Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	2:29.22	Piper Enge		15	200 BR LCM	PN	Bellevue Club Swim Team	Mel Zajac Jr. International 20	2023 Summer Nationals (LCM)
2	2:29.86	Ahryoung Kim		15	200 BR LCM	US	Unattached	2021 Toyota US Open Championship	2022 Summer Nationals (LCM)
3	2:32.72	Avery Collins		15	200 BR LCM	NT	Lakeside Aquatic Club	2022 Speedo Junior National Ch	2022 Winter US Open (LCM)
4	2:32.83	Elle Scott		15	200 BR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2022 Summer Nationals (LCM)
5	2:33.37	Kaitlyn Nguyen		15	200 BR LCM	CA	Irvine Novaquatics	2022 CA Los Angeles Invitational	2022 Summer Nationals (LCM)
6	2:33.53	Adalene Robillard		15	200 BR LCM	OHO	Mason Manta Rays	2022 Speedo Junior National Ch	2022 Winter US Open (LCM)
7	2:33.78	Lucy Warnick		15	200 BR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2022 Winter US Open (LCM)
8	2:34.95	Aliana Marakovic		15	200 BR LCM	ST	Nitro Swimming	2022 Speedo Junior National Ch	2022 Winter US Open (LCM)
9	2:35.36	Chloe Kim		15	200 BR LCM	NJ	Scarlet Aquatics	2022-NT American Long Course Meet	2022 Winter US Open (LCM)
10	2:36.54	Izzy Beu		15	200 BR LCM	IL	St Charles Swim Team	2022 MN USAS Speedo Meet	2022 Winter US Open (LCM)
11	2:36.70	Seanna Muhitch		15	200 BR LCM	NT	Lakeside Aquatic Club	2022 Futures - College Station	2022 Winter US Open (LCM)
12	2:37.17	Ellen Garritson		15	200 BR LCM	NT	Lakeside Aquatic Club	2022 GU Texas Senior Circuit 3	2022 Winter US Open (LCM)
13	2:37.39	Grace Rabb		15	200 BR LCM	MN	Aquajets Swim Team	2022 MN USAS Speedo Meet	2022 Summer Juniors (LCM)
14	2:37.61	Ashley Hong		15	200 BR LCM	PC	Palo Alto Stanford Aquatics	2022 Futures - Santa Clara	2023 Summer Juniors (LCM)
15	2:37.62	Charlotte Burnham		15	200 BR LCM	CO	Univ of Denver Hilltoppers	2022 PC SCSC George Haines International	2022 Summer Juniors (LCM)
16	2:37.80	Caroline Largen		15	200 BR LCM	NC	SwimMAC Carolina	2022 NC LC SR CHAMPS	2023 Summer Juniors (LCM)
17	2:37.86	Hannah Marinovich		15	200 BR LCM	CC	Clovis Swim Club	2022 CC Arena Grand Challenge	2022 Summer Juniors (LCM)
18	2:37.99	Clemence Choy		15	200 BR LCM	CA	La Mirada Armada	2022 CA Los Angeles Invitational	2022 Summer Juniors (LCM)
19	2:38.07	Grace Hunt		15	200 BR LCM	SC	Y-Spartaquatics Swim Club	2022 Speedo Junior National Ch	2023 Summer Juniors (LCM)
20	2:38.24	Grace Tuchi		15	200 BR LCM	NC	SwimMAC Carolina	2022 IN Spring Speedo Sectionals	2022 Summer Juniors (LCM)
21	2:38.41	Sophie Segerson		15	200 BR LCM	PN	Unattached	2022 PC SCSC Futures West	2022 Winter Juniors (SCY)
22	2:39.25	Giona Lavorini		15	200 BR LCM	AM	Butler Y Aquatic Club	2022 AM LC Eastern Zone SR Championship	2023 Futures (LCM)
23	2:39.27	Erika Ilkiu		15	200 BR LCM	IL	Patriot Aquatic Club	2022 WI Central Zone Section 1	2022 Futures (LCM)
24	2:39.39	Hannah Pecze		15	200 BR LCM	ST	Nitro Swimming	2022 Futures Championships - C	2023 Futures (LCM)
25	2:39.67	Lillie Sczech		15	200 BR LCM	GU	First Colony Swim Team, Inc.	2022 Futures - College Station	2023 Futures (LCM)
26	2:39.90	Elizabeth Nawrocki		15	200 BR LCM	IL	Academy Bullets Swim Club	2022 Speedo Junior National Ch	2023 Futures (LCM)
27	2:39.98	Mary Elizabeth Cespedes		15	200 BR LCM	IN	Valparaiso Swim Club	2022 IN Spring Speedo Sectionals	2022 Futures (LCM)
28	2:40.11	Milly Leonard		15	200 BR LCM	OHO	Dublin Community Swim Team	2022 Futures - Geneva	2023 Futures (LCM)
29	2:40.23	Riley Leach		15	200 BR LCM	FL	Sarasota Sharks	2022 NC Futures Championships Cary	2023 Futures (LCM)
30	2:40.30	Layla Welsch		15	200 BR LCM	VA	Cavalier Aquatics/Piedmont Family YMCA	2022 VA LC Senior Champs	2023 Futures (LCM)
31	2:40.85	Bella Brito		15	200 BR LCM	CA	Beach Cities Swimming	2022 Speedo Junior National Ch	2023 Futures (LCM)
31	2:40.85	Alexa McDevitt		15	200 BR LCM	PN	Unattached	2022 OR TEAM Summer Invitational	2022 Futures (LCM)
33	2:40.89	Marley Barnard		15	200 BR LCM	GU	Katy Aquatic Team For Youth	2022 GU Texas Senior Circuit 3	2022 Futures (LCM)
34	2:40.98	Gracie Lanning		15	200 BR LCM	FL	Bolles School Sharks	2022 NC Futures Championships Cary	2023 Futures (LCM)
35	2:41.09	Savannah Branon		15	200 BR LCM	FL	Episcopal AmberJax	2022 NC Futures Championships Cary	2023 Futures (LCM)
36	2:41.19	Anna Bream		15	200 BR LCM	GU	Magnolia Aquatic Club	2022 ST TXLA Speedo Southern Sectionals	2022 Futures (LCM)
37	2:41.20	Molly Yacoviello		15	200 BR LCM	MA	York YMCA	2022 NC AP LC YMCA Nationals	2023 Futures (LCM)
38	2:41.31	Nicole Zettel		15	200 BR LCM	NC	TAC Titans	2022 NC TAC Spring Invitational	2022 Futures (LCM)
39	2:41.41	Izzy Heller		15	200 BR LCM	IA	Piranhas Swim Club	2022 MN USAS Speedo Meet	2022 Futures (LCM)
40	2:41.49	Oceane Vanlinthout		15	200 BR LCM	MI	Club Wolverine	2022 Futures - Cary	2023 Futures (LCM)
41	2:41.68	Ana Flanagan		15	200 BR LCM	WI	Fox Valley Wave Swim Team Inc	2022 WI 13 & O LC State Meet	2023 Futures (LCM)
42	2:41.84	Lilla Bognar		15	200 BR LCM	SC	Team Greenville	2022 SC LSC Senior State Champs	2023 Futures (LCM)
43	2:41.87	Chloe Shaw		15	200 BR LCM	NM	Beast Aquatics	2022 OR Speedo Sectionals - Mt Hood	2022 Futures (LCM)
44	2:41.92	Teagan O'Dell		15	200 BR LCM	CA	Irvine Novaquatics	2022 CA SCS/TST Feb Senior	2022 Futures (LCM)
45	2:41.98	Kayla Rodriguez		15	200 BR LCM	NJ	Scarlet Aquatics	2022 NJ BAC Jim Wood Memorial Invite	2022 Futures (LCM)
46	2:42.19	Ella Jablonski		15	200 BR LCM	PN	Seattle Metropolitan Aquatic Club	2022 TT Speedo Junior National Ch	2023 Futures (LCM)
47	2:42.20	Elle Noecker		15	200 BR LCM	NI	Town Wreckers Swim Team	2022 NI EZ Speedo Sectional (LCM) Buffalo	2022 Futures (LCM)
48	2:42.25	Alana Berlin		15	200 BR LCM	WI	Schroeder YMCA Swim Team	2022 MN USAS Speedo Meet	2023 Futures (LCM)
49	2:42.26	Kate Van Zee		15	200 BR LCM	IA	Greater Des Moines YMCA	2022 IA Long Course Championships	2023 Futures (LCM)
50	2:42.41	Kaelia Hughes		15	200 BR LCM	CA	Irvine Novaquatics	2022 CA SCS/MVN Summer JO's	2023 Futures (LCM)
51	2:42.61	Aila Howson		15	200 BR LCM	PN	Cascade Swim Club	2022 PN Senior Long Course Champs	2023 Futures (LCM)
52	2:42.65	Roni Black		15	200 BR LCM	UT	Wasatch Front Fish Market	2022 UT LC Champs	2023 Futures (LCM)
53	2:42.73	Rae Dodson		15	200 BR LCM	OR	Lake Oswego Swim Club	2022 OR Speedo Sectionals - Mt Hood	2022 Futures (LCM)
54	2:42.81	Raylee Hunt		15	200 BR LCM	NM	Charger Aquatics	2022 SN Finals - Western Zone Senior Ch	2023 Futures (LCM)
55	2:42.83	Annie Jia		15	200 BR LCM	MA	Upper Dublin Aquatic Club	2022 AM LC Eastern Zone SR Championship	2023 Futures (LCM)
56	2:42.91	Ivy Monk		15	200 BR LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Novant LC	2022 Futures (LCM)
57	2:42.99	Lizzie Yon		15	200 BR LCM	SE	Excel Aquatics	2022 SE LC Championships	2023 Futures (LCM)
58	2:43.08	Hayley Gregory		15	200 BR LCM	PC	Crow Canyon Country Club Sharks	2022 SN Summer CA-NV Sectional-CC	2023 Futures (LCM)
59	2:43.09	Julia Gordon		15	200 BR LCM	CA	Irvine Novaquatics	2022 CA So Cal Invite	2022 Futures (LCM)
60	2:43.15	Ana Hazlehurst		15	200 BR LCM	MD	North Baltimore Aquatic Club	2022 MD Summer Speedo Spectacular	2022 Futures (LCM)
61	2:43.18	Sarah Holmes	Yes	15	200 BR LCM	FL	Berkeley Aquatics	2022 FL Summer Senior Championships	2023 Futures (LCM)
62	2:43.21	Aleca Howard		15	200 BR LCM	MV	Wichita Swim Club	2022 MN Futures Championships Minnesota	2023 Futures (LCM)
63	2:43.28	Sammy Segerson		15	200 BR LCM	PN	Unattached	2022 PN Senior Long Course Champs	2023 Futures (LCM)
64	2:43.35	Annie Avery		15	200 BR LCM	VA	Tide Swimming	2022 VA EZ LC Speedo Super Sectional	2022 Futures (LCM)
65	2:43.41	Claudia Vanega		15	200 BR LCM	NC	Raleigh Swimming Association	2022 NC LC SR CHAMPS	2020-2024 AAA
66	2:43.46	Sarah Anne Shaffer		15	200 BR LCM	AM	Pine Richland Aquatics	2022 Futures - Geneva	2020-2024 AAA
67	2:43.49	Megan Hu		15	200 BR LCM	MR	Long Island Express	2022 MR TYR Senior LC Championships	2020-2024 AAA
68	2:43.60	Charisse Hickman		15	200 BR LCM	CA	Aquazot Swim Club	2022 CA Speedo Grand Challenge	2020-2024 AAA
69	2:43.63	Kaia Podlin		15	200 BR LCM	IN	Irish Aquatics	2022 IN Spring Speedo Sectionals	2020-2024 AAA
70	2:43.68	Alyssa Street		15	200 BR LCM	IN	Carmel Swim Club	2022 IN NAT Indy Spring Cup	2020-2024 AAA
71	2:43.70	Katherine Sanders		15	200 BR LCM	MD	North Baltimore Aquatic Club	2022 MD LSC LC Championships	2020-2024 AAA
71	2:43.70	Corinne Warriner		15	200 BR LCM	AZ	Swim Neptune	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
73	2:43.75	Emma Redman		15	200 BR LCM	PV	The Fish	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
74	2:43.76	Joelle Felt		15	200 BR LCM	NT	Texas Ford Aquatics	2022-NT TEXAS SENIOR CIRCUIT LONG COURSE	2020-2024 AAA
75	2:43.79	Natalie Walklett		15	200 BR LCM	CA	Rose Bowl Aquatics	2022 Speedo Junior National Ch	2020-2024 AAA
76	2:43.93	Kesa Taivassalo		15	200 BR LCM	FL	Gator Swim Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
77	2:44.05	Ella Freeman		15	200 BR LCM	NT	Rockwall Aquatic Center of Excellence	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
78	2:44.06	Annika Chu		15	200 BR LCM	PC	Palo Alto Stanford Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 AAA
79	2:44.10	Isabella Chavez-Varela		15	200 BR LCM	SI	Coronado Swim Association Team Elite	2022 SI SPLASH AND DASH	2020-2024 AAA
80	2:44.13	Bella Wojtowicz		15	200 BR LCM	IL	Academy Bullets Swim Club	2022 SE Speedo Summer Sizzler	2020-2024 AAA
81	2:44.20	Eunice Lee		15	200 BR LCM	PC	Santa Clara Swim Club	2022 CC Arena Grand Challenge	2020-2024 AAA
82	2:44.22	Lily Willis		15	200 BR LCM	NC	East Carolina Aquatics	2022 NC EAC Independence Invite	2020-2024 AAA
83	2:44.35	Natalie Holub		15	200 BR LCM	OHO	Worthington Swim Club	2022 IN Spring Speedo Sectionals	2020-2024 AAA
84	2:44.41	Tori Abruzzo		15	200 BR LCM	MA	Plymouth Whitemarsh Aquatics	2022 MA Swimming Meet	2020-2024 AAA
85	2:44.45	April Chun		15	200 BR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
86	2:44.68	Isla Bartholomew		15	200 BR LCM	PV	Rockville Montgomery Swim Club	2022 PV AP MCSL Coaches LC	2020-2024 AAA
87	2:44.71	Grace Hadani		15	200 BR LCM	SN	UCD AQUAMONSTERS	2022 SN Bill Rose Classic	2020-2024 AAA
88	2:44.85	Julia Iwanow		15	200 BR LCM	OR	The Dolphins Portland Swimming	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
89	2:45.06	Nicole Byrnes Cortinas		15	200 BR LCM	AZ	Swim Neptune	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
90	2:45.08	Kennedy Anne Deveaux		15	200 BR LCM	SC	Wahoo Aquatic Club	2022 SC LSC Senior State Champs	2020-2024 AAA
91	2:45.13	Peyton Scott		15	200 BR LCM	AM	Unattached	2022 AM LC Junior Olympics	2020-2024 AAA
92	2:45.24	Devon Silberman		15	200 BR LCM	CA	Irvine Novaquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
93	2:45.35	Kyra Cui		15	200 BR LCM	PC	Quicksilver Swimming	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
94	2:45.37	Tia Ormondroyd		15	200 BR LCM	NC	TAC Titans	2022 MS Southern Zone Age Group	2020-2024 AAA
95	2:45.40	Maria Grishaeva		15	200 BR LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
96	2:45.43	Lia Wiyanto		15	200 BR LCM	CA	Unattached	2022 CA SCS/RMDA LC Sr Meet	2020-2024 AAA
97	2:45.63	Bella Brodoski		15	200 BR LCM	SE	Ensworth Aquatics	2022 SE LC Championships	2020-2024 AAA
98	2:45.65	Natalie Neno		15	200 BR LCM	NJ	YMCA of Greater Monmouth County	2022 NC AP LC YMCA Nationals	2020-2024 AAA
99	2:45.81	Maya Voss		15	200 BR LCM	CA	Dolphin Aquatics	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AAA
100	2:45.84	Alexis Dalton		15	200 BR LCM	GA	Dynamo Swim Club	2022 NC Futures Championships Cary	2020-2024 AAA
100	2:45.84	Ailani Ika		15	200 BR LCM	AZ	Gold Medal Swim Club	2022 AZ LC Senior State Championship	2020-2024 AAA
102	2:45.86	Erika Pelaez		15	200 BR LCM	FG	Eagle Aquatics	2022 FG FIU Spring LCM Invite	2020-2024 AAA
103	2:45.90	Sophia Lin		15	200 BR LCM	IL	Reach Aquatics Swim Club	2022 IN NASA Summer Invitational	2020-2024 AAA
104	2:45.91	Sophie McCammon		15	200 BR LCM	NC	Lifetime Swim Team North Carolina	2022 FL BSS TYR June Classic	2020-2024 AAA
105	2:45.93	Skylar Grani		15	200 BR LCM	PC	Diablo Aquatics	2022 PC LCM Far Westerns	2020-2024 AAA
106	2:45.99	Ava Portello		15	200 BR LCM	SN	DART Swimming	2022 SN Bill Rose Classic	2020-2024 AAA
107	2:46.01	Audrey Deras		15	200 BR LCM	NC	Unattached	2022 NC Futures Championships Cary	2020-2024 AAA
108	2:46.03	Paige Thome		15	200 BR LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Novant LC	2020-2024 AAA
109	2:46.06	Reese Andres		15	200 BR LCM	FG	Saint Andrew's Aquatics	2022 FG Southern Zone South Sectional	2020-2024 AAA
110	2:46.19	Adelia Biello		15	200 BR LCM	SN	DART Swimming	2022 SN Bill Rose Classic	2020-2024 AAA
111	2:46.23	Ilsa Lundeberg		15	200 BR LCM	VA	Quest Swimming	2022 VA NOVA LC Winter Invitational	2020-2024 AAA
112	2:46.25	Eleanor Hughes		15	200 BR LCM	MN	Aquajets Swim Team	2022 MN WOLF GREAT WOLF HUFF N PUFF	2020-2024 AAA
113	2:46.30	Quin Mahler-Moreno		15	200 BR LCM	IA	Des Moines Swimming Federation	2022 IA David Armbruster Open	2020-2024 AAA
114	2:46.42	Ava Allingham		15	200 BR LCM	MN	Aquajets Swim Team	2022 MN USAS Speedo Meet	2020-2024 AAA
115	2:46.47	Elena Pospishil		15	200 BR LCM	MW	Greater Omaha Aquatics Leopardsharks	2022 ST AAAA NS George Block I	2020-2024 AAA
116	2:46.49	Cameron House		15	200 BR LCM	PV	All Star Aquatics	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
117	2:46.52	Reese Benton		15	200 BR LCM	GA	Dynamo Swim Club	2022 GA LC Senior State Championship	2020-2024 AAA
118	2:46.54	Maggie O'Shaughnessy		15	200 BR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Speedo Atlanta Classic	2020-2024 AAA
119	2:46.59	Melanie Quinto		15	200 BR LCM	SN	Wolverine Aquatics	2022 PC SCSC Futures West	2020-2024 AAA
120	2:46.61	Amanda Barnard		15	200 BR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA Senior Classic	2020-2024 AAA
120	2:46.61	Surrena Luna		15	200 BR LCM	ST	Alamo Area Aquatic Association	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
122	2:46.62	Min Xu		15	200 BR LCM	MI	Club Wolverine	2022 NC Futures Championships Cary	2020-2024 AAA
123	2:46.64	Anika Guenther		15	200 BR LCM	IN	Irish Aquatics	2022 IN NAT Indy Spring Cup	2020-2024 AAA
124	2:46.69	Sarah Pasquella		15	200 BR LCM	AM	Fox Chapel Killer Whales	2022 Futures - Geneva	2020-2024 AAA
125	2:46.71	Chloe Inouye		15	200 BR LCM	HI	Punahou Aquatics Institute	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
126	2:46.78	Alexandra Scharpf		15	200 BR LCM	LE	Solon Stars Swim Club	2022 LE Holtrey Summer Classic	2020-2024 AAA
127	2:46.79	Tess Heavner		15	200 BR LCM	MI	Club Wolverine	2022 NC Futures Championships Cary	2020-2024 AAA
128	2:46.82	Abbie Sargent		15	200 BR LCM	FG	Unattached	2022 FG Senior Championships	2020-2024 AAA
129	2:46.84	Avishi Sinha		15	200 BR LCM	NT	Metroplex Aquatics	2022-NT Bill Nixon Memorial Meet	2020-2024 AAA
130	2:47.02	Ellie Fitzgerald		15	200 BR LCM	CC	Clovis Swim Club	2022 PC SCSC Futures West	2020-2024 AAA
130	2:47.02	Brinley Knoll		15	200 BR LCM	CA	Riverside Aquatics Association	2022 PC SCSC Futures West	2020-2024 AAA
132	2:47.15	Addison Wicklund		15	200 BR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 AR TYR WINTER LC INVITE	2020-2024 AAA
133	2:47.19	Jade Garstang	Yes	15	200 BR LCM	UT	Wasatch Front Fish Market	2022 FL RAFC Last Splash Invitational	2020-2024 AAA
134	2:47.27	Natalie Brezinsky		15	200 BR LCM	MA	Emmaus Aquatic Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
135	2:47.29	Kayleigh Jollands		15	200 BR LCM	LA	Crescent City Swim Club	2022 LA Senior LC State Championships	2020-2024 AAA
136	2:47.33	Faith Fletcher		15	200 BR LCM	AZ	Gold Medal Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
137	2:47.34	Easton Glandt		15	200 BR LCM	MW	Greater Omaha Aquatics Leopardsharks	2022 MV Region VIII Speedo Summer Meet	2020-2024 AAA
138	2:47.36	Haley Johnson		15	200 BR LCM	IL	FMC Aquatic	2022 IL LCM Senior Championships	2020-2024 AAA
139	2:47.39	Charlie Scogna		15	200 BR LCM	PV	Arlington Aquatic Club	2022 PV LC Open Championships	2020-2024 AAA
140	2:47.50	Ella Mongenel		15	200 BR LCM	ST	Waterloo Swimming	2022-NT TEXAS SENIOR CIRCUIT LONG COURSE	2020-2024 AAA
141	2:47.60	Bella Dimaculangan		15	200 BR LCM	MR	Three Village Swim Club	2022 MR TYR Senior LC Championships	2020-2024 AAA
142	2:47.62	Madison Watschke		15	200 BR LCM	MA	Nittany Lion Aquatic Club	2022 MA NLAC SwimFest Meet	2020-2024 AAA
143	2:47.66	Paige Fisher		15	200 BR LCM	MA	Upper Main Line YMCA	2022 MA Swimming Meet	2020-2024 AAA
144	2:47.79	Olivia Stewart		15	200 BR LCM	GA	Aiken-Augusta Swim League	2022 AR TYR WINTER LC INVITE	2020-2024 AAA
145	2:47.81	Olivia Brown		15	200 BR LCM	MR	Team Suffolk	2022 MR LIAC Spring Kickoff Invitational	2020-2024 AAA
146	2:47.82	Nicole Christensen	Yes	15	200 BR LCM	CA	Unattached	2022 CA MVN SMOC Intersession	2020-2024 AAA
147	2:47.85	Kiersten Elliott		15	200 BR LCM	MV	Wichita Swim Club	2022 MV Region VIII Speedo Summer Meet	2020-2024 AAA
147	2:47.85	Amelia Harper		15	200 BR LCM	GA	Aiken-Augusta Swim League	2022 AR TYR WINTER LC INVITE	2020-2024 AAA
149	2:47.88	Katie Forbes		15	200 BR LCM	CO	Aces Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
150	2:47.98	Kerry Frey		15	200 BR LCM	NE	Charles River Aquatics	2022 NE BGSC LCM Seniors	2020-2024 AAA
151	2:48.02	Merren Grannell		15	200 BR LCM	NT	Unattached	2022 Futures - College Station	2020-2024 AAA
152	2:48.05	Kate Baranova		15	200 BR LCM	FL	Berkeley Aquatics	2022 FL SZ South Sectionals Championships	2020-2024 AAA
153	2:48.07	Cecilia Howard		15	200 BR LCM	PN	Bellevue Club Swim Team	2022 PC SCSC Futures West	2020-2024 AAA
154	2:48.12	Riley McNally		15	200 BR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022-NT American Long Course Meet	2020-2024 AAA
155	2:48.21	SOPHIA JOOS		15	200 BR LCM	FL	Bolles School Sharks	2022 FL SZ South Sectionals Championships	2020-2024 AAA
155	2:48.21	Andrea Perea		15	200 BR LCM	CT	Ridgefield Aquatic Club	2022 CT Senior Championship LC	2020-2024 AAA
155	2:48.21	Paige Corbin		15	200 BR LCM	GU	Premier Aquatics Club of Klein	2022 GU TWST Senior Champs	2020-2024 AAA
158	2:48.23	Anah Jurs		15	200 BR LCM	SC	Y-Spartaquatics Swim Club	2022 NC AP LC YMCA Nationals	2020-2024 AAA
159	2:48.24	Kristina Fleck		15	200 BR LCM	PV	Dragon Swim Team	2022 PV LC Open Championships	2020-2024 AAA
160	2:48.27	Grace Kaczmarek		15	200 BR LCM	WI	Lake Country Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AAA
161	2:48.30	Erica Maltsev		15	200 BR LCM	NJ	Greater Somerset County YMCA Storm	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AAA
162	2:48.35	Sophia Bondikov		15	200 BR LCM	MR	Badger Swim Club,Inc.	2022 MR Metropolitan Long Course Junior Olympics	2020-2024 AAA
163	2:48.40	Brooke Koller		15	200 BR LCM	PC	Terrapins Swim Team	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
164	2:48.46	Emily Way		15	200 BR LCM	MA	York YMCA	2022 MD Carol Chidester Invite	2020-2024 AAA
165	2:48.47	Caroline Byers		15	200 BR LCM	SC	Y-Spartaquatics Swim Club	2022 NC AP LC YMCA Nationals	2020-2024 AAA
166	2:48.50	Zara Masud		15	200 BR LCM	CA	Aquazot Swim Club	2022 CA SCS/MVN Summer JO's	2020-2024 AAA
166	2:48.50	Arianna Zelen		15	200 BR LCM	MN	South Metro Storm	2022 MN AQJT Aquajets Summer Invite	2020-2024 AAA
168	2:48.53	Daniela Petran		15	200 BR LCM	CA	Alpha Aquatics	2022 CA SCS/BUEN June Age Group	2020-2024 AAA
169	2:48.55	Ava Ostendorf		15	200 BR LCM	LA	Crawfish Aquatics	2022 LA Senior LC State Championships	2020-2024 AAA
170	2:48.92	Emma Aumaugher		15	200 BR LCM	GU	Katy Aquatic Team For Youth	2022 GU Texas Senior Circuit 3	2020-2024 AAA
171	2:48.94	Lena Syers		15	200 BR LCM	KY	Lakeside Swim Team	2022 KY 13&Over LCM State Championships	2020-2024 AAA
172	2:48.99	Sophie Boeun		15	200 BR LCM	PC	Quicksilver Swimming	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
173	2:49.00	Kaitlyn Sallows		15	200 BR LCM	OHO	Buckeye Swim Club	2022 OH SERF/COA Spring into Summer	2020-2024 AAA
174	2:49.02	Erica Jaffe		15	200 BR LCM	SN	Sierra Marlins Swim Team	2022 SN Summer Sanders LCM SR+	2020-2024 AAA
175	2:49.03	Mia Jacobs		15	200 BR LCM	MV	COOL Swim Team	2022 MV Region VIII Speedo Summer Meet	2020-2024 AAA
176	2:49.05	Reagan Kampschror		15	200 BR LCM	PV	Nation's Capital Swim Club	2022 PV LC Open Championships	2020-2024 AAA
176	2:49.05	Cora Falvey		15	200 BR LCM	FL	Patriot Aquatics	2022 FL PA Long Course Invite	2020-2024 AAA
176	2:49.05	Alyssa Osborn		15	200 BR LCM	IN	Greenfield Community Aquatic Team	2022 IN Senior LCM Championships	2020-2024 AAA
179	2:49.07	Hollace Stokes		15	200 BR LCM	FL	Laker Swim	2022 FL PA Long Course Invite	2020-2024 AAA
180	2:49.20	Jess Walsh		15	200 BR LCM	MR	Long Island Express	2022 MR LIE May Extravaganza Invitational	2020-2024 AAA
181	2:49.22	Merritt Walker		15	200 BR LCM	KY	Lakeside Swim Team	2022 KY 13&Over LCM State Championships	2020-2024 AAA
182	2:49.27	Eliana King		15	200 BR LCM	IL	Chicago Wolfpack Aquatic Club	2022 IL LCM Senior Championships	2020-2024 AAA
183	2:49.28	Addisyn Storms		15	200 BR LCM	MW	Millard Aquatic Club	2022 MV Region VIII Speedo Summer Meet	2020-2024 AAA
184	2:49.30	Emme Starzman		15	200 BR LCM	CT	Cheshire Y Sea Dog Swim Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
185	2:49.34	Sophia Walker		15	200 BR LCM	IN	Power Aquatics	2022 IN Senior LCM Championships	2020-2024 AAA
185	2:49.34	Shehani Venturi	Yes	15	200 BR LCM	FL	Bolles School Sharks	2022 FL RAFC Last Splash Invitational	2020-2024 AAA
187	2:49.51	Emilie Coleman		15	200 BR LCM	CO	Jeffco Hurricanes	2022 CO Arena Catch Me If You Can	2020-2024 AAA
187	2:49.51	Claire Quadrini		15	200 BR LCM	SE	Huntsville Swim Association	2022 SE LC Championships	2020-2024 AAA
189	2:49.59	Anna Doherty		15	200 BR LCM	IL	Academy Bullets Swim Club	2022 SE Speedo Summer Sizzler	2020-2024 AAA
190	2:49.60	Anna Hulan		15	200 BR LCM	SE	Nashville Aquatic Club	2022 SE Speedo Summer Sizzler	2020-2024 AA
191	2:49.62	Sophia He		15	200 BR LCM	ST	Waterloo Swimming	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AA
192	2:49.63	Allie Donkar		15	200 BR LCM	GA	Dynamo Swim Club	2022 NC Futures Championships Cary	2020-2024 AA
193	2:49.66	Riley Hawkins		15	200 BR LCM	NC	TAC Titans	2022 NC TAC TITANS Closeout Meet	2020-2024 AA
194	2:49.67	Amy Nguyen		15	200 BR LCM	GU	Cypress Fairbanks Swim Club	2022 Futures - College Station	2020-2024 AA
195	2:49.69	Grace Aguilar-Fernandez		15	200 BR LCM	MI	OLY Swimming	2022 IN NCSA Summer Swimming Championship	2020-2024 AA
196	2:49.72	Mary-Stuart Hawkins		15	200 BR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AA
196	2:49.72	Mack Rivera		15	200 BR LCM	NM	Charger Aquatics	2022 NM Summer Senior State Ch	2020-2024 AA
198	2:49.73	Cali Watts		15	200 BR LCM	AZ	Anthem Dolphins	2022 AZ LC Senior State Championship	2020-2024 AA
199	2:49.78	Gabriella Gonzalez		15	200 BR LCM	FL	Sarasota Sharks	2022 FL Summer Senior Championships	2020-2024 AA
199	2:49.78	Sidney Stolle		15	200 BR LCM	AZ	Arizona Seals Swimming Academy	2022 AZ PSC Summer Invitational	2020-2024 AA
201	2:49.82	Chloe Kim		15	200 BR LCM	CA	BLAST Sharks	2022 CA SCS/BUEN June Age Group	2020-2024 AA
202	2:49.83	Emma Fellman		15	200 BR LCM	AK	Glacier Swim Club	2022 PC SCSC Futures West	2020-2024 AA
203	2:49.85	Reagan Graybill		15	200 BR LCM	MV	Club North Swimming	2022 MV LCM Championships	2020-2024 AA
204	2:49.88	Jocasta Xie	Yes	15	200 BR LCM	PN	PRO Swimming	2022 PN SMAC Summer Classic	2020-2024 AA
205	2:49.91	Kylie White		15	200 BR LCM	FL	Bolles School Sharks	2022 FL BSS TYR June Classic	2020-2024 AA
206	2:49.99	Isabelle Lieu		15	200 BR LCM	MA	Germantown Academy Aquatic Club	2022 MA JW Summer Solstice	2020-2024 AA
207	2:50.00	Rose Jones		15	200 BR LCM	GA	Unattached	2022 GA Speedo Atlanta Classic	2020-2024 AA
208	2:50.02	Amy Hu		15	200 BR LCM	WI	Schroeder YMCA Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
209	2:50.06	Adair Shaw		15	200 BR LCM	SC	Wahoo Aquatic Club	2022 GA Edwin C Cuttino Invite	2020-2024 AA
210	2:50.08	Kiera Rampersad		15	200 BR LCM	FG	Eagle Aquatics	2022 FG Senior Championships	2020-2024 AA
211	2:50.09	Molly Konop		15	200 BR LCM	OR	Redmond Aquatic Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
212	2:50.10	Esme Van Orden		15	200 BR LCM	NC	Unattached	2022 NC LC SR CHAMPS	2020-2024 AA
213	2:50.15	Amelia Doran		15	200 BR LCM	SN	Vacaville Swim Club	2022 SN Summer Sanders LCM SR+	2020-2024 AA
214	2:50.16	Alexa Paredes Paredes		15	200 BR LCM	FL	Tampa Bay Aquatic Club	2022 FL Shark Open	2020-2024 AA
215	2:50.19	Izzy Trim		15	200 BR LCM	ST	Waterloo Swimming	2022 ST TXLA Texas Open	2020-2024 AA
215	2:50.19	Addison McCullough		15	200 BR LCM	CC	Tule Nation Tritons	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AA
217	2:50.22	Mia Hill		15	200 BR LCM	SN	Elk Grove Aquatics Club	2022 SN Summer CA-NV Sectional-CC	2020-2024 AA
218	2:50.25	McCall Freiburger		15	200 BR LCM	OHO	Upper Arlington Swim Club	2022 OH PHST Jill Griesse Memorial Meet	2020-2024 AA
219	2:50.28	Nelanee Fulton		15	200 BR LCM	FL	Hydro4 Swimming	2022 NC Futures Championships Cary	2020-2024 AA
220	2:50.31	Calli Richards		15	200 BR LCM	OK	Splash Club, Inc.	2022 OK LCM State Championships	2020-2024 AA
221	2:50.39	Lulu Szumski		15	200 BR LCM	LA	Hurricane Swim Club	2022 LA Senior LC State Championships	2020-2024 AA
222	2:50.41	Amber Gong		15	200 BR LCM	MD	Naval Academy Aquatic Club	2022 FL ISCA Summer Senior Blast	2020-2024 AA
222	2:50.41	Willa Hage		15	200 BR LCM	IA	Central Iowa Aquatics	2022 IN NAT Indy Spring Cup	2020-2024 AA
224	2:50.43	Elle Cadigan		15	200 BR LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
225	2:50.49	Charlie Hoover		15	200 BR LCM	NE	Commonwealth Swimming	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AA
226	2:50.50	Natalie Holmes		15	200 BR LCM	ST	Waterloo Swimming	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AA
226	2:50.50	Elayna Ling		15	200 BR LCM	PC	Pleasanton Seahawks	2022 PC LCM Far Westerns	2020-2024 AA
228	2:50.52	Juliette Daigneault		15	200 BR LCM	AZ	Scottsdale Aquatic Club	2022 AZ LC Senior State Championship	2020-2024 AA
229	2:50.60	Amber Chien		15	200 BR LCM	GU	Cypress Fairbanks Swim Club	2022 GU TWST Invite	2020-2024 AA
230	2:50.62	Mackenzie MacLean		15	200 BR LCM	FL	Sarasota Sharks	2022 FL Summer Senior Championships	2020-2024 AA
231	2:50.74	Natalie Hendricks		15	200 BR LCM	MN	Aquajets Swim Team	2022 IN NAT Indy Spring Cup	2020-2024 AA
232	2:50.75	Ella Kwapich		15	200 BR LCM	AZ	Flying Fish Arizona Swim Team	2022 AZ FAST Southwest Classic	2020-2024 AA
233	2:50.76	Eliza Taylor		15	200 BR LCM	CA	Mission Viejo Nadadores	2022 CA RMDA Road to 2022 LCM Finals	2020-2024 AA
233	2:50.76	Jordan Clarke		15	200 BR LCM	CA	Team Rebel Aquatics	2022 CA SCS/RMDA June Age Group	2020-2024 AA
235	2:50.83	Zoe Childers		15	200 BR LCM	PC	Quicksilver Swimming	2022 SN Summer Sanders LCM SR+	2020-2024 AA
236	2:50.84	Kaitlyn Hafer		15	200 BR LCM	CO	Denver Swim Academy	2022 AZ PSC Summer Invitational	2020-2024 AA
237	2:50.86	Aly Bozzuto		15	200 BR LCM	FG	Flood Aquatics Swim Team	2022 FG Dragons LC Spring Invitational	2020-2024 AA
238	2:50.87	Sydney Jee		15	200 BR LCM	CT	Greenwich YWCA Dolphins Swm Tm	2022 CT Senior Championship LC	2020-2024 AA
239	2:50.94	Andra Robertson		15	200 BR LCM	IA	Ames Cyclone Aquatics Club	2022 IA DSMY TRUDY HANCOCK MEMORIAL	2020-2024 AA
240	2:50.95	Lydia Gonzales		15	200 BR LCM	MA	Unattached	2022 MA KA May Melee	2020-2024 AA
241	2:51.07	Elaine Liu		15	200 BR LCM	UT	Swim Utah	2022 UT LC Champs	2020-2024 AA
242	2:51.09	Eve McGuinness		15	200 BR LCM	NJ	YMCA of Greater Monmouth County	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
243	2:51.10	Emily Brown		15	200 BR LCM	OHO	Unattached	2022 OH CM Pepsi Cola Spring I	2020-2024 AA
244	2:51.13	Grace Purtell		15	200 BR LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA LC STAGS Champs	2020-2024 AA
245	2:51.14	Rebekah Gurley		15	200 BR LCM	NT	Metroplex Aquatics	2022-NT American Long Course Meet	2020-2024 AA
246	2:51.16	Campbell Scofield		15	200 BR LCM	PV	Nation's Capital Swim Club	2022 VA NOVA LC Winter Invitational	2020-2024 AA
246	2:51.16	Jacqueline Hu		15	200 BR LCM	OZ	CSP Tideriders	2022 OZ CSP Tideriders 84th Summer Invitational	2020-2024 AA
248	2:51.17	Mason Rickey		15	200 BR LCM	CT	Bulldog Swimming	2022 CT Senior Championship LC	2020-2024 AA
249	2:51.23	Megan Lee		15	200 BR LCM	CA	Rose Bowl Aquatics	2022 CA SCS/MVN Summer JO's	2020-2024 AA
250	2:51.29	Amelia Betancourt		15	200 BR LCM	NC	Lowes YMCA Lightning Swim Team	2022 NC ESSZ Summer Sectionals	2020-2024 AA
251	2:51.32	Izzy An		15	200 BR LCM	NE	Phoenix Swimming	2022 NE BGSC LCM Seniors	2020-2024 AA
252	2:51.34	Aoife Harkin		15	200 BR LCM	MI	Club Wolverine	2022 MI Eric Namesnik Memorial Open	2020-2024 AA
253	2:51.37	Angie Testani		15	200 BR LCM	PV	Machine Aquatics	2022 PV LC Open Championships	2020-2024 AA
254	2:51.42	Carmen Bunt		15	200 BR LCM	NE	Gator Swim Club	2022 NE BGSC Summer Solstice	2020-2024 AA
255	2:51.44	Megan O'Hara		15	200 BR LCM	PV	Rockville Montgomery Swim Club	2022 PV Maryland State LC Championships	2020-2024 AA
256	2:51.45	Farah Bowles		15	200 BR LCM	CA	Unattached	2022 CA So Cal Invite	2020-2024 AA
257	2:51.46	Scarlet Maison		15	200 BR LCM	MI	Sunrise Side Swim Club	2022 LE Speedo Summer Sectionals	2020-2024 AA
258	2:51.49	Sophia Georgino		15	200 BR LCM	CA	Rose Bowl Aquatics	2022 CA Speedo Grand Challenge	2020-2024 AA
259	2:51.54	Abby Hite		15	200 BR LCM	FL	Sarasota Tsunami Swim Team	2022 FG Southern Zone South Sectional	2020-2024 AA
260	2:51.59	Julia Lotz		15	200 BR LCM	AZ	Phoenix Swim Club	2022 AZ LC Senior State Championship	2020-2024 AA
261	2:51.61	Addison Curtis		15	200 BR LCM	GA	SwimAtlanta	2022 FL BSS TYR June Classic	2020-2024 AA
262	2:51.64	Makenzie Peter		15	200 BR LCM	MW	iNspire Swim Team	2022 MW LSS Capital City Class	2020-2024 AA
263	2:51.67	Hazel Mouhidin		15	200 BR LCM	NE	Crimson Aquatics	2022 NE SOLO-Seacoast Jenny Thompson	2020-2024 AA
263	2:51.67	Emma Schumacher		15	200 BR LCM	IN	Fishers Area Swimming Tigers	2022 IN Spring Speedo Sectionals	2020-2024 AA
265	2:51.69	Sophia Bellissimo		15	200 BR LCM	NC	Lowes YMCA Lightning Swim Team	2022 NC YSST USRY Championship	2020-2024 AA
266	2:51.72	Madelyn Ohr		15	200 BR LCM	IL	New Trier Aquatics	2022 FL ISCA Summer Senior Blast	2020-2024 AA
267	2:51.78	Paige Easton		15	200 BR LCM	FL	Berkeley Aquatics	2022 FL SZ South Sectionals Championships	2020-2024 AA
268	2:51.81	Mimi Moore		15	200 BR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AA
269	2:51.85	Lily Guevara		15	200 BR LCM	CA	FAST Swim Team	2022 CA So Cal Invite	2020-2024 AA
270	2:51.88	Brinkley Hallgren		15	200 BR LCM	CC	ACE Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
271	2:51.90	Maura O'Donnell		15	200 BR LCM	AD	Schenectady-Saratoga Swim Club	2022 NJ BAC Summer Champs	2020-2024 AA
271	2:51.90	Grace Burton		15	200 BR LCM	SE	Ensworth Aquatics	2022 SE LC Championships	2020-2024 AA
273	2:51.95	Ursula Ott		15	200 BR LCM	MR	Empire Swimming	2022 FL ISCA Summer Senior Blast	2020-2024 AA
274	2:51.96	Khloe de Santana Guidry		15	200 BR LCM	SE	Coast Aquatics	2022 SE Richard Quick Invitational	2020-2024 AA
275	2:52.00	Emily Ford		15	200 BR LCM	GU	Swim Houston Aquatics Center	2022 ST AAAA NS George Block I	2020-2024 AA
276	2:52.03	Ivana Neverman		15	200 BR LCM	WI	Green Bay YMCA	2022 MN USAS Speedo Meet	2020-2024 AA
277	2:52.07	Allie Kim		15	200 BR LCM	CA	BLAST Sharks	2022 CA SCS/BUEN June Age Group	2020-2024 AA
278	2:52.10	Stephanie Chun		15	200 BR LCM	AZ	Gold Medal Swim Club	2022 Singapore 17th National Swimming Champs.	2020-2024 AA
279	2:52.12	Claire Mao		15	200 BR LCM	PC	Peak Swimming	2022 SN Summer CA-NV Sectional-CC	2020-2024 AA
280	2:52.19	Alyssa Quick		15	200 BR LCM	SI	Rancho San Dieguito	2022 SI SOL ALL AGES BB MIN	2020-2024 AA
281	2:52.20	Ivanka Bukele	Yes	15	200 BR LCM	FG	Coral Springs Swim Club	2022 FG Michael Lohberg Invitational	2020-2024 AA
281	2:52.20	Aileen Bump		15	200 BR LCM	PC	Quicksilver Swimming	2022 SN Summer CA-NV Sectional-CC	2020-2024 AA
283	2:52.22	Gianna Dangelmaier		15	200 BR LCM	NT	MARS Swimming	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AA
284	2:52.25	Kate Deykin		15	200 BR LCM	ST	Unattached	2022-NT TEXAS SENIOR CIRCUIT LONG COURSE	2020-2024 AA
285	2:52.26	Athena Nikolakopoulos		15	200 BR LCM	GU	First Colony Swim Team, Inc.	2022 WV Southern Zone Senior Champs	2020-2024 AA
286	2:52.30	Adelle Brush		15	200 BR LCM	CA	Rose Bowl Aquatics	2022 CA SCS/MVN Summer JO's	2020-2024 AA
287	2:52.38	Marissa Recio		15	200 BR LCM	SN	DART Swimming	2022 SN Bill Rose Classic	2020-2024 AA
288	2:52.40	Savannah Irizarry		15	200 BR LCM	IN	Carmel Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
289	2:52.41	Charlotte Eckert		15	200 BR LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Novant LC	2020-2024 AA
290	2:52.45	Natalie Sens		15	200 BR LCM	AM	Racer X Aquatics	2022 AM LC Junior Olympics	2020-2024 AA
291	2:52.46	Claire Weinstein		15	200 BR LCM	CA	Sandpipers Of Nevada	2022 CA SAND Cinco de Mayo Invite	2020-2024 AA
292	2:52.48	Ruby Broadfoot	Yes	15	200 BR LCM	FL	Sarasota Tsunami Swim Team	2022 FL Summer Senior Championships	2020-2024 AA
293	2:52.54	Chelsea Burkhart		15	200 BR LCM	SC	Foothills Area YMCA Bluefins	2022 SC LSC Senior State Champs	2020-2024 AA
294	2:52.57	Katelyn Smittle		15	200 BR LCM	OHO	Mason Manta Rays	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
294	2:52.57	Gabriella Rapetti		15	200 BR LCM	MI	OLY Swimming	2022 LE Speedo Summer Sectionals	2020-2024 AA
296	2:52.58	Trista Slife		15	200 BR LCM	IE	Coeur D'alene Area Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
297	2:52.60	Haylee Wong		15	200 BR LCM	PC	Terrapins Swim Team	2022 CC Arena Grand Challenge	2020-2024 AA
298	2:52.62	Applejean Gwinn	Yes	15	200 BR LCM	CA	Unattached	2022 CA John Sullivan Firecracker	2020-2024 AA
299	2:52.66	Nora Sherman		15	200 BR LCM	PV	Unattached	2022 PV LC Open Championships	2020-2024 AA
300	2:52.71	Emily Volchansky		15	200 BR LCM	NJ	Princeton Tiger Aquatic Club	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
301	2:52.83	Olivia Safarikova	Yes	15	200 BR LCM	IL	NASA Wildcat Aquatics	2022 IL WILD NASA Spring Blast	2020-2024 AA
302	2:52.84	Isabelle Yoo		15	200 BR LCM	NJ	Scarlet Aquatics	2022 NJ SCAR LC Junior Olympics	2020-2024 AA
303	2:52.87	Meagan Davis		15	200 BR LCM	ME	Southern Maine Aquatic Club	2021 GA ASL November Senior Invitational	2020-2024 AA
304	2:52.88	Leticia Laynez		15	200 BR LCM	NJ	Cougar Aquatic Team	2022 FL RAFC Last Splash Invitational	2020-2024 AA
305	2:52.90	Charlotte Ducanois		15	200 BR LCM	OR	Tualatin Hills Swim Club	2022 OR THSC Spring Invitational	2020-2024 AA
306	2:52.94	Ava Clegg		15	200 BR LCM	UT	Hilltop Aquatic Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
307	2:52.99	Catherine Maclennan		15	200 BR LCM	MR	Asphalt Green Unified Aquatics	2022 MR Metropolitan Long Course Junior Olympics	2020-2024 AA
307	2:52.99	Emy Cerbin		15	200 BR LCM	IA	Unattached	2022 IA Long Course Championships	2020-2024 AA
309	2:53.02	Hailey Garvey		15	200 BR LCM	MI	Spartan Aquatic Club	2022 LE Speedo Summer Sectionals	2020-2024 AA
310	2:53.05	Paige Eskra		15	200 BR LCM	FG	Gulliver Swim Club	2022 FG Senior Championships	2020-2024 AA
310	2:53.05	Lily Eichberg		15	200 BR LCM	VA	Rappahannock Area YMCA Swim Team, Inc	2022 VA LC Senior Champs	2020-2024 AA
312	2:53.06	Lyla Elaydi		15	200 BR LCM	PC	Santa Clara Swim Club	2022 CC Arena Grand Challenge	2020-2024 AA
313	2:53.08	Monica Schmidt		15	200 BR LCM	WI	Verona Area Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
314	2:53.11	Sarah Wallen		15	200 BR LCM	BD	El Paso Borderland Swim Team	2022 BD Poppa's Day Invitational	2020-2024 AA
314	2:53.11	Madeleine Simmons		15	200 BR LCM	PV	All Star Aquatics	2022 PV FISH LC Derby	2020-2024 AA
316	2:53.12	Shannyn Lambert		15	200 BR LCM	GA	Chattahoochee Gold Swim Club	2022 GA LC Senior State Championship	2020-2024 AA
317	2:53.13	Ava Bains		15	200 BR LCM	CO	Pikes Peak Athletics	2022 AZ PSC Summer Invitational	2020-2024 AA
317	2:53.13	Reiya Samant		15	200 BR LCM	GU	Premier Aquatics Club of Klein	2022 GU SPA Summer Champs	2020-2024 AA
319	2:53.15	Marea Li		15	200 BR LCM	CT	Bulldog Swimming	2022 FL ISCA Summer Senior Blast	2020-2024 AA
319	2:53.15	Elyse Newlands		15	200 BR LCM	IL	New Trier Aquatics	2022 FL ISCA Summer Senior Blast	2020-2024 AA
319	2:53.15	Kate Hotem		15	200 BR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA Senior Classic	2020-2024 AA
322	2:53.16	Katie Miller		15	200 BR LCM	MN	Blackline Aquatics	2022 MN MNSI Senior State	2020-2024 AA
323	2:53.19	Cornelia Fox		15	200 BR LCM	MR	Condors Swim Club	2022 MR COND May Meters Matters Meet	2020-2024 AA
324	2:53.20	Julia Gregory		15	200 BR LCM	OHO	Mason Manta Rays	2022 NC SGSA Eastern Invitational	2020-2024 AA
325	2:53.25	Avery May		15	200 BR LCM	SE	Baylor Swim Club	2022 GA Speedo Atlanta Classic	2020-2024 AA
326	2:53.33	Gwyn Frick		15	200 BR LCM	PV	Nation's Capital Swim Club	2022 PV Speedo Spring Splash	2020-2024 AA
327	2:53.38	Emma Lantry		15	200 BR LCM	PV	Rockville Montgomery Swim Club	2022 PV AP MCSL Coaches LC	2020-2024 AA
328	2:53.43	Norah Naatjes		15	200 BR LCM	MN	St Croix Swim Club	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
329	2:53.50	Bronwyn Bartis		15	200 BR LCM	NC	Lifetime Swim Team North Carolina	2022 NC LC SR CHAMPS	2020-2024 AA
330	2:53.51	Charlotte Brawer		15	200 BR LCM	MR	Empire Swimming	2022 FL ISCA Summer Senior Blast	2020-2024 AA
331	2:53.54	Bella Caraballo		15	200 BR LCM	MA	Wilmington Aquatic Club	2022 WV Club Mountaineer Renee McCutch Meet	2020-2024 AA
332	2:53.58	Katie Lawrence		15	200 BR LCM	NJ	Wyckoff YMCA	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
333	2:53.59	Sophia Love		15	200 BR LCM	SN	Rocklin Mavericks	2022 SN Bill Rose Classic	2020-2024 AA
334	2:53.60	Lina Wordelman		15	200 BR LCM	PC	Santa Clara Swim Club	2022 PC LCM Far Westerns	2020-2024 AA
335	2:53.61	Sky Jones		15	200 BR LCM	SC	Unattached	2022 FL ISCA Summer Senior Blast	2020-2024 AA
336	2:53.65	Abby Santos		15	200 BR LCM	FG	Swim Fort Lauderdale	2022 FG Senior Championships	2020-2024 AA
337	2:53.69	Kaitlyn Burk		15	200 BR LCM	MA	Kennett Area Ymca Sea Dragons	2022 NC AP LC YMCA National Time Trials	2020-2024 AA
338	2:53.70	Eliana Auerbach		15	200 BR LCM	MN	Foxjets Swim Team	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
339	2:53.73	Mary Kate Daniel		15	200 BR LCM	MA	Suburban Seahawks Club	2022 MA LCM Silver Champs host	2020-2024 AA
340	2:53.75	McKenna Smith		15	200 BR LCM	FL	Berkeley Aquatics	2022 FL Summer Senior Championships	2020-2024 AA
340	2:53.75	Sadie Murphy		15	200 BR LCM	IL	Academy Bullets Swim Club	2022 ILOP PPD TYR Summer Splash	2020-2024 AA
342	2:53.79	Ryon Argo		15	200 BR LCM	OHO	Northern KY Clippers Swimming	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
343	2:53.82	Giselle Yanes		15	200 BR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AA
344	2:53.89	Jocie Niemczyk		15	200 BR LCM	CT	Indian Valley Family YMCA Breakers	2022 CT SAQ - NSSC June Qualifier	2020-2024 AA
345	2:53.91	Hannah-Claire Jowers		15	200 BR LCM	GA	Gwinnett Aquatics	2022 GA LC Senior State Championship	2020-2024 AA
346	2:53.97	Ava Zadigian		15	200 BR LCM	CO	Denver Swim Academy	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
346	2:53.97	Kira Schrecongost		15	200 BR LCM	AM	Fox Chapel Killer Whales	2022 AM LC Junior Olympics	2020-2024 AA
348	2:53.99	Amelia Maddox		15	200 BR LCM	SE	Huntsville Swim Association	2022 SE LC Championships	2020-2024 AA
349	2:54.00	Ella Drewes		15	200 BR LCM	MN	Aquajets Swim Team	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
350	2:54.04	Maya Lambert		15	200 BR LCM	NC	North Carolina Aquatic Club	2022 NC NCAC LCM Tar Heel States	2020-2024 AA
351	2:54.10	Jackie Faircloth		15	200 BR LCM	SE	Huntsville Swim Association	2022 SE LC Championships	2020-2024 AA
352	2:54.11	Hadley Hayes		15	200 BR LCM	OR	Bend Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
353	2:54.12	Paige Malinowski		15	200 BR LCM	IL	Hinsdale Swim Club	2022 ILOP CWAC Summer Sizzler	2020-2024 AA
354	2:54.13	Ava Gates		15	200 BR LCM	KY	Cardinal Aquatics	2022 MS Southern Zone Age Group	2020-2024 AA
355	2:54.15	Annie Chang		15	200 BR LCM	NT	Lakeside Aquatic Club	2022-NT Bill Nixon Memorial Meet	2020-2024 AA
356	2:54.17	Kiley Zoeller		15	200 BR LCM	IN	Southeastern Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
357	2:54.21	Samantha Cazares		15	200 BR LCM	CA	Canyons Aquatic Club	2022 CA RAA Summer JO's	2020-2024 AA
358	2:54.23	Tiffany Chau		15	200 BR LCM	GA	SwimAtlanta	2022 GA LC Senior State Championship	2020-2024 AA
359	2:54.24	Caroline Gaines		15	200 BR LCM	GA	Dynamo Swim Club	2022 SE Richard Quick Invitational	2020-2024 AA
360	2:54.26	Tayla Smith		15	200 BR LCM	MI	Plymouth-Canton Cruisers	2022 MI Eric Namesnik Memorial Open	2020-2024 AA
360	2:54.26	Luiza Carvalho	Yes	15	200 BR LCM	GA	SwimAtlanta	2022 GA LC Senior State Championship	2020-2024 AA
362	2:54.30	Katherine Vongsouvanh		15	200 BR LCM	CT	Regional YMCA of Western Connecticut Makos	2022 CT Senior Championship LC	2020-2024 AA
363	2:54.31	Isa Clark		15	200 BR LCM	CA	Unattached	2022 CA NOVA Mar Gold-Silver Intra	2020-2024 AA
363	2:54.31	Kira Etheredge		15	200 BR LCM	OR	Hillsboro Swim Team	2022 SN Time Trials - SR Western Zones	2020-2024 AA
363	2:54.31	Jill Kane		15	200 BR LCM	IL	Hornet Age Group Swim Club	2022 IL LCM Senior Championships	2020-2024 AA
366	2:54.35	Zoe Chalfant		15	200 BR LCM	OZ	Rockwood Swim Club	2022 OZ Long Course Champs	2020-2024 AA
367	2:54.37	Jordan Jones		15	200 BR LCM	GU	Cypress Fairbanks Swim Club	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AA
368	2:54.38	Ac Blanchard		15	200 BR LCM	VA	Poseidon Swimming Inc	2022 VA NOVA Senior Classic	2020-2024 AA
369	2:54.40	Hayden Penny		15	200 BR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 25th Annual May LC Meet	2020-2024 AA
370	2:54.41	Jenney Liu	Yes	15	200 BR LCM	CT	West Hartford Aquatic Team	2022 FL ISCA Summer Senior Blast	2020-2024 AA
371	2:54.43	Kelley Hassett		15	200 BR LCM	MI	Birmingham 'Y' Blue Dolphins	2022 MI Grizzly Summer Sizzler	2020-2024 AA
372	2:54.44	Ava Ross		15	200 BR LCM	CO	Univ of Denver Hilltoppers	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
373	2:54.51	Larkin McCubbin		15	200 BR LCM	KY	Lakeside Swim Team	2022 KY 13&Over LCM State Championships	2020-2024 AA
373	2:54.51	Alaira Hadford		15	200 BR LCM	MW	iNspire Swim Team	2022 MV Region VIII Speedo Summer Meet	2020-2024 AA
375	2:54.62	Charlotte Shamia		15	200 BR LCM	PC	Orinda Aquatics	2022 PC TCA Senior 2	2020-2024 AA
376	2:54.63	Macey Speakman		15	200 BR LCM	MA	Phoenixville YMCA	2022 MA KA Memorial Day Classic	2020-2024 AA
376	2:54.63	Peyton Ross		15	200 BR LCM	FL	Unattached	2022 FL SYS Memorial Meet	2020-2024 AA
378	2:54.67	Bella Chang		15	200 BR LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AA
379	2:54.69	Audrey Cook		15	200 BR LCM	NE	Boston YMCA Bluefins Swim Team	2022 NE BGSC LCM Seniors	2020-2024 AA
380	2:54.70	Ella Drakulich		15	200 BR LCM	CO	Aquawolves Swimming	2022 CO Zone 2 District @VMAC	2020-2024 AA
381	2:54.71	Haleigh Pentico		15	200 BR LCM	MW	Greater Omaha Aquatics Leopardsharks	2022 ST AAAA NS George Block I	2020-2024 AA
382	2:54.76	Parker Mandacina		15	200 BR LCM	ST	Alamo Area Aquatic Association	2022 MS Southern Zone Age Group	2020-2024 AA
383	2:54.80	Joyce Chang	Yes	15	200 BR LCM	CA	Mission Viejo Nadadores	2022 CA SCS/NOVA June Age Group	2020-2024 AA
384	2:54.81	Alyson Chew		15	200 BR LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AA
384	2:54.81	Megan Janczyk		15	200 BR LCM	PV	Machine Aquatics	2022 PV LC 13&O Championships	2020-2024 AA
386	2:54.83	Paola Negrin		15	200 BR LCM	FG	Metro Aquatic Club of Miami	2022 FL GCST Summer Open	2020-2024 AA
387	2:54.84	Zoe Purtell		15	200 BR LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA NS George Block I	2020-2024 AA
387	2:54.84	Ying Chow		15	200 BR LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AA
389	2:54.85	Kk LeBlanc		15	200 BR LCM	GU	Sharks Swim Club	2022 GU FCST Invite	2020-2024 AA
390	2:54.86	Chloe Gonzalez		15	200 BR LCM	CA	Swim Torrance	2022 CA SCS/RMDA June Age Group	2020-2024 AA
391	2:54.89	Lena D'Alessandro		15	200 BR LCM	MR	Empire Swimming	2022 WI Central Zone Section 1	2020-2024 AA
392	2:54.94	Charlotte Heuer		15	200 BR LCM	CO	Unattached	2022 FL GAIN Invitational	2020-2024 AA
393	2:54.98	Frankie Dolby		15	200 BR LCM	NE	Bluefish Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AA
394	2:55.03	Ella McGonigle		15	200 BR LCM	CO	Denver Swim Academy	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
395	2:55.09	Jenna Nave		15	200 BR LCM	SE	Tennessee Aquatics	2022 SE TNAQ June Invitational	2020-2024 AA
396	2:55.10	Megan Kelly		15	200 BR LCM	NE	Bluefish Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AA
397	2:55.12	Ella Nadeau		15	200 BR LCM	CT	Southington YMCA Rays	2022 CT Senior Championship LC	2020-2024 AA
398	2:55.17	Burlingtyn Bokos		15	200 BR LCM	IL	FMC Aquatic	2022 ILOP SCST/Speedo Summer Classic	2020-2024 AA
399	2:55.21	Natalie Cheplick		15	200 BR LCM	MA	Parkland Aquatic Club	2022 MA WSY/HAC Long Course Cl	2020-2024 AA
400	2:55.22	Phoebe McClaren		15	200 BR LCM	CA	Boulder City Henderson Swim Team	2022 AZ MAC 11th Annual Speedo Invite	2020-2024 AA
400	2:55.22	Olivia Wimberger		15	200 BR LCM	MN	Aquajets Swim Team	2022 MN MNSI Senior State	2020-2024 AA
402	2:55.25	Analiese Hancock		15	200 BR LCM	AZ	Yuma Aquatics	2022 AZ LC Senior State Championship	2020-2024 AA
402	2:55.25	Isabela Teixeira	Yes	15	200 BR LCM	NE	United Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AA
404	2:55.26	Majo Zamora		15	200 BR LCM	FL	Unattached	2022 FL BSS TYR June Classic	2020-2024 AA
405	2:55.32	Jadyn Nelson		15	200 BR LCM	NC	Aquatic Team Of Mecklenburg	2022 NC SwimMAC Martha McKee Meet	2020-2024 AA
406	2:55.33	Arina Vorobyeva		15	200 BR LCM	MA	Unattached	2022 MA LAC Arena Classic	2020-2024 AA
407	2:55.39	Lucy Nicholson		15	200 BR LCM	VA	Cavalier Aquatics/Piedmont Family YMCA	2022 VA EZ LC Speedo Super Sectional	2020-2024 AA
408	2:55.46	Lilly Adams		15	200 BR LCM	IA	Iowa Flyers Swim Club	2022 IA Long Course Championships	2020-2024 AA
409	2:55.49	Jennah Hafsi		15	200 BR LCM	FL	Florida Elite Swimming	2022 FL Summer Senior Championships	2020-2024 AA
409	2:55.49	Cami Kellogg		15	200 BR LCM	ST	Aqua Swift Aquatics	2022 ST CCLR Summer LC Unclassified	2020-2024 AA
411	2:55.52	Emma Herrera		15	200 BR LCM	FG	Flood Aquatics Swim Team	2022 FG Dragons LC Spring Invitational	2020-2024 AA
412	2:55.54	Samy Chemacki		15	200 BR LCM	CT	Hamden Hall Aquatic Club	2022 CT SAQ - NSSC June Qualifier	2020-2024 AA
413	2:55.55	Merritt Zieminick		15	200 BR LCM	SE	Tennessee Aquatics	2022 SE TNAQ June Invitational	2020-2024 AA
414	2:55.56	Nonoka Kubota		15	200 BR LCM	IL	FMC Aquatic	2022 IL LCM Senior Championships	2020-2024 AA
415	2:55.60	Amanda Cotton		15	200 BR LCM	CA	Temecula Swim Club	2022 CA RAA Summer JO's	2020-2024 AA
416	2:55.62	Hannah Cerny		15	200 BR LCM	MD	North Baltimore Aquatic Club	2022 MD Summer Speedo Spectacular	2020-2024 AA
417	2:55.63	Caroline Cancelmo		15	200 BR LCM	PN	Unattached	2022 PN SMAC Summer Classic	2020-2024 AA
417	2:55.63	Reese Rosenthal		15	200 BR LCM	FG	Gulliver Swim Club	2022 FG Southern Zone South Sectional	2020-2024 AA
417	2:55.63	Tiffany Folcomer		15	200 BR LCM	MA	York YMCA	2022 MA LANY June Summer Storm	2020-2024 AA
420	2:55.65	Mariann Catalasan		15	200 BR LCM	FG	South Florida Aquatic Club	2022 FL SZ South Sectionals Championships	2020-2024 AA
421	2:55.68	Lucy Zhao		15	200 BR LCM	PC	Alto Swim Club	2022 SN Summer CA-NV Sectional-CC	2020-2024 AA
422	2:55.83	Tess Sherry		15	200 BR LCM	CT	Mandell Jewish Community Center Sharks	2022 CT SAQ-KING Destination I	2020-2024 AA
423	2:55.85	Miranda Han		15	200 BR LCM	FG	Wahoo's of Wellington	2022 FG Senior Championships	2020-2024 AA
423	2:55.85	Reese Messal		15	200 BR LCM	FL	Sarasota Tsunami Swim Team	2022 FL Summer Senior Championships	2020-2024 AA
425	2:55.87	Amelia Barron		15	200 BR LCM	NE	Phoenix Swimming	2022 CAN Invitation internationale Neptune	2020-2024 AA
426	2:55.88	Molly Hubal		15	200 BR LCM	MA	Blue Dolphin Aquatics	2022 MA NLAC SwimFest Meet	2020-2024 AA
427	2:55.89	Makenna Mitzel		15	200 BR LCM	CA	Desert Storm Swimming	2022 CA RAA Summer JO's	2020-2024 AA
428	2:55.90	Kindsey Joyce		15	200 BR LCM	MW	iNspire Swim Team	2022 MV Region VIII Speedo Summer Meet	2020-2024 AA
429	2:55.92	Maria Cheng		15	200 BR LCM	IL	Neptune Swim Team	2022 ILCL FMC Mid-Distance Clo	2020-2024 AA
429	2:55.92	Sky Stubbeman		15	200 BR LCM	CA	Los Angeles Swim Club	2022 CA RAA Summer JO's	2020-2024 AA
429	2:55.92	Shreya Kashyap		15	200 BR LCM	PC	Otter Swim Club	2022 PC LCM Far Westerns	2020-2024 AA
432	2:55.94	Aliza Monaldo		15	200 BR LCM	MD	Unattached	2022 MD NBAC Spring Long Course Meet	2020-2024 AA
433	2:55.97	Elizabeth Nguyen		15	200 BR LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AA
434	2:56.02	Natalie Vogel		15	200 BR LCM	IL	FMC Aquatic	2022 IL LCM Senior Championships	2020-2024 AA
435	2:56.03	Elyse Wood		15	200 BR LCM	FG	Gulliver Swim Club	2022 FG Gulliver Summer Classic	2020-2024 AA
436	2:56.05	Avery Vassil		15	200 BR LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Martha McKee Meet	2020-2024 AA
437	2:56.06	Corinne Roberts		15	200 BR LCM	CO	Loveland Swim Club	2022 CO Grand Junction Invitational	2020-2024 AA
437	2:56.06	GiannaMarie Conti		15	200 BR LCM	GA	Stingrays	2022 GA LC Senior State Championship	2020-2024 AA
439	2:56.08	Gina Yip		15	200 BR LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NJ July Independence Invitational	2020-2024 AA
439	2:56.08	Emma Shane		15	200 BR LCM	PC	Orinda Aquatics	2022 SN Time Trials - SR Western Zones	2020-2024 AA
441	2:56.11	Ella Nelson		15	200 BR LCM	GA	Georgia Coastal Aquatic Team	2022 GA LC Senior State Championship	2020-2024 AA
441	2:56.11	Exley Tricker		15	200 BR LCM	IN	Noblesville Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
443	2:56.12	Delaney Pece		15	200 BR LCM	MR	Empire Swimming	2022 FL ISCA Summer Senior Blast	2020-2024 AA
443	2:56.12	Ryley Clark		15	200 BR LCM	AZ	Unattached	2022 AZ PSC Spring Invitation	2020-2024 AA
445	2:56.14	Arianna Wertheim		15	200 BR LCM	FL	Highlander Aquatic Club	2022 FL PA Long Course Invite	2020-2024 AA
445	2:56.14	Alexa Kwarcinski		15	200 BR LCM	CT	Regional YMCA of Western Connecticut Makos	2022 NC AP LC YMCA National Time Trials	2020-2024 AA
447	2:56.16	Penny Lazar		15	200 BR LCM	CT	Unattached	2022 CT Senior Championship LC	2020-2024 AA
448	2:56.17	Allison Henschel		15	200 BR LCM	SE	Ensworth Aquatics	2022 SE LC Championships	2020-2024 AA
449	2:56.18	Anna Czosnyka		15	200 BR LCM	IL	Patriot Aquatic Club	2022 IL LCM Senior Championships	2020-2024 AA
450	2:56.24	Ariel Beltran		15	200 BR LCM	AZ	Unattached	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
450	2:56.24	Evangeline Iman		15	200 BR LCM	NJ	Lakeland Hills YMCA	2022 NC AP LC YMCA Nationals	2020-2024 AA
452	2:56.33	Scout Hawkins		15	200 BR LCM	CO	Univ of Denver Hilltoppers	2022 CO TOPS LC Tri Meet	2020-2024 AA
452	2:56.33	Aly Yokoyama		15	200 BR LCM	CA	Rose Bowl Aquatics	2022 CA SCS/BUEN June Age Group	2020-2024 AA
454	2:56.35	Chloe Firmage		15	200 BR LCM	PC	Unattached	2022 SN Time Trials - SR Western Zones	2020-2024 AA
454	2:56.35	Keira Giles		15	200 BR LCM	CT	Ridgefield Aquatic Club	2022 CT Senior Championship LC	2020-2024 AA
456	2:56.40	Gio Musiello		15	200 BR LCM	FG	Gulliver Swim Club	2022 FG Gulliver Summer Classic	2020-2024 AA
457	2:56.41	Holly Hirsch		15	200 BR LCM	MD	North Baltimore Aquatic Club	2022 MD NBAC Mid-Summer Classic	2020-2024 AA
457	2:56.41	Sabrina Schuster		15	200 BR LCM	CT	Laurel East Hartford YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AA
459	2:56.42	Brianna Ridpath		15	200 BR LCM	OK	American Energy Swim Club	2022 OK LCM State Championships	2020-2024 AA
460	2:56.44	Mary Kate Kupsky		15	200 BR LCM	MA	Unattached	2022 MA LCM Silver Champs host	2020-2024 AA
461	2:56.52	Liv Sherry		15	200 BR LCM	CT	Mandell Jewish Community Center Sharks	2022 CT SAQ-KING Destination I	2020-2024 AA
462	2:56.54	Micaela Perezous		15	200 BR LCM	PV	Nation's Capital Swim Club	2022 PV LC 13&O Championships	2020-2024 AA
463	2:56.56	Alexa Chandler		15	200 BR LCM	CA	Irvine Novaquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
464	2:56.60	Anna Guidroz		15	200 BR LCM	LA	Crawfish Aquatics	2022 MS 14th Annual Splashin' the Coast	2020-2024 AA
465	2:56.62	Charlotte Wilson		15	200 BR LCM	CO	Univ of Denver Hilltoppers	2022 CO Zone 2 Senior Meet	2020-2024 AA
466	2:56.65	Grace Swoboda		15	200 BR LCM	MW	Sarpy County Swim Club	2022 SD Augustana Spring Splash	2020-2024 AA
467	2:56.69	Allison Lucyshyn		15	200 BR LCM	WI	Lake Country Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
468	2:56.71	Grace Scharper		15	200 BR LCM	MD	North Baltimore Aquatic Club	2022 MD NBAC Mid-Summer Classic	2020-2024 AA
468	2:56.71	Adilene Dela Cruz		15	200 BR LCM	SN	Sierra Marlins Swim Team	2022 SN Bill Rose Classic	2020-2024 AA
470	2:56.73	Karolina Nosarzewski		15	200 BR LCM	SE	Victory Swim Team	2022 SE TNAQ June Invitational	2020-2024 AA
471	2:56.75	Edana Huang		15	200 BR LCM	PC	Palo Alto Stanford Aquatics	2022 CC Arena Grand Challenge	2020-2024 AA
472	2:56.76	Karley Wolfgram		15	200 BR LCM	SE	Unattached	2022 WV Southern Zone Senior Champs	2020-2024 AA
473	2:56.78	Victoria Santino		15	200 BR LCM	PV	Nation's Capital Swim Club	2022 PV NCAP Elite Qualifier	2020-2024 AA
474	2:56.80	Ellie Lydon		15	200 BR LCM	SE	Baylor Swim Club	2022 SE TNAQ June Invitational	2020-2024 AA
475	2:56.81	Audrey Brink		15	200 BR LCM	OHO	Dublin Community Swim Team	2022 OH CM Pepsi Cola Spring I	2020-2024 AA
476	2:56.82	Eloise Huling		15	200 BR LCM	OR	Team Eugene Aquatics-YMCA	2022 OR Arena 11&O LC Championship	2020-2024 AA
477	2:56.83	Hannah Arce		15	200 BR LCM	IL	Cats Aquatic Team	2022 IL LCM Senior Championships	2020-2024 AA
478	2:56.86	Amelia Conner		15	200 BR LCM	UT	Olympus Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
478	2:56.86	Stephanie Anderson		15	200 BR LCM	PC	Palo Alto Stanford Aquatics	2022 SN Summer Sanders LCM SR+	2020-2024 AA
480	2:56.88	Sydney Marinello		15	200 BR LCM	AZ	Gold Medal Swim Club	2022 AZ FAST Mayflower Invitational	2020-2024 AA
481	2:56.91	Addi Roswold		15	200 BR LCM	WI	Verona Area Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
482	2:56.92	Simany Lee		15	200 BR LCM	FL	Bolles School Sharks	2022 FL SZ South Sectionals Championships	2020-2024 AA
483	2:56.95	Sofia Hernandez		15	200 BR LCM	GU	Cypress Fairbanks Swim Club	2022 GU FCST Invite	2020-2024 AA
484	2:56.98	Sarah Morgan Godbold		15	200 BR LCM	SE	Tennessee Aquatics	2022 SE TNAQ June Invitational	2020-2024 AA
485	2:56.99	Nika Picardo		15	200 BR LCM	PV	Occoquan Swimming Inc	2022 PV Fairfax Foxes LC Summer Meet	2020-2024 AA
486	2:57.01	Reese Heidenreich		15	200 BR LCM	MI	Club Wolverine	2022 MI Eric Namesnik Memorial Open	2020-2024 AA
487	2:57.02	Reagan Gilligan		15	200 BR LCM	NJ	Cougar Aquatic Team	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
488	2:57.05	Finley Smith		15	200 BR LCM	ME	Unattached	2022 ME SUMMER LCM CHAMPS	2020-2024 AA
488	2:57.05	Dylan Hogenson		15	200 BR LCM	IA	Greater Des Moines YMCA	2022 IA DSMY May LCM Invitatio	2020-2024 AA
490	2:57.06	Gracie Gregory		15	200 BR LCM	VA	Williamsburg Aquatic Club	2022 VA LC Senior Champs	2020-2024 AA
491	2:57.07	Charlotte Nebbeling		15	200 BR LCM	FG	Martin County Swimming	2022 FG Senior Championships	2020-2024 AA
491	2:57.07	Zoe Le		15	200 BR LCM	CA	Mission Viejo Nadadores	2022 CA SCS/NOVA June Age Group	2020-2024 AA
493	2:57.08	Abby Hood		15	200 BR LCM	NT	Rockwall Aquatic Center of Excellence	2022-NT TEXAS SENIOR CIRCUIT LONG COURSE	2020-2024 AA
494	2:57.09	Faith McCallister		15	200 BR LCM	MD	North Baltimore Aquatic Club	2022 MD LSC LC Championships	2020-2024 AA
495	2:57.15	Hannah Kiehl		15	200 BR LCM	PC	Neptune Swimming	2022 SN Summer CA-NV Sectional-CC	2020-2024 AA
496	2:57.16	Hayden Hollingsworth		15	200 BR LCM	OHO	Upper Arlington Swim Club	2022 OH PHST Jill Griesse Memorial Meet	2020-2024 AA
497	2:57.20	Marissa Hengesbach		15	200 BR LCM	FL	Pipeline Swimming	2022 FL SZ South Sectionals Championships	2020-2024 AA
498	2:57.21	Catherine Xiao		15	200 BR LCM	GA	Dynamo Swim Club	2022 GA LC Senior State Championship	2020-2024 AA
499	2:57.23	Sophia Brame-Goldthwaite		15	200 BR LCM	SE	Nashville Aquatic Club	2022 SE LC Championships	2020-2024 AA
500	2:57.24	Audrey Sturm		15	200 BR LCM	FL	Bolles School Sharks	2022 FL BSS TYR June Classic	2020-2024 AA