================================================================================
USA FEMALE 100 BACK IMPROVEMENT ANALYSIS: AGE 15 TO 16
================================================================================

ANALYSIS SUMMARY:
  Number of athletes tracked: 348

TIME IMPROVEMENTS (seconds):
  Mean improvement: 0.657s
  Median improvement: 0.670s
  Standard deviation: 1.289s
  Range: -4.670s to 4.680s
  IQR: -0.098s to 1.562s

TIME IMPROVEMENTS (percentage):
  Mean improvement: 0.96%
  Median improvement: 0.98%
  Standard deviation: 1.91%

AQUA POINTS IMPROVEMENTS:
  Mean improvement: 13.5 points
  Median improvement: 13.0 points
  Standard deviation: 26.6 points

RANK IMPROVEMENTS:
  Mean rank change: 7.7 positions (positive = better rank)
  Median rank change: 6.5 positions (positive = better rank)
  Standard deviation: 115.8 positions

TOP 10 IMPROVERS (by time):
  TANJA AMIZIC: 69.37s -> 64.69s (4.680s improvement)
  NOLA MEEKINS: 69.50s -> 65.22s (4.280s improvement)
  SOPHIA FLOYD: 69.11s -> 65.10s (4.010s improvement)
  RILEY MILLER: 69.47s -> 65.85s (3.620s improvement)
  BROOKE FRUSHOUR: 66.76s -> 63.46s (3.300s improvement)
  VICTORIA BUFFUM: 68.62s -> 65.33s (3.290s improvement)
  MOLLY LO: 69.23s -> 66.02s (3.210s improvement)
  SIENNA MENCONI: 68.81s -> 65.62s (3.190s improvement)
  GIANNA BUCHANAN: 69.87s -> 66.69s (3.180s improvement)
  ALYSSA TON: 66.43s -> 63.42s (3.010s improvement)

ATHLETES WHO GOT SLOWER (94 athletes):
  MENA BOARDMAN: 62.59s -> 63.61s (-1.020s slower)
  EMERSON CALLIS: 63.33s -> 63.88s (-0.550s slower)
  SYDNEY SCHOECK: 63.80s -> 64.13s (-0.330s slower)
  KENZIE HINRICH: 63.93s -> 64.92s (-0.990s slower)
  SAMANTHA VILLACIS: 64.12s -> 64.74s (-0.620s slower)
  ZARA KOCAK: 64.33s -> 66.73s (-2.400s slower)
  LYLA LUSK: 64.36s -> 65.26s (-0.900s slower)
  RACHEL RITTER: 64.63s -> 65.40s (-0.770s slower)
  MADELINE WEBB: 64.66s -> 66.95s (-2.290s slower)
  GABIA GELUMBICKAS: 64.74s -> 64.96s (-0.220s slower)
  GABBY ESPOSITO: 64.76s -> 65.53s (-0.770s slower)
  ADDISON DAUGHERTY: 64.88s -> 69.55s (-4.670s slower)
  LILA MCCUTCHEN: 64.92s -> 65.06s (-0.140s slower)
  MAREN BYRNE: 64.93s -> 68.38s (-3.450s slower)
  ANGELINA LISTA: 64.94s -> 67.38s (-2.440s slower)
  SOPHIE PHAM: 65.04s -> 65.47s (-0.430s slower)
  EMILY WOLF: 65.06s -> 65.57s (-0.510s slower)
  CAMERON FORBES: 65.15s -> 65.41s (-0.260s slower)
  ALYSSA ALBERTYN: 65.17s -> 66.75s (-1.580s slower)
  AMY SHONK: 65.26s -> 65.93s (-0.670s slower)
  JULIA ROMMEL: 65.26s -> 65.85s (-0.590s slower)
  SLOANE WHELEHAN: 65.34s -> 65.52s (-0.180s slower)
  SHAYNA ELGART: 65.66s -> 67.51s (-1.850s slower)
  MALLIE WHITELEY: 65.73s -> 65.82s (-0.090s slower)
  ALISON SU: 65.77s -> 66.59s (-0.820s slower)
  BLAKELY HAMMEL: 65.96s -> 67.66s (-1.700s slower)
  MAYA PEITLER: 65.98s -> 67.32s (-1.340s slower)
  MALIA MCKEEN: 66.01s -> 66.09s (-0.080s slower)
  ELLA GOTHAM: 66.03s -> 66.93s (-0.900s slower)
  JANAE SANDERS: 66.03s -> 67.51s (-1.480s slower)
  NATALIE FADA: 66.04s -> 68.37s (-2.330s slower)
  MYLIE BRADLEY: 66.06s -> 66.61s (-0.550s slower)
  CODY MONAJJEM: 66.23s -> 66.92s (-0.690s slower)
  ELIZABETH BRYAN: 66.25s -> 66.43s (-0.180s slower)
  RILEY KLEINFELDER: 66.29s -> 66.58s (-0.290s slower)
  SCOUT JACKSON: 66.37s -> 67.53s (-1.160s slower)
  HARPER RUSHTON: 66.40s -> 66.60s (-0.200s slower)
  ERIKA BROWN: 66.48s -> 67.74s (-1.260s slower)
  CADEN MARTIN: 66.51s -> 68.26s (-1.750s slower)
  EMERY VANNAH: 66.56s -> 67.11s (-0.550s slower)
  BUTTERCUP ROWE: 66.61s -> 69.60s (-2.990s slower)
  KARRINGTON HANSEN: 66.67s -> 69.05s (-2.380s slower)
  CHARLOTTE MILKIE: 66.67s -> 67.08s (-0.410s slower)
  MILLIE REDDICK: 66.68s -> 67.04s (-0.360s slower)
  HANNAH CARPENTER: 66.68s -> 68.71s (-2.030s slower)
  SIERRA RABIDEAU: 66.69s -> 67.63s (-0.940s slower)
  SOPHIE FREDERICKS: 66.69s -> 69.00s (-2.310s slower)
  CAM ROBERTSON: 66.69s -> 67.73s (-1.040s slower)
  CAITLYN YMBRAS: 66.76s -> 68.56s (-1.800s slower)
  AVERY HANNON: 66.87s -> 67.80s (-0.930s slower)
  SOFIE VANYO: 66.88s -> 69.47s (-2.590s slower)
  NEVE CHENE: 66.92s -> 67.41s (-0.490s slower)
  CONNOLLY TAYLOR: 66.98s -> 68.04s (-1.060s slower)
  AMANDA BRAMLEY: 67.05s -> 67.24s (-0.190s slower)
  HAILEY MARINOVICH: 67.16s -> 68.18s (-1.020s slower)
  EMMA LIEBLER: 67.18s -> 67.67s (-0.490s slower)
  KATELYN NENSEL: 67.32s -> 67.35s (-0.030s slower)
  KAITLYN LATENDRESSE: 67.32s -> 67.72s (-0.400s slower)
  KATIE DIEP: 67.43s -> 67.64s (-0.210s slower)
  LAYLA GREAVES: 67.45s -> 67.88s (-0.430s slower)
  MARIA CHAMPION: 67.47s -> 68.04s (-0.570s slower)
  CARLEY KAPLAN: 67.48s -> 67.63s (-0.150s slower)
  HAYLIE WEINHEIMER: 67.50s -> 68.10s (-0.600s slower)
  ELAINE BIRKHOLD: 67.50s -> 68.54s (-1.040s slower)
  MIRIELLE TRUMPOWER: 67.58s -> 68.69s (-1.110s slower)
  BAYLEE CORDEN: 67.72s -> 68.88s (-1.160s slower)
  LORI JIANG: 67.75s -> 68.08s (-0.330s slower)
  KASEY SCHRECONGOST: 67.81s -> 68.31s (-0.500s slower)
  TAYLOR CRANE: 67.83s -> 68.86s (-1.030s slower)
  CAROLINE KILTY: 67.84s -> 68.49s (-0.650s slower)
  CHARLOTTE WHITE: 67.90s -> 68.67s (-0.770s slower)
  MARY DRUMMOND: 67.98s -> 68.61s (-0.630s slower)
  SAAYA BHAKTA: 68.01s -> 69.20s (-1.190s slower)
  SARAH MINER: 68.02s -> 68.37s (-0.350s slower)
  MARIA PONTORIERO: 68.19s -> 69.42s (-1.230s slower)
  CINDY BEN: 68.20s -> 69.14s (-0.940s slower)
  HARPER PARADIS: 68.21s -> 69.18s (-0.970s slower)
  VALENTINA LINKONIS: 68.21s -> 68.62s (-0.410s slower)
  ABBY SCHNEIDER: 68.22s -> 68.48s (-0.260s slower)
  NIOBE GUILANIANS: 68.24s -> 68.47s (-0.230s slower)
  ADDYSON HAMILTON: 68.25s -> 69.18s (-0.930s slower)
  ANNABEL BRAUN: 68.28s -> 68.40s (-0.120s slower)
  HALEY VERVLIED: 68.31s -> 69.00s (-0.690s slower)
  TEAGAN WETZEL: 68.33s -> 69.33s (-1.000s slower)
  EMERSON FITZGERALD: 68.40s -> 69.17s (-0.770s slower)
  LEAH CHIN: 68.71s -> 69.14s (-0.430s slower)
  ABBY BOWKER: 68.74s -> 69.54s (-0.800s slower)
  LEXI BYRN: 68.91s -> 69.45s (-0.540s slower)
  NORA DAVID: 68.91s -> 68.95s (-0.040s slower)
  CATE PALMER: 69.03s -> 69.29s (-0.260s slower)
  MARY KATE BARNWELL: 69.06s -> 69.15s (-0.090s slower)
  KAYDENCE SEWELL: 69.23s -> 69.25s (-0.020s slower)
  LOGAN HAVERMANN: 69.24s -> 69.31s (-0.070s slower)
  LIV WALLACE: 69.25s -> 69.54s (-0.290s slower)

IMPROVEMENT DISTRIBUTION:
  Athletes improving >1.0s: 129 (37.1%)
  Athletes improving 0.5-1.0s: 64 (18.4%)
  Athletes improving 0.0-0.5s: 61 (17.5%)
  Athletes getting slower: 94 (27.0%)

IMPLICATIONS FOR MOT DELTA CALCULATIONS:
  Expected improvement range: -0.098s to 1.562s
  Median improvement: 0.670s
  This validates using 0.670s as the typical delta for age 15→16
