Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	15:17.92	Luke Ellis		16	1500 FR LCM	CA	Sandpipers Of Nevada	2023 Phillips 66 National Championships	2024 Olympic Trials
2	15:25.06	Sean Green		16	1500 FR LCM	MR	Long Island Aquatic Club	2023 Phillips 66 National Championships	2024 Olympic Trials
3	15:29.82	William Mulgrew		16	1500 FR LCM	NE	Crimson Aquatics	2023 Speedo Junior National Championships	2024 Olympic Trials
4	15:29.87	Nathan Szobota		16	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2023 Speedo Junior National Championships	2024 Olympic Trials
5	15:37.44	Bucky Gettys		16	1500 FR LCM	ST	Texas Gold	2023 Speedo Junior National Championships	2024 Olympic Trials
6	15:39.86	Ryan Erisman		16	1500 FR LCM	FL	Laker Swim	2023 Futures - Ocala	2024 Olympic Trials
7	15:45.66	Jiarui Xue		16	1500 FR LCM	MN	Aquajets Swim Team	2023 Speedo Junior National Championships	2023 Winter US Open (LCM)
8	15:46.38	Luke Whitlock		16	1500 FR LCM	IN	Fishers Area Swimming Tigers	2023 TYR PSS Knoxville	2023 Winter US Open (LCM)
9	15:46.50	Max Carlsen		16	1500 FR LCM	CA	Las Vegas Swim Club	2023 Futures - Sacramento, CA	2023 Winter US Open (LCM)
10	15:47.16	Bryce Rohr		16	1500 FR LCM	PV	Nation's Capital Swim Club	2022 Toyota US Open	2023 Winter US Open (LCM)
11	15:47.49	Jacob Pins		16	1500 FR LCM	IA	Des Moines Swimming Federation	2023 FL ISCA International Senior Cup	2023 Winter US Open (LCM)
12	15:48.72	William Siegel		16	1500 FR LCM	MR	Long Island Aquatic Club	2023 Speedo Junior National Championships	2023 Winter US Open (LCM)
13	15:48.88	Mac Clark		16	1500 FR LCM	AM	Team Pittsburgh Elite Aquatics	2023 WV WV LC State Championships	2023 Winter US Open (LCM)
14	15:49.06	Norvin Clontz		16	1500 FR LCM	NC	SwimMAC Carolina	2023 TYR Pro Swim Series Ft. Lauderdale	2023 Winter US Open (LCM)
15	15:55.79	Alex Parent		16	1500 FR LCM	NE	Bluefish Swim Club	2023 Speedo Junior National Championships	2024 Summer Juniors (LCM)
16	15:55.98	Clay Baumann		16	1500 FR LCM	KY	Lakeside Swim Team	2023 IN NCSA Summer Swimming Championships	2024 Summer Juniors (LCM)
17	15:58.10	Conner Boatright		16	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2023 MV CSC Region VIII Sectional Championships	2023 Summer Juniors (LCM)
18	15:58.96	Michael McCarthy		16	1500 FR LCM	MA	Greater Philadelphia Aquatic Club	2023 Speedo Junior National Championships	2024 Summer Juniors (LCM)
19	16:01.74	Julien Rousseau		16	1500 FR LCM	SI	Pacific Swim	2023 Speedo Junior National Championships	2024 Summer Juniors (LCM)
20	16:01.84	Jonny Hines		16	1500 FR LCM	IN	Fishers Area Swimming Tigers	2023 Speedo Junior National Championships	2024 Summer Juniors (LCM)
21	16:01.91	Stephen Zhukov		16	1500 FR LCM	SE	Tennessee Aquatics	2023 WV 23023 Summer Senior Showdown	2024 Summer Juniors (LCM)
22	16:01.96	Max Marcus		16	1500 FR LCM	OZ	CSP Tideriders	2023 IN NCSA Summer Swimming Championships	2024 Summer Juniors (LCM)
23	16:02.34	Aidan Siers		16	1500 FR LCM	FL	Sarasota Sharks	2023 TYR Pro Swim Series Ft. Lauderdale	2023 Summer Juniors (LCM)
24	16:02.55	Brody Singley		16	1500 FR LCM	FL	Episcopal AmberJax	2023 FL BSS TYR June Classic	2023 Summer Juniors (LCM)
25	16:02.60	Luke Brennan		16	1500 FR LCM	NJ	Peddie Aquatic Association	2023 TYR Pro Swim Series Mission Viejo	2023 Summer Juniors (LCM)
26	16:07.02	Gherman Prudnikau		16	1500 FR LCM	CO	Mission Aurora Colorado Swimming	2023 Futures Championships - San Antonio, TX - Cap Reached	2023 Winter Juniors (SCY)
27	16:07.06	Jackson Scheiber		16	1500 FR LCM	NC	New Wave Swim Team	2023 NC SwimMAC Martha McKee Open	2023 Winter Juniors (SCY)
28	16:08.34	Alex Nguyen		16	1500 FR LCM	PV	Rockville Montgomery Swim Club	2023 IN NCSA Summer Swimming Championships	2023 Winter Juniors (SCY)
29	16:08.83	Hudson Evans		16	1500 FR LCM	GA	Dynamo Swim Club	2023 Futures - Ocala	2023 Winter Juniors (SCY)
30	16:10.15	Landon Egeland		16	1500 FR LCM	OR	Bend Swim Club	2023 Futures - Sacramento, CA	2023 Winter Juniors (SCY)
31	16:12.24	Caleb Manning		16	1500 FR LCM	OHO	Dayton Raiders	2023 Futures Championships - Richmond, VA - CAP REACHED	2023 Winter Juniors (SCY)
32	16:12.64	Owen Miao		16	1500 FR LCM	MR	Long Island Aquatic Club	2023 MR TYR Senior Mets LCM Championship	2023 Winter Juniors (SCY)
33	16:12.76	Cooper McDonald		16	1500 FR LCM	GA	Dynamo Swim Club	2023 GA Speedo Atlanta Classic	2023 Winter Juniors (SCY)
34	16:12.84	Tristan McCain		16	1500 FR LCM	ST	Longhorn Aquatics	2023 ST AAAA-NS George Block Invitational	2023 Winter Juniors (SCY)
35	16:12.87	Aaron Davidson		16	1500 FR LCM	NC	New Wave Swim Team	2023 NC TAC Titans Triangle Classic	2023 Winter Juniors (SCY)
36	16:13.31	Jack Rutledge		16	1500 FR LCM	NC	SwimMAC Carolina	2023 Futures - Ocala	2023 Winter Juniors (SCY)
37	16:13.35	Duke Garvin		16	1500 FR LCM	NE	Crimson Aquatics	2023 Futures Championships - Richmond, VA - CAP REACHED	2023 Winter Juniors (SCY)
38	16:13.65	Zach Parent		16	1500 FR LCM	NE	Bluefish Swim Club	2023 Futures Championships - West Fargo, ND	2023 Winter Juniors (SCY)
39	16:13.83	Cooper Dillman		16	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2023 VA LC Senior Champs	2023 Winter Juniors (SCY)
40	16:14.61	Nathan Moss		16	1500 FR LCM	GU	Dads Club Swim Team	2023 IN NCSA Summer Swimming Championships	2023 Winter Juniors (SCY)
41	16:15.06	Ethan Zhang		16	1500 FR LCM	IN	Carmel Swim Club	2023 IN Senior State LCM Championships	2024 Futures (LCM)
42	16:15.16	Nick Fabian		16	1500 FR LCM	FL	T2 Aquatics	2023 Futures - Ocala	2024 Futures (LCM)
43	16:15.91	Kevin Yum		16	1500 FR LCM	CA	FAST Swim Team	2023 CA CA-NV Summer Sectionals	2023 Futures (LCM)
44	16:17.80	Tyler Barritt		16	1500 FR LCM	NC	North Carolina Aquatic Club	2023 IN NCSA Summer Swimming Championships	2024 Futures (LCM)
45	16:17.93	Jaiden Sreenivasan		16	1500 FR LCM	PN	Wave Aquatics	2023 Futures Championships - West Fargo, ND	2024 Futures (LCM)
46	16:19.10	Finn Holdredge		16	1500 FR LCM	WI	Ozaukee Aquatics	2023 WI 13 & OVER LONG COURSE STATE CHAMPIONSHIPS	2024 Futures (LCM)
47	16:20.05	Anderson Kopp		16	1500 FR LCM	IN	Carmel Swim Club	2023 IN Senior State LCM Championships	2023 Futures (LCM)
48	16:20.95	Chase Garcia		16	1500 FR LCM	PV	Nation's Capital Swim Club	2023 Futures Championships - Richmond, VA - CAP REACHED	2024 Futures (LCM)
49	16:22.31	Miles Smyczek		16	1500 FR LCM	AZ	Tucson Ford Dealers Aquatics	2023 Futures Championships - San Antonio, TX - Cap Reached	2024 Futures (LCM)
50	16:22.62	Chase Maier		16	1500 FR LCM	IL	Fox Valley Swim Team	2023 TYR Pro Swim Series Westmont	2023 Futures (LCM)
51	16:23.03	Luke Hartman		16	1500 FR LCM	AM	Team Pittsburgh Elite Aquatics	2023 WV Club Mountaineer Aquatics Summer Invite	2023 Futures (LCM)
52	16:23.18	Giovanni Sullo		16	1500 FR LCM	CA	Sandpipers Of Nevada	2023 CA TYR Fran Crippen Swim Meet of Champions at MVN	2023 Futures (LCM)
53	16:23.47	Connor Jones		16	1500 FR LCM	GU	Katy Aquatic Team For Youth	2023 Speedo Junior National Championships	2024 Futures (LCM)
54	16:24.39	Eli Rolfsen		16	1500 FR LCM	MI	Greater Kalamazoo Crocs	2023 MI Michigan Swimming Ultra LCM Championship Meet	2024 Futures (LCM)
55	16:24.72	Alan Shaaban		16	1500 FR LCM	CA	TSM Aquatics	2023 CA SCS/CANY June Age Group Invite	2024 Futures (LCM)
56	16:24.85	Brandon Richter		16	1500 FR LCM	MD	Eagle Swim Team Inc.	2023 FL GAIN Swimming Invitational	2023 Futures (LCM)
57	16:25.33	Luke Bucaro		16	1500 FR LCM	IL	Barrington Swim Club	2023 Speedo Junior National Championships	2024 Futures (LCM)
58	16:25.70	Hudson DeGroote		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 TYR PSS Knoxville	2023 Futures (LCM)
59	16:25.90	Sam Huggins		16	1500 FR LCM	MA	Nittany Lion Aquatic Club	2023 Speedo Junior National Championships	2024 Futures (LCM)
60	16:26.14	Jack Cornish		16	1500 FR LCM	MR	Badger Swim Club,Inc.	2023 MR TYR Senior Mets LCM Championship	2024 Futures (LCM)
61	16:27.02	Parker Chan		16	1500 FR LCM	IL	FMC Aquatic	2023 IL Illinois Swimming Summer Senior Championships	2024 Futures (LCM)
62	16:27.12	Rex Biebel		16	1500 FR LCM	FL	Tampa Bay Aquatic Club	2023 Futures - Ocala	2024 Futures (LCM)
63	16:27.33	Ethan Linville		16	1500 FR LCM	CC	Clovis Swim Club	2023 Futures - Sacramento, CA	2024 Futures (LCM)
64	16:27.37	Matt Cinque		16	1500 FR LCM	NC	North Carolina Aquatic Club	2023 NC NCAC Meet on the Hill	2023 Futures (LCM)
65	16:27.49	Isaac Carr		16	1500 FR LCM	IL	Champaign Cnty YMCA	2023 IL Illinois Swimming Summer Senior Championships	2024 Futures (LCM)
66	16:28.29	Patrick O'Hagan		16	1500 FR LCM	MR	Long Island Aquatic Club	2023 IN NCSA Summer Swimming Championships	2024 Futures (LCM)
67	16:29.00	Matthew OKonski		16	1500 FR LCM	LA	Crawfish Aquatics	2023 LA Louisiana Senior Long Course State Championship	2024 Futures (LCM)
68	16:30.00	Logan Calhoun		16	1500 FR LCM	GA	Dynamo Swim Club	2023 Futures - Ocala	2024 Futures (LCM)
69	16:30.88	Gabe Cowart		16	1500 FR LCM	MA	Upper Dublin Aquatic Club	2023 MA Long Course Senior Championships	2023 Futures (LCM)
70	16:31.49	Deniz Ozil		16	1500 FR LCM	AR	Northwest Arkansas Aquatics	2023 IN NCSA Summer Swimming Championships	2024 Futures (LCM)
71	16:31.54	Julian Ithier		16	1500 FR LCM	FL	Fast Lane Aquatics	2023 FL FAST Independence Invitational	2024 Futures (LCM)
72	16:31.58	Andrew Ballard		16	1500 FR LCM	NT	COR Swimming	2023 IN NCSA Summer Swimming Championships	2024 Futures (LCM)
73	16:32.03	Brennen Oneil		16	1500 FR LCM	CO	Fort Collins Area Swim Team	2023 Futures Championships - San Antonio, TX - Cap Reached	2024 Futures (LCM)
73	16:32.03	Cody Crawford		16	1500 FR LCM	FL	Sarasota Tsunami Swim Team	2023 Futures - Ocala	2024 Futures (LCM)
75	16:33.39	Devin Irons		16	1500 FR LCM	AZ	Phoenix Swim Club	2023 PC Long Course Far Western Championships	2024 Futures (LCM)
76	16:34.33	Raymond Stelmark		16	1500 FR LCM	NJ	Scarlet Aquatics	2023 IN CZ East Spring Speedo Sectional	2023 Futures (LCM)
77	16:34.48	Zack Arnold		16	1500 FR LCM	MR	Badger Swim Club,Inc.	2023 MI Eric Namesnik Memorial Open	2023 Futures (LCM)
78	16:34.51	Francisco Goya	Yes	16	1500 FR LCM	PC	Alto Swim Club	2023 SN CA/NV Speedo Sectionals - Roseville	2023 Futures (LCM)
79	16:35.41	Benjamin Robins		16	1500 FR LCM	MR	Badger Swim Club,Inc.	2023 Futures Championships - Richmond, VA - CAP REACHED	2024 Futures (LCM)
80	16:35.92	Ethan Kosin		16	1500 FR LCM	MN	South Metro Storm	2023 MN AQJT Summer Spectacular	2023 Futures (LCM)
81	16:36.34	AJ Adams		16	1500 FR LCM	IN	Fishers Area Swimming Tigers	2023 Speedo Junior National Championships Time Trials	2024 Futures (LCM)
82	16:36.60	Ethan Bass		16	1500 FR LCM	FL	Area Tallahassee Aquatic Club	2023 Futures - Ocala	2024 Futures (LCM)
83	16:36.69	Noah Mudadu	Yes	16	1500 FR LCM	CA	Sandpipers Of Nevada	2023 CC Arena Western Zone Senior Championships	2024 Futures (LCM)
84	16:37.29	Cooper Nicholson		16	1500 FR LCM	NC	North Carolina Aquatic Club	2023 TYR PSS Knoxville	2023 Futures (LCM)
85	16:37.89	Alex Aleinikovas	Yes	16	1500 FR LCM	CO	Mission Aurora Colorado Swimming	2023 Futures Championships - San Antonio, TX - Cap Reached	2024 Futures (LCM)
86	16:38.16	Braedon Ando		16	1500 FR LCM	NE	Bluefish Swim Club	2023 NE BGSC New England Senior Championship	2023 Futures (LCM)
87	16:38.77	Joao da Cruz Guedes	Yes	16	1500 FR LCM	FL	Bolles School Sharks	2023 Futures - Ocala	2024 Futures (LCM)
88	16:38.89	Luke Watkins		16	1500 FR LCM	GA	SwimAtlanta	2023 SE AUB Richard Quick Invitational	2023 Futures (LCM)
89	16:38.99	Kyler Beights		16	1500 FR LCM	WT	Lubbock Swim Club	2023 Futures Championships - San Antonio, TX - Cap Reached	2024 Futures (LCM)
90	16:39.25	Matt Strada		16	1500 FR LCM	NC	North Carolina Aquatic Club	2023 NC GCY Sprint & Distance Meet	2020-2024 AAA
91	16:39.27	Charlie McMillan		16	1500 FR LCM	MR	Badger Swim Club,Inc.	2023 Futures Championships - Richmond, VA - CAP REACHED	2020-2024 AAA
92	16:39.47	Ethan Chan		16	1500 FR LCM	MR	Long Island Aquatic Club	2023 MR TYR Senior Mets LCM Championship	2020-2024 AAA
93	16:39.78	Joel Nace		16	1500 FR LCM	GU	Katy Aquatic Team For Youth	2023 ST AAAA-NS George Block Invitational	2020-2024 AAA
94	16:40.76	Kai Kawakami-Lynd		16	1500 FR LCM	ST	Waterloo Swimming	2023 ST ASC Spring Slam	2020-2024 AAA
95	16:41.10	Ryan Novak		16	1500 FR LCM	CA	La Mirada Armada	2023 CA SCS/RMDA June Age Group Invite	2020-2024 AAA
96	16:41.29	Quinn Macphail		16	1500 FR LCM	LE	Lake Erie Silver Dolphins	2023 WV 23023 Summer Senior Showdown	2020-2024 AAA
97	16:41.34	Patrick Maldonado		16	1500 FR LCM	ST	Alamo Area Aquatic Association	2023 ST AAAA-NS George Block Invitational	2020-2024 AAA
98	16:41.46	Will D'Orazio		16	1500 FR LCM	ST	Alamo Area Aquatic Association	2023 WT ConocoPhillips West Texas Invitational	2020-2024 AAA
99	16:41.55	Harrison Smith	Yes	16	1500 FR LCM	CA	TSM Aquatics	2023 CA SCS/BREA Post CIF LCM Time Trials	2020-2024 AAA
100	16:41.57	Jason Zhao		16	1500 FR LCM	OHO	Mason Manta Rays	2023 OH Tim Myers Memorial LC Senior Champ	2020-2024 AAA
101	16:41.98	Aiden Nugent		16	1500 FR LCM	NJ	Scarlet Aquatics	2023 CA CA-NV Summer Sectionals	2020-2024 AAA
102	16:42.04	George Ivascu		16	1500 FR LCM	IL	Chicago Wolfpack Aquatic Club	2023 WI MAC LC MIDWEST INVITATIONAL	2020-2024 AAA
103	16:42.25	Evan Boratto		16	1500 FR LCM	MA	Penn Charter Aquatic Club	2023 MA Long Course Senior Championships	2020-2024 AAA
104	16:42.30	Evan Jue		16	1500 FR LCM	CA	Lakewood Aquatics	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
105	16:42.54	Cabot McKinney		16	1500 FR LCM	SE	Ensworth Aquatics	2023 SE Southeastern Long Course Championships	2020-2024 AAA
106	16:43.01	Cameron Petitt		16	1500 FR LCM	OHO	Buckeye Swim Club	2023 OH Central Zone LC East Sectional	2020-2024 AAA
107	16:43.63	Owen Nye		16	1500 FR LCM	NC	Greensboro Community YMCA	2023 FL Last Splash Invitational	2020-2024 AAA
108	16:43.98	Noah Lang		16	1500 FR LCM	AM	Team Pittsburgh Elite Aquatics	2023 LE Holtrey 23	2020-2024 AAA
109	16:44.30	Conner Verbanas		16	1500 FR LCM	MA	Delaware Swim Team	2023 NI Eastern Zone Senior Championships	2020-2024 AAA
110	16:44.65	Graham Evans		16	1500 FR LCM	FL	Episcopal AmberJax	2023 FL Southern Zone South Sectional Championships	2020-2024 AAA
111	16:44.92	Luke Pugh		16	1500 FR LCM	IN	Carmel Swim Club	2023 IN Senior State LCM Championships	2020-2024 AAA
112	16:45.49	Emre Sungur	Yes	16	1500 FR LCM	MR	Phoenix Aquatic Club USA LLC	2023 MR LIAC Summer Classic Invitational	2020-2024 AAA
113	16:45.94	Cody Lay		16	1500 FR LCM	OK	Bartlesville Splash Club	2023 MV CSC Region VIII Sectional Championships	2020-2024 AAA
114	16:46.41	Pierce McShane		16	1500 FR LCM	NM	Roadrunners of Albuquerque Aquatic Club	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
115	16:46.70	Jeremiah Tomioka		16	1500 FR LCM	NJ	Scarlet Aquatics	2023 NJ LC GOLD Championships	2020-2024 AAA
116	16:46.88	Bryce Ruder		16	1500 FR LCM	MV	Missouri State Aquatics	2023 MV CSC Region VIII Sectional Championships	2020-2024 AAA
117	16:47.01	Jochi Nolla	Yes	16	1500 FR LCM	CT	Ridgefield Aquatic Club	2023 PR Puerto Rico International Swim	2020-2024 AAA
118	16:47.02	Colt Stoecker		16	1500 FR LCM	PN	Cascade Swim Club	2023 PN Senior Long Course Champs	2020-2024 AAA
119	16:47.06	Braden Felio		16	1500 FR LCM	SI	Manta Ray Aquatics	2023 SI LC Age Group Championships	2020-2024 AAA
120	16:47.32	Daniel Gonzalez Jimenez	Yes	16	1500 FR LCM	FG	Azura Florida Aquatics	2023 FG Piranhas Senior Invite	2020-2024 AAA
121	16:47.85	Mario Granizo		16	1500 FR LCM	FG	Azura Florida Aquatics	2023 FG Jesse Vassallo Swimming Invitational	2020-2024 AAA
122	16:48.36	Declan Kelly	Yes	16	1500 FR LCM	AZ	Scottsdale Aquatic Club	2023 OR THSC SUMMER CLASSIC	2020-2024 AAA
123	16:48.41	Matthew Amodio		16	1500 FR LCM	SE	Excel Aquatics	2023 SE Southeastern Long Course Championships	2020-2024 AAA
124	16:48.45	Gleb Bassov	Yes	16	1500 FR LCM	FL	Fast Lane Aquatics	2023 FL Summer Senior Championships	2020-2024 AAA
125	16:48.90	Lincoln Council		16	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2023 NC YMCA Long Course Nationals	2020-2024 AAA
126	16:49.12	Vincent Kim		16	1500 FR LCM	NJ	Scarlet Aquatics	2023 IN CZ East Spring Speedo Sectional	2020-2024 AAA
127	16:49.15	Christopher Gregg		16	1500 FR LCM	MI	Club Wolverine	2023 MI Michigan Swimming Ultra LCM Championship Meet	2020-2024 AAA
128	16:49.22	Zach Mendez		16	1500 FR LCM	MV	Northland United Swim Team	2023 MV CSC Region VIII Sectional Championships	2020-2024 AAA
129	16:49.34	Nick Cavic		16	1500 FR LCM	NE	Gator Swim Club	2023 NE BGSC New England Senior Championship	2020-2024 AAA
130	16:49.46	Luke Roman		16	1500 FR LCM	NC	Hillsborough Aquatic Club	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AAA
131	16:49.57	Max Enes		16	1500 FR LCM	CT	Bulldog Swimming	2023 PC Long Course Far Western Championships	2020-2024 AAA
132	16:50.43	Kuba Shaw		16	1500 FR LCM	SE	Tennessee Aquatics	2023 WV 23023 Summer Senior Showdown	2020-2024 AAA
133	16:50.50	Trevan Valena		16	1500 FR LCM	NT	Metroplex Aquatics	2023 GU Texas Senior Circuit 2	2020-2024 AAA
134	16:50.63	Hunter Hua		16	1500 FR LCM	CA	La Mirada Armada	2023 SN CA/NV Speedo Sectionals - Roseville	2020-2024 AAA
135	16:50.85	Hunter Raymer		16	1500 FR LCM	AM	Team Pittsburgh Elite Aquatics	2023 IN NCSA Summer Swimming Championships	2020-2024 AAA
136	16:51.66	Kyle Johnson		16	1500 FR LCM	WI	Waukesha Express Swim Team	2023 IN NCSA Summer Swimming Championships	2020-2024 AAA
137	16:51.76	Avery Pellicano		16	1500 FR LCM	SN	Sierra Marlins Swim Team	2023 Futures - Sacramento, CA	2020-2024 AAA
138	16:51.93	Lucas Peterson		16	1500 FR LCM	NT	Lakeside Aquatic Club	2023 WV 23023 Summer Senior Showdown	2020-2024 AAA
139	16:52.33	William Wadsworth		16	1500 FR LCM	FL	Sarasota Sharks	2023 FL Southern Zone South Sectional Championships	2020-2024 AAA
140	16:53.59	Kenny Meyer		16	1500 FR LCM	CA	Sandpipers Of Nevada	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
141	16:53.63	Ryan Meek		16	1500 FR LCM	NM	Charger Aquatics	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
142	16:53.79	Max Likins		16	1500 FR LCM	NT	Tyler Rose Aquatic Club	2023 IA DSMY AAU Junior Olympics	2020-2024 AAA
143	16:53.86	Liam Seifert		16	1500 FR LCM	MI	OLY Swimming	2023 IN CZ East Spring Speedo Sectional	2020-2024 AAA
144	16:54.18	Jadeon Carter		16	1500 FR LCM	MW	Lincoln Select Swimming	2023 MW Midwestern Long Course Champs	2020-2024 AAA
145	16:54.38	Luke Waldrep		16	1500 FR LCM	SE	Baylor Swim Club	2023 SE BAY Arena LC Invitational	2020-2024 AAA
146	16:54.42	Cabot Murawski		16	1500 FR LCM	OZ	CSP Tideriders	2023 MV CSC Region VIII Sectional Championships	2020-2024 AAA
147	16:54.57	Casey Kupka		16	1500 FR LCM	MI	Greater Kalamazoo Crocs	2023 IN IA Summer Spectacular	2020-2024 AAA
148	16:54.86	Zach Power		16	1500 FR LCM	PC	Lakeridge Swim Team	2023 PC CARS LCM Intermountain Classic	2020-2024 AAA
149	16:55.16	Erik Oman		16	1500 FR LCM	NC	TAC Titans	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AAA
150	16:55.63	Logan Martin		16	1500 FR LCM	FL	Fast Falcons	2023 FL Summer Senior Championships	2020-2024 AAA
151	16:56.59	Aiden Tillis		16	1500 FR LCM	SE	Wake Aquatics	2023 SE Southeastern Long Course Championships	2020-2024 AAA
152	16:57.10	Preston Cleary		16	1500 FR LCM	MD	Monocacy Aquatic Club	2023 MD Speedo Maryland Swimming Long Course Championship Meet	2020-2024 AAA
153	16:57.59	Daniel Ybarbo		16	1500 FR LCM	ST	Nitro Swimming	2023 ST TXLA Speedo SZ LC Sectional Championships	2020-2024 AAA
154	16:57.84	Stefanos Salas Salas		16	1500 FR LCM	MR	Long Island Aquatic Club	2023 MR TYR Senior Mets LCM Championship	2020-2024 AAA
155	16:58.04	Max Tucker		16	1500 FR LCM	SC	Team Greenville	2023 SC GAME South Carolina Long Course Senior LSC Championship	2020-2024 AAA
156	16:58.64	Holden Short		16	1500 FR LCM	OR	Bend Swim Club	2023 Futures - Sacramento, CA	2020-2024 AAA
157	16:58.72	Daniel Strumidlo		16	1500 FR LCM	FL	Blue Dolfins	2023 FL Summer Senior Championships	2020-2024 AAA
158	16:59.08	Mathias Esteves	Yes	16	1500 FR LCM	FG	Gulliver Swim Club	2023 BRA CAMPEONATO PAULISTA JUVENIL DE INVERNO	2020-2024 AAA
159	16:59.21	Henry Shoemaker		16	1500 FR LCM	FL	Sarasota Tsunami Swim Team	2023 FL Southern Zone South Sectional Championships	2020-2024 AAA
160	16:59.52	Vladislav Kazakin	Yes	16	1500 FR LCM	CO	Highlands Ranch Aquatics	2023 Futures Championships - San Antonio, TX - Cap Reached	2020-2024 AAA
161	16:59.74	Tyler Liu		16	1500 FR LCM	PC	Pleasanton Seahawks	2023 PC Long Course Far Western Championships	2020-2024 AAA
162	16:59.78	Riley Smith		16	1500 FR LCM	MA	Jersey Wahoos	2023 MA Long Course Senior Championships	2020-2024 AAA
163	16:59.96	Anderson Bishop		16	1500 FR LCM	PV	All Star Aquatics	2023 PV LC Open Championships	2020-2024 AAA
164	17:01.11	Ian Frazer		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC SwimMAC Martha McKee Open	2020-2024 AAA
165	17:01.21	CJ Eickhoff		16	1500 FR LCM	NC	TAC Titans	2023 NC TAC Titans Triangle Classic	2020-2024 AAA
166	17:01.22	Tyler Klein		16	1500 FR LCM	OHO	Buckeye Swim Club	2023 OH Tim Myers Memorial LC Senior Champ	2020-2024 AAA
167	17:01.62	Karsten Eichler		16	1500 FR LCM	AZ	Phoenix Swim Club	2023 AZ SUN Sun Devil Open	2020-2024 AAA
168	17:02.05	Noah Brereton		16	1500 FR LCM	IL	Barrington Swim Club	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AAA
169	17:02.12	Nathan Somers		16	1500 FR LCM	FL	Swim Florida	2023 FL Southern Zone South Sectional Championships	2020-2024 AAA
170	17:02.95	Kai Liang		16	1500 FR LCM	MD	Eagle Swim Team Inc.	2023 NI STAR Speedo Sectional Championships EZ North Long Course	2020-2024 AAA
171	17:03.05	Ty Dropic		16	1500 FR LCM	OHO	Northern KY Clippers Swimming	2023 FL ISCA International Senior Cup	2020-2024 AAA
172	17:03.23	Hayden Shimer		16	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2023 MV CSC Region VIII Sectional Championships	2020-2024 AAA
173	17:03.59	David Steinbrick		16	1500 FR LCM	NE	Bluefish Swim Club	2023 IN CZ East Spring Speedo Sectional	2020-2024 AAA
174	17:03.60	Tre Cottrell		16	1500 FR LCM	MA	South Jersey Aquatic Club	2023 MA Long Course Senior Championships	2020-2024 AAA
175	17:03.71	Leon Mikulski		16	1500 FR LCM	CA	La Mirada Armada	2023 CA Los Angeles Invite	2020-2024 AAA
176	17:03.80	Bryson Hill		16	1500 FR LCM	IE	Spokane Waves Aquatic Team	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
177	17:03.82	Brandon Gear		16	1500 FR LCM	FL	Planet Swim Aquatics	2023 FL Planet Swim Summer Championships	2020-2024 AAA
178	17:04.35	Gabriel Tortola	Yes	16	1500 FR LCM	FG	Plantation Swim Team	2023 MS Southern Zone Senior Championships	2020-2024 AAA
179	17:04.40	Casey Lowenborg		16	1500 FR LCM	ST	Alamo Area Aquatic Association	2023 ST TXLA Speedo SZ LC Sectional Championships	2020-2024 AAA
180	17:04.50	Colson Lloyd		16	1500 FR LCM	CA	Canyons Aquatic Club	2023 CA SCS/CITI Summer Age Group Championships	2020-2024 AAA
181	17:04.77	Drew Davis		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC SwimMAC Martha McKee Open	2020-2024 AAA
182	17:04.82	Gidean Karp		16	1500 FR LCM	GU	The Woodlands Swim Team	2023 ST TXLA Speedo SZ LC Sectional Championships	2020-2024 AAA
183	17:05.82	Maxwell Bilsbury		16	1500 FR LCM	NE	Executive Swim Club	2023 FL ISCA International Senior Cup	2020-2024 AAA
184	17:06.11	Sean Su		16	1500 FR LCM	PC	Santa Clara Swim Club	2023 PC SCSC George Haines International	2020-2024 AAA
185	17:06.24	Nolan Lemon		16	1500 FR LCM	PC	Alto Swim Club	2023 FL ISCA Summer Senior Blast	2020-2024 AAA
186	17:06.51	Jaden Yarbrough		16	1500 FR LCM	OZ	CSP Tideriders	2023 MV CSC Region VIII Sectional Championships	2020-2024 AAA
187	17:06.69	Micah Spector		16	1500 FR LCM	AZ	Scottsdale Aquatic Club	2023 OR THSC SUMMER CLASSIC	2020-2024 AAA
188	17:06.80	Adan Fukui		16	1500 FR LCM	SN	Sierra Marlins Swim Team	2023 PC Long Course Far Western Championships	2020-2024 AAA
189	17:07.01	Carter Bartolini		16	1500 FR LCM	ST	Alamo Area Aquatic Association	2023 ST TXLA Speedo SZ LC Sectional Championships	2020-2024 AAA
190	17:07.34	Pietro Testi	Yes	16	1500 FR LCM	MR	Badger Swim Club,Inc.	2023 NJ SCAR Memorial Day	2020-2024 AAA
191	17:07.39	Cole Kawaja		16	1500 FR LCM	PC	Ladera Oaks	2023 PC DACA Long Course CBA+	2020-2024 AAA
192	17:07.84	Misha Kabunov		16	1500 FR LCM	NI	Cato-Meridian Otters	2023 NI STAR Niagara LSC Long Course Championships	2020-2024 AAA
193	17:08.60	Brady King		16	1500 FR LCM	MA	Parkland Aquatic Club	2023 MA Long Course Senior Championships	2020-2024 AAA
194	17:08.97	Will Deutmeyer		16	1500 FR LCM	IL	St Charles Swim Team	2023 IN CGAC Mid Summer Spectacular	2020-2024 AAA
195	17:09.09	Garrett Dennis		16	1500 FR LCM	OHO	Northern KY Clippers Swimming	2023 OH CM TYR Sport Summer Classic	2020-2024 AAA
196	17:09.35	Mason Wendler		16	1500 FR LCM	PC	Terrapins Swim Team	2023 OR TEAM Summer Invitational	2020-2024 AAA
197	17:09.42	Dawson Rice		16	1500 FR LCM	NE	Bluefish Swim Club	2023 CT GRIT Aquatics Senior Invitational	2020-2024 AAA
198	17:09.47	Jonas Nissan		16	1500 FR LCM	IL	Wildkit Swimming Organization	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AAA
199	17:10.07	Jay Pawloski		16	1500 FR LCM	MD	Seahawk Aquatics	2023 MD Speedo Maryland Swimming Long Course Championship Meet	2020-2024 AAA
200	17:10.22	Hunter Rytting		16	1500 FR LCM	MN	Riptide	2023 MN NSAC Minnesota Senior LC State Championship	2020-2024 AAA
201	17:10.29	Alex Diatchenko		16	1500 FR LCM	PV	Nation's Capital Swim Club	2023 PV LC Open Championships	2020-2024 AAA
202	17:10.33	Calvin Tappert		16	1500 FR LCM	CO	Boulder Swimming	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
203	17:10.75	Teddy Neilson		16	1500 FR LCM	AZ	Phoenix Swim Club	2023 AZ Long Course Senior State Championships	2020-2024 AAA
204	17:11.28	Brad Binns		16	1500 FR LCM	NT	Rockwall Aquatic Center of Excellence	2023 NT RACE Going the Distance with my Peeps	2020-2024 AAA
205	17:11.35	Ben Boyd		16	1500 FR LCM	MI	Greater Kalamazoo Crocs	2023 MI Michigan Swimming Ultra LCM Championship Meet	2020-2024 AAA
206	17:11.50	Glen Tanner		16	1500 FR LCM	UT	Swim Lake City Legends	2023 UT Utah LC Senior Championships	2020-2024 AAA
207	17:11.63	Toby Schwenk		16	1500 FR LCM	FL	Sarasota Sharks	2023 FL Southern Zone South Sectional Championships	2020-2024 AAA
208	17:11.91	Jay Castro		16	1500 FR LCM	CA	Sandpipers Of Nevada	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
209	17:11.97	Enzo Solitario		16	1500 FR LCM	LA	Nu Wave Swim Club	2023 MS NuWave Summer Long Course Open	2020-2024 AAA
210	17:12.05	Karson Leavitt		16	1500 FR LCM	AZ	Gold Medal Swim Club	2023 AZ SUN Sun Devil Open	2020-2024 AAA
210	17:12.05	Logan Loveday		16	1500 FR LCM	SN	Wolverine Aquatics	2023 PC Long Course Far Western Championships	2020-2024 AAA
212	17:12.38	Addison Richardson		16	1500 FR LCM	ST	Tiger shark of Texas	2023 ST AAAA Long Course STAGS	2020-2024 AAA
213	17:12.55	Tate Robertson		16	1500 FR LCM	AZ	Swim Neptune	2023 SR Speedo LC Sectionals	2020-2024 AAA
214	17:13.22	Eli Urban		16	1500 FR LCM	ST	Texas Gold	2023 ST TXLA Texas Open	2020-2024 AAA
215	17:13.25	Connor Freeze		16	1500 FR LCM	WI	Ozaukee Aquatics	2023 WI 13 & OVER LONG COURSE STATE CHAMPIONSHIPS	2020-2024 AAA
216	17:13.71	Denis Jones		16	1500 FR LCM	FL	Sarasota Tsunami Swim Team	2023 FL Southern Zone South Sectional Championships	2020-2024 AAA
217	17:13.75	Broder Swenson		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AAA
218	17:14.26	Kooper Johnson		16	1500 FR LCM	MV	Wichita Swim Club	2023 MV Long Course Championships	2020-2024 AAA
219	17:15.24	Felix Gonzalez		16	1500 FR LCM	FG	South Florida Aquatic Club	2023 FL Southern Zone South Sectional Championships	2020-2024 AAA
220	17:15.40	Owen Mulligan		16	1500 FR LCM	CO	Denver Swim Academy	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
221	17:15.57	Keith Hartman		16	1500 FR LCM	NE	Gator Swim Club	2023 NI Eastern Zone Senior Championships	2020-2024 AAA
222	17:15.92	Brandon Kow		16	1500 FR LCM	CA	La Mirada Armada	2023 CA SCS/RMDA Road to Paris - LCM TF and Finals	2020-2024 AAA
223	17:16.03	Will Glaser		16	1500 FR LCM	FL	Blue Dolfins	2023 FL Summer Solstice Invitational	2020-2024 AAA
224	17:16.07	Lucas Wright		16	1500 FR LCM	MD	Eagle Swim Team Inc.	2023 NI STAR Speedo Sectional Championships EZ North Long Course	2020-2024 AAA
225	17:16.17	Owen Byrd		16	1500 FR LCM	SC	Team Greenville	2023 SC GAME South Carolina Long Course Senior LSC Championship	2020-2024 AAA
226	17:16.59	Esiquiel Garzon		16	1500 FR LCM	CA	Whittier Aquatic Club	2023 CA Metro Comm Summer Championships at LKWD	2020-2024 AAA
227	17:16.71	Logan Thomas		16	1500 FR LCM	FL	Episcopal AmberJax	2023 FL Summer Senior Championships	2020-2024 AAA
228	17:16.76	Alex Hill		16	1500 FR LCM	NC	TAC Titans	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AAA
229	17:17.23	Drew Dubois		16	1500 FR LCM	IN	Carmel Swim Club	2023 KY Lakeside Ohio Valley Conference	2020-2024 AAA
230	17:17.27	Dylan Blietz		16	1500 FR LCM	CA	CLASS Aquatics	2023 CA SCS/CITI Summer Age Group Championships	2020-2024 AAA
231	17:17.43	Max Hilzen		16	1500 FR LCM	NJ	Scarlet Aquatics	2023 NJ SCAR Memorial Day	2020-2024 AAA
232	17:17.51	Easton Mousser		16	1500 FR LCM	UT	Utah Valley Aquatics, Inc	2023 UT Utah LC Senior Championships	2020-2024 AAA
233	17:17.57	Matthew Stottmann		16	1500 FR LCM	OHO	Buckeye Swim Club	2023 IN CZ East Spring Speedo Sectional	2020-2024 AAA
234	17:17.89	Kaii Winkler	Yes	16	1500 FR LCM	FG	Eagle Aquatics	2023 FG PST Senior Long Course Qualifier	2020-2024 AAA
235	17:18.02	Andrew Simons		16	1500 FR LCM	MR	Long Island Aquatic Club	2023 NJ SCAR Memorial Day	2020-2024 AAA
236	17:18.26	Anthony Simmons		16	1500 FR LCM	FL	PiranhasYMCA of the Suncoast	2023 FL The Lightning Invitational	2020-2024 AAA
237	17:18.37	Jackson Butcher		16	1500 FR LCM	PN	Seattle Metropolitan Aquatic Club	2023 PN Senior Long Course Champs	2020-2024 AAA
238	17:18.46	Carter Gray		16	1500 FR LCM	GU	Katy Aquatic Team For Youth	2023 ST AAAA-NS George Block Invitational	2020-2024 AAA
239	17:18.81	Tyler Huey		16	1500 FR LCM	CA	FAST Swim Team	2023 CA SCS/RAA Summer Age Group Champs	2020-2024 AAA
240	17:18.91	Liam Sneller		16	1500 FR LCM	MI	North Kent Aquatic Team	2023 MI Michigan Swimming Ultra LCM Championship Meet	2020-2024 AAA
241	17:18.95	Zach Rothman		16	1500 FR LCM	MR	New York Sharks Aquatics	2023 MR NYS June Jubliee Time Trial	2020-2024 AAA
242	17:19.06	David Leon-Moreno		16	1500 FR LCM	UT	Southern Utah Swimming Association	2023 CC Arena Western Zone Senior Championships	2020-2024 AAA
243	17:19.23	Grady Whitson		16	1500 FR LCM	NM	Barracuda Swimming	2023 SR Speedo LC Sectionals	2020-2024 AAA
244	17:19.29	Jake Karulf		16	1500 FR LCM	OHO	Mason Manta Rays	2023 OH PCY Spring Senior Open	2020-2024 AAA
245	17:19.48	Cash Strickland		16	1500 FR LCM	NT	Lakeside Aquatic Club	2023 NT LAC Summer Distance Meet	2020-2024 AAA
246	17:19.53	William Trotman		16	1500 FR LCM	CT	Ridgefield Aquatic Club	2023 CT LC Senior Championships	2020-2024 AAA
247	17:19.60	James Cotham		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AAA
248	17:19.85	Christian Dantey		16	1500 FR LCM	AM	Fox Chapel Killer Whales	2023 AM JCCS Distance Meet	2020-2024 AAA
249	17:19.96	Koen Farmer		16	1500 FR LCM	NT	Lakeside Aquatic Club	2023 NT LAC Summer Distance Meet	2020-2024 AAA
250	17:20.23	Alex Fusti-Molnar		16	1500 FR LCM	ST	Longhorn Aquatics	2023 ST TXLA 11&Over End of School Splash	2020-2024 AAA
251	17:20.33	Alex George		16	1500 FR LCM	AZ	Gold Medal Swim Club	2023 AZ Long Course Senior State Championships	2020-2024 AAA
252	17:20.36	Bill Belcher		16	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2023 VA LC Senior Champs	2020-2024 AAA
253	17:20.73	Ryan Strudgeon		16	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2023 VA EZ LC Speedo Super Sectional	2020-2024 AAA
254	17:21.21	Mark O'Mara		16	1500 FR LCM	CA	Rose Bowl Aquatics	2023 CA Los Angeles Invite	2020-2024 AAA
255	17:21.58	Ian Stutts		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC SwimMAC Martha McKee Open	2020-2024 AAA
256	17:21.78	Jax Steider		16	1500 FR LCM	PV	Machine Aquatics	2023 PV LC Spring Invitational	2020-2024 AAA
257	17:22.10	Andrew Pletz		16	1500 FR LCM	MA	Parkland Aquatic Club	2023 NI Eastern Zone Senior Championships	2020-2024 AAA
258	17:22.26	Collin Magnus		16	1500 FR LCM	FL	Laker Swim	2023 FL Summer Senior Championships	2020-2024 AAA
259	17:22.67	Charlie Hill		16	1500 FR LCM	OZ	CSP Tideriders	2023 MV CSC Region VIII Sectional Championships	2020-2024 AAA
260	17:22.72	Aaron Gordon		16	1500 FR LCM	ST	Waterloo Swimming	2023 ST TXLA 11&Over End of School Splash	2020-2024 AAA
261	17:22.99	Justin Ng		16	1500 FR LCM	CA	Irvine Novaquatics	2023 CA SCS/BREA Summer Age Group Championships	2020-2024 AAA
262	17:23.09	John Simmons		16	1500 FR LCM	GU	Blue Tide Aquatics	2023 GU TWST June LC Meet	2020-2024 AAA
263	17:23.17	Andres Brooks		16	1500 FR LCM	ST	Waterloo Swimming	2023 ST ASC Firecracker Open	2020-2024 AAA
263	17:23.17	Hashan Ekanayake		16	1500 FR LCM	FG	South Florida Aquatic Club	2023 FG LCM Senior Championships	2020-2024 AAA
265	17:23.28	Christian Marrujo		16	1500 FR LCM	NC	TAC Titans	2023 NC TAC Titans Distance Days	2020-2024 AAA
266	17:23.33	Jack True		16	1500 FR LCM	PC	Tri Valley Aquatics	2023 PC Long Course Far Western Championships	2020-2024 AAA
267	17:23.41	Evan Angeline		16	1500 FR LCM	PN	Seattle Metropolitan Aquatic Club	2023 CAN Mel Zajac Jr International	2020-2024 AAA
268	17:23.57	Noah Fine		16	1500 FR LCM	NC	North Carolina Aquatic Club	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AAA
268	17:23.57	Oscar Lever Gonzalez		16	1500 FR LCM	AM	Team Pittsburgh Elite Aquatics	2023 AM LC Age Group Championships	2020-2024 AAA
270	17:23.90	Dylan Lewis		16	1500 FR LCM	NT	Mansfield Aquatic Club	2023 NT MTRO American Long Course	2020-2024 AAA
271	17:23.93	Daniel Gonzalez		16	1500 FR LCM	GA	Dynamo Swim Club	2023 GA Speedo Atlanta Classic	2020-2024 AAA
272	17:24.09	Matthew Kweon		16	1500 FR LCM	PV	Nation's Capital Swim Club	2023 VA EZ LC Speedo Super Sectional	2020-2024 AAA
273	17:24.40	Coleman Kimmel		16	1500 FR LCM	SE	Memphis Tiger Swimming	2023 SE MTS Tiger Splash Invitational	2020-2024 AA
274	17:24.86	Moritz Gerhardt	Yes	16	1500 FR LCM	NE	Gator Swim Club	2023 NE BGSC New England Senior Championship	2020-2024 AA
275	17:25.43	Eason Cormack		16	1500 FR LCM	NT	Lakeside Aquatic Club	2023 WV 23023 Summer Senior Showdown	2020-2024 AA
276	17:25.44	Riley Mortenson		16	1500 FR LCM	CA	The Swim Team	2023 CA SCS/NOVA June Age Group Invite	2020-2024 AA
277	17:25.53	Rory O'Connor		16	1500 FR LCM	CT	Chelsea Piers Aquatic Club	2023 CT GRIT Aquatics Senior Invitational	2020-2024 AA
278	17:25.85	Campbell McFall		16	1500 FR LCM	CT	Indian Valley Family YMCA Breakers	2023 CT WRAT Senior Spring Inv/Qual	2020-2024 AA
279	17:25.90	Phillip Zhavoronkov		16	1500 FR LCM	MI	Club Wolverine	2023 MI Eric Namesnik Memorial Open	2020-2024 AA
280	17:26.18	Keegan Elgie		16	1500 FR LCM	UT	Park City Swimming	2023 SR Speedo LC Sectionals	2020-2024 AA
281	17:26.22	Jeffrey McArthur		16	1500 FR LCM	MD	Eagle Swim Team Inc.	2023 NI STAR Speedo Sectional Championships EZ North Long Course	2020-2024 AA
282	17:26.30	Lucas Hubbard		16	1500 FR LCM	CA	Alpha Aquatics	2023 CA ALPH Summer Classic	2020-2024 AA
283	17:26.49	Troy Valdovinos		16	1500 FR LCM	CA	Team Rebel Aquatics	2023 CA SAND John Sullivan Firecracker Invitational	2020-2024 AA
283	17:26.49	Eli Wichman		16	1500 FR LCM	WI	Waukesha Express Swim Team	2023 WI MAC LC MIDWEST INVITATIONAL	2020-2024 AA
285	17:26.56	Weston Stewart		16	1500 FR LCM	UT	Hilltop Aquatic Swim Team	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
286	17:26.65	Ethan Orr		16	1500 FR LCM	BD	El Paso Aqua Posse	2023 AZ MAC 12th Annual Speedo Invite	2020-2024 AA
287	17:26.75	Braiden Alexander		16	1500 FR LCM	PN	King Aquatic Club	2023 SR Speedo LC Sectionals	2020-2024 AA
288	17:26.86	Alex King		16	1500 FR LCM	CO	Mission Aurora Colorado Swimming	2023 OR THSC SUMMER CLASSIC	2020-2024 AA
289	17:26.91	Jaime Taylor		16	1500 FR LCM	UT	Park City Swimming	2023 SR Speedo LC Sectionals	2020-2024 AA
290	17:27.36	Cash Walz		16	1500 FR LCM	MN	St Cloud YMCA Swim Team	2023 SD Aberdeen Summer High Point Swim Meet	2020-2024 AA
291	17:27.83	Zane Ricker		16	1500 FR LCM	IE	La Grande Swim Club	2023 SR Speedo LC Sectionals	2020-2024 AA
292	17:27.86	Eddie Soltis		16	1500 FR LCM	MD	Naval Academy Aquatic Club	2023 MD NBAC Mid-Summer Classic	2020-2024 AA
293	17:27.90	Joshua Starkey		16	1500 FR LCM	SE	Unattached	2023 SE Southeastern Long Course Championships	2020-2024 AA
293	17:27.90	Cameron Schauer		16	1500 FR LCM	SR	Boise Swim Club	2023 SR Speedo LC Sectionals	2020-2024 AA
295	17:28.33	Rodrigo Sanchez-Garcia		16	1500 FR LCM	GU	Magnolia Aquatic Club	2023 GU FCST Summer Splash	2020-2024 AA
296	17:28.49	Conor Duggan		16	1500 FR LCM	CT	ZEUS Swim Team	2023 FL ISCA Summer Senior Blast	2020-2024 AA
297	17:28.78	Lucas Purcell		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AA
298	17:29.03	Jaiden Xu		16	1500 FR LCM	NJ	X-Cel Swimming	2023 NJ HACY Reg B LC Silver Bronze Championships	2020-2024 AA
299	17:29.14	Samuel Martin		16	1500 FR LCM	SE	Excel Aquatics	2023 SE Southeastern Long Course Championships	2020-2024 AA
300	17:29.15	Andy Roose		16	1500 FR LCM	VA	Williamsburg Aquatic Club	2023 VA LC Senior Champs	2020-2024 AA
301	17:29.18	William Brockman		16	1500 FR LCM	FL	Saint Petersburg Aquatics	2023 FL Sarasota Shark Open	2020-2024 AA
302	17:30.11	Evan Haney		16	1500 FR LCM	IN	Northridge Area Swimming Assoc	2023 IN Senior State LCM Championships	2020-2024 AA
303	17:30.34	Kaito Quiroz		16	1500 FR LCM	GU	Katy Aquatic Team For Youth	2023 ST AAAA-NS George Block Invitational	2020-2024 AA
304	17:30.35	Christopher Green		16	1500 FR LCM	MA	Greater Philadelphia Aquatic Club	2023 MD NBAC SPRING LONG COURSE MEET	2020-2024 AA
305	17:30.60	Aara Parseghian		16	1500 FR LCM	NE	Gator Swim Club	2023 NE BGSC New England Senior Championship	2020-2024 AA
306	17:30.71	Chase Gravitt		16	1500 FR LCM	GA	SwimAtlanta	2023 SE AUB Richard Quick Invitational	2020-2024 AA
306	17:30.71	Matthew Church		16	1500 FR LCM	NE	Boston YMCA Bluefins	2023 NE BGSC New England Senior Championship	2020-2024 AA
308	17:30.75	Andrew Chen		16	1500 FR LCM	MD	Eagle Swim Team Inc.	2023 MD RAC Abby Seeger Memorial Swim Meet	2020-2024 AA
309	17:30.90	Andrew Caruso		16	1500 FR LCM	FL	Gator Swim Club	2023 FL Summer Senior Championships	2020-2024 AA
310	17:31.33	Nathan Jacobbe		16	1500 FR LCM	NT	Metroplex Aquatics	2023 GA Speedo Atlanta Classic	2020-2024 AA
311	17:31.42	Itay Goudz		16	1500 FR LCM	CA	CCAT Swimming	2023 CA SCS/CITI Summer Age Group Championships	2020-2024 AA
312	17:31.72	Oliver Johnson		16	1500 FR LCM	CT	New Canaan YMCA Caimans	2023 FL Last Splash Invitational	2020-2024 AA
312	17:31.72	Eli Soderberg		16	1500 FR LCM	MI	Midland Dolphins	2023 MI Michigan Swimming Ultra LCM Championship Meet	2020-2024 AA
314	17:32.52	Theo Ho		16	1500 FR LCM	GU	First Colony Swim Team, Inc.	2023 GU FCST Summer Splash	2020-2024 AA
315	17:32.66	Grant Willis		16	1500 FR LCM	NC	Sailfish Aquatics	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AA
316	17:32.84	Seth Collet		16	1500 FR LCM	PC	Ladera Oaks	2023 PC DACA Long Course CBA+	2020-2024 AA
317	17:33.26	Austin Earle		16	1500 FR LCM	FL	Sarasota Sharks	2023 FL Summer Senior Championships	2020-2024 AA
318	17:33.36	Julian Johnson		16	1500 FR LCM	FL	Blue Dolfins	2023 FL Summer Senior Championships	2020-2024 AA
319	17:33.41	Max Gerke		16	1500 FR LCM	IA	Iowa Flyers Swim Club	2023 FL ISCA International Senior Cup	2020-2024 AA
320	17:33.50	Ansh Anand		16	1500 FR LCM	NT	Iron Horse Aquatics	2023 NT MAC Lone Star Championship of the Universe	2020-2024 AA
321	17:33.52	Reese Haycraft		16	1500 FR LCM	MN	Aquajets Swim Team	2023 MN NSAC Minnesota Senior LC State Championship	2020-2024 AA
322	17:33.65	Yassin Bahgat	Yes	16	1500 FR LCM	AR	Arkansas Dolphins Swim Team	2023 AR Long Course Championships	2020-2024 AA
323	17:33.86	Evan Hasenkampf		16	1500 FR LCM	LA	Franco's Fins	2023 MS Southern Zone Senior Championships	2020-2024 AA
324	17:33.92	Kieran Dolan		16	1500 FR LCM	CA	Puma Aquatic Team	2023 CA SLOS Firecracker LCM	2020-2024 AA
325	17:34.01	Mason Rubin		16	1500 FR LCM	CT	Charter Oak Aquatic Club	2023 CT CDOG LC Distance Regional	2020-2024 AA
326	17:34.08	Nicolas Wyndham		16	1500 FR LCM	NE	Greenwood Swimming	2023 FL ISCA International Senior Cup	2020-2024 AA
327	17:34.63	Derek Jones		16	1500 FR LCM	PN	Bellingham Bay Swim Team	2023 PN Senior Long Course Champs	2020-2024 AA
328	17:34.98	Aubrey Struder		16	1500 FR LCM	VA	Stingrays Swim Team	2023 VA EZ LC Speedo Super Sectional	2020-2024 AA
329	17:35.38	Alfonso Verduzco	Yes	16	1500 FR LCM	KY	Southern Kentucky Swim Club	2023 KY KYLSC Long Course Championships	2020-2024 AA
330	17:35.39	Jackson Gautreau		16	1500 FR LCM	LA	Tiger Aquatics Swim Club	2023 LA Louisiana Senior Long Course State Championship	2020-2024 AA
331	17:35.45	Gavin Huey		16	1500 FR LCM	GA	Stingrays	2023 FL GAIN Swimming Invitational	2020-2024 AA
332	17:35.66	Dylan Shelton		16	1500 FR LCM	MT	Billings Aquatic Club	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
333	17:35.91	Reid Krebs		16	1500 FR LCM	CA	Unattached	2023 CA TYR Fran Crippen Swim Meet of Champions at MVN	2020-2024 AA
334	17:35.98	Maddax Thompson		16	1500 FR LCM	OZ	Saluki Swim Club	2023 OZ Saluki Closed Invite #3	2020-2024 AA
335	17:36.07	Ivan Reber		16	1500 FR LCM	LE	Cleveland Swim Institute	2023 FL ISCA International Senior Cup	2020-2024 AA
336	17:36.40	Nick Martin		16	1500 FR LCM	NC	SwimMAC Carolina	2023 NC SwimMAC Martha McKee Open	2020-2024 AA
337	17:36.58	Noah Cheng		16	1500 FR LCM	WI	Schroeder YMCA Swim Team	2023 WI 13 & OVER LONG COURSE STATE CHAMPIONSHIPS	2020-2024 AA
338	17:37.30	Eddie Barnes		16	1500 FR LCM	NE	Executive Swim Club	2023 NE BGSC New England Senior Championship	2020-2024 AA
339	17:37.45	Jack Humbert		16	1500 FR LCM	NC	YMCA of the Triangle Area Swim Team	2023 VA SRVA Summer Invitational	2020-2024 AA
340	17:37.59	Joe Laudadio		16	1500 FR LCM	FL	United Swim Club	2023 FL Summer Senior Championships	2020-2024 AA
341	17:37.88	Colin Shaffer		16	1500 FR LCM	OZ	Parkway Swim Club	2023 MV CSC Region VIII Sectional Championships	2020-2024 AA
342	17:37.89	Nicholas Jackson		16	1500 FR LCM	CO	Aces Swim Club	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
343	17:37.98	Wesley Schlachter		16	1500 FR LCM	CO	Unattached	2023 CO Zone 2 - VMAC	2020-2024 AA
344	17:38.45	Joey Barnes		16	1500 FR LCM	PV	Nation's Capital Swim Club	2023 PV LC 13&O Championships	2020-2024 AA
345	17:38.88	Nathan Wardlow		16	1500 FR LCM	AR	Berzerker Swimming	2023 AR Long Course Championships	2020-2024 AA
346	17:39.09	Christian McAuley		16	1500 FR LCM	FL	T2 Aquatics	2023 FL GCST Summer Open	2020-2024 AA
347	17:39.39	Pedro Barbosa		16	1500 FR LCM	OR	Corvallis Aquatic Team	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
348	17:39.40	Jack Powell		16	1500 FR LCM	OK	King Marlin Swim Club	2023 OK KMS Summer Twister	2020-2024 AA
349	17:39.59	Luca Mezzogori		16	1500 FR LCM	SC	Team Greenville	2023 SC GAME South Carolina Long Course Senior LSC Championship	2020-2024 AA
350	17:39.61	Evan Hayes		16	1500 FR LCM	SE	Excel Aquatics	2023 SE XCEL Last Chance	2020-2024 AA
351	17:39.69	Spencer Campbell		16	1500 FR LCM	VA	Poseidon Swimming Inc	2023 VA NOVA LC Senior Classic	2020-2024 AA
352	17:39.82	Will Delio		16	1500 FR LCM	IN	Concord Swim Club	2023 IN CGAC Mid Summer Spectacular	2020-2024 AA
353	17:41.01	Charlie Houston		16	1500 FR LCM	SE	Victory Swim Team	2023 SE Southeastern Long Course Championships	2020-2024 AA
354	17:41.39	Ken Ning		16	1500 FR LCM	SE	Wake Aquatics	2023 SE BSL Jack Barnacastle Invitational	2020-2024 AA
355	17:41.68	Reid Magner		16	1500 FR LCM	CO	Denver Swim Academy	2023 AZ PSC Summer Invite	2020-2024 AA
356	17:41.69	Owen Currie		16	1500 FR LCM	AZ	Scottsdale Aquatic Club	2023 OR THSC SUMMER CLASSIC	2020-2024 AA
357	17:41.72	Nicholas Aldrich		16	1500 FR LCM	FL	Laker Swim	2023 FL Summer Senior Championships	2020-2024 AA
358	17:41.83	CJ Meier		16	1500 FR LCM	MD	Eagle Swim Team Inc.	2023 MD Speedo Maryland Swimming Long Course Championship Meet	2020-2024 AA
359	17:41.96	Jack Devincenzi		16	1500 FR LCM	CO	Fort Collins Area Swim Team	2023 CAN Mel Zajac Jr International	2020-2024 AA
360	17:42.32	Kenzi Tang		16	1500 FR LCM	CA	Aquazot Swim Club	2023 CA SCS/RMDA June Age Group Invite	2020-2024 AA
361	17:42.39	Evan Kissack		16	1500 FR LCM	IL	Barrington Swim Club	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
362	17:42.70	Sterling Rodgers		16	1500 FR LCM	VA	Coast Guard Blue Dolphins	2023 VA LC Senior Champs	2020-2024 AA
363	17:42.88	Luke Nagle		16	1500 FR LCM	LE	Firestone Akron Swim Team	2023 LE Holtrey 23	2020-2024 AA
364	17:43.16	Colton White		16	1500 FR LCM	VA	Stingrays Swim Team	2023 VA LC Senior Champs	2020-2024 AA
365	17:43.24	TJ Hayes		16	1500 FR LCM	MA	Suburban Seahawks Club	2023 NJ SCAR TYR LC Winter Invite	2020-2024 AA
366	17:44.28	Joshua Hession		16	1500 FR LCM	SE	Excel Aquatics	2023 SE XCEL Firecracker Invite	2020-2024 AA
367	17:44.33	Camden McDonald		16	1500 FR LCM	OK	Bartlesville Splash Club	2023 OK LC State Championships	2020-2024 AA
368	17:44.35	Santiago Souberbielle		16	1500 FR LCM	MR	Long Island Express	2023 MR LIE Summer Sizzler Time Trial	2020-2024 AA
369	17:45.27	Caden Bichsel		16	1500 FR LCM	MV	Empire KC Swim Club	2023 MV CSC Summer Invitational	2020-2024 AA
370	17:45.36	Gavin Rochelle		16	1500 FR LCM	WT	City Of Midland Swim Team	2023 WT ConocoPhillips West Texas Invitational	2020-2024 AA
371	17:45.45	Grant Inman		16	1500 FR LCM	MW	Swim Omaha	2023 MW Midwestern Long Course Champs	2020-2024 AA
372	17:45.81	Karl Quintero-Guan		16	1500 FR LCM	CA	La Mirada Armada	2023 CA SCS/BREA Summer Age Group Championships	2020-2024 AA
373	17:46.19	Isaiah Pearce		16	1500 FR LCM	NC	YMCA of the Triangle Area Swim Team	2023 VA SRVA Summer Invitational	2020-2024 AA
374	17:46.47	Keller Evans		16	1500 FR LCM	OR	Corvallis Aquatic Team	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
375	17:46.56	Bennett Harris		16	1500 FR LCM	NC	YMCA of the Triangle Area Swim Team	2023 VA SRVA Summer Invitational	2020-2024 AA
376	17:46.60	Quinn Delaney		16	1500 FR LCM	SI	Unattached	2023 CA TYR Fran Crippen Swim Meet of Champions at MVN	2020-2024 AA
377	17:47.02	Simon Stryszak		16	1500 FR LCM	NJ	Berkeley Aquatic Club	2023 NJ SCAR TYR LC Winter Invite	2020-2024 AA
378	17:47.12	Carson Rotter		16	1500 FR LCM	OR	Tualatin Hills Swim Club	2023 OR OREGON SWIMMING, INC. OSI Arena 11&O LC CHAMPIONSHIPS	2020-2024 AA
379	17:47.36	Luke Cook		16	1500 FR LCM	GU	Swim Houston Aquatics Center	2023 GU Senior Championship - TWST	2020-2024 AA
380	17:47.37	David Ritchey		16	1500 FR LCM	NC	Carolina Aquatic Team	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AA
381	17:47.43	Simon Rupniewski		16	1500 FR LCM	IL	Palatine Park Dist Swim Team	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
382	17:47.69	Oliver Bartolomeo		16	1500 FR LCM	FL	Radiant Aquatics	2023 FL FAST May Invite	2020-2024 AA
383	17:47.74	Frank Pang		16	1500 FR LCM	CA	Monterey Park Manta Rays	2023 CA SCS/RAA Summer Age Group Champs	2020-2024 AA
383	17:47.74	Connor Poole		16	1500 FR LCM	VA	Tide Swimming	2023 VA LC Senior Champs	2020-2024 AA
385	17:48.15	Jonathan Stephens		16	1500 FR LCM	GA	Tidal Wave Swimming	2023 SE HSA June Invitational	2020-2024 AA
386	17:48.64	Saahil Kajarekar		16	1500 FR LCM	PC	SUNN Swimming	2023 CA CA-NV Summer Sectionals	2020-2024 AA
387	17:48.72	Kyle Phillips		16	1500 FR LCM	NJ	Cougar Aquatic Team	2023 NJ EEX JSM Summer Sizzle XXXI	2020-2024 AA
388	17:49.00	Conner Dean		16	1500 FR LCM	NI	STAR Swimming	2023 NI STAR Speedo Sectional Championships EZ North Long Course	2020-2024 AA
389	17:49.02	Trent Taylor		16	1500 FR LCM	KY	Cardinal Aquatics	2023 KY KYLSC Long Course Championships	2020-2024 AA
390	17:49.57	Charlie Puttlitz		16	1500 FR LCM	MD	Calvert Aquatics Club	2023 MD Speedo Maryland Swimming Long Course Championship Meet	2020-2024 AA
391	17:49.63	Holden Skidmore		16	1500 FR LCM	MD	Eagle Swim Team Inc.	2023 NI STAR Speedo Sectional Championships EZ North Long Course	2020-2024 AA
392	17:49.77	Peter Fetter		16	1500 FR LCM	PC	Alto Swim Club	2023 SN CA/NV Speedo Sectionals - Roseville	2020-2024 AA
393	17:50.03	Brendan Kirberger		16	1500 FR LCM	CT	Rapids Swim Team	2023 CT LC Senior Championships	2020-2024 AA
394	17:50.22	Mihali Karanastasis		16	1500 FR LCM	IL	Hickory Willow Swim Assoc	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
395	17:50.32	Grant Schwalm		16	1500 FR LCM	MA	York YMCA	2023 MD NBAC SPRING LONG COURSE MEET	2020-2024 AA
396	17:50.53	Colin Cammack		16	1500 FR LCM	IN	Carmel Swim Club	2023 Indy Spring Cup - CAP REACHED	2020-2024 AA
397	17:50.83	David Benedek		16	1500 FR LCM	OHO	Mason Manta Rays	2023 OH Tim Myers Memorial LC Senior Champ	2020-2024 AA
398	17:50.88	Ethan Calvert		16	1500 FR LCM	GU	Cypress Fairbanks Swim Club	2023 GU FCST Summer Splash	2020-2024 AA
399	17:50.99	Alex Pasquini		16	1500 FR LCM	MA	South Jersey Aquatic Club	2023 MA Long Course Senior Championships	2020-2024 AA
400	17:51.04	Eduardo Flores Hidalgo	Yes	16	1500 FR LCM	SI	South Bay Aquatics	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
401	17:51.39	James Lindsay		16	1500 FR LCM	FL	Episcopal AmberJax	2023 FL BSS TYR June Classic	2020-2024 AA
402	17:51.82	Nathan Butler		16	1500 FR LCM	MV	Empire KC Swim Club	2023 MV EKC Mayhem Meet	2020-2024 AA
403	17:51.86	Kevin Tang		16	1500 FR LCM	PC	Pleasanton Seahawks	2023 PC OAPB Long Course Senior Open	2020-2024 AA
404	17:51.95	Thomas Landreneau		16	1500 FR LCM	LA	City Of Lafayette Aquatics	2023 LA Louisiana Senior Long Course State Championship	2020-2024 AA
405	17:51.96	Ryan Albert		16	1500 FR LCM	PV	All Star Aquatics	2023 PV June LC Invitational	2020-2024 AA
406	17:52.24	Matthew Gray		16	1500 FR LCM	GA	Chattahoochee Gold Swim Club	2023 SE GPAC Tom Lalor Invitational	2020-2024 AA
407	17:52.52	Luke Ham		16	1500 FR LCM	SE	Huntsville Swim Association	2023 SE Southeastern Long Course Championships	2020-2024 AA
408	17:53.37	Andrew Takach		16	1500 FR LCM	PV	Nation's Capital Swim Club	2023 PV LC 13&O Championships	2020-2024 AA
409	17:54.21	Lawrence Wen		16	1500 FR LCM	AZ	Gold Medal Swim Club	2023 AZ Long Course Senior State Championships	2020-2024 AA
410	17:54.43	Brody Cox		16	1500 FR LCM	VA	Coast Guard Blue Dolphins	2023 VA LC Senior Champs	2020-2024 AA
411	17:54.62	Dane Dow		16	1500 FR LCM	MN	Blackline Aquatics	2023 MN NSAC Minnesota Senior LC State Championship	2020-2024 AA
412	17:54.64	Michael Kanemitsu		16	1500 FR LCM	CA	Unattached	2023 CA RMDA Metro Committee LCM	2020-2024 AA
413	17:54.74	Owen Senske		16	1500 FR LCM	IE	Vandal Aquatic Club	2023 IE Long Course Championships	2020-2024 AA
414	17:54.76	Justin Arens		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC NCAC Meet on the Hill	2020-2024 AA
415	17:54.77	Ethan Semanko		16	1500 FR LCM	AZ	Tucson Ford Dealers Aquatics	2023 AZ Long Course Senior State Championships	2020-2024 AA
416	17:54.95	Felix Flakstad		16	1500 FR LCM	CT	Unattached	2023 CT CPAC May Invitational	2020-2024 AA
417	17:55.52	Michael Strucko		16	1500 FR LCM	MA	Parkland Aquatic Club	2023 MA Long Course Senior Championships	2020-2024 AA
418	17:55.76	Ian Noffsinger		16	1500 FR LCM	CO	Mission Aurora Colorado Swimming	2023 CO North Jeffco Summer Invite	2020-2024 AA
419	17:55.78	Owen Howell		16	1500 FR LCM	AM	Fox Chapel Killer Whales	2023 AM JCCS Distance Meet	2020-2024 AA
420	17:56.12	Keagan Donnally		16	1500 FR LCM	GU	Blue Tide Aquatics	2023 ST AAAA-NS George Block Invitational	2020-2024 AA
421	17:56.17	Eric Song		16	1500 FR LCM	GU	Sharks Swim Club	2023 GU FCST Summer Splash	2020-2024 AA
422	17:56.75	Derek Stadheim		16	1500 FR LCM	MN	South East Metro Sharks	2023 MN NSAC Minnesota Senior LC State Championship	2020-2024 AA
423	17:56.80	Steven Olvera		16	1500 FR LCM	CA	La Mirada Armada	2023 CA SCS/BREA Summer Age Group Championships	2020-2024 AA
424	17:57.82	Eli Ward		16	1500 FR LCM	ST	Austin Swim Club	2023 ST ASC Firecracker Open	2020-2024 AA
425	17:58.00	Nathan Lumsdaine		16	1500 FR LCM	SE	Excel Aquatics	2023 SE XCEL Firecracker Invite	2020-2024 AA
426	17:59.03	Samuel Lee		16	1500 FR LCM	MD	Monocacy Aquatic Club	2023 MD FSC Speedo Summer Spectacular	2020-2024 AA
427	17:59.13	Kerem Dogruer		16	1500 FR LCM	PC	SUNN Swimming	2023 SN 25th Annual Summer Sanders LCM Meet SR+ Swim Meet	2020-2024 AA
428	17:59.21	Samuel Stone		16	1500 FR LCM	ST	Nitro Swimming	2023 ST AAAA-NS George Block Invitational	2020-2024 AA
429	17:59.43	Owen Masters		16	1500 FR LCM	NJ	Peddie Aquatic Association	2023 MD NBAC Mid-Summer Classic	2020-2024 AA
430	17:59.48	Nate Worsham		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC NCAC Meet on the Hill	2020-2024 AA
431	18:00.23	Ian Supplee Supplee		16	1500 FR LCM	SE	Life Time Southeast	2023 SE BSL Jack Barnacastle Invitational	2020-2024 AA
431	18:00.23	Ty Mayer		16	1500 FR LCM	IN	Club Olympia Swim Team	2023 IN Senior State LCM Championships	2020-2024 AA
433	18:00.57	Kellen Booth		16	1500 FR LCM	CT	Cheshire Y Sea Dog Swim Club	2023 CT LC Senior Championships	2020-2024 AA
434	18:01.51	Kaidan Helmeczi		16	1500 FR LCM	MA	York YMCA	2023 MD NBAC Mid-Summer Classic	2020-2024 AA
435	18:01.53	Charlie Wallin		16	1500 FR LCM	IL	Fox Valley Park District Riptides	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
436	18:01.73	Carson Wall		16	1500 FR LCM	CO	North Jeffco Swim Team	2023 NT MTRO American Long Course	2020-2024 AA
437	18:01.74	Jude Cordova		16	1500 FR LCM	NM	Roadrunners of Albuquerque Aquatic Club	2023 NM New Mexico State Long Course Championships	2020-2024 AA
438	18:01.82	Casey Cummard		16	1500 FR LCM	UT	Utah Valley Aquatics, Inc	2023 UT Utah LC Senior Championships	2020-2024 AA
439	18:02.13	Zachary Joiner		16	1500 FR LCM	GU	Hydro Elite Aquatics Team	2023 GU Senior Championship - TWST	2020-2024 AA
440	18:02.35	Jackson Dekuiper		16	1500 FR LCM	IL	Hinsdale Swim Club	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
441	18:02.59	Eric Golgotiu		16	1500 FR LCM	OR	Legacy Aquatics	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
442	18:02.68	William Schauss		16	1500 FR LCM	GU	Aquastar	2023 GU ESCA June LC Open Meet	2020-2024 AA
443	18:03.09	Sam Douglas		16	1500 FR LCM	WI	Rocket Aquatics	2023 WI 13 & OVER LONG COURSE STATE CHAMPIONSHIPS	2020-2024 AA
444	18:03.26	Kyle Rodillas		16	1500 FR LCM	CA	Riverside Aquatics Association	2023 CA SCS/RAA Summer Age Group Champs	2020-2024 AA
445	18:03.29	Jett Dooley		16	1500 FR LCM	NC	TAC Titans	2023 NC TAC Titans Distance Days	2020-2024 AA
446	18:03.72	Ryder Racinelli		16	1500 FR LCM	GA	Georgia Coastal Aquatic Team	2023 GA Long Course Last Chance	2020-2024 AA
447	18:03.77	Sander Izzi		16	1500 FR LCM	FL	Greater Tampa Swim Association	2023 FL Winter Haven Rowdy Cup Long Course Open Meet	2020-2024 AA
448	18:03.94	Aiden Gerst		16	1500 FR LCM	IA	Northeastern Swim Team	2023 IA BLST Summer Sizzler	2020-2024 AA
449	18:03.97	Ty Zarbock		16	1500 FR LCM	MT	Billings Aquatic Club	2023 AZ FORD Southwest Classic	2020-2024 AA
450	18:04.30	Jack Rosano		16	1500 FR LCM	CT	Middlesex Aquatics Club	2023 CT GRIT Aquatics Senior Invitational	2020-2024 AA
451	18:04.50	Teddy Sun		16	1500 FR LCM	NE	Amherst Tritons Swim Team	2023 NE ATST All or Nothing Specialty Meet	2020-2024 AA
452	18:04.59	Leo Neirynck		16	1500 FR LCM	OR	Lake Oswego Swim Club	2023 OR TEAM Summer Invitational	2020-2024 AA
453	18:04.81	Brody Robison		16	1500 FR LCM	IL	Lyons Aquatics	2023 IA DSMY Trudy Hancock Memorial Invite	2020-2024 AA
454	18:05.17	Jack Neudecker		16	1500 FR LCM	NC	Marlins Of Raleigh	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AA
455	18:05.36	Breacan Shea		16	1500 FR LCM	NE	Crimson Aquatics	2023 NE BGSC Summer Fiesta Meet	2020-2024 AA
456	18:05.37	Oliver Stull		16	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2023 SC YSSC Long Course Summer Splash	2020-2024 AA
457	18:05.48	Luis Alberto Villalobos Matson		16	1500 FR LCM	WT	City Of Midland Swim Team	2023 WT ConocoPhillips West Texas Invitational	2020-2024 AA
458	18:05.81	Samuel Schleicher		16	1500 FR LCM	CO	Front Range Barracudas	2023 CO Barracuda Summer Sizzler Invite	2020-2024 AA
459	18:05.85	Ethan Johnson		16	1500 FR LCM	IN	Carmel Swim Club	2023 IN Senior State LCM Championships	2020-2024 AA
460	18:06.21	Alex De Vries		16	1500 FR LCM	MA	Unattached	2023 MA NLAC Swim Fest	2020-2024 AA
461	18:06.28	Benjamin Hames		16	1500 FR LCM	AZ	Gold Medal Swim Club	2023 AZ PSC Summer Invite	2020-2024 AA
462	18:07.07	Sam Podgoreanu		16	1500 FR LCM	NC	North Carolina Aquatic Club	2023 NC NCAC Meet on the Hill	2020-2024 AA
463	18:07.10	Andriy Huertas		16	1500 FR LCM	FG	Gulliver Swim Club	2023 FL Southern Zone South Sectional Championships	2020-2024 AA
464	18:07.27	Nahuel Balade		16	1500 FR LCM	FG	Ransom Everglades Aquatic Club	2023 FG Gulliver Summer Classic	2020-2024 AA
465	18:07.40	Jackson White		16	1500 FR LCM	NE	South County YMCA - RI	2023 NE SOLO Silver Championship	2020-2024 AA
466	18:07.81	Jeff Wall		16	1500 FR LCM	GA	Lanier Aquatics	2023 SC TG Dash & Splash	2020-2024 AA
467	18:08.03	Kayden Hedrick		16	1500 FR LCM	LA	Nu Wave Swim Club	2023 MS NuWave Summer Long Course Open	2020-2024 AA
468	18:08.08	cooper Golling		16	1500 FR LCM	CC	ACE Aquatics	2023 CA SLOS Firecracker LCM	2020-2024 AA
469	18:08.30	Zach Melaku		16	1500 FR LCM	OR	Portland Aquatic Club	2023 CC Arena Western Zone Senior Championships	2020-2024 AA
470	18:08.46	Ben Ashford		16	1500 FR LCM	SE	Greater Pensacola Aquatic Club	2023 SE Southeastern Long Course Championships	2020-2024 AA
471	18:08.48	Drew Henry		16	1500 FR LCM	SE	Greater Pensacola Aquatic Club	2023 GA HURR Long Course Invitational	2020-2024 AA
472	18:08.52	Cameron Conley		16	1500 FR LCM	SE	Excel Aquatics	2023 SE Southeastern Long Course Championships	2020-2024 AA
473	18:08.86	Joshua Robles Garcia		16	1500 FR LCM	CA	Monterey Park Manta Rays	2023 CA SCS/RAA Summer Age Group Champs	2020-2024 AA
474	18:09.21	Chase Slagter		16	1500 FR LCM	IL	Mundelein Mustang Swim Club	2023 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
475	18:09.73	Christian Castro		16	1500 FR LCM	CA	Rose Bowl Aquatics	2023 CA SCS/RMDA Road to Paris - LCM TF and Finals	2020-2024 AA
476	18:09.85	Michael Grenier		16	1500 FR LCM	FG	Hurricane Aquatics	2023 FG LCM Senior Championships	2020-2024 AA
477	18:10.11	Kyle O'Connor		16	1500 FR LCM	MN	Edina Swim Club	2023 MN NSAC Minnesota Senior LC State Championship	2020-2024 AA
478	18:10.56	Krish Advani		16	1500 FR LCM	GU	First Colony Swim Team, Inc.	2023 MS Southern Zone Senior Championships	2020-2024 AA
479	18:10.59	Ayden Kerr		16	1500 FR LCM	OK	King Marlin Swim Club	2023 OK LC State Championships	2020-2024 AA
479	18:10.59	Ben Swanton		16	1500 FR LCM	MI	Plymouth-Canton Cruisers	2023 MI Michigan Swimming Ultra LCM Championship Meet	2020-2024 AA
481	18:10.79	Aidan Cole		16	1500 FR LCM	PN	King Aquatic Club	2023 OR Howard Jones Open	2020-2024 AA
482	18:10.84	Jack Bolyard		16	1500 FR LCM	KY	Triton Swimming	2023 KY KYLSC Long Course Championships	2020-2024 AA
483	18:11.16	Blake Rhodes		16	1500 FR LCM	FL	United Swim Club	2023 FL Summer Senior Championships	2020-2024 AA
484	18:11.20	Jack Kondratick		16	1500 FR LCM	NC	Raleigh Swimming Association	2023 NC NCS LC SR Champs (STAR2)	2020-2024 AA
485	18:11.38	Jackson Holsten		16	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2023 VA LC Senior Champs	2020-2024 AA
486	18:12.04	Sean Killian		16	1500 FR LCM	NI	Buffalo Area Aquatic Club	2023 LE Holtrey 23	2020-2024 A
487	18:12.10	Brooks Livsey		16	1500 FR LCM	CA	Sandpipers Of Nevada	2023 CA SAND Cinco de Mayo	2020-2024 A
488	18:12.33	Gavin Jessen		16	1500 FR LCM	AR	Springfield Aquatics	2023 AR Long Course Championships	2020-2024 A
489	18:12.45	Ari Azrad		16	1500 FR LCM	SE	Life Time Southeast	2023 SE BSL Jack Barnacastle Invitational	2020-2024 A
490	18:12.79	Jonathan Lemon		16	1500 FR LCM	UT	Utah Valley Aquatics, Inc	2023 CC Arena Western Zone Senior Championships	2020-2024 A
491	18:13.22	Isaih Francis		16	1500 FR LCM	MR	Condors Swim Club	2023 MR Condors Summer Solstice Invitational	2020-2024 A
492	18:13.24	Robert Holmes		16	1500 FR LCM	NC	North Carolina Aquatic Club	2023 NC NCS LC SR Champs (STAR2)	2020-2024 A
493	18:13.32	Evan Vinarov		16	1500 FR LCM	VA	Old Dominion Aquatic Club	2023 NC EAC Independence Day Invitational	2020-2024 A
494	18:13.48	Jorgito Bohabot		16	1500 FR LCM	PV	Occoquan Swimming Inc	2023 PV AAC LC Invitational	2020-2024 A
495	18:13.53	Cyrus Kuester-Ha		16	1500 FR LCM	PV	Arlington Aquatic Club	2023 PV AAC LC Invitational	2020-2024 A
496	18:14.33	Nevin Shaw		16	1500 FR LCM	MA	North Penn Aquatic Club	2023 MA LAC Arena Classic	2020-2024 A
497	18:14.73	Will Durfee		16	1500 FR LCM	MN	Riptide	2023 MN NSAC Minnesota Senior LC State Championship	2020-2024 A
498	18:14.76	Cole Brodin		16	1500 FR LCM	MN	Rochester Swim Club	2023 MN NSAC Minnesota Senior LC State Championship	2020-2024 A
499	18:14.94	James Riley		16	1500 FR LCM	PV	Nation's Capital Swim Club	2023 PV LC 13&O Championships	2020-2024 A
500	18:14.99	James Pattillo		16	1500 FR LCM	GA	Aiken-Augusta Swim League	2023 GA Bulldog Summer Invite	2020-2024 A