EXTRACTED CLUBS FROM MIAG AND MO MEETS
==================================================

Format: Club Name | Count
------------------------------
Anakair Swimming Club | 47
Aquarace Swim Club | 49
Aquasplash Swimming Club Sel | 15
DSA Swimming Club | 87
Dsas Swim Club | 77
Gators Swimming Club | 3
Ikan Bilis Swimming Club | 25
Johor | 422
Kedah | 192
Kelab Renang Newave | 22
Kiu Swimming Club | 12
Kota Permai Gcc Swim Team | 86
Kujira Swimming Club | 19
Lee Swimming Club | 5
Malaysia | 5
Melaka | 279
Negeri Sembilan | 171
New Wave Swimming Club | 14
Pade-Supersharkz Swimming Club | 416
Pahang | 112
Penang Amateur Swimming Associ | 124
Perak | 108
Persatuan Akuatik Labuan | 66
Persatuan Renang Amator Perak | 4
Persatuan Renang Amatur Melaka | 61
Persatuan Renang Amatur Trg | 5
Pra Johor | 12
Pulau Pinang | 399
Sabah | 374
Sarawak | 276
Selangor | 1845
Stingray Swimming Club | 9
Terengganu | 6
Vitesse Swim Team | 37
Wp Kuala Lumpur | 1130
