Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	15:27.36	Josh Parent		17	1500 FR LCM	NE	Bluefish Swim Club	2022 Jr Pan Pacific Swimming Championships	2023 Summer Nationals (LCM)
2	15:30.94	Bobby DiNunzio		17	1500 FR LCM	VA	Tide Swimming	2022 VA Speedo Premier Racing	2023 Summer Nationals (LCM)
3	15:37.21	Alec Enyeart		17	1500 FR LCM	MV	Tsunami Swim Team of K.C.	2022 SE Tennessee LC Invitational	2023 Summer Nationals (LCM)
4	15:38.23	Levi Sandidge		17	1500 FR LCM	NT	COR Swimming	2022 Phillips 66 International Team Trials	2023 Summer Nationals (LCM)
5	15:39.00	Andrew Taylor		17	1500 FR LCM	FL	Tampa Bay Aquatic Club	2022 Speedo Junior National Ch	2023 Summer Nationals (LCM)
6	15:47.60	Saadeddin Saadeddin		17	1500 FR LCM	NJ	Scarlet Aquatics	2022 Speedo Junior National Ch	2022 Winter US Open (LCM)
7	15:50.09	Ilya Kharun	Yes	17	1500 FR LCM	CA	Sandpipers Of Nevada	2022 CA SAND Cinco de Mayo Invite	2022 Winter US Open (LCM)
8	15:51.17	Jack Hendrick		17	1500 FR LCM	PC	Livermore Aqua Cowboys	2022 Speedo Junior National Ch	2022 Winter US Open (LCM)
9	15:54.30	Alex Ayers		17	1500 FR LCM	NC	SwimMAC Carolina	2022 Speedo Junior National Ch	2022 Winter US Open (LCM)
10	15:54.72	Connor Fry		17	1500 FR LCM	GU	South Texas Aquatics	2022 Futures Championships - C	2022 Winter US Open (LCM)
11	15:55.34	Steven Bendoraitis		17	1500 FR LCM	NJ	Scarlet Aquatics	2022 NI EZ Speedo Sectional (LCM) Buffalo	2022 Winter US Open (LCM)
12	15:59.99	Maor Goralnik	Yes	17	1500 FR LCM	NC	Unattached	European Junior Swimming Championships	2023 Summer Juniors (LCM)
13	16:01.28	Craig Bohlman		17	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 Speedo Junior National Ch	2023 Summer Juniors (LCM)
14	16:02.03	Christopher Chang		17	1500 FR LCM	NJ	Scarlet Aquatics	2022 NI EZ Speedo Sectional (LCM) Buffalo	2022 Summer Juniors (LCM)
15	16:03.33	Jacob Hamlin		17	1500 FR LCM	FL	Highlander Aquatic Club	2022 Futures - Cary	2023 Summer Juniors (LCM)
16	16:03.34	Riley Clinton		17	1500 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2023 Summer Juniors (LCM)
17	16:03.50	Josean Massucco		17	1500 FR LCM	SE	Baylor Swim Club	2022 Speedo Junior National Ch	2023 Summer Juniors (LCM)
18	16:03.78	Ward Wilson		17	1500 FR LCM	IL	New Trier Aquatics	2022 FL ISCA Summer Senior Blast	2023 Summer Juniors (LCM)
19	16:05.45	Patrick Broderick		17	1500 FR LCM	MR	Long Island Express	2022 AM LC Eastern Zone SR Championship	2022 Winter Juniors (SCY)
20	16:05.48	Tristan Denbrok		17	1500 FR LCM	GA	SwimAtlanta	2022 SE Richard Quick Invitational	2022 Winter Juniors (SCY)
21	16:05.65	Logan Adley		17	1500 FR LCM	NC	TAC Titans	2022 Futures - Cary	2022 Winter Juniors (SCY)
22	16:06.65	Rex Maurer		17	1500 FR LCM	CA	Unattached	2022 WI LAKE Western Great Lake Meet	2022 Winter Juniors (SCY)
23	16:08.60	Ethan Wang		17	1500 FR LCM	PC	Pleasanton Seahawks	2022 Speedo Junior National Ch	2022 Winter Juniors (SCY)
24	16:08.87	Sam Flack		17	1500 FR LCM	SE	Baylor Swim Club	2022 Speedo Junior National Ch	2022 Winter Juniors (SCY)
25	16:09.06	Zach Stump		17	1500 FR LCM	OHO	Westerville Aquatic Club	2022 IN Spring Speedo Sectionals	2022 Winter Juniors (SCY)
26	16:09.47	Ethan Gluck		17	1500 FR LCM	NT	COR Swimming	2022 IN NCSA Summer Swimming Championships2	2022 Winter Juniors (SCY)
27	16:09.49	Keith Williams		17	1500 FR LCM	NC	TAC Titans	2022 Futures - Cary	2022 Winter Juniors (SCY)
28	16:09.99	Matthew Purcell		17	1500 FR LCM	AM	Team Pittsburgh Elite Aquatics	2022 AM LC Eastern Zone SR Championship	2022 Winter Juniors (SCY)
29	16:10.76	Justin Nowicki		17	1500 FR LCM	NI	Victor Swim Club	2022 Futures - Geneva	2022 Winter Juniors (SCY)
30	16:11.12	Ian McKinney		17	1500 FR LCM	NC	Mecklenburg Swim Association	2022 Futures - Cary	2022 Winter Juniors (SCY)
31	16:11.99	Josh Fujimoto		17	1500 FR LCM	IL	Waves Bloomington/Normal Y S.T.	2022 IL LCM Senior Championships	2022 Winter Juniors (SCY)
32	16:12.54	Robert Melsom		17	1500 FR LCM	FL	Saint Petersburg Aquatics	2022 FL ISCA Summer Senior Blast	2022 Winter Juniors (SCY)
33	16:13.47	William Rupp		17	1500 FR LCM	MR	Badger Swim Club,Inc.	2022 MR TYR Senior LC Championships	2022 Winter Juniors (SCY)
34	16:14.28	Matthew Stephenson		17	1500 FR LCM	ST	Longhorn Aquatics	2022 Speedo Junior National Ch	2022 Winter Juniors (SCY)
35	16:14.71	Wilson Tuttle		17	1500 FR LCM	NC	Marlins Of Raleigh	2022 Futures - Cary	2022 Winter Juniors (SCY)
36	16:15.15	Derek Long		17	1500 FR LCM	MV	Tsunami Swim Team of K.C.	2022 IN NCSA Summer Swimming Championship	2023 Futures (LCM)
37	16:16.79	Dan Godino		17	1500 FR LCM	CT	Regional YMCA of Western Connecticut Makos	2022 NC AP LC YMCA Nationals	2023 Futures (LCM)
38	16:17.36	Parker Sterlitz		17	1500 FR LCM	AM	Franklin Area Swim Team	2022 LE Futures Championships Geneva	2023 Futures (LCM)
39	16:17.48	Tommy Erwin		17	1500 FR LCM	ST	Alamo Area Aquatic Association	2022 ST TXLA Speedo Southern Sectionals	2022 Futures (LCM)
40	16:17.68	Luke Peterson		17	1500 FR LCM	ST	Alamo Area Aquatic Association	2022 ST TXLA Speedo Southern Sectionals	2022 Futures (LCM)
41	16:17.70	Jay Freeman		17	1500 FR LCM	MA	Germantown Academy Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
42	16:18.39	Andrew Christensen		17	1500 FR LCM	FL	Blue Dolfins	2022 FL RAFC Summer Solstice	2023 Futures (LCM)
43	16:18.97	Diego Nosack		17	1500 FR LCM	OR	Tualatin Hills Swim Club	2022 OR THSC Spring Invitational	2022 Futures (LCM)
44	16:19.07	Austin Metzler		17	1500 FR LCM	CO	Jeffco Hurricanes	2022 Futures - College Station	2023 Futures (LCM)
45	16:21.81	Peter Gilbert		17	1500 FR LCM	PV	Occoquan Swimming Inc	2022 FL ISCA Summer Senior Blast	2023 Futures (LCM)
46	16:23.40	Carter Stuhlmacher		17	1500 FR LCM	FL	Fast Lane Aquatics	2022 FL SZ South Sectionals Championships	2022 Futures (LCM)
47	16:23.57	Teddy Blake		17	1500 FR LCM	NC	YMCA of the Triangle Area Swim Team	2022 FL ISCA Summer Senior Blast	2023 Futures (LCM)
48	16:23.92	Keaton Jones		17	1500 FR LCM	AZ	Swim Neptune	2022 AZ MAC 11th Annual Speedo Invite	2022 Futures (LCM)
49	16:24.51	Austin Cutcher		17	1500 FR LCM	OHO	Northern KY Clippers Swimming	2022 OH CLPR DAVID WEBB	2023 Futures (LCM)
50	16:24.65	Carson Hick		17	1500 FR LCM	NM	Los Alamos Aquatomics, Inc	2022 Speedo Junior National Ch	2023 Futures (LCM)
51	16:24.83	Tucker Rice		17	1500 FR LCM	MT	Billings Aquatic Club	2022 SN Finals - Western Zone Senior Ch	2023 Futures (LCM)
52	16:24.84	Owen Carlsen		17	1500 FR LCM	CA	Las Vegas Swim Club	2022 SN Finals - Western Zone Senior Ch	2023 Futures (LCM)
53	16:25.06	Jack D'Alessandro		17	1500 FR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championship	2023 Futures (LCM)
54	16:26.32	Cameron Rodgers		17	1500 FR LCM	PC	Monterey Bay Swim Club	2022 PC SCSC Futures West	2023 Futures (LCM)
55	16:26.87	Malcolm Slater		17	1500 FR LCM	IN	Zionsville Swim Club	2022 NC Futures Championships Cary	2023 Futures (LCM)
56	16:27.17	Honza Zika		17	1500 FR LCM	CA	Unattached	2022 CA MVN Fran Crippen SMOC	2022 Futures (LCM)
57	16:28.12	Skyler Kao		17	1500 FR LCM	CA	FAST Swim Team	2022 CA So Cal Invite	2022 Futures (LCM)
58	16:28.69	Ian Metzgar		17	1500 FR LCM	MA	Lancaster Aquatic Club	2022 LE Futures Championships Geneva	2023 Futures (LCM)
59	16:29.36	Graham Wilson		17	1500 FR LCM	IL	New Trier Aquatics	2022 FL ISCA Summer Senior Blast	2023 Futures (LCM)
60	16:29.40	Spencer Merodio		17	1500 FR LCM	SN	DART Swimming	2022 Futures - Santa Clara	2023 Futures (LCM)
61	16:30.13	Matt Williamson		17	1500 FR LCM	PN	Olympic Cascade Aquatics	2022 Futures - Santa Clara	2023 Futures (LCM)
62	16:30.45	Trey Cunneen		17	1500 FR LCM	OZ	CSP Tideriders	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
63	16:31.09	Gianni Carlino		17	1500 FR LCM	MI	Pointe Aquatics	2022 LE Speedo Summer Sectionals	2022 Futures (LCM)
64	16:31.12	Levi Hansen		17	1500 FR LCM	AM	Unattached	2022 AM LC Eastern Zone SR Championship	2023 Futures (LCM)
65	16:31.89	Riley Twiss		17	1500 FR LCM	CT	Westport/Weston Family Y Water Rat Swim Team	2022 CT Senior Championship LC	2022 Futures (LCM)
66	16:32.06	Josh Bedford		17	1500 FR LCM	ST	Austin Swim Club	2022 WT 77th Annual Frost Bank Invitational	2023 Futures (LCM)
67	16:32.41	Will Glass		17	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
68	16:32.47	Asher Good		17	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 Futures Championships College Station	2023 Futures (LCM)
69	16:33.38	Aiden Dunn		17	1500 FR LCM	IL	FMC Aquatic	2022 TYR Pro Swim Series - West	2022 Futures (LCM)
69	16:33.38	Henry Campbell		17	1500 FR LCM	NE	Crimson Aquatics	2022 FL ISCA Summer Senior Blast	2023 Futures (LCM)
71	16:33.47	Ben Tunila		17	1500 FR LCM	CA	Swim Torrance	2022 Futures - Santa Clara	2023 Futures (LCM)
72	16:33.77	Ryan Lester		17	1500 FR LCM	NT	Rockwall Aquatic Center of Excellence	2022 Futures - College Station	2023 Futures (LCM)
73	16:34.01	Anthony Paculba		17	1500 FR LCM	NT	COR Swimming	2022-NT COPS 13 & over Distance Meet	2022 Futures (LCM)
74	16:34.12	Owen Dankert		17	1500 FR LCM	IN	Fort Wayne Swim Team	2022 IN Senior LCM Championships	2023 Futures (LCM)
75	16:34.55	Colton Bennett		17	1500 FR LCM	ST	Texas Gold	2022 ST TXLA Speedo Southern Sectionals	2022 Futures (LCM)
76	16:35.03	Jack Lambert		17	1500 FR LCM	FL	Sarasota Sharks	2022 FL SZ South Sectionals Championships	2022 Futures (LCM)
77	16:36.30	Joseph Capo		17	1500 FR LCM	LA	Nu Wave Swim Club	2022 IN NCSA Summer Swimming Championship	2023 Futures (LCM)
78	16:36.36	Tanner Beck		17	1500 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2023 Futures (LCM)
79	16:36.37	Daniel Choi		17	1500 FR LCM	GU	Cypress Fairbanks Swim Club	2022 Futures - College Station	2023 Futures (LCM)
80	16:36.62	Joram Kim		17	1500 FR LCM	NJ	Scarlet Aquatics	2022 NC SwimMAC Martha McKee Meet	2022 Futures (LCM)
81	16:36.72	Austin Lara		17	1500 FR LCM	MR	Badger Swim Club,Inc.	2022 MI Eric Namesnik Memorial Open	2022 Futures (LCM)
82	16:36.95	Benjamin Wong		17	1500 FR LCM	CA	La Mirada Armada	2022 CA Los Angeles Invitational	2023 Futures (LCM)
83	16:38.50	Brady Tierney		17	1500 FR LCM	MA	Plymouth Whitemarsh Aquatics	2022 Futures - Geneva	2023 Futures (LCM)
84	16:38.86	Kyle Bumgardner		17	1500 FR LCM	MD	Monocacy Aquatic Club	2022 MD LSC LC Championships	2023 Futures (LCM)
85	16:38.90	Keegan Wooding		17	1500 FR LCM	NI	Victor Swim Club	2022 NI EZ Speedo Sectional (LCM) Buffalo	2022 Futures (LCM)
86	16:39.03	Ralph Fiscus		17	1500 FR LCM	UT	Wasatch Front Fish Market	2022 UT LC Champs	2020-2024 AAA
87	16:39.42	Bergen Leach		17	1500 FR LCM	FL	Sarasota Sharks	2022 FL Summer Senior Championships	2020-2024 AAA
88	16:40.17	Peyton Meyer		17	1500 FR LCM	VA	Rappahannock Area YMCA Swim Team, Inc	2022 VA LC Senior Champs	2020-2024 AAA
89	16:40.90	Luke McNamara		17	1500 FR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
90	16:41.38	Michael Ma		17	1500 FR LCM	MR	Unattached	2022 LE Futures Championships Geneva	2020-2024 AAA
91	16:41.88	Roberto Bonilla Flores	Yes	17	1500 FR LCM	GU	The Woodlands Swim Team	2022 GU TWST Senior Champs	2020-2024 AAA
92	16:41.93	David Vinokur		17	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
93	16:42.52	Tommy Doran		17	1500 FR LCM	MA	Unattached	2022 MA Swimming Meet	2020-2024 AAA
94	16:43.02	Blaise Minckler		17	1500 FR LCM	SC	Hilton Head Aquatics	2022 SC LSC Senior State Champs	2020-2024 AAA
95	16:43.43	Josh Peace		17	1500 FR LCM	CA	Riverside Aquatics Association	2022 CA RAA Summer JO's	2020-2024 AAA
96	16:43.62	Josh Fisher		17	1500 FR LCM	IA	Ames Cyclone Aquatics Club	2022 MN Futures Championships Minnesota	2020-2024 AAA
97	16:43.82	Jes Day		17	1500 FR LCM	UT	Hilltop Aquatic Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
98	16:44.14	Tanner Jones		17	1500 FR LCM	MA	Unattached	2022 MA JW Summer Solstice	2020-2024 AAA
99	16:44.15	Joseph Lev-Tov		17	1500 FR LCM	CO	Unattached	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
100	16:44.18	Caz Mikula		17	1500 FR LCM	OR	Corvallis Aquatic Team	2022 Futures - Santa Clara	2020-2024 AAA
101	16:45.09	Caleb Dutton		17	1500 FR LCM	FL	Saint Petersburg Aquatics	2022 FL SPA WORLD CHAMP FUNDRAISER	2020-2024 AAA
102	16:45.38	Matt Anderson		17	1500 FR LCM	FL	United Swim Club	2022 FL Summer Senior Championships	2020-2024 AAA
103	16:45.83	Mathew Iverson		17	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
104	16:45.96	Harrison Arnold		17	1500 FR LCM	MI	Utica Shelby Swim Club	2022 Futures - Cary	2020-2024 AAA
105	16:46.05	Patrick Cortelli		17	1500 FR LCM	MR	Condors Swim Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
106	16:46.15	Grey Bremer		17	1500 FR LCM	PV	Potomac Marlins	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
107	16:46.84	Gavin Danze		17	1500 FR LCM	MA	Greater Philadelphia Aquatic Club	2022 MA Swimming Meet	2020-2024 AAA
108	16:47.04	Ryan Smith		17	1500 FR LCM	MA	Greater Philadelphia Aquatic Club	2022 MA Swimming Meet	2020-2024 AAA
109	16:47.10	Orluke Borjigin		17	1500 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AAA
110	16:47.18	Trey Hesser		17	1500 FR LCM	AZ	Gold Medal Swim Club	2022 AZ LC Senior State Championship	2020-2024 AAA
111	16:47.24	Mark Platonov		17	1500 FR LCM	CT	Westport/Weston Family Y Water Rat Swim Team	2022 CT Senior Championship LC	2020-2024 AAA
112	16:47.60	Ryan Knipp		17	1500 FR LCM	IN	Boilermaker Aquatics	2022 IN Spring Speedo Sectionals	2020-2024 AAA
113	16:47.97	Trevor Hudson		17	1500 FR LCM	VA	Rappahannock Area YMCA Swim Team, Inc	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
114	16:48.52	Jamarr Bruno		17	1500 FR LCM	CT	Ridgefield Aquatic Club	2022 PR Puerto Rico International Swimming Open	2020-2024 AAA
115	16:48.60	Ryland Feist		17	1500 FR LCM	IA	Piranhas Swim Club	2022 IA Long Course Championships	2020-2024 AAA
116	16:48.64	Alexander Zoldan		17	1500 FR LCM	MA	Penn Charter Aquatic Club	2022 LE Futures Championships Geneva	2020-2024 AAA
117	16:49.68	Roman Savage		17	1500 FR LCM	CA	San Dimas Aquatics	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AAA
118	16:50.14	George Clark		17	1500 FR LCM	CT	Charter Oak Aquatic Club	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
119	16:50.63	Zach Dickman		17	1500 FR LCM	CO	Aces Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
120	16:51.31	Jaxx Miller		17	1500 FR LCM	CA	FAST Swim Team	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AAA
121	16:51.48	Marcu Holunga		17	1500 FR LCM	PC	Livermore Aqua Cowboys	2022 PC OAPB LC Senior Open	2020-2024 AAA
122	16:51.87	Henry Stockton		17	1500 FR LCM	CO	Colorado Springs Area Swimming	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
123	16:51.99	Michael Esdon		17	1500 FR LCM	LE	Lake Shore Swim Club	2022 LE Speedo Summer Sectionals	2020-2024 AAA
124	16:52.20	Matthew Weiner		17	1500 FR LCM	CT	Ridgefield Aquatic Club	2022 LE Futures Championships Geneva	2020-2024 AAA
125	16:52.42	Miguel Siwady	Yes	17	1500 FR LCM	FL	Gulf Coast Swim Team	1st Junior Pan American Games	2020-2024 AAA
126	16:52.66	Vittorio Cappabianca		17	1500 FR LCM	LE	Hudson Explorer Aquatic	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AAA
127	16:53.32	Sam Smith		17	1500 FR LCM	IN	Center Grove Aquatic Club	2022 IN CGAC Mid Summer Spectacular	2020-2024 AAA
128	16:54.36	Reeve Ferber		17	1500 FR LCM	NT	Metroplex Aquatics	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
129	16:54.75	Brady Beyer		17	1500 FR LCM	CA	Unattached	2022 CA SCS/TST Feb Senior	2020-2024 AAA
130	16:54.88	Christian Johnson		17	1500 FR LCM	LA	Nu Wave Swim Club	2022 LA Senior LC State Championships	2020-2024 AAA
131	16:54.90	Nick Zaharescu		17	1500 FR LCM	SE	Excel Aquatics	2022 SE TYR Invite	2020-2024 AAA
132	16:55.41	Alex Kowalski		17	1500 FR LCM	CA	Irvine Novaquatics	2022 CA Speedo Grand Challenge	2020-2024 AAA
133	16:55.64	Grady Potter		17	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
134	16:55.87	Sam Reynoso Williams		17	1500 FR LCM	NE	Commonwealth Swimming	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AAA
135	16:56.13	Akira Van De Groenendaal		17	1500 FR LCM	OR	Tualatin Hills Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
136	16:56.50	Nick Bracall		17	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 NC AP LC YMCA Nationals	2020-2024 AAA
137	16:56.53	Ethan Johnston		17	1500 FR LCM	IE	Tri-city Channel Cats	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
138	16:56.57	Will Haby		17	1500 FR LCM	CO	Univ of Denver Hilltoppers	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
139	16:56.61	Zach Vasser		17	1500 FR LCM	MA	Egg Harbor Twp Seahawks	2022 MA GPAC May Long Course D	2020-2024 AAA
140	16:56.68	William Shoemaker		17	1500 FR LCM	FL	Sarasota Tsunami Swim Team	2022 FL SZ South Sectionals Championships	2020-2024 AAA
141	16:56.72	Xavier Orlic		17	1500 FR LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
142	16:57.12	Nathan Bell		17	1500 FR LCM	WT	City Of Midland Swim Team	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
143	16:57.84	Evan Lyons		17	1500 FR LCM	NE	Bluefish Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AAA
144	16:58.24	Jacob Quan		17	1500 FR LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
145	16:58.26	Nick Jones		17	1500 FR LCM	CA	Swim Torrance	2022 PC SCSC Futures West	2020-2024 AAA
146	16:58.34	Matthew Cardona		17	1500 FR LCM	CT	Ridgefield Aquatic Club	2022 CT Senior Championship LC	2020-2024 AAA
147	16:58.48	Natas Coats		17	1500 FR LCM	CA	Santa Maria Swim Club	2022 CC Arena Grand Challenge	2020-2024 AAA
148	16:58.51	Gabe Windmiller		17	1500 FR LCM	SN	Sierra Marlins Swim Team	2022 PC SCSC Futures West	2020-2024 AAA
149	16:58.76	Evan Fox		17	1500 FR LCM	MI	Liquid Lightning	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
150	16:58.87	Antoni Staszkiewicz		17	1500 FR LCM	LA	Crawfish Aquatics	2022 LA Crawfish Aquatics Summer	2020-2024 AAA
151	16:59.10	John Devost		17	1500 FR LCM	PV	Nation's Capital Swim Club	2022 VA STAT LC Invite	2020-2024 AAA
152	16:59.39	Tallin Kunz		17	1500 FR LCM	UT	Utah Valley Aquatics, Inc	2022 Futures - College Station	2020-2024 AAA
153	16:59.55	Aaron Wicklund		17	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 AR Splash Invitational	2020-2024 AAA
154	17:00.26	Sam White		17	1500 FR LCM	CO	Front Range Barracudas	2022 CO NCS Gold District Champs	2020-2024 AAA
155	17:00.33	John Koebel		17	1500 FR LCM	MD	North Baltimore Aquatic Club	2022 MD NBAC Spring Long Course Meet	2020-2024 AAA
156	17:00.88	Sean Diffenderfer		17	1500 FR LCM	MI	Spartan Aquatic Club	2022 NC Futures Championships Cary	2020-2024 AAA
157	17:01.06	Raymond Prosinski		17	1500 FR LCM	FL	Loggerhead Aquatics	2022 FL BSS TYR June Classic	2020-2024 AAA
158	17:01.24	Jarod Bruno		17	1500 FR LCM	CT	Ridgefield Aquatic Club	Puerto Rico International Swim	2020-2024 AAA
159	17:01.95	Jack Johnson		17	1500 FR LCM	KY	Kentucky Aquatics	2022 SE Speedo Summer Sizzler	2020-2024 AAA
160	17:02.13	Hubert Huang		17	1500 FR LCM	NE	Commonwealth Swimming	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AAA
161	17:02.18	Kole Petersen		17	1500 FR LCM	ST	Texas Gold	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
162	17:02.72	Jack Ellison		17	1500 FR LCM	MW	Swim Omaha	2022 MV Region VIII Speedo Summer Meet	2020-2024 AAA
163	17:03.09	Peyton Sewell		17	1500 FR LCM	GU	Conroe Area Team Swimmers	2022 GU TWST Senior Champs	2020-2024 AAA
164	17:03.34	Gavin Dustin		17	1500 FR LCM	SR	Voltage Aquatics	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
165	17:03.41	Xander Schreck		17	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AAA
166	17:03.64	Frank Runge		17	1500 FR LCM	FL	Sarasota Tsunami Swim Team	2022 FL SZ South Sectionals Championships	2020-2024 AAA
167	17:03.65	Matthew Tilghman		17	1500 FR LCM	MD	Naval Academy Aquatic Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
168	17:04.30	Jacob Texter		17	1500 FR LCM	MA	Unattached	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
169	17:04.51	Rodin McKenna		17	1500 FR LCM	MR	Asphalt Green Unified Aquatics	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
170	17:05.31	Gavin Biccum		17	1500 FR LCM	NC	North Carolina Aquatic Club	2022 NC GCY Sprint and Distance	2020-2024 AAA
171	17:05.66	Adam McFall		17	1500 FR LCM	MN	Aquajets Swim Team	2022 MN MNSI Senior State	2020-2024 AAA
172	17:06.17	Mateo Smith		17	1500 FR LCM	NE	Gator Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AAA
173	17:06.64	Will Wertenberger		17	1500 FR LCM	FL	Blue Dolfins	2022 FL Summer Senior Championships	2020-2024 AAA
174	17:07.46	Cole Sumino		17	1500 FR LCM	CA	Irvine Novaquatics	2022 CA So Cal Invite	2020-2024 AAA
175	17:07.60	Max O'Neil		17	1500 FR LCM	GU	Dads Club Swim Team	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
176	17:07.72	Alan Xiang		17	1500 FR LCM	OR	Tualatin Hills Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
177	17:07.95	Ethan Clifford		17	1500 FR LCM	FL	Planet Swim Aquatics	2022 FL Summer Senior Championships	2020-2024 AAA
178	17:08.58	Nathanael Ridosko		17	1500 FR LCM	PC	Tri Valley Aquatics	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
179	17:08.78	Zac Roberts		17	1500 FR LCM	NT	Mansfield Aquatic Club	2022-NT MAC North Texas Senior Meet	2020-2024 AAA
180	17:08.83	Ian Rodgers		17	1500 FR LCM	VA	Coast Guard Blue Dolphins	2022 VA CGBD May Distance Meet	2020-2024 AAA
181	17:09.05	Finn Crawford		17	1500 FR LCM	AZ	Gold Medal Swim Club	2022 AZ LC Senior State Championship	2020-2024 AAA
182	17:09.23	Keith McQuaid		17	1500 FR LCM	MD	North Baltimore Aquatic Club	2022 MD LSC LC Championships	2020-2024 AAA
183	17:09.45	Jake Herrera		17	1500 FR LCM	AZ	Gold Medal Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
184	17:09.68	Conner Skiff		17	1500 FR LCM	PN	King Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AAA
185	17:10.46	Samuel Bundy		17	1500 FR LCM	NC	Mecklenburg Swim Association	2022 NC LC SR CHAMPS	2020-2024 AAA
186	17:10.73	Ethan Brewer		17	1500 FR LCM	FL	Fast Lane Aquatics	2022 FL Summer Senior Championships	2020-2024 AAA
187	17:10.83	Joe Guthinger		17	1500 FR LCM	SC	Coastal Aquatic Club	2022 SC LSC Senior State Champs	2020-2024 AAA
188	17:11.99	Cole Venters		17	1500 FR LCM	NC	TAC Titans	2022 NC TAC TITANS Distance	2020-2024 AAA
189	17:12.18	Brady Campbell		17	1500 FR LCM	IN	Franklin Regional Swim Team	2022 IN Senior LCM Championships	2020-2024 AAA
190	17:12.22	Miles Lim		17	1500 FR LCM	NE	Phoenix Swimming	2022 WI Central Zone Section 1	2020-2024 AAA
191	17:12.48	Kai Hayashida		17	1500 FR LCM	HI	Hilo Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
192	17:12.50	Alexander Rousseau		17	1500 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AAA
193	17:12.57	Alex Gorzula		17	1500 FR LCM	MR	Westchester Aquatic Club	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AAA
194	17:12.70	Brooks Johnson		17	1500 FR LCM	MS	Shock Wave	2022 MS Southern Zone Age Group	2020-2024 AAA
195	17:12.85	Jonas Hoye		17	1500 FR LCM	MR	Twisters Swim Club	2022 MR LIAC Summertime Classic Invitational	2020-2024 AAA
196	17:13.35	Tony Navrkal	Yes	17	1500 FR LCM	MN	St Croix Swim Club	2022 MN MNSI Senior State	2020-2024 AA
197	17:13.36	Jake Lowrey		17	1500 FR LCM	PV	Nation's Capital Swim Club	2022 VA EZ LC Speedo Super Sectional	2020-2024 AA
198	17:13.55	Carston Johnson		17	1500 FR LCM	GU	Aggie Swim Club	2022 GU TWST Senior Champs	2020-2024 AA
199	17:13.82	Liam Friedlander		17	1500 FR LCM	AM	Jewish Community Ctr Sailfish	2022 AM LC Junior Olympics	2020-2024 AA
200	17:14.22	Liam Gregory		17	1500 FR LCM	VA	Williamsburg Aquatic Club	2022 VA LC Senior Champs	2020-2024 AA
201	17:14.33	Kaden Zink		17	1500 FR LCM	SD	Watertown Area Swim Club	2022 ND WFF Summer Explosion	2020-2024 AA
202	17:14.48	Josh Olson		17	1500 FR LCM	PN	Bellevue Club Swim Team	2022 PN Senior Long Course Champs	2020-2024 AA
203	17:15.10	Konnor Pilger		17	1500 FR LCM	WI	Stevens Point Area YMCA	2022 WI 13 & O LC State Meet	2020-2024 AA
204	17:15.21	Jack Bond		17	1500 FR LCM	VA	Tide Swimming	2022 VA LC Senior Champs	2020-2024 AA
205	17:15.39	Tyler Bosma		17	1500 FR LCM	NE	SOLO Aquatics	2022 NE BGSC LCM Seniors	2020-2024 AA
206	17:15.81	Marco Minai		17	1500 FR LCM	PV	Nation's Capital Swim Club	2022 PV LC Open Championships	2020-2024 AA
207	17:15.98	Kayden Lancaster		17	1500 FR LCM	FL	Bolles School Sharks	2022 FL BSS January Distance Meet	2020-2024 AA
208	17:16.09	Will Kotalik		17	1500 FR LCM	SD	Sioux Falls Swim Team	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
209	17:16.32	Jadyn Johnston		17	1500 FR LCM	SN	Unattached	2022 PC LCM Far Westerns	2020-2024 AA
210	17:16.53	Jake Prevatte		17	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 NC AP LC YMCA Nationals	2020-2024 AA
211	17:16.54	Thomas Hill		17	1500 FR LCM	IN	Summit City Aquatics	2022 IN Spring Speedo Sectionals	2020-2024 AA
212	17:16.56	Victor Luebke	Yes	17	1500 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AA
213	17:17.66	William Ward		17	1500 FR LCM	NT	North Texas Nadadores	2022-NT LAC Summer Senior Meet	2020-2024 AA
214	17:17.81	Andrew Wilson		17	1500 FR LCM	CO	Mission Aurora Colorado Swimming	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
215	17:18.37	Victor Derani	Yes	17	1500 FR LCM	FL	Bolles School Sharks	2022 FG Piranhas Senior Invitational	2020-2024 AA
216	17:18.58	Aidan Pflieger		17	1500 FR LCM	PC	Reno Aquatic Club	2022 PC CARS Intermountain Classic	2020-2024 AA
217	17:18.67	Ethan Reiser		17	1500 FR LCM	GA	SwimAtlanta	2022 GA LC Senior State Championship	2020-2024 AA
218	17:18.91	Grayden Peoples		17	1500 FR LCM	MV	Empire KC Swim Club	2022 MV LCM Championships	2020-2024 AA
219	17:19.46	Eliot Maravich		17	1500 FR LCM	AM	Allegheny North Swim Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AA
220	17:19.63	Aydin Erkan		17	1500 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AA
221	17:19.69	Tysen Liu		17	1500 FR LCM	PC	Pleasanton Seahawks	2022 PC SCSC Super League Summer LC Finals	2020-2024 AA
222	17:19.71	Martin Ferrebee		17	1500 FR LCM	FL	Tampa Elite Aquatics	2022 FL Summer Senior Championships	2020-2024 AA
223	17:19.89	Trent Vacula		17	1500 FR LCM	AM	Pine Richland Aquatics	2022 WV Club Mountaineer June Summer I	2020-2024 AA
224	17:20.16	Marc Heide		17	1500 FR LCM	MN	Riptide	2022 MN MNSI Senior State	2020-2024 AA
225	17:21.25	Luke Nixon		17	1500 FR LCM	SC	City of Charleston Southern Marlins Racing Team	2022 FL ISCA Summer Senior Blast	2020-2024 AA
226	17:21.48	Samuel Hardy		17	1500 FR LCM	SE	Huntsville Swim Association	2022 SE LC Championships	2020-2024 AA
227	17:22.04	Jackson Hodek		17	1500 FR LCM	WI	Ashwaubenon Swim Club	2022 WI Central Zone Section 1	2020-2024 AA
228	17:22.23	Taylor Wagner		17	1500 FR LCM	CO	Pikes Peak Athletics	2022 CO FAST vs PPA Dual	2020-2024 AA
229	17:22.71	Aiden Dane		17	1500 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AA
230	17:23.29	Jack Myers		17	1500 FR LCM	IL	YWCA Flying Fish	2022 IL LCM Senior Championships	2020-2024 AA
231	17:23.63	Will Christie		17	1500 FR LCM	MV	Kansas City Blazers	2022 MV LCM Championships	2020-2024 AA
232	17:23.65	Giancarlo Colistra		17	1500 FR LCM	CT	ZEUS Swim Team	2022 FL ISCA Summer Senior Blast	2020-2024 AA
233	17:23.86	Tommy Brunner		17	1500 FR LCM	IN	Concord Swim Club	2022 IN CGAC Mid Summer Spectacular	2020-2024 AA
234	17:24.32	Zachary Roberts		17	1500 FR LCM	FL	T2 Aquatics	2022 FG Senior Championships	2020-2024 AA
235	17:24.49	Luke Martens		17	1500 FR LCM	IL	Fox Valley Swim Team	2022 IL LCM Senior Championships	2020-2024 AA
236	17:24.56	Cooper VanDriessche		17	1500 FR LCM	IN	South Bend Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
237	17:24.84	Carson Ring		17	1500 FR LCM	OK	SwimTulsa	2022 OK LCM State Championships	2020-2024 AA
238	17:24.95	Aidan Fuller		17	1500 FR LCM	FL	Gator Swim Club	2022 FL Shark Open	2020-2024 AA
239	17:25.01	Nate Eaton		17	1500 FR LCM	NI	STAR Swimming	2022 NI LSC Long Course Championships	2020-2024 AA
240	17:25.31	Jack Abrams		17	1500 FR LCM	SC	Wahoo Aquatic Club	2022 SC LSC Senior State Champs	2020-2024 AA
241	17:25.68	Aleks Parsetich		17	1500 FR LCM	IN	Center Grove Aquatic Club	2022 IN Senior LCM Championships	2020-2024 AA
242	17:26.60	Cole Artman		17	1500 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AA
243	17:26.78	Evan Gold		17	1500 FR LCM	PC	Alto Swim Club	2022 PC LAMV LC C/B/A+	2020-2024 AA
244	17:27.40	Matthew Boehme		17	1500 FR LCM	MA	Unattached	2022 MA Swimming Meet	2020-2024 AA
245	17:27.81	Levi Bose		17	1500 FR LCM	ST	Nitro Swimming	2022 ST NTRO Distance Meet	2020-2024 AA
246	17:28.79	Cedric Brooking		17	1500 FR LCM	AZ	Gold Medal Swim Club	2022 AZ FAST Mayflower Invitational	2020-2024 AA
247	17:28.83	Andrew Chen		17	1500 FR LCM	PC	Crow Canyon Country Club Sharks	2022 SN Summer CA-NV Sectional-CC	2020-2024 AA
248	17:29.47	Jack Forrest		17	1500 FR LCM	AR	Arkansas Dolphins Swim Team	2022 AR Splash Invitational	2020-2024 AA
249	17:29.69	Briscoe Beaton		17	1500 FR LCM	HI	Kamehameha Swim Club	2022 HI Oahu Distance Meet	2020-2024 AA
250	17:29.72	Nathan Welker		17	1500 FR LCM	MA	York YMCA	2022 MD NBAC Spring Long Course Meet	2020-2024 AA
251	17:30.79	Eli Host		17	1500 FR LCM	KY	Kentucky Aquatics	2022 KY 13&Over LCM State Championships	2020-2024 AA
252	17:31.01	Benjamin Hong		17	1500 FR LCM	NJ	Scarlet Aquatics	2022 NJ BAC Jim Wood Memorial Invite	2020-2024 AA
253	17:31.14	Parker Anderson		17	1500 FR LCM	VA	Quest Swimming	2022 FL RAFC Last Splash Invitational	2020-2024 AA
254	17:31.22	Will Jones		17	1500 FR LCM	UT	Olympus Aquatics	2022 UT CHAT INVITATIONAL	2020-2024 AA
255	17:32.11	JD Suarez		17	1500 FR LCM	OZ	CSP Tideriders	2022 OZ CSP Mile Meet	2020-2024 AA
256	17:32.31	Emerson Rutherford-Parish		17	1500 FR LCM	NM	Las Cruces Aquatic Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
257	17:32.50	Kevin Brumfield		17	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 AR NWAA Memorial Classic	2020-2024 AA
258	17:32.59	Nick Chirafisi		17	1500 FR LCM	WI	Madison Aquatic Club	2022 WI MAC Summer Challenge	2020-2024 AA
259	17:32.60	Spencer Meyers		17	1500 FR LCM	GU	Sharks Swim Club	2022 GU TWST Senior Champs	2020-2024 AA
260	17:32.75	Erik Keisling		17	1500 FR LCM	MI	Mid-Michigan Aquatics	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 AA
261	17:32.97	Aidan Puk		17	1500 FR LCM	IL	Academy Bullets Swim Club	2022 SE Speedo Summer Sizzler	2020-2024 AA
262	17:33.73	Cameron Drake		17	1500 FR LCM	SI	Heartland Swim Assoc	2022 SI LC AG CHAMPS	2020-2024 AA
263	17:33.89	Daniel Voner		17	1500 FR LCM	NE	YMCA of the North Shore	2022 NE BGSC LCM Seniors	2020-2024 AA
264	17:34.31	Max Murray		17	1500 FR LCM	CA	Mission Viejo Nadadores	2022 CA Speedo Grand Challenge	2020-2024 AA
265	17:34.69	Mateo Loman		17	1500 FR LCM	AZ	Flying Fish Arizona Swim Team	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
266	17:35.11	Zach Marinis		17	1500 FR LCM	LE	SwimStrongsville	2022 LE Holtrey Summer Classic	2020-2024 AA
267	17:35.19	Trey Jackson		17	1500 FR LCM	WT	Lubbock Swim Club	2022 WT LC Champs	2020-2024 AA
268	17:35.26	Sam Caplan		17	1500 FR LCM	NE	Unattached	2022 NE BGSC LCM Seniors	2020-2024 AA
269	17:35.62	Samir Souidi		17	1500 FR LCM	MR	Long Island Express	2022 MR SSC TYR A-May-Zing Races	2020-2024 AA
270	17:36.22	Steffan Anderson		17	1500 FR LCM	IL	Fox Valley Swim Team	2022 IL LCM Senior Championships	2020-2024 AA
271	17:36.42	Andrew Korner		17	1500 FR LCM	CA	Mission Viejo Nadadores	2022 CA RMDA Road to 2022 LCM Finals	2020-2024 AA
272	17:36.64	Raymond Martinez		17	1500 FR LCM	WT	City Of Midland Swim Team	2022 MS Southern Zone Age Group	2020-2024 AA
273	17:37.03	Miles Fleischer		17	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
274	17:37.73	Knut Robinson		17	1500 FR LCM	HI	Kamehameha Swim Club	2022 HI Oahu Distance Meet	2020-2024 AA
275	17:37.74	Luke Mitchell		17	1500 FR LCM	MD	Monocacy Aquatic Club	2022 MD LSC LC Championships	2020-2024 AA
276	17:38.59	Reid Brophy		17	1500 FR LCM	PC	Unattached	2022 PC AC C/B/A+	2020-2024 AA
277	17:38.83	Bill Stilley		17	1500 FR LCM	AM	Mount Lebanon Aqua Club	2022 AM Dan Mazzei Intrasquad Meet	2020-2024 AA
278	17:39.22	Kaden Hudson		17	1500 FR LCM	NT	Unattached	2022-NT American Long Course Meet	2020-2024 AA
279	17:39.84	Jake Hokanson		17	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 AR NWAA Memorial Classic	2020-2024 AA
280	17:40.38	Lucas Hoke		17	1500 FR LCM	GU	Premier Aquatics Club of Klein	2022 GU CFSC LC Open	2020-2024 AA
281	17:40.50	Logan Geoghagan		17	1500 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA LC Senior State Championship	2020-2024 AA
282	17:41.24	Felix Yang		17	1500 FR LCM	CA	Monterey Park Manta Rays	2022 CA RAA Summer JO's	2020-2024 AA
283	17:41.37	Matthew McLean		17	1500 FR LCM	FL	Blue Wave Swimming	2022 FL Blue Wave Long Course Kick Off	2020-2024 AA
284	17:41.48	Ford Crackel		17	1500 FR LCM	IN	Lake Central Barracudas	2022 IN Senior LCM Championships	2020-2024 AA
285	17:41.59	Mark Cherny		17	1500 FR LCM	IL	Swift Aquatics	2022 IL LCM Senior Championships	2020-2024 AA
286	17:41.99	Nick Freeman		17	1500 FR LCM	GU	Power For Life	2022 GU ESCA 13&O Open	2020-2024 AA
287	17:42.50	Ian Bennett		17	1500 FR LCM	VA	Rappahannock Area YMCA Swim Team, Inc	2022 VA LC Senior Champs	2020-2024 AA
288	17:42.59	Fisher Corwin		17	1500 FR LCM	CA	Sandpipers Of Nevada	2022 CA John Sullivan Firecracker	2020-2024 AA
289	17:42.96	James Cosman		17	1500 FR LCM	SN	Sparks Piranhas Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
290	17:43.00	Youssef Bahgat	Yes	17	1500 FR LCM	AR	Arkansas Dolphins Swim Team	2022 AR Splash Invitational	2020-2024 AA
291	17:43.13	Logan Richards		17	1500 FR LCM	MA	Unattached	2022 MA AP UMLY Cure for Cam I	2020-2024 AA
292	17:43.60	Russell Trinh		17	1500 FR LCM	OK	Jenks Trojan Swim Club	2022 OK LCM State Championships	2020-2024 AA
293	17:43.78	Kieran Egan		17	1500 FR LCM	MR	Twisters Swim Club	2022 MR LIAC Summertime Classic Invitational	2020-2024 AA
294	17:43.98	Evan Dickson		17	1500 FR LCM	IN	Pacesetter Aquatics	2022 IN Senior LCM Championships	2020-2024 AA
295	17:44.15	Owen Reilly		17	1500 FR LCM	NC	TAC Titans	2022 NC TAC TITANS Distance	2020-2024 AA
296	17:44.78	Matt Johnson		17	1500 FR LCM	IL	Maverick Swim Club	2022 IL LCM Senior Championships	2020-2024 AA
297	17:45.81	Stephen Calabro		17	1500 FR LCM	MA	Germantown Academy Aquatic Club	2022 NC SFAC AAU Junior Olympics	2020-2024 AA
298	17:45.94	Parik Kukreja		17	1500 FR LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AA
299	17:46.04	Aaron Merkl		17	1500 FR LCM	NI	Victor Swim Club	2022 NI LSC Long Course Championships	2020-2024 AA
300	17:46.46	Brian Pawlowski		17	1500 FR LCM	CT	Glastonbury Swim Team	2022 CT Senior Championship LC	2020-2024 AA
301	17:47.40	Reilly Vann		17	1500 FR LCM	OHO	United Swim Association	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
302	17:47.59	Bennett Rosenberg		17	1500 FR LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN SMAC Summer Classic	2020-2024 AA
303	17:47.97	Colin Martin		17	1500 FR LCM	CT	Regional YMCA of Western Connecticut Makos	2022 NC AP LC YMCA Nationals	2020-2024 AA
304	17:48.24	Nick Plantamura		17	1500 FR LCM	GA	Aiken-Augusta Swim League	2021 GA ASL November Senior Invitational	2020-2024 AA
305	17:48.33	Caleb Urban		17	1500 FR LCM	MN	Hastings Area Swim Team	2022 MN MNSI Senior State	2020-2024 AA
306	17:48.59	Teddy Batmaca		17	1500 FR LCM	NE	Phoenix Swimming	2022 NE BGSC LCM Seniors	2020-2024 AA
307	17:48.61	Jack Houlahan		17	1500 FR LCM	OR	Columbia River Swim Team	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
308	17:49.22	Nick Allen		17	1500 FR LCM	NT	Lakeside Aquatic Club	2022 WV Southern Zone Senior Champs	2020-2024 AA
309	17:50.14	Jack Mose		17	1500 FR LCM	OK	Bixby Swim Club	2022 MV Region VIII Speedo Summer Meet	2020-2024 AA
310	17:50.63	Jay Ng		17	1500 FR LCM	PC	Santa Clara Swim Club	2022 PC SCSC Super League Summer LC Finals	2020-2024 AA
311	17:50.79	Brock Sippola		17	1500 FR LCM	SN	UCD AQUAMONSTERS	2022 SN Bill Rose Classic	2020-2024 AA
312	17:51.67	Evan Liu		17	1500 FR LCM	PN	Olympic Cascade Aquatics	2022 PN BC May Flowers	2020-2024 AA
313	17:51.75	Reid Knuckles		17	1500 FR LCM	FL	Tampa Elite Aquatics	2022 FL Summer Senior Championships	2020-2024 AA
314	17:51.88	Tommy Seiler		17	1500 FR LCM	WI	Rocket Aquatics	2022 WI LAKE Western Great Lake Meet	2020-2024 AA
315	17:52.16	Matt Quackenbush		17	1500 FR LCM	UT	Unattached	2022 UT CHAT INVITATIONAL	2020-2024 AA
316	17:52.31	Aiden Kiihnl		17	1500 FR LCM	LA	YMCA of Northwest Louisiana	2022 LA Senior LC State Championships	2020-2024 AA
317	17:53.30	Ben Glasser		17	1500 FR LCM	OR	Tigard Tualatin Swim Club	2022 OR Comfort Suites Corvallis	2020-2024 AA
318	17:53.39	Nathan Garland		17	1500 FR LCM	CO	Greenwood Tiger Sharks	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
319	17:53.40	Kevin Tlalka		17	1500 FR LCM	SI	North Coast Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
320	17:53.69	Noel Park		17	1500 FR LCM	MA	Upper Main Line YMCA	2022 MA WSY/HAC Long Course Cl	2020-2024 AA
321	17:54.50	C.J. Mayhew		17	1500 FR LCM	PV	Hydro-sonic Tiburones	2022 PV LC Distance Meet	2020-2024 AA
322	17:54.86	Chandler Eyre		17	1500 FR LCM	UT	Hilltop Aquatic Swim Team	2022 UT CHAT INVITATIONAL	2020-2024 AA
323	17:55.84	William Dvorak		17	1500 FR LCM	IL	Maverick Swim Club	2022 IL LCM Senior Championships	2020-2024 AA
324	17:55.86	Evan Schmidt		17	1500 FR LCM	WI	Madison Aquatic Club	2022 ST AAAA-NE Arena LCM Summer Meet	2020-2024 AA
325	17:55.89	Loden Ewers		17	1500 FR LCM	WY	Laramie Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
326	17:55.94	Colin Cosgrove		17	1500 FR LCM	AZ	Tucson Ford Dealers Aquatics	2022 AZ FAST Mayflower Invitational	2020-2024 AA
327	17:56.12	Tommy Stankus		17	1500 FR LCM	MA	South Jersey Aquatic Club	2022 MA Swimming Meet	2020-2024 AA
328	17:57.02	Jacob Batson		17	1500 FR LCM	VA	Tide Swimming	2022 VA LC Senior Champs	2020-2024 AA
329	17:57.37	Kyler Baumoel		17	1500 FR LCM	PN	PRO Swimming	2022 PN BC May Flowers	2020-2024 AA
330	17:57.60	Jacob Bonson		17	1500 FR LCM	LA	Hurricane Swim Club	2022 WV Southern Zone Senior Champs	2020-2024 AA
331	17:57.89	Gabriel Shreve		17	1500 FR LCM	SE	Huntsville Swim Association	2022 SE Richard Quick Invitational	2020-2024 AA
332	17:58.08	Cj Sorensen		17	1500 FR LCM	GU	The Woodlands Swim Team	2022 GU TWST Invite	2020-2024 AA
333	17:58.44	Jayson Serrano		17	1500 FR LCM	CA	Unattached	2022 CA John Sullivan Firecracker	2020-2024 AA
334	17:58.63	Ernesto Solana		17	1500 FR LCM	MA	Diamond State Aquatics	2022 MA Swimming Meet	2020-2024 AA
335	17:59.21	Edgar Betancourt	Yes	17	1500 FR LCM	AZ	Flying Fish Arizona Swim Team	2022 AZ FAST Mayflower Invitational	2020-2024 AA
336	17:59.65	Jake Winhoven		17	1500 FR LCM	FL	Blue Dolfins	2022 FL Summer Senior Championships	2020-2024 AA
337	17:59.73	Colin Campbell		17	1500 FR LCM	AZ	Gold Medal Swim Club	2022 AZ FAST Mayflower Invitational	2020-2024 AA
338	17:59.89	Alden Vieira		17	1500 FR LCM	CO	Team Vortex	2022 NM Roadrunners Summer Open	2020-2024 AA
339	18:00.50	Nathan Kinter		17	1500 FR LCM	FL	Sarasota Sharks	2022 FL SYS Memorial Meet	2020-2024 A
340	18:03.06	Stone Miller		17	1500 FR LCM	HI	Kamehameha Swim Club	2022 HI Oahu Distance Meet	2020-2024 A
341	18:03.41	Jacob Ashley		17	1500 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Gold Summer Invite	2020-2024 A
342	18:03.42	Daniel Cory		17	1500 FR LCM	NE	Boston YMCA Bluefins Swim Team	2022 NE SSA SOLO-Seacoast Last	2020-2024 A
343	18:03.63	Gannon Cauwels		17	1500 FR LCM	SD	Sioux Falls Swim Team	2022 SD Long Course Championship	2020-2024 A
344	18:03.74	Kaden Starcznski		17	1500 FR LCM	MN	Minnetonka Swim Club	2022 MN AQJT Aquajets Summer Invite	2020-2024 A
345	18:04.14	Sam Echelberger		17	1500 FR LCM	CO	Elevation Athletics	2022 OR Speedo Sectionals - Mt Hood	2020-2024 A
346	18:04.37	Isaac Eilmes		17	1500 FR LCM	CO	Colorado Springs Area Swimming	2022 CO CSI Long Course Open	2020-2024 A
347	18:04.43	Christopher Barnard		17	1500 FR LCM	LA	YMCA of Northwest Louisiana	2022 LA Senior LC State Championships	2020-2024 A
348	18:04.74	Kevin Euyoque		17	1500 FR LCM	MR	Westchester Aquatic Club	2022 MR TYR Senior LC Championships	2020-2024 A
349	18:05.07	Jamie Feinstein		17	1500 FR LCM	PN	Olympic Cascade Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
350	18:05.12	Jameson Walker		17	1500 FR LCM	SE	Greater Pensacola Aquatic Club	2022 SE LC Championships	2020-2024 A
351	18:05.20	Peter Graham		17	1500 FR LCM	NT	Metroplex Aquatics	2022-NT American Long Course Meet	2020-2024 A
351	18:05.20	Drew Burgess		17	1500 FR LCM	OK	American Energy Swim Club	2022 OK LCM State Championships	2020-2024 A
353	18:05.74	Graham Devito		17	1500 FR LCM	VA	Virginia Gators	2022 VA LC Senior Champs	2020-2024 A
354	18:06.39	Cj Smith		17	1500 FR LCM	IA	Piranhas Swim Club	2022 IA Long Course Championships	2020-2024 A
355	18:06.93	Kane Kriz		17	1500 FR LCM	IL	St Charles Swim Team	2022 OH CM TYR Sport Summer Cl	2020-2024 A
356	18:07.10	Josh Slack		17	1500 FR LCM	NT	Lakeside Aquatic Club	2022-NT MAC A/BB June 3-5	2020-2024 A
357	18:07.36	Adam Kuc		17	1500 FR LCM	MI	Great Lakes Tritons	2022 OH BGSC June LC Invite	2020-2024 A
357	18:07.36	Eric Harter		17	1500 FR LCM	MA	Upper Perk YMCA Gators	2022 MA AP RAYS LC STAKES	2020-2024 A
359	18:07.80	Britt Gleason		17	1500 FR LCM	IA	Des Moines Swimming Federation	2022 IA Long Course Championships	2020-2024 A
360	18:07.98	James Kissel		17	1500 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Distance Meet	2020-2024 A
361	18:08.08	Logan Gary		17	1500 FR LCM	LA	Crawfish Aquatics	2022 LA Senior LC State Championships	2020-2024 A
362	18:08.53	David Santiago		17	1500 FR LCM	FG	Pompano Beach Piranhas	2022 FG Senior Championships	2020-2024 A
363	18:08.72	Erdene CHIMIDKHORLOO		17	1500 FR LCM	FL	PiranhasYMCA of the Suncoast	2022 FL Summer Senior Championships	2020-2024 A
364	18:08.89	Tyler Rodgers		17	1500 FR LCM	KY	Kentucky Aquatics	2022 KY 13&Over LCM State Championships	2020-2024 A
365	18:09.07	Caleb Bowers		17	1500 FR LCM	MI	Utica Shelby Swim Club	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 A
366	18:09.27	Drew Testin		17	1500 FR LCM	WI	Rocket Aquatics	2022 WI LAKE Western Great Lake Meet	2020-2024 A
367	18:09.40	Wyatt van der Merwe		17	1500 FR LCM	IE	Velocity Swimming	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
368	18:09.84	Andrew Clark		17	1500 FR LCM	GA	Tidal Wave Swimming	2022 GA Speedo Atlanta Classic	2020-2024 A
369	18:10.05	Aidan Robbins		17	1500 FR LCM	FL	T2 Aquatics	2022 FL GCST Spring Open	2020-2024 A
370	18:10.38	Jeremy Mueller		17	1500 FR LCM	IL	YMCA of Rock River Valley Stingrays	2022 ILOP Wheaton Last Chance	2020-2024 A
371	18:10.70	Payton Bowman		17	1500 FR LCM	IN	Riverside Aquatic Club	2022 IN Senior LCM Championships	2020-2024 A
372	18:11.30	Jack Williams		17	1500 FR LCM	SC	Upper Palmetto YMCA Stingrays	2022 SC LSC Senior State Champs	2020-2024 A
373	18:11.36	Evan Young		17	1500 FR LCM	GA	SwimAtlanta	2022 FL BSS TYR June Classic	2020-2024 A
374	18:11.69	Jude Bragdon		17	1500 FR LCM	IN	Fishers Area Swimming Tigers	2022 IN Senior LCM Championships	2020-2024 A
375	18:12.20	Jonah Brandon		17	1500 FR LCM	IN	Center Grove Aquatic Club	2022 IN Senior LCM Championships	2020-2024 A
376	18:12.21	Trenten Calloway		17	1500 FR LCM	IE	Velocity Swimming	2022 IE VS Mile	2020-2024 A
377	18:12.46	Landon Vanmatre		17	1500 FR LCM	IN	Boilermaker Aquatics	2022 IN BA Boiler Bash Invitational	2020-2024 A
378	18:12.96	Pablo Lopez Franco	Yes	17	1500 FR LCM	FG	Ransom Everglades Aquatic Club	2022 FG CSSC Open Invitational	2020-2024 A
379	18:13.61	Liam Muilenburg		17	1500 FR LCM	PN	Cascade Swim Club	2022 PN Senior Long Course Champs	2020-2024 A
380	18:14.00	Nico Naumescu		17	1500 FR LCM	CA	Santa Maria Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
381	18:14.76	Nathan Langstraat		17	1500 FR LCM	MN	South East Metro Sharks	2022 MN WOLF GREAT WOLF HUFF N PUFF	2020-2024 A
382	18:15.05	Kevin Santos		17	1500 FR LCM	MA	Cumberland Valley Aquatic Club	2022 MA NLAC SwimFest Meet	2020-2024 A
383	18:15.92	elliot Hunter		17	1500 FR LCM	IN	Center Grove Aquatic Club	2022 IN CGAC JULY TIME TRIAL	2020-2024 A
384	18:15.95	Liam Jordan		17	1500 FR LCM	NE	Charles River Aquatics	2022 NE BGSC LCM Seniors	2020-2024 A
385	18:16.07	Caeden Stratton		17	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 19th Annual LC	2020-2024 A
386	18:16.86	Sean Kelty		17	1500 FR LCM	NC	Hickory Foundation YMCA Seahorse Swim Team	2022 NC YSST Bob Pratt Invitational	2020-2024 A
387	18:17.59	Andrew Zhang		17	1500 FR LCM	MA	Upper Main Line YMCA	2022 MA Swimming Meet	2020-2024 A
388	18:18.04	Max Zabriskie		17	1500 FR LCM	WT	Lubbock Swim Club	2022 WT LC Champs	2020-2024 A
389	18:18.22	Lucas King		17	1500 FR LCM	CA	Saddleback El Toro Aquatics	2022 CA CMAC LCM	2020-2024 A
390	18:18.47	Aidan Sizemore		17	1500 FR LCM	OHO	Dayton Raiders	2022 MI Eric Namesnik Memorial Open	2020-2024 A
391	18:18.87	Landon Badstibner		17	1500 FR LCM	KY	RACE Aquatics Swim Club	2022 KY 13&Over LCM State Championships	2020-2024 A
392	18:18.98	Miles Haraldsson		17	1500 FR LCM	PV	Sea Devil Swimming	2022 PV Fish LC June Invitational	2020-2024 A
393	18:19.04	Michael Kratowicz		17	1500 FR LCM	VA	Rappahannock Area YMCA Swim Team, Inc	2022 VA LC Senior Champs	2020-2024 A
394	18:19.28	Chris Swaim		17	1500 FR LCM	MI	Utica Shelby Swim Club	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 A
395	18:19.32	Bennett Parramore		17	1500 FR LCM	SC	Team Greenville	2022 SC TG Dash and Splash	2020-2024 A
396	18:20.56	Danton Dale		17	1500 FR LCM	MN	West Express Swim Team	2022 MN MNSI Senior State	2020-2024 A
397	18:20.81	Lleyton Jobin		17	1500 FR LCM	FG	Wahoo's of Wellington	2022 FG Senior Championships	2020-2024 A
398	18:21.04	Christian Pereira		17	1500 FR LCM	NE	Rhode Island Aquatic Club	2022 NE NSSC Silvers Championships	2020-2024 A
399	18:21.26	Brooks Higginbotham		17	1500 FR LCM	SE	Auburn Aquatics	2022 SE Jimi Flowers Spring Sp	2020-2024 A
400	18:21.46	Carter Rice		17	1500 FR LCM	VA	Lynchburg YMCA Swim Team	2022 VA LC Senior Champs	2020-2024 A
401	18:22.37	David Szklaruk-Traipe		17	1500 FR LCM	GU	Sharks Swim Club	2022 GU FCST Invite	2020-2024 A
402	18:22.91	David Pannell		17	1500 FR LCM	GU	Premier Aquatics Club of Klein	2022 GU CFSC LC Open	2020-2024 A
403	18:23.87	Julian Pala		17	1500 FR LCM	NT	Texas Ford Aquatics	2022-NT TFA Spring IMX-IMR	2020-2024 A
404	18:24.26	Hugh Hammons		17	1500 FR LCM	UT	Wasatch Front Fish Market	2022 FL RAFC Last Splash Invitational	2020-2024 A
405	18:24.81	Vadim Burunov	Yes	17	1500 FR LCM	FG	Hammerhead Aquatics	2022 FG Jesse Vassallo Invitational	2020-2024 A
406	18:25.04	Mitch Thronson		17	1500 FR LCM	MN	Great Wolf Swim Team	2022 MN TUNA MRC	2020-2024 A
407	18:25.13	James Skarbek		17	1500 FR LCM	VA	Tide Swimming	2022 VA LC Senior Champs	2020-2024 A
408	18:25.44	Brayden Myers		17	1500 FR LCM	PC	Reno Aquatic Club	2022 PC RENO Gamble Open	2020-2024 A
409	18:25.59	Collin Wilcynski		17	1500 FR LCM	MW	Lincoln Select Swimming	2022 MW Midwestern LC Championships	2020-2024 A
410	18:25.92	Tomas Gonzalez		17	1500 FR LCM	SD	Brookings Swim Club	2022 SD BSC Summer Invitational	2020-2024 A
411	18:26.09	Michael Keleher		17	1500 FR LCM	NC	Marlins Of Raleigh	2022 NC NCAC Meet on the Hill	2020-2024 A
412	18:26.23	Hayden Clay		17	1500 FR LCM	MA	Greater Philadelphia Aquatic Club	2022 MA GPAC May Long Course D	2020-2024 A
413	18:26.63	Jake Wilson-Goodwin		17	1500 FR LCM	OR	Portland Aquatic Club	2022 OR CRST Summer Blast	2020-2024 A
414	18:26.68	Cole Stanford		17	1500 FR LCM	PC	North Bay Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 A
415	18:26.95	Jay Boivin		17	1500 FR LCM	PN	Issaquah Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
416	18:27.22	Jesse Taylor		17	1500 FR LCM	SE	Memphis Tiger YMCA Swimming	2022 SE LC Championships	2020-2024 A
417	18:27.63	Joey Biersack		17	1500 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 A
418	18:27.81	Darek Staniszewski		17	1500 FR LCM	MA	Blue Wave Aquatics	2022 MA WSY/HAC Long Course Cl	2020-2024 A
419	18:28.31	Elias Gibson		17	1500 FR LCM	NM	Charger Aquatics	2022 NM Senior Circuit #3 & Age Group	2020-2024 A
420	18:28.38	Will Schenk		17	1500 FR LCM	OK	Trident Aquatics Club	2022 MV Region VIII Speedo Summer Meet	2020-2024 A
421	18:28.47	William Handu		17	1500 FR LCM	GU	North Channel Aquatics	2022 GU TWST Invite	2020-2024 A
422	18:28.53	Logan Fecko		17	1500 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Distance Meet	2020-2024 A
423	18:28.60	Caleb Culley		17	1500 FR LCM	SN	Northern Sierra Swimming	2022 SN LCM - DART Post HS Meet	2020-2024 A
424	18:29.50	Ben Brandt	Yes	17	1500 FR LCM	PV	Potomac Marlins	2022 PV LC Distance Meet	2020-2024 A
425	18:29.63	Brandon Hebert		17	1500 FR LCM	MD	Fox Swim Club	2022 MD Summer Speedo Spectacular	2020-2024 A
426	18:30.04	Caleb Youngwerth		17	1500 FR LCM	WI	Oshkosh YMCA Dolphin Swim Team	2022 WI 13 & O LC State Meet	2020-2024 A
427	18:31.03	Michael McNally		17	1500 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022 ILOP PPD 40th Annual TYR	2020-2024 A
428	18:31.06	Josue Paiz		17	1500 FR LCM	FG	Plantation Swim Team	2022 WV Southern Zone Senior Champs	2020-2024 A
429	18:32.28	Truman Breithaupt		17	1500 FR LCM	LA	Nu Wave Swim Club	2022 MS NU WAVE Summer LC Open	2020-2024 A
430	18:32.80	Nicholas Moore		17	1500 FR LCM	IE	Manta Ray Aquatics	2022 IE VAN Summer Solstice	2020-2024 A
431	18:33.87	Caden Drefs		17	1500 FR LCM	SN	Unattached	2022 SN Woodland Distance Time Trials	2020-2024 A
432	18:34.13	Reilly Rupe		17	1500 FR LCM	IE	Spokane Waves Aquatic Team	2022 IE LC Junior Olympics	2020-2024 A
433	18:34.92	Sean Milman		17	1500 FR LCM	MD	North Baltimore Aquatic Club	2022 MD LSC LC Championships	2020-2024 A
434	18:38.00	Aaron Younie		17	1500 FR LCM	IN	Avon Community Swim Team	2022 IN CGAC Mid Summer Spectacular	2020-2024 A
435	18:38.69	Robin Domingo	Yes	17	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 13th Annual LC Su	2020-2024 A
436	18:39.12	Alex Hartman		17	1500 FR LCM	MD	Columbia Aquatics Association	2022 Sandbox Invitational	2020-2024 A
437	18:39.54	Drew Nelson		17	1500 FR LCM	PC	Unattached	2022 PC TCA Senior 2	2020-2024 A
438	18:39.81	Luis Flores		17	1500 FR LCM	MN	Mako Aquatics	2022 MN MNSI Senior State	2020-2024 A
439	18:40.54	Charlie Julien		17	1500 FR LCM	WI	SWMKE	2022 WI Blue Devil May Mania	2020-2024 A
440	18:41.21	Andrew Morris		17	1500 FR LCM	PC	Unattached	2022 PC AC C/B/A+	2020-2024 A
440	18:41.21	Benny Pinto		17	1500 FR LCM	MD	Calvert Aquatics Club	2022 MD CBAC Spring Long Course I	2020-2024 A
442	18:41.38	Vin Parazin		17	1500 FR LCM	MV	COOL Swim Team	2022 MV LCM Championships	2020-2024 A
443	18:41.64	Luke Giles		17	1500 FR LCM	IL	Delta Aquatics	2022 IL LCM Senior Championships	2020-2024 A
444	18:41.78	Ethan Udagawa		17	1500 FR LCM	FL	Swim Tampa Aquatics	2022 FL WFLA Lightning Invitational	2020-2024 A
445	18:41.94	Massimo Catania		17	1500 FR LCM	MA	Greater Philadelphia Aquatic Club	2022 MA GPAC May Long Course D	2020-2024 A
446	18:42.34	Alexander Werth		17	1500 FR LCM	PN	Wave Aquatics	2022 PN BC May Flowers	2020-2024 A
447	18:42.99	Colorado Stanley		17	1500 FR LCM	AZ	Gold Medal Swim Club	2022 AZ FAST Mayflower Invitational	2020-2024 A
448	18:43.09	Nathan Truong		17	1500 FR LCM	CA	Sandpipers Of Nevada	2022 CA John Sullivan Firecracker	2020-2024 A
449	18:44.10	Ben Gosnell		17	1500 FR LCM	WI	Elmbrook Swim Club	2022 WI 13 & O LC State Meet	2020-2024 A
450	18:44.25	Colton Martinez		17	1500 FR LCM	NT	Lakeside Aquatic Club	2022-NT MAC North Texas Senior Meet	2020-2024 A
451	18:44.77	Ben Huston		17	1500 FR LCM	SC	South Carolina Swim Club	2022 SC SCSC MOCS May Flowers	2020-2024 A
452	18:47.61	Christian Demaster Smith		17	1500 FR LCM	OR	Chehalem Swim Team	2022 OR Arena 11&O LC Championship	2020-2024 BB
453	18:48.43	Thomas Bellemin		17	1500 FR LCM	PC	Burlingame Aquatic Club	2022 PC TCA Senior 2	2020-2024 BB
454	18:48.87	Thomas Dines		17	1500 FR LCM	VA	Coast Guard Blue Dolphins	2022 VA CGBD May Distance Meet	2020-2024 BB
455	18:49.33	Karter McNutt		17	1500 FR LCM	CO	Fort Collins Area Swim Team	2022 CO FAST vs PPA Dual	2020-2024 BB
456	18:49.77	Erik Palacios		17	1500 FR LCM	AZ	Yuma Aquatics	2022 AZ LC Senior State Championship	2020-2024 BB
457	18:49.88	Kyle Fulton		17	1500 FR LCM	OHO	Greater Toledo Aquatic Club	2022 OH BGSC June LC Invite	2020-2024 BB
458	18:49.93	Campbell Hall		17	1500 FR LCM	NE	Charles River Aquatics	2022 NE YNS Rip Tide Specialty	2020-2024 BB
459	18:50.26	Daniil Salimov		17	1500 FR LCM	MA	Upper Dublin Aquatic Club	2022 MA Swimming Meet	2020-2024 BB
460	18:51.04	Henry Hupp		17	1500 FR LCM	LE	Massillon Y Gators	2022 LE Holtrey Summer Classic	2020-2024 BB
461	18:53.21	Jack Budd		17	1500 FR LCM	FL	Planet Swim Aquatics	2022 FL BSS January Distance Meet	2020-2024 BB
462	18:53.95	Travis Oleson		17	1500 FR LCM	CO	Highlands Ranch Aquatics	2022 CO Zone 2 Senior Meet	2020-2024 BB
463	18:54.62	Ethan Myts		17	1500 FR LCM	NJ	Greater Somerset County YMCA Storm	2022 NJ HACY LC Silver/Bronze Champs	2020-2024 BB
464	18:56.33	Noah Peng		17	1500 FR LCM	OR	MJCC Stingrays	2022 OR Arena 11&O LC Championship	2020-2024 BB
465	18:57.03	Logan Driever		17	1500 FR LCM	NJ	Cougar Aquatic Team	2022 MR LIAC Summertime Classic Invitational	2020-2024 BB
466	18:57.87	Jonathan Carrico		17	1500 FR LCM	SE	Excel Aquatics	2022 SE Firecracker Hosted by Excel	2020-2024 BB
467	18:58.67	Scott Nahoum		17	1500 FR LCM	NJ	Peddie Aquatic Association	2022 NJ SCAR Memorial Day	2020-2024 BB
468	18:59.79	Jamey Tillman		17	1500 FR LCM	NC	Aquatic Team Of Mecklenburg	2022 NC LC SR CHAMPS	2020-2024 BB
469	19:00.27	Eli Benas		17	1500 FR LCM	CC	Fresno Dolphins Swim Team	2022 CC Summer JOs	2020-2024 BB
470	19:02.16	Ashton Threadgill		17	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 19th Annual LC	2020-2024 BB
471	19:02.57	Jonathan Tacey		17	1500 FR LCM	OHO	Greater Toledo Aquatic Club	2022 OH Tim Meyers LC Senior Champs	2020-2024 BB
472	19:02.69	David Fenderson		17	1500 FR LCM	WY	Gillette Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 BB
473	19:03.65	Ali Abou El Azm		17	1500 FR LCM	GU	First Colony Swim Team, Inc.	2022 GU FCST Invite	2020-2024 BB
474	19:03.87	Chance Buckles		17	1500 FR LCM	IN	Washington Township Swim Club	2022 IN PIKE Spring Invitational	2020-2024 BB
475	19:05.34	Braylon Vanmatre		17	1500 FR LCM	IN	Boilermaker Aquatics	2022 IN BA Boiler Bash Invitational	2020-2024 BB
476	19:08.37	Seth Whitaker		17	1500 FR LCM	SE	Middle Tennessee Swim Club	2022 SE Officially Summer Invite	2020-2024 BB
477	19:09.16	Angelo Lawrence		17	1500 FR LCM	IN	Center Grove Aquatic Club	2022 IN CGAC Mid Summer Spectacular	2020-2024 BB
478	19:09.85	Colin Jordan		17	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 13th Annual LC Su	2020-2024 BB
479	19:10.51	Jac Corbin		17	1500 FR LCM	GU	Premier Aquatics Club of Klein	2022 GU CFSC LC Open	2020-2024 BB
480	19:10.71	Nick Stadick		17	1500 FR LCM	NM	Northern Aquatic Club	2022 NM Senior Circuit #3 & Age Group	2020-2024 BB
481	19:13.09	Rhett Andrews		17	1500 FR LCM	SC	South Carolina Swim Club	2022 SC SCSC MOCS May Flowers	2020-2024 BB
482	19:13.20	Sam Nelson		17	1500 FR LCM	MA	Gettysburg Sharks	2022 MA KA Firecracker Classic	2020-2024 BB
483	19:17.61	Henry Lasher		17	1500 FR LCM	CO	Team Vortex	2022 CO NCS Gold District Champs	2020-2024 BB
484	19:17.90	Ben Ambler		17	1500 FR LCM	OHO	Worthington Swim Club	2022 OH Tim Meyers LC Senior Champs	2020-2024 BB
485	19:18.05	Zac Ketcham		17	1500 FR LCM	IA	Greater Des Moines YMCA	2022 IA DSMY TRUDY HANCOCK MEMORIAL	2020-2024 BB
486	19:18.17	Kendrick Paul Lagamao		17	1500 FR LCM	CT	Cheshire Y Sea Dog Swim Club	2022 CT CDOG June Distance Mee	2020-2024 BB
487	19:18.46	Ryan Conley		17	1500 FR LCM	IN	Carmel Swim Club	2022 IN BBSC Summer Splash	2020-2024 BB
488	19:19.13	Matt Stankivicz		17	1500 FR LCM	LE	Lake Shore Swim Club	2022 LE Robert F. Busbey Invitational	2020-2024 BB
489	19:19.22	Jamie Lynch		17	1500 FR LCM	MR	BGC-N. Westchester Marlins	2022 CT GRYM May LCM Invite	2020-2024 BB
490	19:19.73	Harrison Moore		17	1500 FR LCM	IL	Scout Aquatics	2022 WI Blue Devil May Mania	2020-2024 BB
491	19:20.49	Justin Oulette		17	1500 FR LCM	AR	Central Arkansas Swim Club	2022 AR Long Course Championship	2020-2024 BB
492	19:20.69	Granthem Brown		17	1500 FR LCM	LE	Vacationland Swim Club	2022 LE Holtrey Summer Classic (2)	2020-2024 BB
493	19:21.53	Austin Aldridge		17	1500 FR LCM	MN	Blackline Aquatics	2022 ND WFF Summer Explosion	2020-2024 BB
494	19:25.20	Ethan Templeton-Palmer		17	1500 FR LCM	CO	Elevation Athletics	2022 FL GAIN Invitational	2020-2024 BB
495	19:25.62	Mark Wittmann		17	1500 FR LCM	NI	Amherst Tiger Sharks Swim Club	2022 NI LSC Long Course Championships	2020-2024 BB
496	19:27.80	Aidan Albaugh		17	1500 FR LCM	ST	Waterloo Swimming	2022 ST WLOO Make Your Mother Proud	2020-2024 BB
497	19:27.91	Gresh Estes		17	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA-S Freedom Splash	2020-2024 BB
498	19:28.31	Ben Webb		17	1500 FR LCM	AM	Richard G. Snyder YMCA	2022 AM JCCS LC Distance Meet	2020-2024 BB
499	19:29.14	Ben Pacifico		17	1500 FR LCM	MA	York YMCA	2022 MD NBAC Mid-Summer Classic	2020-2024 BB
500	19:29.60	Owen James		17	1500 FR LCM	FL	Berkeley Aquatics	2022 FL Tampa Bay Swim Classic	2020-2024 BB