MOT DELTA ANALYSIS REPORT
========================

Event: 200 IM
Gender: M
Age Transition: 17->18
Periods: 9.1.23-8.31.24 to 9.1.24-8.31.25
Analysis Date: 2025-11-01 11:05:37

SAMPLE STATISTICS
=================
Sample Size: 287 athletes
Median Improvement: -0.010 seconds
Mean Improvement: -0.172 seconds
Standard Deviation: 2.832 seconds
Min Improvement: -12.310 seconds
Max Improvement: 7.810 seconds
Q25 (IQR Lower): -2.035 seconds
Q75 (IQR Upper): 1.635 seconds
IQR Range: 3.670 seconds

IMPROVEMENT DISTRIBUTION
=======================
Positive Improvements: 141 athletes
Negative Changes: 145 athletes
No Change: 1 athletes

STATISTICAL SIGNIFICANCE
=======================
Sample size is adequate for statistical analysis (n>=30)
Median improvement of -0.010s represents the typical improvement for this age transition.
This suggests minimal or no improvement from age 17 to 18.
