Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	16:32.43	Ching Gan	Yes	18	1500 FR LCM	IN	Indiana University	2022 World Champs	2022 Summer Nationals (LCM)
2	16:40.61	Summer Smith		18	1500 FR LCM	SE	University Of Tennessee	2022 SE Tennessee LC Invitational	2023 Summer Nationals (LCM)
3	16:47.33	Sophia Karras		18	1500 FR LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2023 Summer Nationals (LCM)
4	16:52.31	Blair Stoneburg		18	1500 FR LCM	FL	Treasure Coast Aquatics	Mel Zajac Jr. International 20	2022 Winter US Open (LCM)
5	16:55.06	Emma Hastings		18	1500 FR LCM	NC	East Carolina Aquatics	2022 NC ESSZ Summer Sectionals	2022 Winter US Open (LCM)
6	16:58.94	Caroline Benda		18	1500 FR LCM	KY	Kentucky Aquatics	2022 NC ESSZ Summer Sectionals	2022 Winter US Open (LCM)
7	17:00.41	Lucy Malys		18	1500 FR LCM	MI	OLY Swimming	2022 IN NCSA Summer Swimming Championships2	2022 Winter US Open (LCM)
8	17:00.47	Hayley Clark		18	1500 FR LCM	NC	North Carolina Aquatic Club	2022 Speedo Junior National Ch	2022 Winter US Open (LCM)
9	17:17.58	Liv Dorshorst		18	1500 FR LCM	IL	Barrington Swim Club	2022 MN USAS Speedo Meet	2022 Winter Juniors (SCY)
10	17:18.44	Gena Jorgenson		18	1500 FR LCM	SD	Aberdeen Swim Club	2022 MN Futures Championships Minnesota	2022 Winter Juniors (SCY)
11	17:19.59	Emily Bucaro		18	1500 FR LCM	IL	Barrington Swim Club	2022 Speedo Junior National Ch	2022 Winter Juniors (SCY)
12	17:20.80	Sydney Craft		18	1500 FR LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championships	2022 Winter Juniors (SCY)
13	17:21.61	Olivia Porter		18	1500 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2022 Winter Juniors (SCY)
14	17:21.85	Summer Eaker		18	1500 FR LCM	SE	University Of Tennessee	2022 SE Tennessee LC Invitational	2022 Futures (LCM)
15	17:22.02	Karen Austin		18	1500 FR LCM	MI	Atlantis Swimming	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
16	17:23.37	Mackenzie Brandt		18	1500 FR LCM	MA	Suburban Seahawks Club	2022 NJ BAC Memorial Day Invitational	2022 Futures (LCM)
17	17:23.73	Hannah Jones		18	1500 FR LCM	CA	Team Rebel Aquatics	2022 CA CA-NV Speedo Sectionals at CANY	2023 Futures (LCM)
18	17:25.18	Sydney Mullin		18	1500 FR LCM	MA	Jersey Wahoos	2022 MA Swimming Meet	2023 Futures (LCM)
19	17:25.46	Madeleine Dunn		18	1500 FR LCM	ST	Nitro Swimming	2022 ST TXLA Speedo Southern Sectionals	2023 Futures (LCM)
20	17:28.40	Allison Brown		18	1500 FR LCM	GA	Chattahoochee Gold Swim Club	2022 Futures - Cary	2023 Futures (LCM)
21	17:29.22	Olivia Kim		18	1500 FR LCM	PC	Pleasanton Seahawks	2022 PC LCM Far Westerns	2023 Futures (LCM)
22	17:31.62	Maya Clise		18	1500 FR LCM	PN	King Aquatic Club	2022 Futures - Santa Clara	2023 Futures (LCM)
23	17:32.56	Lizzie Mackowiak		18	1500 FR LCM	CA	SOCAL Aquatics Association	2022 PC SCSC Futures West	2023 Futures (LCM)
24	17:32.58	Zoe Bresnahan		18	1500 FR LCM	MN	Edina Swim Club	2022 MN UOFM Gopher Open	2022 Futures (LCM)
25	17:33.13	Grace Drabot		18	1500 FR LCM	WI	Ozaukee Aquatics	2022 MN USAS Speedo Meet	2022 Futures (LCM)
26	17:34.33	Rachel Love		18	1500 FR LCM	AD	Schenectady-Saratoga Swim Club	2022 Speedo Junior National Ch	2023 Futures (LCM)
27	17:37.65	Julia McGovern		18	1500 FR LCM	NC	SwimMAC Carolina	2022 Futures - Cary	2023 Futures (LCM)
28	17:38.14	Haley Halsall		18	1500 FR LCM	IL	Woodstock Dolphins Swim Team	2022 MN USAS Speedo Meet	2022 Futures (LCM)
29	17:38.26	Emma Keith-Brown		18	1500 FR LCM	PC	North Bay Aquatics	2022 Futures - Santa Clara	2023 Futures (LCM)
30	17:39.61	Ashley Hughes		18	1500 FR LCM	NC	Marlins Of Raleigh	2022 MI Eric Namesnik Memorial Open	2023 Futures (LCM)
31	17:39.80	Quinn Brown		18	1500 FR LCM	OR	Lake Oswego Swim Club	2022 PC SCSC Futures West	2023 Futures (LCM)
32	17:41.66	Sydney Bergstrom		18	1500 FR LCM	MA	Suburban Seahawks Club	2022 MA Swimming Meet	2020-2024 AAA
33	17:42.43	Camille Deboer		18	1500 FR LCM	FL	Gator Swim Club	2022 FL Summer Senior Championships	2020-2024 AAA
34	17:42.96	Chloe Thompson		18	1500 FR LCM	AR	Northwest Arkansas Aquatics	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
35	17:42.97	Emma McNulty		18	1500 FR LCM	MR	Long Island Aquatic Club	2022 NJ SCAR Memorial Day	2020-2024 AAA
36	17:44.69	Angelina Baker		18	1500 FR LCM	MI	Greater Kalamazoo Crocs	2022 LE Speedo Summer Sectionals	2020-2024 AAA
37	17:45.36	Kylie Ney		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
38	17:48.21	Samantha Sheridan		18	1500 FR LCM	MT	Billings Aquatic Club	2022 Futures Championships - C	2020-2024 AAA
39	17:48.73	Lily Codd		18	1500 FR LCM	CT	Chelsea Piers Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
40	17:49.40	Elena Gingras		18	1500 FR LCM	OR	Lake Oswego Swim Club	2022 PC SCSC Futures West	2020-2024 AAA
41	17:50.38	Sydney Smith		18	1500 FR LCM	NC	Marlins Of Raleigh	2022 Futures - Cary	2020-2024 AAA
42	17:51.12	Shannah Dillman		18	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA Senior Classic	2020-2024 AAA
43	17:53.04	Gaby Robles Cortes	Yes	18	1500 FR LCM	FG	Azura Florida Aquatics	2022 FG Jesse Vassallo Invitational	2020-2024 AAA
44	17:53.51	Makayla Pearce		18	1500 FR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
45	17:54.12	Annie Andres		18	1500 FR LCM	IL	FMC Aquatic	2022 IN NASA Summer Invitational	2020-2024 AAA
46	17:54.15	Dayle Snively		18	1500 FR LCM	FL	Patriot Aquatics	2022 FL Summer Senior Championships	2020-2024 AAA
47	17:54.95	Chloe Wendlandt		18	1500 FR LCM	CA	Irvine Novaquatics	2022 CA MVN Fran Crippen SMOC	2020-2024 AAA
48	17:56.09	Lydia Palmer		18	1500 FR LCM	MA	Jersey Wahoos	2022 MA GPAC May Long Course D	2020-2024 AAA
49	17:57.29	Brianna Corro		18	1500 FR LCM	WI	Waukesha Express Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AAA
50	17:57.95	Ava Cunningham		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
51	17:59.31	Kiran Stauffer		18	1500 FR LCM	IN	Concord Swim Club	2022 Futures - Cary	2020-2024 AAA
52	17:59.67	Reagan Mattice		18	1500 FR LCM	IN	Zionsville Swim Club	2022 IN Senior LCM Championships	2020-2024 AAA
53	18:00.28	Lylah Hutson		18	1500 FR LCM	IN	Trojan Aquatic Club	2022 IN Senior LCM Championships	2020-2024 AAA
54	18:00.58	Mairin Ludwig		18	1500 FR LCM	MD	North Baltimore Aquatic Club	2022 MD LSC LC Championships	2020-2024 AAA
55	18:00.74	Adelaide Reaser		18	1500 FR LCM	MV	Columbia Swim Club	2022 MV CSC Summer Invite	2020-2024 AAA
56	18:01.01	Gracyn O'Mara		18	1500 FR LCM	NC	Mecklenburg Swim Association	2022 FL BSS TYR June Classic	2020-2024 AAA
57	18:01.24	Fatima Portillo	Yes	18	1500 FR LCM	FG	Azura Florida Aquatics	2022 FG Piranhas Senior Invitational	2020-2024 AAA
58	18:01.40	Carly Joerin		18	1500 FR LCM	FL	Tampa Elite Aquatics	2022 FL Summer Senior Championships	2020-2024 AAA
59	18:01.77	Carolyn Nelson		18	1500 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022-NT American Long Course Meet	2020-2024 AAA
60	18:02.00	Sky Marjamaa		18	1500 FR LCM	NJ	YMCA of Greater Monmouth County	2022 NC AP LC YMCA Nationals	2020-2024 AAA
61	18:03.10	Lily Magda		18	1500 FR LCM	SN	Sierra Marlins Swim Team	2022 Futures - Santa Clara	2020-2024 AAA
62	18:03.51	Lucy Hardart		18	1500 FR LCM	MD	Naval Academy Aquatic Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
63	18:04.69	Corinne Guist		18	1500 FR LCM	IL	Academy Bullets Swim Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
64	18:07.36	Skye Schmit		18	1500 FR LCM	MN	St Croix Swim Club	2022 MN MNSI Senior State	2020-2024 AAA
65	18:07.96	Mia Park		18	1500 FR LCM	CA	Swim Torrance	2022 CA So Cal Invite	2020-2024 AAA
66	18:09.41	Heidi Stalkfleet		18	1500 FR LCM	IA	Iowa Flyers Swim Club	2022 IA David Armbruster Open	2020-2024 AAA
67	18:09.50	Ashley Vensel		18	1500 FR LCM	FL	T2 Aquatics	2022 FL GCST Summer Open	2020-2024 AAA
68	18:10.01	Anna Jackson		18	1500 FR LCM	SE	Ensworth Aquatics	2022 SE Richard Quick Invitational	2020-2024 AAA
69	18:11.27	Nicole Caruso		18	1500 FR LCM	SE	Excel Aquatics	2022 SE LC Championships	2020-2024 AAA
70	18:11.59	Ashley Fryer		18	1500 FR LCM	OHO	Mason Manta Rays	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
71	18:11.98	Sarah Sensenbrenner		18	1500 FR LCM	FL	Sarasota Sharks	2022 FL GAIN Invitational	2020-2024 AAA
72	18:12.30	Stella Todd		18	1500 FR LCM	NT	COR Swimming	2022-NT COPS 13 & over Distance Meet	2020-2024 AAA
73	18:12.50	Lauren Hartel		18	1500 FR LCM	PV	Arlington Aquatic Club	2022 IN NCSA Summer Swimming Championships	2020-2024 AAA
74	18:12.75	Riley Renaud		18	1500 FR LCM	CA	Riverside Aquatics Association	2022 CA RAA Summer JO's	2020-2024 AAA
75	18:13.14	Annalia Jansons		18	1500 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Gold Summer Invite	2020-2024 AAA
76	18:15.25	Reilly Allman		18	1500 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Gold Summer Invite	2020-2024 AAA
77	18:15.64	Natalie Stuart		18	1500 FR LCM	MA	Suburban Seahawks Club	2022 MA Swimming Meet	2020-2024 AAA
78	18:16.34	Kylee Sears		18	1500 FR LCM	SN	Spare Time Aquatics Sacramento	2022 SN Woodland JOs or Bust	2020-2024 AAA
79	18:17.22	Lydia Reade		18	1500 FR LCM	IN	Fishers Area Swimming Tigers	2022 IN Spring Speedo Sectionals	2020-2024 AAA
80	18:17.50	Audrey Repko		18	1500 FR LCM	IA	Iowa Flyers Swim Club	2022 IA Long Course Championships	2020-2024 AAA
81	18:17.51	Molly Nelson		18	1500 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022-NT American Long Course Meet	2020-2024 AAA
82	18:17.86	Claire Kehley		18	1500 FR LCM	CT	Westport/Weston Family Y Water Rat Swim Team	2022 CT Senior Championship LC	2020-2024 AAA
83	18:18.17	Karsen Pena		18	1500 FR LCM	NC	Marlins Of Raleigh	2022 Futures - Cary	2020-2024 AAA
84	18:19.39	Stephanie Flores		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
85	18:19.55	Riana Barrett		18	1500 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
86	18:19.58	Julia Fifer		18	1500 FR LCM	IL	St Charles Swim Team	2022 MN USAS Speedo Meet	2020-2024 AAA
87	18:19.69	Callie Tuma		18	1500 FR LCM	IL	FMC Aquatic	2022 IN NASA Summer Invitational	2020-2024 AAA
88	18:20.67	Hailey Williams		18	1500 FR LCM	FL	South Lake Aquatics Club	2022 FL RAFC Summer Solstice	2020-2024 AAA
89	18:20.97	Avery King		18	1500 FR LCM	MA	Parkland Aquatic Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
90	18:21.32	Nicole Frank-Rodriguez	Yes	18	1500 FR LCM	FG	Azura Florida Aquatics	2022 FG Jesse Vassallo Invitational	2020-2024 AAA
91	18:22.28	Lola Foley		18	1500 FR LCM	FL	Southwest Stars Swim Club	2022 FL Tampa Bay Swim Classic	2020-2024 AAA
92	18:23.58	Taylor Bernosky		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
93	18:24.36	Faith Mutschler		18	1500 FR LCM	FG	Wahoo's of Wellington	2022 FG Senior Championships	2020-2024 AAA
94	18:24.54	Britta Schwengle	Yes	18	1500 FR LCM	FG	Azura Florida Aquatics	2022 FG Senior Championships	2020-2024 AAA
95	18:24.58	Grace Dunn		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
96	18:26.03	Gabriella Sadosky		18	1500 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
97	18:27.15	Addisyn Donfris		18	1500 FR LCM	IL	Barrington Swim Club	2022 WI Central Zone Section 1	2020-2024 AAA
98	18:28.82	Avery Spencer		18	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 MV Region VIII Speedo Summer Meet	2020-2024 AA
99	18:29.78	Aislinn Mooney		18	1500 FR LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NC AP LC YMCA Nationals	2020-2024 AA
100	18:30.70	Maggie Johnson		18	1500 FR LCM	IN	Club Olympia Swim Team	2022 IN Senior LCM Championships	2020-2024 AA
101	18:30.75	Annie Gathof		18	1500 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022-NT American Long Course Meet	2020-2024 AA
102	18:32.39	Brianna Cottingham		18	1500 FR LCM	NC	YMCA of Northwest North Carolina Riptyde	2022 FL RAFC Last Splash Invitational	2020-2024 AA
103	18:32.87	Tamsin Formon		18	1500 FR LCM	NJ	Berkeley Aquatic Club	2022 IN Spring Speedo Sectionals	2020-2024 AA
104	18:35.98	Grace Barnhart		18	1500 FR LCM	OHO	Central Ohio Aquatics	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
105	18:37.53	Kirsti McEnroe		18	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 13th Annual LC Su	2020-2024 AA
106	18:38.39	Emma Anderson		18	1500 FR LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2020-2024 AA
107	18:39.49	Olivia McKee		18	1500 FR LCM	IN	Carmel Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
108	18:39.54	Meredith O'Malley		18	1500 FR LCM	FL	Southwest Stars Swim Club	2022 FL Tampa Bay Swim Classic	2020-2024 AA
109	18:40.07	Leah Fonnotto		18	1500 FR LCM	FL	Tampa Elite Aquatics	2022 FL RAFC Summer Solstice	2020-2024 AA
110	18:41.61	Hannah Krings		18	1500 FR LCM	SE	Unattached	2022 SE LC Championships	2020-2024 AA
111	18:41.83	Gabby Baiano		18	1500 FR LCM	AM	Steel City Aquatics	2022 AM LC Junior Olympics	2020-2024 AA
112	18:43.83	Lillie Arps		18	1500 FR LCM	WI	Oshkosh YMCA Dolphin Swim Team	2022 NC AP LC YMCA Nationals	2020-2024 AA
113	18:44.70	Skylar Gillow Clowser		18	1500 FR LCM	MN	St Croix Swim Club	2022 MN MNSI Senior State	2020-2024 AA
114	18:45.03	Olivia Wiebe		18	1500 FR LCM	FG	Unattached	2022 FG Senior Championships	2020-2024 AA
115	18:45.71	Grace Magee		18	1500 FR LCM	OR	Lake Oswego Swim Club	2022 OR Arena 11&O LC Championship	2020-2024 AA
116	18:45.75	Annie Wang		18	1500 FR LCM	NJ	Scarlet Aquatics	2022 NJ SCAR LC Junior Olympics	2020-2024 AA
117	18:47.11	Emma Greene		18	1500 FR LCM	OZ	River City Aquatics	2022 OZ Long Course Champs	2020-2024 AA
118	18:47.93	Riley Langan		18	1500 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AA
119	18:51.49	Kyleigh Tankard		18	1500 FR LCM	VA	Coast Guard Blue Dolphins	2022 VA CGBD May Distance Meet	2020-2024 AA
120	18:51.53	Becca Kaplan		18	1500 FR LCM	PV	Machine Aquatics	2022 PV SNOW LC Spring Classic	2020-2024 AA
121	18:52.28	Amelia Fish		18	1500 FR LCM	CO	Pikes Peak Athletics	2022 CO CSI Senior LC Championships	2020-2024 AA
122	18:52.32	Katie Senglaub		18	1500 FR LCM	NI	Victor Swim Club	2022 NI LSC Long Course Championships	2020-2024 AA
123	18:52.54	Abbie Kmet		18	1500 FR LCM	LE	Firestone Akron Swim Team	2022 LE Robert F. Busbey Invitational	2020-2024 AA
124	18:54.87	Grace Bobeldyk		18	1500 FR LCM	IA	Black Hawk Area Swim Team	2022 IA Long Course Championships	2020-2024 AA
125	18:56.59	Emma Heinze		18	1500 FR LCM	NJ	Berkeley Aquatic Club	2022 NJ BAC Memorial Day Invitational	2020-2024 AA
126	18:56.71	Valeria Sanchez		18	1500 FR LCM	CA	Team Rebel Aquatics	2022 CA John Sullivan Firecracker	2020-2024 AA
127	18:56.77	Lurilla Bereveskos		18	1500 FR LCM	IN	Washington Township Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
128	18:57.08	Lacey Mindock		18	1500 FR LCM	IL	Academy Bullets Swim Club	2022 IL LCM Senior Championships	2020-2024 AA
129	18:58.85	Ellie Patterson		18	1500 FR LCM	PN	South Snohomish Co. Dolphins	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
130	18:59.80	Bailey Jackson		18	1500 FR LCM	MD	North Baltimore Aquatic Club	2022 MD NBAC Mid-Summer Classic	2020-2024 AA
131	19:00.49	Kara Boemio		18	1500 FR LCM	GU	Sharks Swim Club	2022 GU TWST Senior Champs	2020-2024 AA
132	19:01.22	Mattilynn Smith		18	1500 FR LCM	KY	Southern Kentucky Swim Club	2022 KY 13&Over LCM State Championships	2020-2024 AA
133	19:02.04	Erin Lamping		18	1500 FR LCM	OZ	CSP Tideriders	2022 OZ CSP Mile Meet	2020-2024 AA
134	19:02.12	Sloane Gardner		18	1500 FR LCM	IN	Southeastern Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
135	19:03.84	Elizabeth McDevitt		18	1500 FR LCM	NC	Unattached	2022 NC SwimMAC Martha McKee Meet	2020-2024 AA
136	19:04.82	Azia Koser		18	1500 FR LCM	WI	J-Hawk Aquatic Club	2022 WI 13 & O LC State Meet	2020-2024 AA
137	19:05.44	Kirsti Keppo		18	1500 FR LCM	OR	Team Eugene Aquatics-YMCA	2022 OR Arena 11&O LC Championship	2020-2024 AA
138	19:05.59	Milka Ndubuisi		18	1500 FR LCM	SC	Columbia Swimming	2022 SC LSC Senior State Champs	2020-2024 AA
139	19:05.62	Anna Vermeulen		18	1500 FR LCM	CO	Jeffco Hurricanes	2022 CO Jeffco LC Invite	2020-2024 AA
140	19:06.13	Emma Savoie		18	1500 FR LCM	CT	Woodbridge Aquatic Club	2022 CT Senior Championship LC	2020-2024 AA
141	19:06.23	Alyssa Totoro		18	1500 FR LCM	MA	Upper Main Line YMCA	2022 MA Swimming Meet	2020-2024 AA
142	19:06.81	Joslyn Jurski		18	1500 FR LCM	OHO	Greater Toledo Aquatic Club	2022 OH CM TYR Sport Summer Cl	2020-2024 AA
143	19:06.88	Emmie Patselas		18	1500 FR LCM	GA	Georgia Coastal Aquatic Team	2022 GA GCAT's Last Chance Long Course	2020-2024 AA
144	19:07.73	Anna Banas		18	1500 FR LCM	NC	Mecklenburg Swim Association	2022 NC LC SR CHAMPS	2020-2024 AA
145	19:08.36	Sofia Howard		18	1500 FR LCM	HI	Academy Swim Club	2022 HI Age Group LCM Championship	2020-2024 AA
146	19:08.41	Lauren Fisher		18	1500 FR LCM	IA	Ames Cyclone Aquatics Club	2022 IA Long Course Championships	2020-2024 AA
147	19:08.89	Bree Anderson		18	1500 FR LCM	CA	Mission Viejo Nadadores	2022 CA SCS/TST Feb Senior	2020-2024 AA
148	19:09.04	Evelyn Silguero		18	1500 FR LCM	AZ	Phoenix Swim Club	2022 AZ LC Senior State Championship	2020-2024 AA
149	19:10.77	Charlotte Kaduson		18	1500 FR LCM	NE	North Shore Swim Club	2022 ME SUMMER LCM CHAMPS	2020-2024 AA
149	19:10.77	Lilly Shui		18	1500 FR LCM	MA	Phoenixville YMCA	2022 MA Swimming Meet	2020-2024 AA
151	19:12.21	Slawka Ndubuisi		18	1500 FR LCM	SC	Columbia Swimming	2022 SC LSC Senior State Champs	2020-2024 AA
152	19:13.96	Amanda Lafrancois		18	1500 FR LCM	OK	Splash Club, Inc.	2022 OK LCM State Championships	2020-2024 AA
153	19:13.97	Lily Milner	Yes	18	1500 FR LCM	MT	Glacier Aquatic Club	2022 MT Swimming LC State Champs	2020-2024 AA
154	19:14.15	Ayla Pierce		18	1500 FR LCM	CO	Foothills Swim Team	2022 CO CSI Senior LC Championships	2020-2024 AA
155	19:14.23	Carmen Braden		18	1500 FR LCM	MV	Kansas City Blazers	2022 IA DSMY TRUDY HANCOCK MEMORIAL	2020-2024 AA
156	19:14.53	Emily Ellsworth		18	1500 FR LCM	OHO	Westerville Aquatic Club	2022 OH FAST Flag City Invite	2020-2024 AA
157	19:15.60	Bryn McGinnis		18	1500 FR LCM	IE	Tri-city Channel Cats	2022 PC RENO Gamble Open	2020-2024 AA
158	19:16.54	Kaiya Lawson		18	1500 FR LCM	UT	Olympus Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
159	19:16.55	Molly Klinedinst		18	1500 FR LCM	MA	York YMCA	2022 MD NBAC Mid-Summer Classic	2020-2024 AA
160	19:17.31	Noel Partridge		18	1500 FR LCM	CA	CLASS Aquatics	2022 CA RAA Summer JO's	2020-2024 AA
161	19:17.62	Kayla Gonzalez		18	1500 FR LCM	CA	Riverside Aquatics Association	2022 CA Eastern Committee LC C	2020-2024 AA
162	19:17.88	Lauren Kalsbeek		18	1500 FR LCM	SN	Shasta YMCA Sharks	2022 SN Bill Rose Classic	2020-2024 AA
163	19:18.45	Fiona Graves		18	1500 FR LCM	ST	Waterloo Swimming	2022 ST TXLA 11& Over End of Splash	2020-2024 AA
164	19:19.43	Emma Sammons		18	1500 FR LCM	MS	Mississippi Makos Swim Team	2022 MS Long Course State Championship	2020-2024 A
165	19:20.02	Riley Parker		18	1500 FR LCM	PN	Fife Area Swim Team	2022 PN Senior Long Course Champs	2020-2024 A
166	19:21.08	Aisling Allen		18	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 MV Region VIII Speedo Summer Meet	2020-2024 A
167	19:21.43	Caroline Armistead		18	1500 FR LCM	CO	Denver Swim Academy	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
168	19:22.83	Madi Reynolds		18	1500 FR LCM	FL	Unattached	2022 FL Summer Senior Championships	2020-2024 A
169	19:23.16	Abby Cady		18	1500 FR LCM	PN	South Snohomish Co. Dolphins	2022 PN CSC 101st Annual Senior Meet	2020-2024 A
170	19:23.47	Ani Veltcheva		18	1500 FR LCM	FL	Makos Aquatics Club of Gainesville	2022 FL Sunshine State Games	2020-2024 A
171	19:24.69	Britney Denny		18	1500 FR LCM	VA	Coast Guard Blue Dolphins	2022 VA CGBD May Distance Meet	2020-2024 A
172	19:27.02	Ashleigh Baros		18	1500 FR LCM	AZ	Phoenix Swim Club	2022 AZ LC Senior State Championship	2020-2024 A
173	19:27.33	Alex Knodel		18	1500 FR LCM	OHO	Westerville Aquatic Club	2022 OH FAST Flag City Invite	2020-2024 A
174	19:29.60	Belle Whitfield		18	1500 FR LCM	FL	Tampa Elite Aquatics	2022 FL RAFC Summer Solstice	2020-2024 A
175	19:30.05	Brooke-lynn Clark		18	1500 FR LCM	VA	Coast Guard Blue Dolphins	2022 VA CGBD May Distance Meet	2020-2024 A
176	19:33.12	Anna Heydt		18	1500 FR LCM	CO	Longmont Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
177	19:33.55	Abi Fortner		18	1500 FR LCM	NC	New Wave Swim Team	2022 NC TAC TITANS Distance	2020-2024 A
178	19:34.91	Emma Humbert		18	1500 FR LCM	PV	Machine Aquatics	2022 PV LC Distance Meet	2020-2024 A
179	19:36.07	Kayla Heenan		18	1500 FR LCM	SN	Northern Sierra Swimming	2022 SN LCM - DART Post HS Meet	2020-2024 A
180	19:37.44	Gracie Sweeney		18	1500 FR LCM	CT	Bulldog Swimming	2022 CT CDOG June Distance Mee	2020-2024 A
181	19:40.12	Summer Schmit		18	1500 FR LCM	MN	St Croix Swim Club	2022 MN MNSI Senior State	2020-2024 A
182	19:40.84	Sarah Finlayson		18	1500 FR LCM	AZ	Desert Thunder Aquatics Club	2022 AZ LC Senior State Championship	2020-2024 A
183	19:41.59	McKenna Winzenz		18	1500 FR LCM	SN	Chico Aqua-Jets	2022 SN Bill Rose Classic	2020-2024 A
184	19:42.88	Sara-michael Jann		18	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 13th Annual LC Su	2020-2024 A
185	19:43.43	Camryn Palmer		18	1500 FR LCM	CC	Fresno Dolphins Swim Team	2022 CC Summer JOs	2020-2024 A
186	19:46.34	Makayla Nietzel		18	1500 FR LCM	IL	Cats Aquatic Team	U.S. Paralympics National Cham	2020-2024 A
187	19:47.03	Nicole Susie		18	1500 FR LCM	AM	Steel City Aquatics	2022 WV Club Mountaineer June Summer I	2020-2024 A
188	19:48.38	Katie Rink		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2022 AZ LC Senior State Championship	2020-2024 A
189	19:49.66	Elli Oploh		18	1500 FR LCM	OZ	Saluki Swim Club	2022 OZ RCA Spring LC Invitational	2020-2024 A
190	19:52.33	Gabriella Bensadoun		18	1500 FR LCM	PC	Orinda Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
191	19:52.58	Sidney Morris		18	1500 FR LCM	MV	Tsunami Swim Team of K.C.	2022 MV EKC Last Chance Meet	2020-2024 A
192	19:52.74	Alyssa Rainsberger		18	1500 FR LCM	MI	Mid-Michigan Aquatics	2022 MI JAWS State Games	2020-2024 A
193	19:53.43	Apple Burton		18	1500 FR LCM	MA	York YMCA	2022 MA LANY June Summer Storm	2020-2024 A
194	19:53.62	Grace Schnabl		18	1500 FR LCM	WI	Elmbrook Swim Club	2022 FL RAFC Summer Solstice	2020-2024 A
195	19:54.89	Morgan Young		18	1500 FR LCM	OR	Team Eugene Aquatics-YMCA	2022 OR Arena 11&O LC Championship	2020-2024 A
196	19:59.08	Maggie Monroe		18	1500 FR LCM	MI	South Central Swimming	2022 MI Summer Solstice Meet	2020-2024 A
197	19:59.53	Isabelle Halsall		18	1500 FR LCM	IL	Woodstock Dolphins Swim Team	2022 WI MAC Summer Challenge	2020-2024 A
198	19:59.87	Abby Wickersham		18	1500 FR LCM	PC	Alto Swim Club	2022 PC LAMV LC C/B/A+	2020-2024 A
199	20:00.25	Kristianna York		18	1500 FR LCM	OHO	Countryside YMCA	2022 OH AP SWOYSL LC Championship	2020-2024 A
200	20:01.37	Kayla Tehrani		18	1500 FR LCM	CO	Aspen Swim Club	2022 CO WSL LC Championships	2020-2024 A
201	20:01.85	Addie Fiscus		18	1500 FR LCM	PC	North Bay Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 A
202	20:02.42	Alexia Hoven		18	1500 FR LCM	SD	Aberdeen Swim Club	2022 SD Long Course Championship	2020-2024 A
203	20:03.16	Ella Penny		18	1500 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 13th Annual LC Su	2020-2024 A
204	20:03.20	Augusta Wood		18	1500 FR LCM	PV	Herndon Aquatic Club	2022 PV LC Distance Meet	2020-2024 A
205	20:05.80	Fallon Renner		18	1500 FR LCM	CA	Team Rebel Aquatics	2022 CA John Sullivan Firecracker	2020-2024 A
206	20:05.97	Madeline Waldt		18	1500 FR LCM	MD	Merritt Athletic Swimming	2022 MD Summer Speedo Spectacular	2020-2024 A
207	20:16.38	Riley Lawler		18	1500 FR LCM	OR	Canby Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 BB
208	20:16.57	Madeleine Gaia		18	1500 FR LCM	MS	Shock Wave	2022 MS Long Course State Championship	2020-2024 BB
209	20:19.66	Elizabeth Rose		18	1500 FR LCM	AR	Jets Aquatic Club	2022 AR Long Course Championship	2020-2024 BB
210	20:19.92	Heidi Stueckroth		18	1500 FR LCM	WI	Elmbrook Swim Club	2022 WI LSC Summer Regionals Brown Deer	2020-2024 BB
211	20:20.33	Alexa Petrie		18	1500 FR LCM	NJ	Randolph YMCA	2022 NJ AP SAY July Distance Jubilee	2020-2024 BB
212	20:23.89	Stephanie Baranov		18	1500 FR LCM	IL	Schaumburg Pk Dist Barracudas	2022 ILOP PPD 40th Annual TYR	2020-2024 BB
213	20:27.04	Kayla Hogan		18	1500 FR LCM	PC	Otter Swim Club	2022 PC BAC C/B/A+	2020-2024 BB
214	20:28.02	Fiona Merritt		18	1500 FR LCM	AZ	Oro Valley Swim Team	2022 OR Speedo Sectionals - Mt Hood	2020-2024 BB
215	20:33.43	Jade Stoner		18	1500 FR LCM	KY	Kentucky Aquatics	2022 KY 13&Over LCM State Championships	2020-2024 BB
216	20:36.22	Delaney Engel		18	1500 FR LCM	CO	Fort Collins Area Swim Team	2022 CO FAST vs PPA Dual	2020-2024 BB
217	20:40.71	Jamie Horne		18	1500 FR LCM	LA	YMCA of Northwest Louisiana	2022 LA COSST Damon McCoy Invite	2020-2024 BB
218	20:42.75	Sophi Logue		18	1500 FR LCM	SN	North State Narwhals	2022 SN Bill Rose Classic	2020-2024 BB
219	20:44.84	Anna Grace Lorence		18	1500 FR LCM	MS	Sunkist Swim Team	2022 SE BSL Jack Barnacastle Invite	2020-2024 BB
220	20:46.51	Danielle Heckaman		18	1500 FR LCM	ND	Northern Lights Swimming Association	2022 ND LC Championship	2020-2024 BB
221	20:48.41	Cady Dorrian		18	1500 FR LCM	FL	North Florida Swimming, Inc.	2022 FL RAFC Summer Solstice	2020-2024 BB
222	20:49.50	Emma Owen		18	1500 FR LCM	MV	Northland United Swim Team	2022 MV EKC Last Chance Meet	2020-2024 BB
223	20:50.48	Lizzy Broussard		18	1500 FR LCM	LA	City Of Lafayette Aquatics	2022 LA Senior LC State Championships	2020-2024 BB
224	20:51.15	Georgia Harrelson		18	1500 FR LCM	IL	Kishwaukee YMCA Dekalb County	2022 IN AP Illinois YMCA Long Course	2020-2024 BB
225	20:52.19	Leslie Carrigan		18	1500 FR LCM	WT	City Of Midland Swim Team	2022 ST AAAA NS George Block I	2020-2024 BB
226	20:53.73	Izzy Gifford		18	1500 FR LCM	MV	Kansas City Blazers	2022 MV LCM Championships	2020-2024 BB
227	20:53.99	Emma Haynes		18	1500 FR LCM	MV	Club North Swimming	2022 MV LCM Championships	2020-2024 BB
228	20:55.02	Emily Fee		18	1500 FR LCM	PC	North Bay Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 BB
229	20:55.36	Kailee Turner		18	1500 FR LCM	OHO	Greater Toledo Aquatic Club	2022 OH CM TYR Sport Summer Cl	2020-2024 BB
230	20:56.01	Tarin Rietz		18	1500 FR LCM	NI	STAR Swimming	2022 NI STAR/WEBS Long Course	2020-2024 BB
231	21:02.32	Paige Maddox		18	1500 FR LCM	IN	Unattached	2022 IN FRST Summer Classic	2020-2024 BB
232	21:03.02	Natalie Graham		18	1500 FR LCM	IE	Lewis Clark Neptune Swim Team	2022 IE LCN Fazzari's Open Combined Meet	2020-2024 BB
233	21:03.98	Rachel Del Angel		18	1500 FR LCM	GU	Houston Bridge Bats	2022 IA State Games of America	2020-2024 BB
234	21:18.44	Whitney Dollins		18	1500 FR LCM	NT	Fit N Wise Swim Team	2022-NT COPS 13 & over Distance Meet	2020-2024 BB
235	21:27.50	Naomi Polito		18	1500 FR LCM	GU	Premier Aquatics Club of Klein	2022 GU CFSC LC Open	2020-2024 BB
236	21:32.70	Lydia Lapierre		18	1500 FR LCM	NI	Glen Gators Swim Team	2022 NC SFAC AAU Junior Olympics	2020-2024 BB
237	21:32.72	Kihla Lax		18	1500 FR LCM	MT	Missoula Aquatic Club	2022 MT Swimming LC State Champs	2020-2024 BB
238	21:33.12	Olivia Johnson		18	1500 FR LCM	ND	Northern Lights Swimming Association	2022 MN BAC Last Chance	2020-2024 BB
239	21:33.37	Lily Aronovitz		18	1500 FR LCM	PC	Los Altos & Mountain View A.C.	2022 PC LAMV LC C/B/A+	2020-2024 BB
240	21:36.39	Elise Johnson		18	1500 FR LCM	NI	Glen Gators Swim Team	2022 NC SFAC AAU Junior Olympics	2020-2024 BB
241	21:45.35	Aubrey Bischoff		18	1500 FR LCM	MI	West Michigan Swimmers	2022 MI Summer Solstice Meet	2020-2024 BB
242	21:50.18	Kailee Elledge		18	1500 FR LCM	SE	Excel Aquatics	2022 SE Firecracker Hosted by Excel	2020-2024 B
243	21:51.11	Brooklyn Myers		18	1500 FR LCM	OHO	Powel Crosley, Jr. YMCA	2022 OH PCY Spring Senior Open	2020-2024 B
244	21:57.74	Liv Hettinger		18	1500 FR LCM	ND	West Fargo Swim Club	2022 SD Aberdeen Summer High Point	2020-2024 B
245	22:03.22	Lexi Regert		18	1500 FR LCM	MD	Eagle Swim Team Inc.	2022 MD EST 1500 Distance & IMR S	2020-2024 B
246	22:04.55	Izzie Crampton		18	1500 FR LCM	VA	Tsunami Swimming	2022 VA Helen Wang Sunflower Classic	2020-2024 B
247	22:14.02	Ana Phipps		18	1500 FR LCM	FL	Unattached	2022 FL WFLA Lightning Invitational	2020-2024 B
248	22:16.00	Brooke Meek		18	1500 FR LCM	IN	Unattached	2022 IN FRST Summer Classic	2020-2024 B
249	22:18.54	Lexi Gerdes		18	1500 FR LCM	MN	Alexandria Swim Club	2022 ND WFF Summer Explosion	2020-2024 B
250	22:18.64	Sadie Lyons		18	1500 FR LCM	NE	North Shore Swim Club	2022 NE NSSC Distance Meet	2020-2024 B
251	22:24.68	Nicole Fitch		18	1500 FR LCM	IL	Kishwaukee YMCA Dekalb County	2022 IN AP Illinois YMCA Long Course	2020-2024 B
252	22:40.45	Lauren Berg		18	1500 FR LCM	IE	Spokane Waves Aquatic Team	2022 IE VAN Summer Solstice	2020-2024 B
253	22:55.73	Codie Boyd		18	1500 FR LCM	NT	Fit N Wise Swim Team	2022-NT COPS 13 & over Distance Meet	2020-2024 B
254	23:05.23	Madi Gerdes		18	1500 FR LCM	MN	Alexandria Swim Club	2022 ND WFF Summer Explosion	2020-2024 B
255	23:19.79	Emmy Kovalcik		18	1500 FR LCM	IL	Y-DSC Gators	2022 IN AP Illinois YMCA Long Course	2020-2024 B
256	23:21.40	Fionna Cashman		18	1500 FR LCM	ME	Long Reach Swim Club	2022 ME SUMMER LCM CHAMPS	2020-2024 B
257	23:40.14	Kimberly Whitmore		18	1500 FR LCM	CO	Greenwood Tiger Sharks	2022 CO TOPS Hilltopper Invite	Slower than B
258	23:56.79	Heather Brandt		18	1500 FR LCM	GA	Georgia Coastal Aquatic Team	2022 FL EAJ Speedo Mayhem	Slower than B
259	23:57.04	Alyssa Knopp		18	1500 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Gold Summer Invite	Slower than B
260	24:38.17	Freya Freimark		18	1500 FR LCM	IL	Blue Marlins Swim Team	2022 IN AP Illinois YMCA Long Course	Slower than B
261	25:28.54	Mia Apolinar		18	1500 FR LCM	AR	Fort Smith Tideriders	2022 AR Recordsetter Swim Meet	Slower than B