Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	8:40.20	Summer Smith		18	800 FR LCM	SE	University Of Tennessee	2022 SE Tennessee LC Invitational	2023 Summer Nationals (LCM)
2	8:41.62	Blair Stoneburg		18	800 FR LCM	FL	Treasure Coast Aquatics	2022 Phillips 66 International Team Trials	2022 Summer Nationals (LCM)
3	8:47.54	Ching Gan	Yes	18	800 FR LCM	IN	Indiana University	2022 TYR Pro Swim Series - San	2023 Summer Nationals (LCM)
4	8:47.70	Emma Hastings		18	800 FR LCM	NC	East Carolina Aquatics	2022 Speedo Junior National Ch	2023 Summer Nationals (LCM)
5	8:48.71	Lucy Malys		18	800 FR LCM	MI	OLY Swimming	2022 IN NCSA Summer Swimming Championships2	2022 Winter US Open (LCM)
6	8:49.24	Sophia Karras		18	800 FR LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2022 Winter US Open (LCM)
7	8:55.01	Hayley Clark		18	800 FR LCM	NC	North Carolina Aquatic Club	2022 Speedo Junior National Ch	2023 Summer Juniors (LCM)
8	8:56.99	Liv Dorshorst		18	800 FR LCM	IL	Barrington Swim Club	2022 MN USAS Speedo Meet	2022 Summer Juniors (LCM)
9	8:57.02	Caroline Benda		18	800 FR LCM	KY	Kentucky Aquatics	2022 NC ESSZ Summer Sectionals	2023 Summer Juniors (LCM)
10	8:57.69	Ashley Kolessar		18	800 FR LCM	MA	Suburban Seahawks Club	2022 MA Swimming Meet	2023 Summer Juniors (LCM)
11	9:00.90	Hannah Jones		18	800 FR LCM	CA	Team Rebel Aquatics	2022 CA CA-NV Speedo Sectionals at CANY	2022 Winter Juniors (SCY)
12	9:04.75	Sydney Mullin		18	800 FR LCM	MA	Jersey Wahoos	2022 MA JW Summer Solstice	2022 Futures (LCM)
13	9:05.06	Madeleine Dunn		18	800 FR LCM	ST	Nitro Swimming	2022 ST TXLA Speedo Southern Sectionals	2022 Futures (LCM)
14	9:05.51	Gena Jorgenson		18	800 FR LCM	SD	Aberdeen Swim Club	2022 MN Futures Championships Minnesota	2023 Futures (LCM)
15	9:06.13	Sydney Craft		18	800 FR LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
16	9:06.31	Emma Keith-Brown		18	800 FR LCM	PC	North Bay Aquatics	2022 PC SCSC Futures West	2023 Futures (LCM)
17	9:06.47	Maggie Graves		18	800 FR LCM	IN	Irish Aquatics	2022 IN Senior LCM Championships	2022 Futures (LCM)
18	9:07.27	Emily Bucaro		18	800 FR LCM	IL	Barrington Swim Club	2022 Speedo Junior National Ch	2023 Futures (LCM)
19	9:08.04	Megan Reich		18	800 FR LCM	NE	Phoenix Swimming	2022 NE BGSC LCM Seniors	2022 Futures (LCM)
20	9:08.13	Sanna Peterson		18	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA Senior Classic	2022 Futures (LCM)
21	9:08.16	Annie Andres		18	800 FR LCM	IL	FMC Aquatic	2022 MN USAS Speedo Meet	2022 Futures (LCM)
22	9:09.12	Audrey Portello		18	800 FR LCM	SN	DART Swimming	2022 PC SCSC Futures West	2023 Futures (LCM)
23	9:09.38	Eliza Brown		18	800 FR LCM	NE	Commonwealth Swimming	2022 NE BGSC LCM Seniors	2022 Futures (LCM)
24	9:09.44	Lydia Palmer		18	800 FR LCM	MA	Jersey Wahoos	2022 VA NOVA LC Winter Invitational	2022 Futures (LCM)
25	9:10.89	Rachel Love		18	800 FR LCM	AD	Schenectady-Saratoga Swim Club	2022 Speedo Junior National Ch	2023 Futures (LCM)
26	9:11.04	Maya Clise		18	800 FR LCM	PN	King Aquatic Club	2022 PN Senior Long Course Champs	2023 Futures (LCM)
27	9:11.19	Olivia Porter		18	800 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2023 Futures (LCM)
28	9:11.32	Julia McGovern		18	800 FR LCM	NC	SwimMAC Carolina	2022 NC ESSZ Summer Sectionals	2023 Futures (LCM)
29	9:11.41	Quinn Brown		18	800 FR LCM	OR	Lake Oswego Swim Club	2022 Futures - Santa Clara	2023 Futures (LCM)
30	9:12.35	Corinne Guist		18	800 FR LCM	IL	Academy Bullets Swim Club	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
31	9:12.65	Makayla Pearce		18	800 FR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
32	9:12.89	Sophia Ribeiro	Yes	18	800 FR LCM	CA	Irvine Novaquatics	2022 PC SCSC Futures West	2023 Futures (LCM)
33	9:12.90	Krisalyn Henderson		18	800 FR LCM	GA	SwimAtlanta	2022 FL BSS TYR June Classic	2023 Futures (LCM)
34	9:12.93	Lizzie Mackowiak		18	800 FR LCM	CA	SOCAL Aquatics Association	2022 Futures - Santa Clara	2023 Futures (LCM)
35	9:13.15	Elena Gingras		18	800 FR LCM	OR	Lake Oswego Swim Club	2022 PC SCSC Futures West	2023 Futures (LCM)
36	9:13.18	Ella Smith		18	800 FR LCM	NE	Bluefish Swim Club	2022 NE BGSC LCM Seniors	2023 Futures (LCM)
37	9:13.26	Sydney Smith		18	800 FR LCM	NC	Marlins Of Raleigh	2022 NC Futures Championships Cary	2023 Futures (LCM)
38	9:13.45	Ashley Hughes		18	800 FR LCM	NC	Marlins Of Raleigh	2022 NC Futures Championships Cary	2023 Futures (LCM)
39	9:13.55	Zoe Dixon		18	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2022 Futures (LCM)
40	9:13.71	Karen Austin		18	800 FR LCM	MI	Atlantis Swimming	2022 LE Speedo Summer Sectionals	2023 Futures (LCM)
41	9:13.86	Grace Drabot		18	800 FR LCM	WI	Ozaukee Aquatics	2022 MN USAS Speedo Meet	2020-2024 AAA
42	9:14.30	Camille Deboer		18	800 FR LCM	FL	Gator Swim Club	2022 FL Summer Senior Championships	2020-2024 AAA
43	9:14.58	Kate Sommerstad		18	800 FR LCM	MR	Three Village Swim Club	2022 MR TYR Senior LC Championships	2020-2024 AAA
44	9:14.79	Kayla Wilson		18	800 FR LCM	VA	Tide Swimming	2022 VA TIDE Intrasquad LC Distance	2020-2024 AAA
45	9:15.10	Olivia Kim		18	800 FR LCM	PC	Pleasanton Seahawks	2022 PC LCM Far Westerns	2020-2024 AAA
46	9:15.11	Adelaide Reaser		18	800 FR LCM	MV	Columbia Swim Club	2022 Futures - Minneapolis	2020-2024 AAA
47	9:15.66	Rachel Soubier		18	800 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AAA
48	9:15.75	Carly Joerin		18	800 FR LCM	FL	Tampa Elite Aquatics	2022 FL Summer Senior Championships	2020-2024 AAA
49	9:16.41	Anna Vermeulen		18	800 FR LCM	CO	Jeffco Hurricanes	2022 Futures Championships College Station	2020-2024 AAA
50	9:16.79	Heidi Stalkfleet		18	800 FR LCM	IA	Iowa Flyers Swim Club	2022 IA Long Course Championships	2020-2024 AAA
51	9:16.81	Angelina Baker		18	800 FR LCM	MI	Greater Kalamazoo Crocs	2022 LE Speedo Summer Sectionals	2020-2024 AAA
52	9:17.76	Lily Magda		18	800 FR LCM	SN	Sierra Marlins Swim Team	2022 PC SCSC Futures West	2020-2024 AAA
53	9:17.87	Kiran Stauffer		18	800 FR LCM	IN	Concord Swim Club	2022 Futures - Cary	2020-2024 AAA
54	9:18.53	Mackenzie Brandt		18	800 FR LCM	MA	Suburban Seahawks Club	2022 MA JW Summer Solstice	2020-2024 AAA
55	9:18.75	Eden Humphrey		18	800 FR LCM	KY	Cardinal Aquatics	2022 KY 13&Over LCM State Championships	2020-2024 AAA
56	9:18.80	Samantha Sheridan		18	800 FR LCM	MT	Billings Aquatic Club	2022 Futures Championships - C	2020-2024 AAA
57	9:19.96	Emma McNulty		18	800 FR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
58	9:20.90	Morgan Moore		18	800 FR LCM	CT	Bulldog Swimming	2022 CT ZEUS May Meet	2020-2024 AAA
59	9:21.08	Sumner Chmielewski		18	800 FR LCM	FL	Sarasota Tsunami Swim Team	2022 FL JUNE FAST Senior Invite	2020-2024 AAA
60	9:21.12	Chloe Wendlandt		18	800 FR LCM	CA	Irvine Novaquatics	2022 CA MVN Fran Crippen SMOC	2020-2024 AAA
61	9:21.38	Ava Cunningham		18	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
62	9:22.17	Shannah Dillman		18	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AAA
63	9:22.59	Lily Codd		18	800 FR LCM	CT	Chelsea Piers Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
64	9:22.62	Chloe Thompson		18	800 FR LCM	AR	Northwest Arkansas Aquatics	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
65	9:23.02	Lucy Hardart		18	800 FR LCM	MD	Naval Academy Aquatic Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
66	9:23.28	Sydney Bergstrom		18	800 FR LCM	MA	Suburban Seahawks Club	2022 MA Swimming Meet	2020-2024 AAA
67	9:24.53	Kylee Sears		18	800 FR LCM	SN	Spare Time Aquatics Sacramento	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
68	9:24.59	Reagan Mattice		18	800 FR LCM	IN	Zionsville Swim Club	2022 IN Senior LCM Championships	2020-2024 AAA
69	9:25.39	Grace Shaw		18	800 FR LCM	VA	Liberty Aquatics	2022 VA LC Senior Champs	2020-2024 AAA
70	9:25.55	Brianna Corro		18	800 FR LCM	WI	Waukesha Express Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AAA
71	9:25.82	Mallory Schleicher		18	800 FR LCM	FG	South Florida Aquatic Club	2022 FG Southern Zone South Sectional	2020-2024 AAA
72	9:26.09	Karsen Pena		18	800 FR LCM	NC	Marlins Of Raleigh	2022 Futures - Cary	2020-2024 AAA
73	9:26.62	Kalina Fuglie		18	800 FR LCM	MN	West Express Swim Team	2022 MN MNSI Senior State	2020-2024 AAA
74	9:26.78	Gaby Robles Cortes	Yes	18	800 FR LCM	FG	Azura Florida Aquatics	2022 FG Southern Zone South Sectional	2020-2024 AAA
75	9:27.00	Lauren Hartel		18	800 FR LCM	PV	Arlington Aquatic Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
76	9:27.14	Sky Marjamaa		18	800 FR LCM	NJ	YMCA of Greater Monmouth County	2022 NC AP LC YMCA Nationals	2020-2024 AAA
77	9:27.16	Regina Caracas Ramirez	Yes	18	800 FR LCM	US	Unattached	1st Junior Pan American Games	2020-2024 AAA
78	9:27.26	Gracyn O'Mara		18	800 FR LCM	NC	Mecklenburg Swim Association	2022 FL BSS TYR June Classic	2020-2024 AAA
79	9:27.28	Dayle Snively		18	800 FR LCM	FL	Patriot Aquatics	2022 FL PA Long Course Invite	2020-2024 AAA
80	9:27.38	Natalie Stuart		18	800 FR LCM	MA	Suburban Seahawks Club	2022 MA Swimming Meet	2020-2024 AAA
81	9:27.83	Fatima Portillo	Yes	18	800 FR LCM	FG	Azura Florida Aquatics	2022 FG Piranhas Senior Invitational	2020-2024 AAA
82	9:28.09	Faith Mutschler		18	800 FR LCM	FG	Wahoo's of Wellington	2022 FG Southern Zone South Sectional	2020-2024 AAA
83	9:28.13	Julia Fifer		18	800 FR LCM	IL	St Charles Swim Team	2022 MN USAS Speedo Meet	2020-2024 AAA
84	9:28.63	Mary Kate Farrell		18	800 FR LCM	SC	Team Greenville	2022 SC LSC Senior State Champs	2020-2024 AAA
85	9:28.81	Lylah Hutson		18	800 FR LCM	IN	Trojan Aquatic Club	2022 IN Senior LCM Championships	2020-2024 AAA
86	9:29.08	Reilly Allman		18	800 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Speedo Atlanta Classic	2020-2024 AAA
87	9:29.23	Anna Jackson		18	800 FR LCM	SE	Ensworth Aquatics	2022 SE Officially Summer Invite	2020-2024 AAA
88	9:29.33	Avery Spencer		18	800 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 SE Speedo Summer Sizzler	2020-2024 AAA
89	9:29.53	Riley Renaud		18	800 FR LCM	CA	Riverside Aquatics Association	2022 CA RAA Summer JO's	2020-2024 AAA
90	9:29.55	Hailey Williams		18	800 FR LCM	FL	South Lake Aquatics Club	2022 Futures - Cary	2020-2024 AAA
91	9:29.62	Alyssa Heffelfinger		18	800 FR LCM	NC	Mecklenburg Swim Association	2022 NC SwimMAC Martha McKee Meet	2020-2024 AAA
92	9:29.68	Izzy Krantzcke		18	800 FR LCM	GU	Houston Bridge Bats	2022 ST CCLR Summer LC Unclassified	2020-2024 AAA
93	9:30.18	Carolyn Nelson		18	800 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022 ILOP PATRIOT-RISE OPEN	2020-2024 AAA
94	9:30.71	Jane Fitzgerald		18	800 FR LCM	NC	Enfinity Aquatic Club	2022 NC LC SR CHAMPS	2020-2024 AAA
95	9:32.65	Skye Schmit		18	800 FR LCM	MN	St Croix Swim Club	2022 MN MNSI Senior State	2020-2024 AAA
96	9:33.09	MaKayla Ciancanelli		18	800 FR LCM	NC	Marlins Of Raleigh	2022 VA NOVA LC Winter Invitational	2020-2024 AAA
97	9:33.48	Tamsin Formon		18	800 FR LCM	NJ	Berkeley Aquatic Club	2022 FL RAFC Last Splash Invitational	2020-2024 AAA
98	9:33.49	Sadie Covington		18	800 FR LCM	NC	Swim GSA	2022 NC SGSA Eastern Invitational	2020-2024 AAA
99	9:33.87	Addisyn Donfris		18	800 FR LCM	IL	Barrington Swim Club	2022 WI Central Zone Section 1	2020-2024 AAA
100	9:34.24	Lilly Weber		18	800 FR LCM	IA	Linn-Mar Swim Team	2022 IA CIA BEAT THE HEAT	2020-2024 AAA
101	9:34.69	Morgan Main		18	800 FR LCM	MR	Asphalt Green Unified Aquatics	2022 SE Speedo Summer Sizzler	2020-2024 AAA
102	9:35.19	Summer Raymer		18	800 FR LCM	AM	Racer X Aquatics	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
103	9:35.35	Kylie Ney		18	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
104	9:35.36	Aislinn Mooney		18	800 FR LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NC AP LC YMCA Nationals	2020-2024 AAA
105	9:35.40	Stephanie Flores		18	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
106	9:35.55	Peyton Wilson		18	800 FR LCM	NC	Greensboro Community YMCA	2022 FL RAFC Last Splash Invitational	2020-2024 AAA
107	9:35.58	Nicole Frank-Rodriguez	Yes	18	800 FR LCM	FG	Azura Florida Aquatics	2022 FG Azura Winter Open LCM Invitational	2020-2024 AAA
108	9:36.09	Callie Tuma		18	800 FR LCM	IL	FMC Aquatic	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
109	9:36.50	Lillie Arps		18	800 FR LCM	WI	Oshkosh YMCA Dolphin Swim Team	2022 NC AP LC YMCA Nationals	2020-2024 AAA
110	9:36.99	Meredith O'Malley		18	800 FR LCM	FL	Southwest Stars Swim Club	2022 FG Southern Zone South Sectional	2020-2024 AAA
111	9:37.21	Hannah Brockman		18	800 FR LCM	MR	Three Village Swim Club	2022 MR TYR Senior LC Championships	2020-2024 AAA
112	9:37.58	Skylar Gillow Clowser		18	800 FR LCM	MN	St Croix Swim Club	2022 MN AQJT Aquajets Summer Invite	2020-2024 AAA
113	9:38.04	Ashley Scott		18	800 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
114	9:38.20	Ashley Fryer		18	800 FR LCM	OHO	Mason Manta Rays	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
115	9:38.21	Riana Barrett		18	800 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
116	9:38.48	Avery King		18	800 FR LCM	MA	Parkland Aquatic Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
117	9:38.59	Mairin Ludwig		18	800 FR LCM	MD	North Baltimore Aquatic Club	2022 MD NBAC Mid-Summer Classic	2020-2024 AAA
118	9:38.66	Elizabeth Naylor		18	800 FR LCM	OHO	Mason Manta Rays	2022 NC SGSA Eastern Invitational	2020-2024 AAA
119	9:38.71	Audrey Repko		18	800 FR LCM	IA	Iowa Flyers Swim Club	2022 IA Long Course Championships	2020-2024 AAA
120	9:39.98	Grace Warren		18	800 FR LCM	VA	Lynchburg YMCA Swim Team	2022 VA LC Senior Champs	2020-2024 AA
121	9:40.04	Haven Hinkle		18	800 FR LCM	FL	Saint Augustine Swim Team	2022 FL BSS TYR June Classic	2020-2024 AA
122	9:40.52	Skylar Debnam		18	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 AZ SAC Cactus Classic	2020-2024 AA
123	9:40.95	Carolyn Casey		18	800 FR LCM	MR	Long Island Aquatic Club	2022 MR LIAC Spring Kickoff Invitational	2020-2024 AA
124	9:41.23	Claire Kehley		18	800 FR LCM	CT	Westport/Weston Family Y Water Rat Swim Team	2022 CT Senior Championship LC	2020-2024 AA
125	9:41.27	Morgan Sokol		18	800 FR LCM	IL	FMC Aquatic	2022 ILCL FMC Mid-Distance Clo	2020-2024 AA
126	9:41.61	Valeria Sanchez		18	800 FR LCM	CA	Team Rebel Aquatics	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AA
127	9:42.17	Brianna Cottingham		18	800 FR LCM	NC	YMCA of Northwest North Carolina Riptyde	2022 FL RAFC Last Splash Invitational	2020-2024 AA
128	9:42.40	Molly Nelson		18	800 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022-NT American Long Course Meet	2020-2024 AA
129	9:42.78	Ashlea Swingewood		18	800 FR LCM	IN	Carmel Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
130	9:42.88	Elena Baird		18	800 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AA
131	9:43.63	Hannah Trainer		18	800 FR LCM	OR	Tualatin Hills Swim Club	2022 OR THSC Spring Invitational	2020-2024 AA
132	9:43.88	Millie Sicko		18	800 FR LCM	AZ	Anthem Dolphins	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
133	9:44.54	Leah Fonnotto		18	800 FR LCM	FL	Tampa Elite Aquatics	2022 FL Summer Senior Championships	2020-2024 AA
134	9:45.05	Annabeth Blankenship		18	800 FR LCM	GA	SwimAtlanta	2022 GA Speedo Atlanta Classic	2020-2024 AA
135	9:45.57	Annie Gathof		18	800 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022-NT American Long Course Meet	2020-2024 AA
136	9:45.72	Gabriella Sadosky		18	800 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
137	9:45.90	Bethany Glen		18	800 FR LCM	FL	Gator Swim Club	2022 FL Shark Open	2020-2024 AA
138	9:46.27	Morgan Wimberly		18	800 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Speedo Atlanta Classic	2020-2024 AA
139	9:46.56	Annalia Jansons		18	800 FR LCM	GA	Chattahoochee Gold Swim Club	2022 SE GPAC Tom Lalor Invitatonal	2020-2024 AA
140	9:46.77	Grace Dunn		18	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 AZ LC Senior State Championship	2020-2024 AA
141	9:46.82	Madison Neal		18	800 FR LCM	NC	YMCA of Northwest North Carolina Riptyde	2022 FL RAFC Last Splash Invitational	2020-2024 AA
142	9:46.98	Alex Pastushan		18	800 FR LCM	CT	New Canaan YMCA Caimans	2022 FL RAFC Last Splash Invitational	2020-2024 AA
143	9:47.27	Riley Langan		18	800 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AA
144	9:47.55	Stella Todd		18	800 FR LCM	NT	COR Swimming	2022-NT COPS 13 & over Distance Meet	2020-2024 AA
145	9:47.80	Megan Delaere		18	800 FR LCM	MI	OLY Swimming	2022 LE Speedo Summer Sectionals	2020-2024 AA
146	9:48.66	Anna Kulniszewski		18	800 FR LCM	FL	Fast Falcons	2022 FL Summer Senior Championships	2020-2024 AA
147	9:48.91	Annie Wang		18	800 FR LCM	NJ	Scarlet Aquatics	2022 NJ SCAR LC Junior Olympics	2020-2024 AA
148	9:49.39	Maggie Johnson		18	800 FR LCM	IN	Club Olympia Swim Team	2022 IN Senior LCM Championships	2020-2024 AA
149	9:49.97	Emmie Patselas		18	800 FR LCM	GA	Georgia Coastal Aquatic Team	2022 GA Edwin C Cuttino Invite	2020-2024 AA
150	9:50.16	Jessie Rothrock		18	800 FR LCM	MD	Annapolis Swim Club	2022 MD ASC Spring Long Course Meet	2020-2024 AA
151	9:50.64	Delaney Boulden		18	800 FR LCM	MV	Empire KC Swim Club	2022 MV EKC Rose Memorial Invitational	2020-2024 AA
152	9:50.65	Hannah Krings		18	800 FR LCM	SE	Unattached	2022 SE LC Championships	2020-2024 AA
153	9:50.92	Alex Breuer		18	800 FR LCM	FL	Bolles School Sharks	2022 FL SZ South Sectionals Championships	2020-2024 AA
154	9:51.49	Olivia McKee		18	800 FR LCM	IN	Carmel Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
155	9:51.88	Olivia Weil		18	800 FR LCM	WI	Ozaukee Aquatics	2022 WI 13 & O LC State Meet	2020-2024 AA
156	9:52.13	Ellie Schomberg		18	800 FR LCM	PC	Quicksilver Swimming	2022 SN Summer CA-NV Sectional-CC	2020-2024 AA
157	9:52.49	Grace Magee		18	800 FR LCM	OR	Lake Oswego Swim Club	2022 OR Arena 11&O LC Championship	2020-2024 AA
158	9:52.62	Lacey Mindock		18	800 FR LCM	IL	Academy Bullets Swim Club	2022 IL LCM Senior Championships	2020-2024 AA
159	9:52.91	Lurilla Bereveskos		18	800 FR LCM	IN	Washington Township Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
160	9:53.01	Gabby Baiano		18	800 FR LCM	AM	Steel City Aquatics	2022 AM LC Eastern Zone SR Championship	2020-2024 AA
161	9:53.02	Ali Roche		18	800 FR LCM	NE	Crimson Aquatics	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
162	9:53.55	Grace Barnhart		18	800 FR LCM	OHO	Central Ohio Aquatics	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
163	9:53.87	Katie Senglaub		18	800 FR LCM	NI	Victor Swim Club	2022 NI LSC Long Course Championships	2020-2024 AA
164	9:54.21	Gracie Sweeney		18	800 FR LCM	CT	Bulldog Swimming	2022 FL ISCA Summer Senior Blast	2020-2024 AA
165	9:54.23	Grace Bobeldyk		18	800 FR LCM	IA	Black Hawk Area Swim Team	2022 IA Long Course Championships	2020-2024 AA
166	9:54.59	Abbey Gardner		18	800 FR LCM	CT	Wilton Y Wahoos Swim Club	2022 NC AP LC YMCA Nationals	2020-2024 AA
167	9:55.94	Mattilynn Smith		18	800 FR LCM	KY	Southern Kentucky Swim Club	2022 KY 13&Over LCM State Championships	2020-2024 AA
168	9:56.74	Emma Heinze		18	800 FR LCM	NJ	Berkeley Aquatic Club	2022 NJ BAC Jim Wood Memorial Invite	2020-2024 AA
169	9:56.99	Steffi Beisel		18	800 FR LCM	PC	Santa Clara Swim Club	2022 PC SCSC George Haines International	2020-2024 AA
170	9:57.37	Becca Kaplan		18	800 FR LCM	PV	Machine Aquatics	2022 PV Machine LC Classic	2020-2024 AA
171	9:57.42	Camryn Palmer		18	800 FR LCM	CC	Fresno Dolphins Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
172	9:57.83	Sloane Gardner		18	800 FR LCM	IN	Southeastern Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
173	9:58.13	Olivia Derosier		18	800 FR LCM	VA	SwimRVA	2022 VA LC Senior Champs	2020-2024 AA
174	9:58.68	Abby Rosenthal		18	800 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022 ILOP PATRIOT-RISE OPEN	2020-2024 AA
175	9:58.73	Faith Karr		18	800 FR LCM	MD	Annapolis Swim Club	2022 MD ASC Spring Long Course Meet	2020-2024 AA
176	9:58.91	Katarina Antonov		18	800 FR LCM	FL	Tekmasters Swim Club	2022 FL Winter Haven Rowdy Cup LC	2020-2024 AA
177	9:59.26	Ellie Patterson		18	800 FR LCM	PN	South Snohomish Co. Dolphins	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
178	9:59.50	Kyla Maloney		18	800 FR LCM	GA	Dynamo Swim Club	2022 GA DYNA Summer Invitational	2020-2024 AA
179	9:59.55	Lilly Shui		18	800 FR LCM	MA	Phoenixville YMCA	2022 MA Swimming Meet	2020-2024 AA
180	9:59.58	Jenna Halliday		18	800 FR LCM	SE	Bartlett Extreme Swim Team	2022 MS 14th Annual Splashin' the Coast	2020-2024 AA
181	9:59.61	Kirsti Keppo		18	800 FR LCM	OR	Team Eugene Aquatics-YMCA	2022 OR Arena 11&O LC Championship	2020-2024 AA
181	9:59.61	Abbie Kmet		18	800 FR LCM	LE	Firestone Akron Swim Team	2022 LE Robert F. Busbey Invitational	2020-2024 AA
183	9:59.73	Elli Moss		18	800 FR LCM	MN	South East Metro Sharks	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
184	10:00.26	Adriana Patino		18	800 FR LCM	CA	Unattached	2022 CA TST March Senior	2020-2024 AA
185	10:00.34	Aisling Allen		18	800 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2022 MV Region VIII Speedo Summer Meet	2020-2024 AA
186	10:00.52	Caroline Armistead		18	800 FR LCM	CO	Denver Swim Academy	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
187	10:01.27	Emma Gerhart		18	800 FR LCM	NT	Life Time Swim Dallas	2022-NT Bill Nixon Memorial Meet	2020-2024 AA
188	10:01.41	Charlotte Kaduson		18	800 FR LCM	NE	North Shore Swim Club	2022 ME SUMMER LCM CHAMPS	2020-2024 AA
189	10:01.87	Jackie Scheneman		18	800 FR LCM	VA	Old Dominion Aquatic Club	2022 VA TIDE Spring Shockwave	2020-2024 AA
190	10:02.59	Emma Sammons		18	800 FR LCM	MS	Mississippi Makos Swim Team	2022 MS Long Course State Championship	2020-2024 AA
191	10:02.65	Anna Roesler		18	800 FR LCM	WY	Laramie Swim Club	2022 SD Mt. Rushmore Classic	2020-2024 AA
192	10:02.88	Evelyn Silguero		18	800 FR LCM	AZ	Phoenix Swim Club	2022 AZ LC Senior State Championship	2020-2024 AA
193	10:03.08	Grace Schnabl		18	800 FR LCM	WI	Elmbrook Swim Club	2022 WI Central Zone Section 1	2020-2024 AA
194	10:03.45	Azia Koser		18	800 FR LCM	WI	J-Hawk Aquatic Club	2022 WI LCM Regional Meet	2020-2024 AA
195	10:03.65	Lauren Kalsbeek		18	800 FR LCM	SN	Shasta YMCA Sharks	2022 SN Bill Rose Classic	2020-2024 AA
196	10:04.11	Andrea Munoz		18	800 FR LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA LC STAGS Champs	2020-2024 AA
197	10:04.18	Lex Hilty		18	800 FR LCM	MA	Five Star Swim Club	2022 MA LANY June Summer Storm	2020-2024 AA
198	10:04.20	Fallon Dewitt		18	800 FR LCM	OR	Portland Aquatic Club	2022 OR Bend Sun Country Invitational	2020-2024 AA
199	10:04.22	Anna Banas		18	800 FR LCM	NC	Mecklenburg Swim Association	2022 NC LC SR CHAMPS	2020-2024 AA
200	10:04.23	Lauren Fisher		18	800 FR LCM	IA	Ames Cyclone Aquatics Club	2022 IA Long Course Championships	2020-2024 AA
201	10:05.00	Kinsey Miller		18	800 FR LCM	AZ	Gold Medal Swim Club	2022 AZ FAST vs GOLD Dual Meet	2020-2024 AA
202	10:05.88	Sofia Howard		18	800 FR LCM	HI	Academy Swim Club	2022 HI Age Group LCM Championship	2020-2024 A
203	10:06.87	Abi Fortner		18	800 FR LCM	NC	New Wave Swim Team	2022 NC STAR Long Days of Summer	2020-2024 A
204	10:07.07	Emma Greene		18	800 FR LCM	OZ	River City Aquatics	2022 OZ FAST John Traube Memorial	2020-2024 A
205	10:07.44	Ally Desordi		18	800 FR LCM	MW	Aquatic Club of Elkhorn	2022 IA David Armbruster Open	2020-2024 A
206	10:07.47	Bryn McGinnis		18	800 FR LCM	IE	Tri-city Channel Cats	2022 PC RENO Gamble Open	2020-2024 A
207	10:08.07	Kayla Heenan		18	800 FR LCM	SN	Northern Sierra Swimming	2022 SN Bill Rose Classic	2020-2024 A
208	10:08.28	Emma Hawkins		18	800 FR LCM	NI	Victor Swim Club	2022 NI LSC Long Course Championships	2020-2024 A
209	10:08.70	Erin Lamping		18	800 FR LCM	OZ	CSP Tideriders	2022 OZ CSP Mile Meet	2020-2024 A
210	10:08.97	Maddy Hartley		18	800 FR LCM	VA	Tide Swimming	2022 VA TIDE Intrasquad LC Distance	2020-2024 A
211	10:09.39	Maddy Butler		18	800 FR LCM	PN	Mighty Marlins Swim Club	2022 PN Senior Long Course Champs	2020-2024 A
212	10:09.64	Belle Whitfield		18	800 FR LCM	FL	Tampa Elite Aquatics	2022 FL ANDERSON McQUEEN SWIM MEET	2020-2024 A
213	10:09.66	Emma Knick		18	800 FR LCM	PV	Nation's Capital Swim Club	2022 VA WST Long Course Invitional	2020-2024 A
214	10:10.37	Caroline Parker		18	800 FR LCM	SC	Team Greenville	2022 SC LSC Senior State Champs	2020-2024 A
215	10:10.68	Kayla Gonzalez		18	800 FR LCM	CA	Riverside Aquatics Association	2022 CA Eastern Committee LC C	2020-2024 A
216	10:11.42	Gracie O'Connell		18	800 FR LCM	NE	Crimson Aquatics	2022 NE SSA-SOLO Season Opener	2020-2024 A
217	10:11.60	Bailey Jackson		18	800 FR LCM	MD	North Baltimore Aquatic Club	2022 MD Summer Speedo Spectacular	2020-2024 A
218	10:11.66	Sarah Tran		18	800 FR LCM	CA	SOCAL Aquatics Association	2022 CA SCS/TST Feb Senior	2020-2024 A
219	10:12.10	Rachael Bostian		18	800 FR LCM	MD	Frederick County Y Tidal Force	2022 NC AP LC YMCA Nationals	2020-2024 A
220	10:12.93	Anna Heydt		18	800 FR LCM	CO	Longmont Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
221	10:13.08	Amanda Lafrancois		18	800 FR LCM	OK	Splash Club, Inc.	2022 OK LCM State Championships	2020-2024 A
222	10:13.65	Vivian Van Holland		18	800 FR LCM	MN	Minnetonka Swim Club	2022 MN MNSI Senior State	2020-2024 A
223	10:13.77	Emma Schmidt		18	800 FR LCM	MV	COOL Swim Team	2022 IA CIA BEAT THE HEAT	2020-2024 A
224	10:14.58	Kaiya Lawson		18	800 FR LCM	UT	Olympus Aquatics	2022 UT LC Champs	2020-2024 A
225	10:14.99	Gabriella Bensadoun		18	800 FR LCM	PC	Orinda Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
226	10:15.01	Alexis Anderson		18	800 FR LCM	PN	Cascade Swim Club	2022 PN Senior Long Course Champs	2020-2024 A
227	10:15.02	Kate Augustyn		18	800 FR LCM	WI	YMCA of the Chippewa Valley Barracudas	2022 WI APPROVED YCV Fairfax	2020-2024 A
228	10:15.44	Abby Cady		18	800 FR LCM	PN	South Snohomish Co. Dolphins	2022 PN CSC 101st Annual Senior Meet	2020-2024 A
229	10:15.96	Jane Briese		18	800 FR LCM	MN	Mako Aquatics	2022 MN RSC MRC	2020-2024 A
230	10:16.06	Niamh Kastner		18	800 FR LCM	VA	757 Swim	2022 VA Virginia Commonwealth	2020-2024 A
231	10:16.74	Anna Verlander		18	800 FR LCM	GA	Dynamo Swim Club	2022 GA DYNA Summer Invitational	2020-2024 A
232	10:17.12	Katie Rink		18	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 AZ LC Senior State Championship	2020-2024 A
233	10:17.57	Ashleigh Baros		18	800 FR LCM	AZ	Phoenix Swim Club	2022 AZ LC Senior State Championship	2020-2024 A
234	10:19.34	Paige Levine		18	800 FR LCM	MR	Sachem Swim Club	2022 MR SSC TYR A-May-Zing Races	2020-2024 A
235	10:19.35	Amelia Fish		18	800 FR LCM	CO	Pikes Peak Athletics	2022 CO Falfins June LC Open	2020-2024 A
236	10:19.86	Ella Penny		18	800 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 25th Annual May LC Meet	2020-2024 A
237	10:19.98	Emma Truman		18	800 FR LCM	WI	Ozaukee Aquatics	2022 WI SSTY BIG CHEESE	2020-2024 A
238	10:20.09	Riley Lawler		18	800 FR LCM	OR	Canby Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
239	10:20.99	Aspen Shipp		18	800 FR LCM	LA	City Of Lafayette Aquatics	2022 LA YNWL LCM Spring Invitational	2020-2024 A
240	10:21.89	Noel Partridge		18	800 FR LCM	CA	CLASS Aquatics	2022 CA RAA Summer JO's	2020-2024 A
241	10:22.08	Sarah Finlayson		18	800 FR LCM	AZ	Desert Thunder Aquatics Club	2022 AZ LC Senior State Championship	2020-2024 A
241	10:22.08	Isabelle Halsall		18	800 FR LCM	IL	Woodstock Dolphins Swim Team	2022 WI MMSC Last Dance Open	2020-2024 A
243	10:23.05	Riley Parker		18	800 FR LCM	PN	Fife Area Swim Team	2022 OR THSC Spring Invitational	2020-2024 A
244	10:24.16	Madi McNearney		18	800 FR LCM	MV	Tsunami Swim Team of K.C.	2022 MV LCM Championships	2020-2024 A
245	10:24.19	Kyla Behrle		18	800 FR LCM	CT	Cheshire Y Sea Dog Swim Club	2022 CT CDOG May Distance Meet	2020-2024 A
246	10:24.52	Joslyn Jurski		18	800 FR LCM	OHO	Greater Toledo Aquatic Club	2022 OH SYL Ride the Tide	2020-2024 A
247	10:24.54	Summer Schmit		18	800 FR LCM	MN	St Croix Swim Club	2022 MN MNSI Senior State	2020-2024 A
248	10:24.67	Maggie Monroe		18	800 FR LCM	MI	South Central Swimming	2022 MI Summer Solstice Meet	2020-2024 A
249	10:27.04	Caroline Clouatre		18	800 FR LCM	CO	Highlands Ranch Aquatics	2022 CO CSI Senior LC Championships	2020-2024 A
250	10:27.23	Taylor Jacobson		18	800 FR LCM	CO	Jeffco Hurricanes	2022 CO Arena Catch Me If You Can	2020-2024 A
251	10:27.99	Emma Watts		18	800 FR LCM	GU	Power For Life	2022 GU SPA Summer Champs	2020-2024 A
252	10:28.26	Abby Wickersham		18	800 FR LCM	PC	Alto Swim Club	2022 PC LAMV LC C/B/A+	2020-2024 A
253	10:28.30	Renee Trombley		18	800 FR LCM	CO	Fort Collins Area Swim Team	2022 CO Grand Junction Invitational	2020-2024 A
254	10:28.54	Nicole Susie		18	800 FR LCM	AM	Steel City Aquatics	2022 AM LC Junior Olympics	2020-2024 A
255	10:29.69	Natalie Kingsbury		18	800 FR LCM	OR	Hillsboro Swim Team	2022 OR THSC Spring Invitational	2020-2024 A
256	10:29.75	Erin Morie		18	800 FR LCM	OZ	Parkway Swim Club	2022 SC SCSC June Invitational	2020-2024 A
257	10:29.81	Alyssa Messenger		18	800 FR LCM	IN	Concord Swim Club	2022 IN CON Buffalo Wild Wings Blazin' Invite	2020-2024 A
258	10:30.63	Stephanie Baranov		18	800 FR LCM	IL	Schaumburg Pk Dist Barracudas	2022 ILCL HSC 52nd Annual Mids	2020-2024 A
259	10:30.67	Kenzie Brennan		18	800 FR LCM	OR	Hillsboro Swim Team	2022 OR THSC Spring Invitational	2020-2024 A
260	10:30.88	Heidi Stueckroth		18	800 FR LCM	WI	Elmbrook Swim Club	2022 WI SSTY BIG CHEESE	2020-2024 A
261	10:31.29	McKenna Winzenz		18	800 FR LCM	SN	Chico Aqua-Jets	2022 SN SMST Spring Splash	2020-2024 A
262	10:31.61	Brooklyn Myers		18	800 FR LCM	OHO	Powel Crosley, Jr. YMCA	2022 OH AP SWOYSL LC Championship	2020-2024 BB
263	10:32.72	Josephine Piel		18	800 FR LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN CSC 101st Annual Senior Meet	2020-2024 BB
264	10:33.25	Erin Hogan		18	800 FR LCM	CT	Charter Oak Aquatic Club	2022 CT SAQ-KING Destination I	2020-2024 BB
265	10:33.82	Carly Zaprzal		18	800 FR LCM	IL	FMC Aquatic	2022 ILOP Wheaton Last Chance	2020-2024 BB
266	10:34.08	Addie Fiscus		18	800 FR LCM	PC	North Bay Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 BB
267	10:34.11	Emma Owen		18	800 FR LCM	MV	Northland United Swim Team	2022 MV LCM District Championship	2020-2024 BB
268	10:34.38	Kendall Lawrence		18	800 FR LCM	SN	Wolverine Aquatics	2022 SN Bill Rose Classic	2020-2024 BB
269	10:34.55	Hannah Gardner		18	800 FR LCM	KY	RACE Aquatics Swim Club	2022 KY Kentucky Aquatics Derby Classic	2020-2024 BB
270	10:36.49	Hailey Buenemann		18	800 FR LCM	GU	Aggie Swim Club	2022 MS 14th Annual Splashin' the Coast	2020-2024 BB
271	10:36.78	Lauren McGowan		18	800 FR LCM	PC	Ripon Aquatics	2022 CC Arena Grand Challenge	2020-2024 BB
272	10:36.82	Sidney Morris		18	800 FR LCM	MV	Tsunami Swim Team of K.C.	2022 MV WSC 65th Annual Air Ca	2020-2024 BB
273	10:37.84	Fallon Renner		18	800 FR LCM	CA	Team Rebel Aquatics	2022 CA John Sullivan Firecracker	2020-2024 BB
274	10:38.55	Augusta Wood		18	800 FR LCM	PV	Herndon Aquatic Club	2022 PV LC Distance Meet	2020-2024 BB
275	10:38.82	Morgan Young		18	800 FR LCM	OR	Team Eugene Aquatics-YMCA	2022 OR Arena 11&O LC Championship	2020-2024 BB
276	10:40.60	Mackenzie Neese		18	800 FR LCM	SN	Sierra Marlins Swim Team	2022 CC Arena Grand Challenge	2020-2024 BB
277	10:41.12	Elizabeth Rose		18	800 FR LCM	AR	Jets Aquatic Club	2022 MS NU WAVE Summer LC Open	2020-2024 BB
278	10:41.27	Madeline Waldt		18	800 FR LCM	MD	Merritt Athletic Swimming	2022 MD Long Course Last Chance Meet	2020-2024 BB
279	10:42.63	Danielle Heckaman		18	800 FR LCM	ND	Northern Lights Swimming Association	2022 ND LC Championship	2020-2024 BB
280	10:42.94	Anna Cate Maher		18	800 FR LCM	VA	Old Dominion Aquatic Club	2022 VA TIDE Spring Shockwave	2020-2024 BB
281	10:42.97	Faith Sill		18	800 FR LCM	WI	Verona Area Swim Team	2022 WI APPROVED FCYST Bird Ba	2020-2024 BB
282	10:43.21	Lizzy Broussard		18	800 FR LCM	LA	City Of Lafayette Aquatics	2022 LA Senior LC State Championships	2020-2024 BB
283	10:43.44	Ella Althaver		18	800 FR LCM	MI	Liquid Lightning	2022 IN BA Early Bird Invitational	2020-2024 BB
284	10:43.75	Rachel Goldblatt		18	800 FR LCM	WI	Shorewood Swim Club	2022 WI 13 & O LC State Meet	2020-2024 BB
285	10:43.88	Olivia Johnson		18	800 FR LCM	ND	Northern Lights Swimming Association	2022 ND LC Championship	2020-2024 BB
286	10:44.80	Cassidy Welsh		18	800 FR LCM	AK	Midnight Sun Swim Team	2022 LE Holtrey Summer Classic	2020-2024 BB
287	10:45.92	Michaela Toland		18	800 FR LCM	CA	Swim Torrance	2022 CA Pacific Committee JO Max	2020-2024 BB
288	10:46.64	Natalia Brunetti		18	800 FR LCM	PC	Albany Armada Aquatics, LLC	2022 PC TCA Senior 2	2020-2024 BB
289	10:46.85	Morgan Watters		18	800 FR LCM	NE	Unattached	2022 NE SSA SOLO-Seacoast Last	2020-2024 BB
290	10:47.00	Sasha Andrews		18	800 FR LCM	PC	Unattached	2022 PC AC C/B/A+	2020-2024 BB
291	10:48.07	Kate Pearson		18	800 FR LCM	VA	Old Dominion Aquatic Club	2022 VA TIDE Spring Shockwave	2020-2024 BB
292	10:48.27	Charlotte Stull		18	800 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 25th Annual May LC Meet	2020-2024 BB
293	10:48.58	Kenzie Pierce		18	800 FR LCM	IN	Fishers Area Swimming Tigers	2022 IN FAST 500 Invitational	2020-2024 BB
294	10:48.76	Jamie Horne		18	800 FR LCM	LA	YMCA of Northwest Louisiana	2022 LA YNWL LCM Spring Invitational	2020-2024 BB
295	10:52.40	Caroline Prather		18	800 FR LCM	NC	Granite Falls Swim Club Makos	2022 NC TAC Spring Invitational	2020-2024 BB
296	10:53.40	Abigail Nelson		18	800 FR LCM	GU	Sharks Swim Club	2022 GU SSS Open	2020-2024 BB
297	10:53.84	Caroline Crow		18	800 FR LCM	PN	Olympic Cascade Aquatics	2022 OR Bend Sun Country Invitational	2020-2024 BB
298	10:53.91	Sara Bergamasco		18	800 FR LCM	OR	Bend Swim Club	2022 OR Bend Sun Country Invitational	2020-2024 BB
299	10:54.28	Allison Heaney		18	800 FR LCM	OZ	Flyers Aquatic Swim Team	2022 OZ FAST John Traube Memorial	2020-2024 BB
300	10:54.37	Aly Wallander		18	800 FR LCM	WI	Pleasant Prairie Patriots Swim Team	2022 WI LCM Regional Meet	2020-2024 BB
301	10:55.39	Emily Strieker		18	800 FR LCM	IL	Sheridan Swim Team	2022 ILOP SST 28th Annual Fire Meet	2020-2024 BB
302	10:55.55	Rachel Del Angel		18	800 FR LCM	GU	Houston Bridge Bats	2022 IA State Games of America	2020-2024 BB
303	10:55.58	Natalie Stafford		18	800 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Chattahoochee Gold Spring	2020-2024 BB
304	10:57.53	Paris Wills		18	800 FR LCM	IL	Bloomington Normal Swim Club	2022 IN BA Early Bird Invitational	2020-2024 BB
305	10:58.37	Livy Sholl		18	800 FR LCM	IA	Davenport Metro Swim Team	2022 IA Long Course Championships	2020-2024 BB
306	10:58.56	Jade Stoner		18	800 FR LCM	KY	Kentucky Aquatics	2022 KY 13&Over LCM State Championships	2020-2024 BB
307	11:02.35	Anna Grace Lorence		18	800 FR LCM	MS	Sunkist Swim Team	2022 SE BSL Jack Barnacastle Invite	2020-2024 BB
308	11:02.41	Emily Fee		18	800 FR LCM	PC	North Bay Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 BB
309	11:05.07	Leslie Carrigan		18	800 FR LCM	WT	City Of Midland Swim Team	2022-NT Hiroto Kobukai Memorial Invitational	2020-2024 BB
310	11:06.27	Natalie Graham		18	800 FR LCM	IE	Lewis Clark Neptune Swim Team	2022 IE LCN Fazzari's Open Combined Meet	2020-2024 BB
311	11:07.40	Aubrey Bischoff		18	800 FR LCM	MI	West Michigan Swimmers	2022 MI MLA Big Red Challenge	2020-2024 BB
312	11:07.62	Emma Greenwood		18	800 FR LCM	NM	Artesia Aquatic Club	2022 NM LCAT Suntan Classic & Senior Meet	2020-2024 BB
313	11:09.05	Trinity Price		18	800 FR LCM	NC	Sharks Aquatic Club	2022 NC SAC Last Chance Meet	2020-2024 BB
314	11:11.36	Ellen Lorentz		18	800 FR LCM	MN	Minnetonka Swim Club	2022 MN NSAC TYR Summer Jam	2020-2024 BB
315	11:15.93	Emma Plank		18	800 FR LCM	AM	Slippery Rock Community Swim Team	2022 LE CCS Age Group & Open LC Meet	2020-2024 BB
316	11:16.63	Eliza Brock-Turner		18	800 FR LCM	VA	SwimRVA	2022 VA CGBD May Spring Luau Meet	2020-2024 BB
317	11:20.15	Izzie Crampton		18	800 FR LCM	VA	Tsunami Swimming	2022 VA North Region Summer Awards	2020-2024 BB
318	11:20.49	Abby Vitola		18	800 FR LCM	CT	Valley Shore YMCA Marlins	2022 CT CDOG May Distance Meet	2020-2024 BB
319	11:21.50	Maddie Johnson		18	800 FR LCM	SR	Nampa Swim Team	2022 SR Summer Championships	2020-2024 BB
320	11:25.90	Libby Agrafojo		18	800 FR LCM	CT	Charter Oak Aquatic Club	2022 CT SAQ-KING Destination I	2020-2024 B
321	11:26.74	Madi Gerdes		18	800 FR LCM	MN	Alexandria Swim Club	2022 MN TUNA MRC	2020-2024 B
322	11:26.92	Katie Hillegeist		18	800 FR LCM	GU	Sharks Swim Club	2022 GU SSS Open	2020-2024 B
323	11:27.10	Sadie Lyons		18	800 FR LCM	NE	North Shore Swim Club	2022 ME SUMMER LCM CHAMPS	2020-2024 B
324	11:27.84	Andrea Smith		18	800 FR LCM	WI	Lake Geneva Swim Club	2022 WI LCM Regional Meet	2020-2024 B
325	11:31.45	Carson Yoder		18	800 FR LCM	VA	Old Dominion Aquatic Club	2022 VA TIDE Spring Shockwave	2020-2024 B
326	11:34.34	Zoe Morton		18	800 FR LCM	IL	M3 Aquatics	2022 ILOP CWAC Summer Sizzler	2020-2024 B
327	11:35.00	Kaia Verhoeven		18	800 FR LCM	PC	Swim South Bay	2022 PC NNA Silver State Championships	2020-2024 B
328	11:36.11	Avery Turner		18	800 FR LCM	FL	Bolles School Sharks	2022 FL BSS May Senior Meet	2020-2024 B
329	11:43.72	Lexi Gerdes		18	800 FR LCM	MN	Alexandria Swim Club	2022 ND WFF Summer Explosion	2020-2024 B
330	11:44.15	Alejandra Acosta		18	800 FR LCM	GU	Sharks Swim Club	2022 GU SSS Open	2020-2024 B
331	11:44.76	Abigail Enney		18	800 FR LCM	PC	Swim South Bay	2022 PC NNA Silver State Championships	2020-2024 B
332	11:46.89	Cady Young		18	800 FR LCM	AK	North Pole Aquatic Club	2022 AK Swimming Summer Championships	2020-2024 B
333	11:47.11	Jaden Deerhake		18	800 FR LCM	OHO	Countryside YMCA	2022 OH AP SWOYSL LC Championship	2020-2024 B
334	11:48.47	Nicole Fitch		18	800 FR LCM	IL	Kishwaukee YMCA Dekalb County	2022 ILOP HEAT Illinois Open	2020-2024 B
335	11:48.60	Fionna Cashman		18	800 FR LCM	ME	Long Reach Swim Club	2022 ME SUMMER LCM CHAMPS	2020-2024 B
336	11:49.59	Lexi Regert		18	800 FR LCM	MD	Eagle Swim Team Inc.	2022 MD EST 1500 Distance & IMR S	2020-2024 B
337	11:52.41	Kailynn Rodewald		18	800 FR LCM	MW	Greater Nebraska Swim Team	2022 MW GNST-K Kearney Invite	2020-2024 B
338	12:20.98	Heather Brandt		18	800 FR LCM	GA	Georgia Coastal Aquatic Team	2022 GA Edwin C Cuttino Invite	Slower than B
339	12:25.38	Kimberly Whitmore		18	800 FR LCM	CO	Greenwood Tiger Sharks	2022 CO Jeffco May Open	Slower than B
340	12:28.86	Caitlyn Lane		18	800 FR LCM	VA	SwimRVA	2022 VA SwimRVA Summer Invitational	Slower than B
341	13:11.81	Jordyn Sawyer		18	800 FR LCM	IE	Lewis Clark Neptune Swim Team	2022 IE LCN Fazzari's Open Combined Meet	Slower than B
342	14:47.10	Brooke Norris		18	800 FR LCM	MS	Gulf Coast Swim Club	2022 MS NU WAVE Summer LC Open	Slower than B
343	15:25.23	Royale Brown		18	800 FR LCM	MV	Western Kansas Swim Club	2022 MV WKSC Combined LC Meet	Slower than B