Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	8:29.34	Claire Weinstein		15	800 FR LCM	CA	Sandpipers Of Nevada	2022 Phillips 66 International Team Trials	2022 Summer Nationals (LCM)
2	8:44.88	Chloe Kim		15	800 FR LCM	NJ	Scarlet Aquatics	2022 Speedo Junior National Ch	2023 Summer Nationals (LCM)
3	8:55.87	Lily Gormsen		15	800 FR LCM	MR	Long Island Aquatic Club	2022 Speedo Junior National Ch	2023 Summer Juniors (LCM)
4	8:58.15	Lexie Ward		15	800 FR LCM	IN	Carmel Swim Club	2022 Speedo Junior National Ch	2023 Summer Juniors (LCM)
5	9:00.19	Sydney Willson		15	800 FR LCM	CA	Mission Viejo Nadadores	2022 Speedo Junior National Ch	2022 Winter Juniors (SCY)
6	9:00.52	Alyssa Street		15	800 FR LCM	IN	Carmel Swim Club	2022 IN Spring Speedo Sectionals	2022 Winter Juniors (SCY)
7	9:01.01	Sarah Larsen		15	800 FR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2022 Winter Juniors (SCY)
8	9:02.57	Faith Frantum		15	800 FR LCM	IA	Central Iowa Aquatics	2022 IA Long Course Championships	2022 Winter Juniors (SCY)
9	9:02.69	Arina Vorobyeva		15	800 FR LCM	MA	Unattached	2022 MA Swimming Meet	2022 Winter Juniors (SCY)
10	9:02.95	Emma Reiser		15	800 FR LCM	GA	SwimAtlanta	2022 GA LC Senior State Championship	2022 Winter Juniors (SCY)
11	9:05.55	Sidney Brann		15	800 FR LCM	FL	Sarasota Sharks	2022 NC Futures Championships Cary	2023 Futures (LCM)
12	9:06.97	Ellie Archer		15	800 FR LCM	MA	Plymouth Whitemarsh Aquatics	2022 Futures - Geneva	2023 Futures (LCM)
13	9:06.98	Hazel Mouhidin		15	800 FR LCM	NE	Crimson Aquatics	2022 FL ISCA Summer Senior Blast	2023 Futures (LCM)
14	9:07.15	Elise Clift		15	800 FR LCM	NT	Mansfield Aquatic Club	2022 GU Texas Senior Circuit 3	2022 Futures (LCM)
15	9:07.60	Jenna Hendrickson		15	800 FR LCM	IL	Wheaton Swim Club, Inc.	2022 IN NCSA Summer Swimming Championships	2023 Futures (LCM)
16	9:07.78	Amanda Barnard		15	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2023 Futures (LCM)
17	9:08.10	Avery Luedke		15	800 FR LCM	MN	Aquajets Swim Team	2022 Futures - Minneapolis	2023 Futures (LCM)
18	9:08.29	Lilla Bognar		15	800 FR LCM	SC	Team Greenville	2022 SC LSC Senior State Champs	2023 Futures (LCM)
19	9:09.01	Abby Miller		15	800 FR LCM	CA	Mission Viejo Nadadores	2022 PC SCSC Futures West	2023 Futures (LCM)
20	9:09.15	Claire Stuhlmacher		15	800 FR LCM	FL	Fast Lane Aquatics	2022 NC Futures Championships Cary	2023 Futures (LCM)
21	9:09.90	Emily Brown		15	800 FR LCM	OHO	Unattached	2022 OH CM TYR Sport Summer Cl	2022 Futures (LCM)
22	9:10.11	Brynn Stoneburg		15	800 FR LCM	FL	Treasure Coast Aquatics	2022 FL SZ South Sectionals Championships	2022 Futures (LCM)
23	9:11.09	Natalia Strezenicky Franko		15	800 FR LCM	FL	Sarasota Tsunami Swim Team	2022 Futures - Cary	2023 Futures (LCM)
24	9:11.35	Charlotte LePage		15	800 FR LCM	NC	SwimMAC Carolina	2022 MS Southern Zone Age Group	2023 Futures (LCM)
25	9:11.39	Isabelle Henderson		15	800 FR LCM	NT	Texas Ford Aquatics	2022 ST TXLA Speedo Southern Sectionals	2022 Futures (LCM)
26	9:11.48	Danielle Gleason		15	800 FR LCM	AZ	Phoenix Swim Club	2022 AZ LC Senior State Championship	2022 Futures (LCM)
27	9:11.50	Kennedi Dobson		15	800 FR LCM	NJ	Eastern Express Swim Team	2022 NJ PTAC Tiger Challenge	2022 Futures (LCM)
28	9:11.60	Cher Patrick		15	800 FR LCM	FL	Area Tallahassee Aquatic Club	2022 MS Southern Zone Age Group	2023 Futures (LCM)
29	9:11.80	April Chun		15	800 FR LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2023 Futures (LCM)
29	9:11.80	Nora Weber		15	800 FR LCM	OK	King Marlin Swim Club	2022 MN Futures Championships Minnesota	2023 Futures (LCM)
31	9:13.36	Cassidy Schneider		15	800 FR LCM	OR	Lake Oswego Swim Club	2022 Futures - Santa Clara	2023 Futures (LCM)
32	9:13.53	Clara Renner		15	800 FR LCM	NE	Crimson Aquatics	2022 VA EZ LC Speedo Super Sectional	2022 Futures (LCM)
33	9:14.43	Raegan Canada		15	800 FR LCM	VA	Quest Swimming	2022 VA LC Senior Champs	2020-2024 AAAA
34	9:15.06	Clara Carson		15	800 FR LCM	NC	Marlins Of Raleigh	2022 NC LC SR CHAMPS	2020-2024 AAAA
35	9:15.37	Skylar Knowlton		15	800 FR LCM	NE	Phoenix Swimming	2022 WI Central Zone Section 1	2020-2024 AAAA
36	9:15.44	Phoebe McClaren		15	800 FR LCM	CA	Boulder City Henderson Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAAA
36	9:15.44	Neala Klein		15	800 FR LCM	FL	Bolles School Sharks	2022 Futures - Cary	2020-2024 AAAA
38	9:17.04	Olivia Moore		15	800 FR LCM	FL	Planet Swim Aquatics	2022 FG Southern Zone South Sectional	2020-2024 AAA
39	9:17.24	Izzy Wilson		15	800 FR LCM	FG	South Florida Aquatic Club	2022 FL SZ South Sectionals Championships	2020-2024 AAA
40	9:17.47	Brittany Corbett		15	800 FR LCM	MR	Empire Swimming	2022 WI Central Zone Section 1	2020-2024 AAA
41	9:17.85	Marley Lovick		15	800 FR LCM	GU	The Woodlands Swim Team	2022 Futures - College Station	2020-2024 AAA
42	9:18.22	Chloe Eyrich		15	800 FR LCM	SN	Wolverine Aquatics	2022 PC SCSC Futures West	2020-2024 AAA
43	9:18.41	Emma Sayers		15	800 FR LCM	AZ	Unattached	2022 AZ SAC Cactus Classic	2020-2024 AAA
44	9:18.51	Taylor Bacher		15	800 FR LCM	OHO	Mason Manta Rays	2022 NC SGSA Eastern Invitational	2020-2024 AAA
45	9:18.67	Sarah Freeman		15	800 FR LCM	MA	Germantown Academy Aquatic Club	2022 MA JW Summer Solstice	2020-2024 AAA
46	9:18.92	Katie Gyure		15	800 FR LCM	NT	Metroplex Aquatics	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
47	9:18.99	Isabella Chavez-Varela		15	800 FR LCM	SI	Coronado Swim Association Team Elite	2022 CA So Cal Invite	2020-2024 AAA
48	9:19.29	Sloan Zallen		15	800 FR LCM	CO	Loveland Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
49	9:19.70	Sophie McCammon		15	800 FR LCM	NC	Lifetime Swim Team North Carolina	2022 FL BSS TYR June Classic	2020-2024 AAA
50	9:19.74	Lauren Putnam		15	800 FR LCM	SI	North Coast Aquatics	2022 Futures - Santa Clara	2020-2024 AAA
51	9:19.75	Seanna Muhitch		15	800 FR LCM	NT	Lakeside Aquatic Club	2022 GU Texas Senior Circuit 3	2020-2024 AAA
52	9:19.96	Eunice Lee		15	800 FR LCM	PC	Santa Clara Swim Club	2022 CC Arena Grand Challenge	2020-2024 AAA
53	9:20.50	Daniela Ferrara Fontes		15	800 FR LCM	NT	Texas Ford Aquatics	2022 GU Texas Senior Circuit 3	2020-2024 AAA
54	9:20.67	Sammy Segerson		15	800 FR LCM	PN	Unattached	2022 Futures - Santa Clara	2020-2024 AAA
55	9:20.83	Penny Lazar		15	800 FR LCM	CT	Unattached	2022 CT Senior Championship LC	2020-2024 AAA
56	9:21.23	Samantha Synsvoll		15	800 FR LCM	CO	Colorado Springs Area Swimming	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
57	9:21.36	Ava Knopsnyder		15	800 FR LCM	MA	Lancaster Aquatic Club	2022 MA Swimming Meet	2020-2024 AAA
58	9:21.48	Keira Reid		15	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
59	9:21.72	Sophie Phelps		15	800 FR LCM	NE	SOLO Aquatics	2022 WI Central Zone Section 1	2020-2024 AAA
60	9:22.38	Kennedy Rainwater		15	800 FR LCM	WI	Schroeder YMCA Swim Team	2022 WI SSTY BIG CHEESE	2020-2024 AAA
61	9:22.51	Mia Foster		15	800 FR LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AAA
62	9:22.56	Sophia Shaul		15	800 FR LCM	MI	Club Wolverine	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 AAA
63	9:23.20	Emma Overall		15	800 FR LCM	IL	Hinsdale Swim Club	2022 MN USAS Speedo Meet	2020-2024 AAA
64	9:23.25	Emma Herrera		15	800 FR LCM	FG	Flood Aquatics Swim Team	2022 FG Piranhas Senior Invitational	2020-2024 AAA
65	9:23.31	Montse Spielmann	Yes	15	800 FR LCM	ST	Alamo Area Aquatic Association	2022 GA Speedo Atlanta Classic	2020-2024 AAA
66	9:23.32	Siena Griffiths	Yes	15	800 FR LCM	FG	Saint Andrew's Aquatics	2022 FG Piranhas Senior Invitational	2020-2024 AAA
67	9:23.34	Isabela Valle		15	800 FR LCM	MA	Greater Philadelphia Aquatic Club	2022 MA JW Summer Solstice	2020-2024 AAA
68	9:23.36	Izzy Vega		15	800 FR LCM	MR	Unattached	2022 MR LIAC Spring Kickoff Invitational	2020-2024 AAA
69	9:23.80	Beatrice Stewart		15	800 FR LCM	LE	Blazing Barracudas	2022 LE Speedo Summer Sectionals	2020-2024 AAA
70	9:23.87	Gracie Gregory		15	800 FR LCM	VA	Williamsburg Aquatic Club	2022 LE Futures Championships Geneva	2020-2024 AAA
71	9:23.92	Maddie Berg		15	800 FR LCM	AM	Steel City Aquatics	2022 WV Long Course Championship	2020-2024 AAA
72	9:23.95	Avery May		15	800 FR LCM	SE	Baylor Swim Club	2022 SE LC Championships	2020-2024 AAA
73	9:24.09	Riley Hawkins		15	800 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AAA
74	9:24.13	Karly Boles		15	800 FR LCM	MA	Germantown Academy Aquatic Club	2022 MA JW Summer Solstice	2020-2024 AAA
75	9:24.40	Lelia Symington		15	800 FR LCM	AZ	Phoenix Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
76	9:24.53	Renee Tan		15	800 FR LCM	IL	Chicago Wolfpack Aquatic Club	2022 ILOP PATRIOT-RISE OPEN	2020-2024 AAA
77	9:25.45	Mia Carley		15	800 FR LCM	CA	La Mirada Armada	2022 CA SCS/RMDA June Age Group	2020-2024 AAA
78	9:25.60	Zara Masud		15	800 FR LCM	CA	Aquazot Swim Club	2022 CA SCS/TST Feb Senior	2020-2024 AAA
79	9:25.84	Audrey Pardue		15	800 FR LCM	NC	SwimMAC Carolina	2022 NC ESSZ Summer Sectionals	2020-2024 AAA
80	9:26.06	Arabelle Johnson		15	800 FR LCM	IN	Fishers Area Swimming Tigers	2022 IN Senior LCM Championships	2020-2024 AAA
81	9:26.27	Layla Welsch		15	800 FR LCM	VA	Cavalier Aquatics/Piedmont Family YMCA	2022 NC SGSA Eastern Invitational	2020-2024 AAA
82	9:26.30	Ariana Valle Pereira	Yes	15	800 FR LCM	FL	Unattached	2022 FL BSS TYR June Classic	2020-2024 AAA
83	9:26.81	Hannah Seal		15	800 FR LCM	ST	Waterloo Swimming	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
84	9:26.90	Reese Benton		15	800 FR LCM	GA	Dynamo Swim Club	2022 MS Southern Zone Age Group	2020-2024 AAA
85	9:27.09	Grace Scharper		15	800 FR LCM	MD	North Baltimore Aquatic Club	2022 MD NBAC Mid-Summer Classic	2020-2024 AAA
86	9:27.14	Tessa Feld		15	800 FR LCM	MR	Asphalt Green Unified Aquatics	2022 MR TYR Senior LC Championships	2020-2024 AAA
87	9:27.20	Guielsie Borbon		15	800 FR LCM	CA	Desert Storm Swimming	2022 CA RAA Summer JO's	2020-2024 AAA
88	9:27.22	Hanna Klingensmith		15	800 FR LCM	AM	Team Pittsburgh Elite Aquatics	2022 WV Long Course Championship	2020-2024 AAA
89	9:27.37	Amelia Mason		15	800 FR LCM	CO	Flatiron Athletic Club	2022 CO Grand Junction Invitational	2020-2024 AAA
90	9:27.46	Abigail Gowern		15	800 FR LCM	NE	Phoenix Swimming	2022 Futures - Geneva	2020-2024 AAA
91	9:28.09	Caroline Cancelmo		15	800 FR LCM	PN	Seattle Metropolitan Aquatic Club	2022 Futures - Santa Clara	2020-2024 AAA
92	9:28.16	Sadie Hartig		15	800 FR LCM	OHO	Northern KY Clippers Swimming	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
93	9:28.28	Lauren Lee		15	800 FR LCM	MR	Badger Swim Club,Inc.	2022 MR LIAC Spring Kickoff Invitational	2020-2024 AAA
94	9:28.32	Paige Reilly		15	800 FR LCM	CO	Unattached	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
95	9:28.36	Megan Treglia		15	800 FR LCM	MA	Jersey Wahoos	2022 MA Swimming Meet	2020-2024 AAA
96	9:28.44	Caroline Largen		15	800 FR LCM	NC	SwimMAC Carolina	2022 NC SGSA Eastern Invitational	2020-2024 AAA
97	9:28.45	Taylor Goodwin		15	800 FR LCM	NC	YMCA of Western North Carolina	2022 MS Southern Zone Age Group	2020-2024 AAA
98	9:28.73	Ellie Davis		15	800 FR LCM	MA	Jersey Wahoos	2022 MA JW Summer Solstice	2020-2024 AAA
99	9:28.80	Sasha Jancekova		15	800 FR LCM	IL	Hickory Willow Swim Assoc	2022 IL LCM Senior Championships	2020-2024 AAA
100	9:29.06	Shannon Buckley		15	800 FR LCM	VA	Unattached	2022 ITA Regional Championship Category	2020-2024 AAA
101	9:29.20	Holly Hirsch		15	800 FR LCM	MD	North Baltimore Aquatic Club	2022 MD LSC LC Championships	2020-2024 AAA
102	9:29.29	Emmy Therrien		15	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 AZ SAC Cactus Classic	2020-2024 AAA
103	9:29.45	Julia Connor		15	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
104	9:29.84	Jillian Kinnard		15	800 FR LCM	MI	Club Wolverine	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 AAA
105	9:30.01	Adalene Robillard		15	800 FR LCM	OHO	Mason Manta Rays	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
106	9:30.05	Emma Schumacher		15	800 FR LCM	IN	Fishers Area Swimming Tigers	2022 GU GULF Duel in the Pool	2020-2024 AAA
107	9:30.15	Ella Lepis		15	800 FR LCM	NJ	Cougar Aquatic Team	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AAA
108	9:30.36	Alice Ciobanu		15	800 FR LCM	CA	Team Rebel Aquatics	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AAA
109	9:30.39	Chelsea Burkhart		15	800 FR LCM	SC	Foothills Area YMCA Bluefins	2022 SC LSC Senior State Champs	2020-2024 AAA
109	9:30.39	Kara Cullinan		15	800 FR LCM	GA	SwimAtlanta	2022 GA LC Senior State Championship	2020-2024 AAA
111	9:30.50	Nicole Shanks		15	800 FR LCM	FL	Fast Falcons	2022 FL Summer Senior Championships	2020-2024 AAA
112	9:30.70	Alex Milisavljevic		15	800 FR LCM	CA	Irvine Novaquatics	2022 CA SCS/MVN Summer JO's	2020-2024 AAA
113	9:30.73	Amelia Lester		15	800 FR LCM	NT	COR Swimming	2022-NT American Long Course Meet	2020-2024 AAA
114	9:30.89	Grace Nickell		15	800 FR LCM	SE	Unattached	2022 WV Southern Zone Senior Champs	2020-2024 AAA
115	9:30.97	Audrey Pickles		15	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 AZ SAC Cactus Classic	2020-2024 AAA
115	9:30.97	Peyton Ross		15	800 FR LCM	FL	Sarasota Sharks	2022 FL Shark Open	2020-2024 AAA
117	9:31.01	Hannah Johnson		15	800 FR LCM	IL	Reach Aquatics Swim Club	2022 MN USAS Speedo Meet	2020-2024 AAA
118	9:31.42	Kaylie Gibbs		15	800 FR LCM	CO	Mission Aurora Colorado Swimming	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
119	9:31.73	Katherine Beauchene		15	800 FR LCM	CT	Farmington Valley YMCA Tsunamis	2022 CT Senior Championship LC	2020-2024 AAA
120	9:31.74	Victoria Santino		15	800 FR LCM	PV	Nation's Capital Swim Club	2022 PV LC Open Championships	2020-2024 AAA
120	9:31.74	Charlotte Driesse		15	800 FR LCM	FL	Loggerhead Aquatics	2022 FL BSS TYR June Classic	2020-2024 AAA
122	9:31.86	Alexa McDevitt		15	800 FR LCM	PN	Unattached	2022 OR TEAM Summer Invitational	2020-2024 AAA
123	9:31.89	Samantha Wong		15	800 FR LCM	CA	Rosemead Rapids	2022 CA So Cal Invite	2020-2024 AAA
124	9:32.01	Tanith Mueller		15	800 FR LCM	NC	TAC Titans	2022 NC Futures Championships Cary	2020-2024 AAA
125	9:32.07	Olivia Brown		15	800 FR LCM	MR	Team Suffolk	2022 MR SSC TYR A-May-Zing Races	2020-2024 AAA
126	9:32.28	Viviana Perez		15	800 FR LCM	CA	Riverside Aquatics Association	2022 CA RAA Summer JO's	2020-2024 AAA
127	9:32.33	Frances Bohner		15	800 FR LCM	SE	McCallie / GPS Aquatics	2022 SE LC Championships	2020-2024 AAA
128	9:32.47	Kathleen Richter		15	800 FR LCM	UT	Wasatch Front Fish Market	2022 FL RAFC Last Splash Invitational	2020-2024 AAA
129	9:32.59	Ella Ackerman		15	800 FR LCM	SN	DART Swimming	2022 CC Arena Grand Challenge	2020-2024 AAA
130	9:32.80	Olivia Suarez		15	800 FR LCM	GU	Cypress Fairbanks Swim Club	2022 GU CFSC LC Open	2020-2024 AAA
131	9:32.92	Frankie Dolby		15	800 FR LCM	NE	Bluefish Swim Club	2022 WI Central Zone Section 1	2020-2024 AAA
132	9:33.32	Lily Archibald		15	800 FR LCM	CT	Ridgefield Aquatic Club	2022 CT CPAC Fathers' Day Fun	2020-2024 AAA
133	9:33.48	Miriam Youel		15	800 FR LCM	CT	West Hartford Aquatic Team	2022 CT CPAC Fathers' Day Fun	2020-2024 AAA
134	9:33.66	Karolena Shaw		15	800 FR LCM	NJ	Berkeley Aquatic Club	2022 NJ BAC Memorial Day Invitational	2020-2024 AAA
135	9:33.67	Lila McGeachy		15	800 FR LCM	OR	Columbia River Swim Team	2022 OR Arena 11&O LC Championship	2020-2024 AAA
136	9:33.69	Noelani Molina De La Rosa	Yes	15	800 FR LCM	SN	DART Swimming	2022 SN Bill Rose Classic	2020-2024 AAA
137	9:33.75	Sofia Smerechniak		15	800 FR LCM	MR	Team Suffolk	2022 MR SSC TYR A-May-Zing Races	2020-2024 AAA
138	9:33.79	Isabella Budnik		15	800 FR LCM	MR	Condors Swim Club	2022 MR COND Summer Solstice Invitational	2020-2024 AAA
139	9:33.91	Kaylee Caro		15	800 FR LCM	LA	Nu Wave Swim Club	2022 WV Southern Zone Senior Champs	2020-2024 AAA
140	9:34.21	Esther Ghim		15	800 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AAA
141	9:34.29	Natalie Cheplick		15	800 FR LCM	MA	Parkland Aquatic Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
142	9:34.32	Lainey Blase		15	800 FR LCM	GA	Chattahoochee Gold Swim Club	2022 MS Southern Zone Age Group	2020-2024 AAA
143	9:34.80	Blair Wehman		15	800 FR LCM	MD	North Baltimore Aquatic Club	2022 MD LSC LC Championships	2020-2024 AAA
144	9:34.82	Ellie Butler		15	800 FR LCM	PC	Crow Canyon Country Club Sharks	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
145	9:34.87	Gabriella Gonzalez		15	800 FR LCM	FL	Sarasota Sharks	2022 FL Summer Senior Championships	2020-2024 AAA
146	9:35.12	Aoife Harkin		15	800 FR LCM	MI	Club Wolverine	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 AAA
147	9:35.15	Savanah Westlynn		15	800 FR LCM	SN	California Gold	2022 SN Bill Rose Classic	2020-2024 AAA
148	9:35.19	Lulu Wolff		15	800 FR LCM	IL	St Charles Swim Team	2022 IL LCM Senior Championships	2020-2024 AAA
149	9:35.33	Lucy Nicholson		15	800 FR LCM	VA	Cavalier Aquatics/Piedmont Family YMCA	2022 VA LC Senior Champs	2020-2024 AAA
150	9:35.55	Rosemary Helmedag		15	800 FR LCM	NC	Marlins Of Raleigh	2022 NC LC SR CHAMPS	2020-2024 AAA
151	9:35.58	Lucy Warnick		15	800 FR LCM	CA	Sandpipers Of Nevada	2022 CA RMDA Road to 2022 LCM Finals	2020-2024 AAA
152	9:35.68	Quin Mahler-Moreno		15	800 FR LCM	IA	Des Moines Swimming Federation	2022 IA David Armbruster Open	2020-2024 AAA
153	9:35.78	Jessica Heden		15	800 FR LCM	NJ	X-Cel Swimming	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
154	9:35.83	Mckenna Potteiger		15	800 FR LCM	MA	York YMCA	2022 MD NBAC Spring Long Course Meet	2020-2024 AAA
155	9:36.26	Martina Divis		15	800 FR LCM	SI	San Diego Seaport Aquatics	2022 CA So Cal Invite	2020-2024 AAA
156	9:36.38	Rebecca Pickert		15	800 FR LCM	MV	Ad Astra Area Aquatics	2022 MV Region VIII Speedo Summer Meet	2020-2024 AAA
157	9:36.40	Amelia Labno		15	800 FR LCM	MN	Riptide	2022 MN MNSI Senior State	2020-2024 AAA
158	9:36.50	Reese Hetzer		15	800 FR LCM	MA	Greater Philadelphia Aquatic Club	2022 MA JW Summer Solstice	2020-2024 AAA
159	9:36.58	Kate Spraul		15	800 FR LCM	MD	Naval Academy Aquatic Club	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AAA
160	9:36.77	Reese Briggs		15	800 FR LCM	NC	SwimMAC Carolina	2022 NC SGSA Eastern Invitational	2020-2024 AAA
161	9:36.79	Erin Madigan		15	800 FR LCM	SE	Memphis Thunder Aquatic Club	2022 SE LC Championships	2020-2024 AAA
162	9:36.85	Michelle Grabowski		15	800 FR LCM	CA	Sandpipers Of Nevada	2022 CA John Sullivan Firecracker	2020-2024 AAA
163	9:37.19	Megan Kelly		15	800 FR LCM	NE	Bluefish Swim Club	2022 LE Futures Championships Geneva	2020-2024 AAA
164	9:37.21	Alexis Bright		15	800 FR LCM	CA	Coto Golf & Racquet Club	2022 CA RAA Summer JO's	2020-2024 AAA
165	9:37.24	Maichina Gennarelli		15	800 FR LCM	MR	Condors Swim Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
166	9:37.31	Tait Haag		15	800 FR LCM	WI	Verona Area Swim Team	2022 WI SSTY BIG CHEESE	2020-2024 AAA
167	9:37.48	Addy Czarnecki		15	800 FR LCM	IN	Carmel Swim Club	2022 IN NAT Indy Spring Cup	2020-2024 AAA
168	9:37.50	Katelyn Smittle		15	800 FR LCM	OHO	Mason Manta Rays	2022 NC SGSA Eastern Invitational	2020-2024 AAA
169	9:37.69	Caroline Grimsley		15	800 FR LCM	AZ	Gold Medal Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
170	9:37.88	Grace Purtell		15	800 FR LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA LC STAGS Champs	2020-2024 AAA
171	9:37.98	Erica Maltsev		15	800 FR LCM	NJ	Greater Somerset County YMCA Storm	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AAA
172	9:38.02	Claire Kindseth		15	800 FR LCM	MN	Riptide	2022 MN MNSI Senior State	2020-2024 AAA
173	9:38.08	Kaitlyn Koenig		15	800 FR LCM	GU	Magnolia Aquatic Club	2022-NT American Long Course Meet	2020-2024 AAA
174	9:38.16	Maddie McKinney		15	800 FR LCM	NI	STAR Swimming	2022 NI LSC Long Course Championships	2020-2024 AAA
175	9:38.23	Claire Monahan		15	800 FR LCM	OHO	Northern KY Clippers Swimming	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
176	9:38.30	Zoe Nordmann		15	800 FR LCM	GU	Magnolia Aquatic Club	2022 GU AGS LC Invite	2020-2024 AAA
177	9:38.32	Tatiana Dorrestein		15	800 FR LCM	SI	Coronado Swim Association Team Elite	2022 CA Speedo Grand Challenge	2020-2024 AAA
178	9:38.38	Ava Withey		15	800 FR LCM	CA	Mission Viejo Nadadores	2022 CA SCS/NOVA June Age Group	2020-2024 AAA
179	9:38.42	Campbell Scofield		15	800 FR LCM	PV	Nation's Capital Swim Club	2022 VA NOVA LC Winter Invitational	2020-2024 AAA
180	9:38.58	Mary Kate Kupsky		15	800 FR LCM	MA	Unattached	2022 MA Swimming Meet	2020-2024 AAA
181	9:38.68	Katy Jost		15	800 FR LCM	NT	Lakeside Aquatic Club	2022-NT MAC North Texas Senior Meet	2020-2024 AAA
182	9:38.87	Lauren Gray		15	800 FR LCM	VA	Tide Swimming	2022 VA LC Senior Champs	2020-2024 AAA
183	9:39.10	Nadia Thomas		15	800 FR LCM	PV	Nation's Capital Swim Club	2022 VA EZ LC Speedo Super Sectional	2020-2024 AAA
184	9:39.37	Sadie Burke		15	800 FR LCM	CA	Evolution Racing Club	2022 CA SCS/MVN Summer JO's	2020-2024 AAA
185	9:39.38	Anna Kuhel		15	800 FR LCM	LE	Shaker Sharks	2022 LE Holtrey Summer Classic	2020-2024 AAA
186	9:39.39	Elle Scott		15	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA Senior Classic	2020-2024 AAA
187	9:39.68	Bella Craven		15	800 FR LCM	FL	Southwest Stars Swim Club	2022 FL Summer Senior Championships	2020-2024 AAA
188	9:39.70	Tiffany Kim		15	800 FR LCM	CA	Irvine Novaquatics	2022 CA SCS/MVN Summer JO's	2020-2024 AAA
189	9:39.74	Addison Curtis		15	800 FR LCM	GA	SwimAtlanta	2022 FL BSS TYR June Classic	2020-2024 AAA
190	9:39.95	Charlie Woo-Bloxberg		15	800 FR LCM	CA	Buenaventura Swim Club	2022 CA SCS/BUEN June Age Group	2020-2024 AAA
191	9:40.01	Taylor Bennett		15	800 FR LCM	UT	Hilltop Aquatic Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
192	9:40.11	Sammie Hamilton		15	800 FR LCM	CA	Irvine Novaquatics	2022 CA SCS/NOVA June Age Group	2020-2024 AAA
193	9:40.14	Chloe Wall		15	800 FR LCM	OHO	Mason Manta Rays	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
194	9:40.48	Claire Johnson		15	800 FR LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Blue/Orange	2020-2024 AAA
195	9:40.50	Sydney Prentice		15	800 FR LCM	AZ	Gold Medal Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
196	9:40.79	Victoria Kurtz		15	800 FR LCM	OR	Hillsboro Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
197	9:40.84	Kate Bradley		15	800 FR LCM	GA	Marietta Marlins, Inc	2022 GA Rays 14th Stu Hixon Invite	2020-2024 AAA
198	9:40.99	Lucy Reinhart		15	800 FR LCM	OR	Corvallis Aquatic Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
199	9:41.05	Sianna Savarda		15	800 FR LCM	CA	Sandpipers Of Nevada	2022 CA TRA LCM Opener	2020-2024 AAA
200	9:41.13	Caitlin Brown		15	800 FR LCM	CA	Canyons Aquatic Club	2022 CA SCS/BUEN June Age Group	2020-2024 AAA
200	9:41.13	Tia Ormondroyd		15	800 FR LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AAA
202	9:41.29	Riley Ogilvie		15	800 FR LCM	CA	Brea Aquatics	2022 CA RAA Summer JO's	2020-2024 AAA
203	9:41.31	Sabine Ristad		15	800 FR LCM	NJ	X-Cel Swimming	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
204	9:41.36	Lily Dormans		15	800 FR LCM	CA	Rose Bowl Aquatics	2022 CA SCS/BUEN June Age Group	2020-2024 AAA
205	9:41.51	Summer Taylor		15	800 FR LCM	FL	Episcopal AmberJax	2022 FL Summer Senior Championships	2020-2024 AAA
206	9:41.56	Katherine Rasmussen		15	800 FR LCM	GU	Aggie Swim Club	2022 MS 14th Annual Splashin' the Coast	2020-2024 AAA
206	9:41.56	Kaitlyn Sallows		15	800 FR LCM	OHO	Buckeye Swim Club	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
208	9:41.79	Burlingtyn Bokos		15	800 FR LCM	IL	FMC Aquatic	2022 ILOP SCST/Speedo Summer Classic	2020-2024 AAA
209	9:42.11	Delanee Williams		15	800 FR LCM	NC	Marlins Of Raleigh	2022 NC LC SR CHAMPS	2020-2024 AAA
210	9:42.16	Madison Lauria		15	800 FR LCM	GA	SwimAtlanta	2022 GA LC Senior State Championship	2020-2024 AAA
211	9:42.26	Danielle Grande		15	800 FR LCM	LE	Lake Erie Silver Dolphins	2022 LE Robert F. Busbey Invitational	2020-2024 AAA
212	9:42.28	Kena Mamola		15	800 FR LCM	AZ	Scottsdale Aquatic Club	2022 AZ SAC Cactus Classic	2020-2024 AAA
213	9:42.36	Leorah Rotchin		15	800 FR LCM	FG	Wahoo's of Wellington	2022 FG Senior Championships	2020-2024 AAA
214	9:42.49	Lena Syers		15	800 FR LCM	KY	Lakeside Swim Team	2022 KY LAK 94th Ohio Valley Championships	2020-2024 AAA
215	9:42.61	Jillian Rhyshek		15	800 FR LCM	MA	PDR Swimming for Success	2022 Sandbox Invitational	2020-2024 AA
216	9:42.63	Hope Taylor		15	800 FR LCM	ME	Coastal Maine Aquatics	2022 NC EAC Independence Invite	2020-2024 AA
217	9:42.77	Caitlin Cox		15	800 FR LCM	LE	Firestone Akron Swim Team	2022 LE Summer JO & SR CH	2020-2024 AA
218	9:42.83	Maggie Gahagan		15	800 FR LCM	VA	Tide Swimming	2022 VA LC Senior Champs	2020-2024 AA
219	9:42.87	Ashley Connor		15	800 FR LCM	MD	Annapolis Swim Club	2022 MD LSC LC Championships	2020-2024 AA
220	9:43.00	Casey Zentz		15	800 FR LCM	MD	Eagle Swim Team Inc.	2022 Sandbox Invitational	2020-2024 AA
221	9:43.01	Applejean Gwinn	Yes	15	800 FR LCM	CA	Unattached	2022 CA John Sullivan Firecracker	2020-2024 AA
222	9:43.28	Julia Shafer		15	800 FR LCM	OHO	Mason Manta Rays	2022 NC SGSA Eastern Invitational	2020-2024 AA
223	9:43.62	Kailyn Kohn		15	800 FR LCM	FL	Sarasota Tsunami Swim Team	2022 FL Summer Senior Championships	2020-2024 AA
223	9:43.62	Adair Shaw		15	800 FR LCM	SC	Wahoo Aquatic Club	2022 SC SMRT May the 4th be with You	2020-2024 AA
225	9:43.63	Miller Ward		15	800 FR LCM	CT	Chelsea Piers Aquatic Club	2022 CT CPAC Fathers' Day Fun	2020-2024 AA
226	9:43.64	Cloe Nader		15	800 FR LCM	ST	Alamo Area Aquatic Association	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AA
227	9:43.73	Katelyn Morrow		15	800 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AA
228	9:43.74	Sydney Marinello		15	800 FR LCM	AZ	Gold Medal Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
229	9:43.78	Isabella Cardenas		15	800 FR LCM	FL	Bolles School Sharks	2021 EFSL LD Champs	2020-2024 AA
230	9:43.86	Olivia Brinkman		15	800 FR LCM	MN	Edina Swim Club	2022 MN MNSI Senior State	2020-2024 AA
231	9:43.94	Ali Sarrantonio		15	800 FR LCM	NC	Unattached	2022 NC LC SR CHAMPS	2020-2024 AA
232	9:44.00	Peyton Brady		15	800 FR LCM	SE	Huntsville Swim Association	2022 SE LC Championships	2020-2024 AA
233	9:44.19	Marie Mason		15	800 FR LCM	OR	Legacy Aquatics	2022 OR Arena 11&O LC Championship	2020-2024 AA
234	9:44.29	Avery Shuping		15	800 FR LCM	NC	North Carolina Aquatic Club	2022 NC ESSZ Summer Sectionals	2020-2024 AA
235	9:44.37	Charlotte Foggin		15	800 FR LCM	GA	Athens Bulldog Swim Club	2022 GA LC Senior State Championship	2020-2024 AA
236	9:44.53	Kaitlyn True		15	800 FR LCM	NT	Lakeside Aquatic Club	2022 WV Southern Zone Senior Champs	2020-2024 AA
237	9:44.73	Jillian Hawkins		15	800 FR LCM	MD	Eagle Swim Team Inc.	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AA
238	9:44.74	Sofia Luper		15	800 FR LCM	GU	Cypress Fairbanks Swim Club	2022 GU CFSC LC Open	2020-2024 AA
239	9:45.14	Haley Roberson		15	800 FR LCM	NT	Metroplex Aquatics	2022-NT MAC A/BB June 3-5	2020-2024 AA
240	9:45.58	Cameron Darnell		15	800 FR LCM	VA	Coast Guard Blue Dolphins	2022 VA LC Senior Champs	2020-2024 AA
241	9:45.59	Sylvia Thompson		15	800 FR LCM	WI	Madison Aquatic Club	2022 WI 13 & O LC State Meet	2020-2024 AA
242	9:45.96	Carson Griffin		15	800 FR LCM	MV	Wichita Swim Club	2022 OK KMSC Firecracker	2020-2024 AA
243	9:45.97	Cait Quinn		15	800 FR LCM	IA	Piranhas Swim Club	2022 IA Long Course Championships	2020-2024 AA
244	9:45.98	Alice Caiazza-Blum		15	800 FR LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Distance Meet	2020-2024 AA
245	9:46.03	Morgan Warren		15	800 FR LCM	CA	Las Vegas Swim Club	2022 CA RAA Summer JO's	2020-2024 AA
246	9:46.04	Abby Li		15	800 FR LCM	PC	Palo Alto Stanford Aquatics	2022 CC Arena Grand Challenge	2020-2024 AA
247	9:46.15	Momo Utsumi		15	800 FR LCM	CA	Team Rebel Aquatics	2022 CA TRA LCM Opener	2020-2024 AA
248	9:46.31	Miko Takei		15	800 FR LCM	NC	TAC Titans	2022 NC TAC Spring Invitational	2020-2024 AA
249	9:46.33	Charlotte Ducanois		15	800 FR LCM	OR	Tualatin Hills Swim Club	2022 OR THSC Spring Invitational	2020-2024 AA
250	9:46.64	Emilie Phillips		15	800 FR LCM	NC	New Wave Swim Team	2022 NC ESSZ Summer Sectionals	2020-2024 AA
251	9:46.77	Caitlin Martinez		15	800 FR LCM	FG	Gulliver Swim Club	2022 FL T2 Aquatics Norris Foundation	2020-2024 AA
252	9:46.89	Karina Hartounian		15	800 FR LCM	CA	Rose Bowl Aquatics	2022 CA SCS/BUEN June Age Group	2020-2024 AA
253	9:46.91	Riley Auton		15	800 FR LCM	KY	Triton Swimming	2022 KY 13&Over LCM State Championships	2020-2024 AA
254	9:47.01	Kaylee Ludtke		15	800 FR LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
255	9:47.05	Julianna Gibson		15	800 FR LCM	SN	Elk Grove Aquatics Club	2022 SN Bill Rose Classic	2020-2024 AA
256	9:47.19	Sasha Alles		15	800 FR LCM	MI	Greater Kalamazoo Crocs	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 AA
257	9:47.54	Lilly Robertson		15	800 FR LCM	SE	Ensworth Aquatics	2022 SE Officially Summer Invite	2020-2024 AA
258	9:47.76	Mallika Putakham		15	800 FR LCM	IL	Hinsdale Swim Club	2022 ILOP CWAC Summer Sizzler	2020-2024 AA
259	9:48.13	Emily Sheldon		15	800 FR LCM	AZ	Phoenix Swim Club	2022 AZ PSC May Cray	2020-2024 AA
260	9:48.29	Victoria Kjaerulff		15	800 FR LCM	GA	SwimAtlanta	2022 GA Speedo Atlanta Classic	2020-2024 AA
260	9:48.29	Fiona Barr		15	800 FR LCM	MR	Badger Swim Club,Inc.	2022 MR LIAC Spring Kickoff Invitational	2020-2024 AA
262	9:48.30	Merritt Walker		15	800 FR LCM	KY	Lakeside Swim Team	2022 KY LAK 94th Ohio Valley Championships	2020-2024 AA
263	9:48.31	Anna Eberle		15	800 FR LCM	VA	Tide Swimming	2022 VA Speedo Premier Racing	2020-2024 AA
264	9:48.32	Alexandra Ostrom		15	800 FR LCM	CC	Roadrunner Aquatic	2022 CA Speedo Grand Challenge	2020-2024 AA
265	9:48.33	Hayden Penny		15	800 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 25th Annual May LC Meet	2020-2024 AA
266	9:48.50	Kira Jacobs		15	800 FR LCM	MV	COOL Swim Team	2022 MV LCM Championships	2020-2024 AA
267	9:48.64	Addison MacDonald		15	800 FR LCM	NE	Bluefish Swim Club	2022 NC SwimMAC Martha McKee Meet	2020-2024 AA
268	9:49.09	Mia Hatzis		15	800 FR LCM	CT	Regional YMCA of Western Connecticut Makos	2022 CT RYWC LCM Senior Invitational	2020-2024 AA
269	9:49.14	Madi Camden		15	800 FR LCM	MA	Parkland Aquatic Club	2022 MA Swimming Meet	2020-2024 AA
270	9:49.22	Emma Kawai		15	800 FR LCM	NE	Crimson Aquatics	2022 FL ISCA Summer Senior Blast	2020-2024 AA
271	9:49.25	Bridget Sortor		15	800 FR LCM	OR	Bend Swim Club	2022 OR Bend Swim Club Long Cours	2020-2024 AA
272	9:49.30	Beth Eldredge		15	800 FR LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA LC STAGS Champs	2020-2024 AA
273	9:49.32	Charlotte Eckert		15	800 FR LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Blue/Orange	2020-2024 AA
274	9:49.33	Myra Cansler		15	800 FR LCM	NT	Rockwall Aquatic Center of Excellence	2022-NT Bill Nixon Memorial Meet	2020-2024 AA
275	9:49.46	Laine Gilluly		15	800 FR LCM	MT	Billings YMCA Seahawks	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
276	9:49.50	Zoe Purtell		15	800 FR LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA LC STAGS Champs	2020-2024 AA
277	9:49.54	Lina Wordelman		15	800 FR LCM	PC	Santa Clara Swim Club	2022 PC SCSC George Haines International	2020-2024 AA
278	9:49.65	Riley Edge		15	800 FR LCM	NJ	StreamLine Aquatics Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AA
279	9:49.71	Abby Reich		15	800 FR LCM	AZ	Phoenix Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
280	9:49.74	Campbell Stever		15	800 FR LCM	FL	Unattached	2022 FL JUNE FAST Senior Invite	2020-2024 AA
281	9:49.75	Pema Anain		15	800 FR LCM	IE	Coeur D'alene Area Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
282	9:49.82	Madison Parkin		15	800 FR LCM	MN	Foxjets Swim Team	2022 MN MNSI Senior State	2020-2024 AA
283	9:50.01	Hanna Eckart		15	800 FR LCM	SC	Carolina Aquatics	2022 MS Southern Zone Age Group	2020-2024 AA
284	9:50.08	Chelsea Andersen		15	800 FR LCM	FL	Tampa Elite Aquatics	2022 FL Summer Senior Championships	2020-2024 AA
285	9:50.12	Chloe Inouye		15	800 FR LCM	HI	Unattached	2022 HI Age Group LCM Championship	2020-2024 AA
286	9:50.13	Claire Fischbach		15	800 FR LCM	GU	Dads Club Swim Team	2022 WV Southern Zone Senior Champs	2020-2024 AA
287	9:50.42	Zoe Weker		15	800 FR LCM	MD	Eagle Swim Team Inc.	2022 MD LSC LC Championships	2020-2024 AA
288	9:50.64	Ash Petrollese		15	800 FR LCM	NT	Iron Horse Aquatics	2022-NT American Long Course Meet	2020-2024 AA
289	9:50.68	Kara Donham		15	800 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022 ILOP PATRIOT-RISE OPEN	2020-2024 AA
290	9:50.89	Delaney McLaughlin		15	800 FR LCM	VA	CCA Marlins	2022 VA TIDE Spring Shockwave	2020-2024 AA
291	9:50.90	Riley McNally		15	800 FR LCM	IL	NWDupage YMCA / B.R. Ryall S T	2022-NT American Long Course Meet	2020-2024 AA
292	9:51.03	Tess Boyer		15	800 FR LCM	MV	Kansas City Blazers	2022 MV LCM Championships	2020-2024 AA
293	9:51.07	Sarah Cohen		15	800 FR LCM	MA	Jersey Wahoos	2022 MA Swimming Meet	2020-2024 AA
294	9:51.12	Lily Groves		15	800 FR LCM	GA	Aiken-Augusta Swim League	2022 GA LC Senior State Championship	2020-2024 AA
295	9:51.21	Sophie Thomas		15	800 FR LCM	OHO	Northern KY Clippers Swimming	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
296	9:51.27	Marissa Hengesbach		15	800 FR LCM	FL	Pipeline Swimming	2022 FL TCA Aaron Vaughn Memorial	2020-2024 AA
297	9:51.30	Izabella Wreski		15	800 FR LCM	FL	Swim Florida	2022 FL SYS Long Course Kickoff	2020-2024 AA
298	9:51.34	Kayla Kerr		15	800 FR LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NJ SCAR LC Junior Olympics	2020-2024 AA
299	9:51.39	Cecilia Howard		15	800 FR LCM	PN	Bellevue Club Swim Team	2022 OR TEAM Summer Invitational	2020-2024 AA
300	9:51.42	Carly Vannote		15	800 FR LCM	NC	Unattached	2022 VA NOVA LC Winter Invitational	2020-2024 AA
301	9:51.72	Kirsten Tarran		15	800 FR LCM	CO	Foothills Swim Team	2022 CO CSI Senior LC Championships	2020-2024 AA
302	9:51.81	Emerson Cosner		15	800 FR LCM	VA	Quest Swimming	2022 VA CGBD May Spring Luau Meet	2020-2024 AA
303	9:51.89	Leia Lankford		15	800 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA LC Senior State Championship	2020-2024 AA
304	9:51.95	Colleen Bull		15	800 FR LCM	NJ	Greater Somerset County YMCA Storm	2022 NJ July Independence Invitational	2020-2024 AA
305	9:52.10	Annaliese Moylan		15	800 FR LCM	NE	Edge Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AA
306	9:52.24	Ella Kwapich		15	800 FR LCM	AZ	Flying Fish Arizona Swim Team	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
307	9:52.48	Addison Mostofi		15	800 FR LCM	PV	All Star Aquatics	2022 PV FISH LC Derby	2020-2024 AA
308	9:52.56	Bella Caraballo		15	800 FR LCM	MA	Wilmington Aquatic Club	2022 WV Club Mountaineer Renee McCutch Meet	2020-2024 AA
309	9:52.77	Makenna Wilson		15	800 FR LCM	CA	Evolution Racing Club	2022 CA SCS/TST Feb Senior	2020-2024 AA
310	9:52.91	Maddie Medei		15	800 FR LCM	VA	SwimRVA	2022 VA SwimRVA Summer Invitational	2020-2024 AA
311	9:52.98	Emily Thornett		15	800 FR LCM	MD	Monocacy Aquatic Club	2022 MD Summer Speedo Spectacular	2020-2024 AA
312	9:53.09	Jennifer Barajas		15	800 FR LCM	IN	Munster Swim Club	2022 IN MSC Distance Time Trial	2020-2024 AA
313	9:53.15	Ella Maxfield		15	800 FR LCM	IL	Champaign Cnty YMCA	2022 ILOP HEAT Illinois Open	2020-2024 AA
314	9:53.62	Chloe Shaw		15	800 FR LCM	NM	Beast Aquatics	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
315	9:53.75	Ava Jones		15	800 FR LCM	KY	Kentucky Aquatics	2022 KY 13&Over LCM State Championships	2020-2024 AA
316	9:53.81	Autumn Milford		15	800 FR LCM	AR	Northwest Arkansas Aquatics	2022 MV Region VIII Speedo Summer Meet	2020-2024 AA
317	9:53.87	Gaby Sciaudone		15	800 FR LCM	NC	Marlins Of Raleigh	2022 NC LC SR CHAMPS	2020-2024 AA
318	9:53.95	Louisa Lungershausen		15	800 FR LCM	OR	Portland Aquatic Club	2022 OR Arena 11&O LC Championship	2020-2024 AA
319	9:54.08	Felicity McCallen		15	800 FR LCM	SE	Coast Aquatics	2022 SE LC Championships	2020-2024 AA
320	9:54.12	Macy Jacobson		15	800 FR LCM	WI	Southwest Aquatic Team	2022 WI 13 & O LC State Meet	2020-2024 AA
321	9:54.32	Madison Arnold		15	800 FR LCM	CO	Fort Collins Area Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
322	9:54.39	Natalie Doig		15	800 FR LCM	FL	Indian River Aquatics	2022 FL Dr. Aspi Doctor Memorial	2020-2024 AA
323	9:54.44	Cate Rovie		15	800 FR LCM	GA	Gwinnett Aquatics	2022 GA LC Senior State Championship	2020-2024 AA
324	9:54.45	Audri Ditch		15	800 FR LCM	WI	Waukesha Express Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
324	9:54.45	Sofia Kohler		15	800 FR LCM	VA	Tide Swimming	2022 VA TIDE Intrasquad LC Distance	2020-2024 AA
326	9:54.62	Amalia Guerra		15	800 FR LCM	NE	Bluefish Swim Club	2022 WI Central Zone Section 1	2020-2024 AA
327	9:54.67	Chloe Klein		15	800 FR LCM	CA	Fusion Aquatics	2022 CA Speedo Grand Challenge	2020-2024 AA
328	9:54.95	Piper Slorahn		15	800 FR LCM	GA	Chattahoochee Gold Swim Club	2022 GA Chattahoochee Gold Spring	2020-2024 AA
329	9:55.40	Riley Hull		15	800 FR LCM	SI	Heartland Swim Assoc	2022 SI LC AG CHAMPS	2020-2024 AA
329	9:55.40	Addison Constantinides		15	800 FR LCM	CO	Front Range Barracudas	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
331	9:55.53	Andrea Perea		15	800 FR LCM	CT	Ridgefield Aquatic Club	2022 CT Senior Championship LC	2020-2024 AA
331	9:55.53	Laina Swartzwelder		15	800 FR LCM	LE	Unattached	2022 LE Holtrey Summer Classic	2020-2024 AA
333	9:55.57	Carissa Witte		15	800 FR LCM	NT	Lakeside Aquatic Club	2022 WV Southern Zone Senior Champs	2020-2024 AA
334	9:55.99	Lauren Maierle		15	800 FR LCM	MR	Westchester Aquatic Club	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
335	9:56.04	Aislynn Macconnell		15	800 FR LCM	SC	South Carolina Swim Club	2022 SC LSC Senior State Champs	2020-2024 AA
336	9:56.06	Bella Chavez		15	800 FR LCM	CA	Swim Torrance	2022 CA SCS/RMDA June Age Group	2020-2024 AA
337	9:56.20	Gabby Harding		15	800 FR LCM	NE	Bluefish Swim Club	2022 NE BGSC Spring Fling	2020-2024 AA
338	9:56.34	Alaira Hadford		15	800 FR LCM	MW	iNspire Swim Team	2022 MW Midwestern LC Championships	2020-2024 AA
339	9:56.50	Eilizabeth Brennan		15	800 FR LCM	AM	Racer X Aquatics	2022 AM LC Junior Olympics	2020-2024 AA
340	9:56.51	Abigail Perry		15	800 FR LCM	CO	Falfins Swimming	2022 CO Falfins June LC Open	2020-2024 AA
341	9:56.64	Madison Bowen		15	800 FR LCM	NC	East Carolina Aquatics	2022 NC EAC Independence Invite	2020-2024 AA
342	9:56.65	Sabrina Lara		15	800 FR LCM	FL	Swim Florida	2022 FL Summer Senior Championships	2020-2024 AA
343	9:56.69	Sophia Blietz		15	800 FR LCM	CA	Canyons Aquatic Club	2022 CA SCS/BUEN June Age Group	2020-2024 AA
344	9:56.75	Natalie Gipson		15	800 FR LCM	CC	Clovis Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
345	9:56.81	Jane Hanson		15	800 FR LCM	OR	Portland Aquatic Club	2022 OR Arena 11&O LC Championship	2020-2024 AA
346	9:57.10	Gianna Dangelmaier		15	800 FR LCM	NT	MARS Swimming	2022-NT Bill Nixon Memorial Meet	2020-2024 AA
347	9:57.20	Ally Unruh		15	800 FR LCM	IL	Dunlap Dolphins Swim Team	2022 OZ FAST John Traube Memorial	2020-2024 AA
348	9:57.29	Hannah Green		15	800 FR LCM	WI	Pleasant Prairie Patriots Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
349	9:57.33	Elayna Ling		15	800 FR LCM	PC	Pleasanton Seahawks	2022 PC OAPB LC Senior Open	2020-2024 AA
350	9:57.41	Sawyer Dewitt		15	800 FR LCM	IN	Boilermaker Aquatics	2022 IN BA Early Bird Invitational	2020-2024 AA
351	9:57.58	Grace Belknap		15	800 FR LCM	NT	COR Swimming	2022-NT American Long Course Meet	2020-2024 AA
352	9:57.66	Mia Meller		15	800 FR LCM	WI	Southwest Aquatic Team	2022 WI LCM Regional Meet	2020-2024 AA
353	9:57.77	Abbie Krot		15	800 FR LCM	FL	Patriot Aquatics	2022 FL Summer Senior Championships	2020-2024 AA
354	9:57.83	Eloise Williamson		15	800 FR LCM	NT	COR Swimming	2022-NT COPS 13 & over Distance Meet	2020-2024 AA
355	9:58.01	Kelly Song		15	800 FR LCM	PC	Santa Clara Swim Club	2022 CC Arena Grand Challenge	2020-2024 AA
356	9:58.03	Cambell Quijano		15	800 FR LCM	MI	North Kent Aquatic Team	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 AA
357	9:58.09	Addie Rice		15	800 FR LCM	GA	Stingrays	2022 GA LC Senior State Championship	2020-2024 AA
358	9:58.11	Kendall Mallers		15	800 FR LCM	IL	Academy Bullets Swim Club	2022 SE Speedo Summer Sizzler	2020-2024 AA
359	9:58.22	Lulu Szumski		15	800 FR LCM	LA	Hurricane Swim Club	2022 MS LSA Spring Invitational	2020-2024 AA
360	9:58.24	Hailey Imasa		15	800 FR LCM	CA	Sandpipers Of Nevada	2022 CC Summer JOs	2020-2024 AA
361	9:58.30	Eli Summa		15	800 FR LCM	SC	Hilton Head Aquatics	2022 GA Edwin C Cuttino Invite	2020-2024 AA
362	9:58.50	Amanda Chang		15	800 FR LCM	IL	Lake Forest Swim Club	2022 IL LCM Senior Championships	2020-2024 AA
363	9:58.60	Julia Barto		15	800 FR LCM	CT	Cheshire Y Sea Dog Swim Club	2022 CT CDOG May Distance Meet	2020-2024 AA
364	9:58.67	Arden Lyle		15	800 FR LCM	NC	Aquatic Team Of Mecklenburg	2022 NC EAC Independence Invite	2020-2024 AA
365	9:58.68	Ashleigh O'Banion		15	800 FR LCM	ST	Nitro Swimming	2022 ST NTRO Distance Meet	2020-2024 AA
366	9:58.79	Riley Van Schaften		15	800 FR LCM	VA	SwimRVA	2022 VA CGBD May Spring Luau Meet	2020-2024 AA
367	9:58.80	Maeve Eckerman		15	800 FR LCM	FL	Sarasota Sharks	2022 FL SYS Long Course Kickoff	2020-2024 AA
368	9:59.09	Edi Jakob		15	800 FR LCM	GU	Sharks Swim Club	2022 WV Southern Zone Senior Champs	2020-2024 AA
369	9:59.34	Ava Newman		15	800 FR LCM	WI	Badger Aquatics Club	2022 WI 13 & O LC State Meet	2020-2024 AA
370	9:59.51	Isla Johnston		15	800 FR LCM	NJ	Summit Area YMCA	2022 NJ SCAR LC Junior Olympics	2020-2024 AA
371	9:59.60	Ava Hansen		15	800 FR LCM	WI	Lake Country Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
372	9:59.62	Avery Anderson		15	800 FR LCM	CT	Northeast Connecticut Aquatics	2022 CT Senior Championship LC	2020-2024 AA
373	9:59.63	Ilsa Lundeberg		15	800 FR LCM	VA	Quest Swimming	2022 VA SwimRVA Summer Invitational	2020-2024 AA
374	9:59.72	Charlotte Berndt		15	800 FR LCM	CA	Team Rebel Aquatics	2022 CA TRA Memorial Day	2020-2024 AA
375	10:00.17	Jolie Nguyen		15	800 FR LCM	FL	Loggerhead Aquatics	2022 LE Holtrey Summer Classic (2)	2020-2024 AA
376	10:00.19	Mia Jacobs		15	800 FR LCM	MV	COOL Swim Team	2022 MV LCM Championships	2020-2024 AA
377	10:00.24	Jordan Laba		15	800 FR LCM	MI	OLY Swimming	2022 MI OLY Summer Classic	2020-2024 AA
378	10:00.26	Kristina Fleck		15	800 FR LCM	PV	Dragon Swim Team	2022 PV LC 13&O Championships	2020-2024 AA
379	10:00.29	Irene Robredo		15	800 FR LCM	CT	Greenwich YWCA Dolphins Swm Tm	2022 CT Senior Championship LC	2020-2024 AA
380	10:00.38	Gwyn Frick		15	800 FR LCM	PV	Nation's Capital Swim Club	2022 VA WST Long Course Invitional	2020-2024 AA
381	10:00.42	Cameron Alexander		15	800 FR LCM	CA	Canyons Aquatic Club	2022 CA RAA Summer JO's	2020-2024 AA
382	10:00.64	Catherine Greenlee		15	800 FR LCM	IN	Fort Wayne Swim Team	2022 IN Senior LCM Championships	2020-2024 AA
383	10:00.69	Emily Brown		15	800 FR LCM	NJ	Greater Somerset County YMCA Storm	2022 NJ SCAR LC Junior Olympics	2020-2024 AA
383	10:00.69	Rose Jones		15	800 FR LCM	GA	Unattached	2022 GA Rays 14th Stu Hixon Invite	2020-2024 AA
383	10:00.69	Mikaela Khan		15	800 FR LCM	GU	The Woodlands Swim Team	2022 GU TWST Invite	2020-2024 AA
386	10:00.75	Savannah Branon		15	800 FR LCM	FL	Episcopal AmberJax	2022 FL EAJ Summer Sizzler	2020-2024 AA
387	10:00.88	Noelle Panna		15	800 FR LCM	FL	Gator Swim Club	2022 FL Shark Open	2020-2024 AA
388	10:00.93	Julia Bohl		15	800 FR LCM	OHO	Mason Manta Rays	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
389	10:00.95	Olivia Cooper		15	800 FR LCM	MA	Phoenixville YMCA	2022 MA KA Memorial Day Classic	2020-2024 AA
390	10:01.07	Katelyn Williams		15	800 FR LCM	SE	Barracuda Swim Club of Northeast Tennessee	2022 SE Bank of Tennessee Model City I	2020-2024 AA
390	10:01.07	Bonita Zuo		15	800 FR LCM	MA	Unattached	2022 MA KA Memorial Day Classic	2020-2024 AA
392	10:01.14	Megan Janzen		15	800 FR LCM	OK	King Marlin Swim Club	2022-NT Bill Nixon Memorial Meet	2020-2024 AA
393	10:01.17	Lilli Wehr		15	800 FR LCM	CO	Highlands Ranch Aquatics	2022 CO CSI Senior LC Championships	2020-2024 AA
394	10:01.22	Fallon Bohl		15	800 FR LCM	NT	Life Time Swim Dallas	2022-NT TFA June Bug Open	2020-2024 AA
395	10:01.25	Rayna Huang		15	800 FR LCM	AM	Fox Chapel Killer Whales	2022 AM LC Junior Olympics	2020-2024 AA
396	10:01.32	Maya Tellez		15	800 FR LCM	MN	South East Metro Sharks	2022 MN PRNH MRC	2020-2024 AA
397	10:01.39	Abby Martinez		15	800 FR LCM	SI	Inland Coastal Aq Club	2022 SI LC AG CHAMPS	2020-2024 AA
398	10:01.48	Julianne Armstrong		15	800 FR LCM	NT	Iron Horse Aquatics	2022-NT American Long Course Meet	2020-2024 AA
399	10:01.50	Ella Call		15	800 FR LCM	PC	South Valley Makos	2022 CC Arena Grand Challenge	2020-2024 AA
400	10:01.59	Georgia Hyland		15	800 FR LCM	NT	Metroplex Aquatics	2022-NT American Long Course Meet	2020-2024 AA
401	10:01.60	Madeline House		15	800 FR LCM	GA	Spartan Aquatic Club	2022 GA Bulldog Summer Invite	2020-2024 AA
402	10:01.65	Maecy Wells		15	800 FR LCM	SC	Gamecock Aquatics	2002 SC CA May Breakout LC Meet	2020-2024 AA
403	10:01.73	Katelyn Johnston		15	800 FR LCM	MD	Seahawk Aquatics	2022 MD NBAC Spring Long Course Meet	2020-2024 AA
404	10:01.76	Addison Perkins		15	800 FR LCM	IN	Munster Swim Club	2022 IN BA Early Bird Invitational	2020-2024 AA
405	10:01.92	Hope Westphal		15	800 FR LCM	IN	Club Olympia Swim Team	2022 IN FAST 500 Invitational	2020-2024 AA
406	10:02.20	Tierney Maynard		15	800 FR LCM	KY	Lexington Dolphins	2022 OH CLPR DAVID WEBB	2020-2024 AA
407	10:02.29	Izzy Trim		15	800 FR LCM	ST	Waterloo Swimming	2022 ST AAAA LC STAGS Champs	2020-2024 AA
408	10:02.42	Eden O'Malley		15	800 FR LCM	CT	Ridgefield Aquatic Club	2022 CT ZEUS May Meet	2020-2024 AA
409	10:02.58	Emily Silldorff		15	800 FR LCM	OR	Corvallis Aquatic Team	2022 OR Arena 11&O LC Championship	2020-2024 AA
410	10:02.79	Cat Poletti		15	800 FR LCM	CA	Unattached	2022 CC Summer JOs	2020-2024 AA
411	10:02.82	Cameron Wilson		15	800 FR LCM	NC	Marlins Of Raleigh	2022 VA Virginia Commonwealth	2020-2024 AA
412	10:03.05	Kayla Wright		15	800 FR LCM	GA	Tidal Wave Swimming	2022 GA Speedo Atlanta Classic	2020-2024 AA
413	10:03.14	Emmy Loftus		15	800 FR LCM	PC	Pleasanton Seahawks	2022 PC LCM Far Westerns	2020-2024 AA
414	10:03.20	Tiffany Folcomer		15	800 FR LCM	MA	York YMCA	2022 MD NBAC Spring Long Course Meet	2020-2024 AA
415	10:03.26	Madison Benefield		15	800 FR LCM	NJ	Life Time Metro	2022 NJ July Independence Invitational	2020-2024 AA
416	10:03.46	Issabelle Parrish		15	800 FR LCM	IE	Manta Ray Aquatics	2022 IE WWSC Sweet Onion Open	2020-2024 AA
417	10:03.58	Aryanna Harton		15	800 FR LCM	ST	Longhorn Aquatics	2022 ST AAAA LC STAGS Champs	2020-2024 AA
418	10:03.60	Alastair Webster		15	800 FR LCM	OR	Tualatin Hills Swim Club	2022 OR THSC Spring Invitational	2020-2024 AA
419	10:03.62	Savannah Yates		15	800 FR LCM	GU	The Woodlands Swim Team	2022 GU TWST Invite	2020-2024 AA
420	10:03.66	Caroline Roberts		15	800 FR LCM	LA	Crawfish Aquatics	2022 LA Senior LC State Championships	2020-2024 AA
421	10:03.69	Grace Melocchi		15	800 FR LCM	AM	Team Pittsburgh Elite Aquatics	2022 AM LC Junior Olympics	2020-2024 AA
422	10:03.93	Avery Russell		15	800 FR LCM	MI	Southwest Y Michigan Swimming	2022 MI MLA Big Red Challenge	2020-2024 AA
423	10:04.17	Jordan Evans		15	800 FR LCM	CA	Sandpipers Of Nevada	2022 CA SAND Cinco de Mayo Invite	2020-2024 AA
424	10:04.18	Ellie Lydon		15	800 FR LCM	SE	Baylor Swim Club	2022 SE LC Championships	2020-2024 AA
425	10:04.19	Erin Schuch		15	800 FR LCM	WI	Ashwaubenon Swim Club	2022 WI 13 & O LC State Meet	2020-2024 AA
426	10:04.48	Cora Spetz		15	800 FR LCM	OHO	Powel Crosley, Jr. YMCA	2022 OH AP SWOYSL LC Championship	2020-2024 AA
427	10:04.59	Janna Lu		15	800 FR LCM	CA	Swim Torrance	2022 CA SCS/RMDA June Age Group	2020-2024 AA
428	10:04.86	Presley Green		15	800 FR LCM	MV	Topeka Swim Association	2022 MV LCM Championships	2020-2024 AA
429	10:04.92	Paige McCray		15	800 FR LCM	GU	Unattached	2022 GU ESCA Open	2020-2024 AA
430	10:05.00	Ava Fuller		15	800 FR LCM	FL	Gator Swim Club	2022 FL Shark Open	2020-2024 AA
431	10:05.02	Kate Dunagan		15	800 FR LCM	GA	Unattached	2022 GA Speedo Atlanta Classic	2020-2024 AA
432	10:05.04	Grace Cleary		15	800 FR LCM	PC	Terrapins Swim Team	2022 CC Arena Grand Challenge	2020-2024 AA
433	10:05.20	Madison Colinayo		15	800 FR LCM	CA	Irvine Novaquatics	2022 CA SCS/NOVA June Age Group	2020-2024 AA
434	10:05.37	Quinn Whorley		15	800 FR LCM	PN	Cascade Swim Club	2022 PN Senior Long Course Champs	2020-2024 AA
435	10:05.40	Avery Taylor		15	800 FR LCM	VA	Tide Swimming	2022 VA TIDE Intrasquad LC Distance	2020-2024 AA
436	10:05.43	Emmy Wilkinson		15	800 FR LCM	LA	Crawfish Aquatics	2022 LA Senior LC State Championships	2020-2024 AA
437	10:05.51	Katherine Thompson		15	800 FR LCM	WI	Ozaukee Aquatics	2022 WI SSTY BIG CHEESE	2020-2024 AA
438	10:05.69	Molly Johnson		15	800 FR LCM	MN	Riptide	2022 SD Ready for Long Course	2020-2024 AA
439	10:05.71	Cooper Gotaskie		15	800 FR LCM	AM	Jewish Community Ctr Sailfish	2022 LE Holtrey Summer Classic	2020-2024 AA
440	10:05.87	Margaret Reed		15	800 FR LCM	MN	St Croix Swim Club	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
441	10:05.90	Claire Francis		15	800 FR LCM	IN	Fishers Area Swimming Tigers	2022 IN FAST 500 Invitational	2020-2024 AA
442	10:05.91	Coco Riding		15	800 FR LCM	UT	Utah Valley Aquatics, Inc	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
442	10:05.91	Grace Knight		15	800 FR LCM	CO	Univ of Denver Hilltoppers	2022 CO Arena Catch Me If You Can	2020-2024 AA
444	10:06.02	Eli Malone		15	800 FR LCM	CA	Unattached	2022 CA TST March Senior	2020-2024 AA
444	10:06.02	Grace Grove		15	800 FR LCM	LE	Amherst Aquatic Club	2022 LE Holtrey Summer Classic	2020-2024 AA
446	10:06.06	Kathleen Burke		15	800 FR LCM	OHO	Powel Crosley, Jr. YMCA	2022 OH AP SWOYSL LC Championship	2020-2024 AA
447	10:06.35	Sophia Avery		15	800 FR LCM	GU	Unattached	2022 GU ESCA 13&O Open	2020-2024 AA
447	10:06.35	Teagan McEnroe		15	800 FR LCM	SC	Y-Spartaquatics Swim Club	2022 SC YSSC 25th Annual May LC Meet	2020-2024 AA
449	10:06.97	Katie Torrey		15	800 FR LCM	PV	Nation's Capital Swim Club	2022 PV LC 13&O Championships	2020-2024 AA
450	10:07.00	Larkin McCubbin		15	800 FR LCM	KY	Lakeside Swim Team	2022 KY 13&Over LCM State Championships	2020-2024 AA
450	10:07.00	Cat Fonda		15	800 FR LCM	MW	Swim Omaha	2022 MW Midwestern LC Championships	2020-2024 AA
452	10:07.07	Sabrina Boughanem		15	800 FR LCM	PV	Unattached	2022 PV LC 13&O Championships	2020-2024 AA
453	10:07.38	Esther Chang		15	800 FR LCM	CA	Trident Swim Club	2022 CA RAA Summer JO's	2020-2024 AA
454	10:07.77	Kady Boettcher		15	800 FR LCM	GU	Swim Houston Aquatics Center	2022 GU SPA LC Invite	2020-2024 AA
455	10:07.79	Emma Ewers		15	800 FR LCM	PN	Cascade Swim Club	2022 PN SMAC Summer Classic	2020-2024 AA
456	10:07.94	Elizabeth Vursta		15	800 FR LCM	MR	Condors Swim Club	2022 MR COND Summer Solstice Invitational	2020-2024 AA
457	10:07.99	Emma Christie		15	800 FR LCM	FL	Bolles School Sharks	2022 FL RAFC Last Splash Invitational	2020-2024 AA
458	10:08.07	Gertie Kate Adair		15	800 FR LCM	ST	Austin Swim Club	2022 ST ASC Coup de Gras	2020-2024 AA
459	10:08.12	Mallory McEntyre		15	800 FR LCM	VA	Poseidon Swimming Inc	2022 VA NOVA Senior Classic	2020-2024 AA
460	10:08.33	Dahlia Bates-Torres		15	800 FR LCM	CA	Ojai Heat Waves	2022 CC Summer JOs	2020-2024 AA
461	10:08.61	Emily Lipscomb		15	800 FR LCM	PC	Quicksilver Swimming	2022 PC TCA Senior 2	2020-2024 AA
462	10:08.65	Claire Natale		15	800 FR LCM	SC	South Carolina Swim Club	2022 SC SMRT May the 4th be with You	2020-2024 AA
463	10:08.67	Nora Richards		15	800 FR LCM	NC	Raleigh Swimming Association	2022 NC LC SR CHAMPS	2020-2024 AA
464	10:08.69	Ellie De Keukelaere		15	800 FR LCM	NJ	North Jersey Bluestreaks	2022 NJ SCAR LC Junior Olympics	2020-2024 AA
465	10:08.82	Riley Kopp		15	800 FR LCM	NJ	Cougar Aquatic Team	2022 FL RAFC Last Splash Invitational	2020-2024 AA
466	10:09.01	Allison Tonsil		15	800 FR LCM	NC	SwimMAC Carolina	2022 NC LC SR CHAMPS	2020-2024 A
467	10:09.06	Estelle Teague		15	800 FR LCM	NC	Star Aquatics	2022 NC STAR Long Days of Summer	2020-2024 A
468	10:09.08	GiannaMarie Conti		15	800 FR LCM	GA	Stingrays	2022 GA Chattahoochee Gold Spring	2020-2024 A
469	10:09.09	Lauryn Portwood		15	800 FR LCM	CA	Unattached	2022 CA SCS/RMDA LC Sr Meet	2020-2024 A
470	10:09.10	Aida Park		15	800 FR LCM	PN	South Snohomish Co. Dolphins	2022 PN Senior Long Course Champs	2020-2024 A
471	10:09.25	Ava Bains		15	800 FR LCM	CO	Pikes Peak Athletics	2022 CO CSI Senior LC Championships	2020-2024 A
472	10:09.40	Amelia Barron		15	800 FR LCM	NE	Phoenix Swimming	2022 NE ATST The "Evander" Classic	2020-2024 A
473	10:09.47	Ava Baldwin		15	800 FR LCM	VA	H2okie Aquatics	2022 VA HOKI May Day Invite	2020-2024 A
474	10:09.55	Chloe Thaine		15	800 FR LCM	IN	Franklin Regional Swim Team	2022 IN BA Early Bird Invitational	2020-2024 A
475	10:09.58	Geneva Fackler		15	800 FR LCM	MN	Hurricanes Swim Team	2022 SD Aberdeen Summer High Point	2020-2024 A
476	10:09.63	Abby Forbes		15	800 FR LCM	NC	NSEA Swim	2022 NC LC SR CHAMPS	2020-2024 A
477	10:09.79	Alison Poole		15	800 FR LCM	MN	St Croix Swim Club	2022 MN MNSI Senior State	2020-2024 A
478	10:10.11	Riley Snakenberg		15	800 FR LCM	IA	Ames Cyclone Aquatics Club	2022 IA Long Course Championships	2020-2024 A
479	10:10.14	Macy Coad		15	800 FR LCM	SN	California Capital Aquatics	2022 SN Bill Rose Classic	2020-2024 A
480	10:10.23	Amelia Matzke		15	800 FR LCM	KY	RACE Aquatics Swim Club	2022 SE 2nd KP Summer LC Blast	2020-2024 A
481	10:10.38	Mayuko Tobaru		15	800 FR LCM	PN	Olympic Cascade Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 A
482	10:10.39	Jenny Pickens		15	800 FR LCM	ST	High Performance Aquatic Club	2022 ST CCLR Summer LC Unclassified	2020-2024 A
483	10:10.48	Emma Sizemore		15	800 FR LCM	IA	Greater Des Moines YMCA	2022 IA Long Course Championships	2020-2024 A
484	10:10.56	Olivia Jastrzab		15	800 FR LCM	NJ	Lakeland Hills YMCA	2022 NJ July Independence Invitational	2020-2024 A
485	10:10.60	Ena Lehmann		15	800 FR LCM	PN	StingRay Swim Team	2022 PN Senior Long Course Champs	2020-2024 A
486	10:10.67	Ashtyn Rickel		15	800 FR LCM	LE	Colonel Crawford Swim Team	2022 LE Summer JO & SR CH	2020-2024 A
487	10:10.76	Lily Mitchell		15	800 FR LCM	OHO	M.E. Lyons/Anderson Barracudas	2022 KY Kentucky Aquatics Derby Classic	2020-2024 A
488	10:10.78	Gabby Hall		15	800 FR LCM	LA	Hurricane Swim Club	2022 MS 14th Annual Splashin' the Coast	2020-2024 A
489	10:10.83	Kacy Wang		15	800 FR LCM	PC	Otter Swim Club	2022 CC Arena Grand Challenge	2020-2024 A
490	10:10.90	Katelyn Heydorn		15	800 FR LCM	IL	Scout Aquatics	2022 ILOP PATRIOT-RISE OPEN	2020-2024 A
491	10:10.96	Peighton Kruzel		15	800 FR LCM	NT	Lakeside Aquatic Club	2022-NT LAC Summer Senior Meet	2020-2024 A
492	10:11.03	Gwenyth Snyder		15	800 FR LCM	OR	Chehalem Swim Team	2022 OR Arena 11&O LC Championship	2020-2024 A
493	10:11.13	Jordan Lindeen		15	800 FR LCM	MN	South East Metro Sharks	2022 MN PRNH MRC	2020-2024 A
494	10:11.43	Piper Rietz		15	800 FR LCM	AZ	Unattached	2022 AZ LC Senior State Championship	2020-2024 A
495	10:11.50	Paige Fisher		15	800 FR LCM	MA	Upper Main Line YMCA	2022 MA AP RAYS LC STAKES	2020-2024 A
496	10:11.53	Delainey Yarbrough		15	800 FR LCM	GA	Stingrays	2022 GA Rays 14th Stu Hixon Invite	2020-2024 A
497	10:11.63	Erika Correa Gutierrez	Yes	15	800 FR LCM	PC	Santa Clara Swim Club	2022 PC SCSC George Haines International	2020-2024 A
498	10:12.09	Sam Sowers		15	800 FR LCM	VA	Rappahannock Area YMCA Swim Team, Inc	2022 VA SwimRVA Summer Invitational	2020-2024 A
499	10:12.15	Anna Schomaker		15	800 FR LCM	AM	Pine Richland Aquatics	2022 AM LC Junior Olympics	2020-2024 A
500	10:12.16	Audrianna Roecker		15	800 FR LCM	WI	West Bend Swim Club	2022 WI APPROVED FCYST Bird Ba	2020-2024 A