Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	1:59.01	Maximus Williamson		15	200 IM LCM	NT	North Texas Nadadores	2022 Jr Pan Pacific Swimming Championships	2023 Summer Nationals (LCM)
2	2:04.63	Thomas Heilman		15	200 IM LCM	VA	Cavalier Aquatics/Piedmont Family YMCA	2022 VA LC Senior Champs	2022 Summer Nationals (LCM)
3	2:04.83	Carter Lancaster		15	200 IM LCM	FL	Bolles School Sharks	2022 TYR Pro Swim Series - San	2022 Winter US Open (LCM)
4	2:05.67	Will Browne		15	200 IM LCM	VA	Cavalier Aquatics/Piedmont Family YMCA	2022 CAN CHAMPIONNATS CANADIENS JUNIORS ET SÉNIORS	2022 Winter US Open (LCM)
5	2:06.08	ERIC Lee		15	200 IM LCM	NJ	Scarlet Aquatics	2021 Toyota US Open Championship	2022 Winter US Open (LCM)
6	2:06.73	Simon Bermudez		15	200 IM LCM	PV	Nation's Capital Swim Club	2021 Time Trials -Toyota US Open	2022 Winter US Open (LCM)
7	2:06.81	Richard Poplawski		15	200 IM LCM	NJ	Scarlet Aquatics	2021 Toyota US Open Championship	2022 Winter US Open (LCM)
8	2:07.01	Devyn Caples		15	200 IM LCM	PC	Pleasanton Seahawks	2021 Toyota US Open Championship	2022 Summer Juniors (LCM)
9	2:07.24	Adriano Arioti		15	200 IM LCM	PV	Rockville Montgomery Swim Club	2022 PV Maryland State LC Championships	2022 Summer Juniors (LCM)
10	2:07.49	Norvin Clontz		15	200 IM LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Martha McKee Meet	2022 Summer Juniors (LCM)
11	2:07.63	Tony Laurito		15	200 IM LCM	GU	Aquastar	2022 GU GULF Duel in the Pool	2022 Summer Juniors (LCM)
12	2:08.13	Ryan Erisman		15	200 IM LCM	FL	Laker Swim	2022 TT Speedo Junior National Ch	2023 Summer Juniors (LCM)
13	2:08.30	Nathan Wu		15	200 IM LCM	CA	Unattached	2022 CA SCS/BUEN June Age Group	2022 Winter Juniors (SCY)
14	2:08.55	Noah Cakir		15	200 IM LCM	MR	Team Suffolk	2022 IN NCSA Summer Swimming Championship	2022 Winter Juniors (SCY)
15	2:08.58	Ian Stutts		15	200 IM LCM	NC	Marlins Of Raleigh	2022 Futures - Cary	2022 Winter Juniors (SCY)
16	2:08.62	Ray Liu		15	200 IM LCM	CA	Rose Bowl Aquatics	2022 PC SCSC Futures West	2022 Winter Juniors (SCY)
17	2:08.67	Sean Green		15	200 IM LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2022 Winter Juniors (SCY)
18	2:09.01	Will Chen		15	200 IM LCM	CA	Irvine Novaquatics	2022 SN Finals - Western Zone Senior Ch	2022 Winter Juniors (SCY)
19	2:09.22	Strahinja Maslo	Yes	15	200 IM LCM	MR	Long Island Aquatic Club	2022 IN NCSA Summer Swimming Championship	2022 Winter Juniors (SCY)
20	2:09.35	Jason Zhao		15	200 IM LCM	OHO	Mason Manta Rays	2022 NC SGSA Eastern Invitational	2022 Winter Juniors (SCY)
21	2:09.65	Jack Armour		15	200 IM LCM	NT	Texas Ford Aquatics	2022 TT Speedo Junior National Ch	2023 Futures (LCM)
22	2:09.69	Elson Lee	Yes	15	200 IM LCM	CA	Irvine Novaquatics	2022 Futures - Santa Clara	2023 Futures (LCM)
23	2:09.73	Keian Lam		15	200 IM LCM	IL	Fox Valley Swim Team	2022 MN USAS Speedo Meet	2023 Futures (LCM)
24	2:09.80	Cooper McDonald		15	200 IM LCM	GA	Dynamo Swim Club	2022 SE Richard Quick Invitational	2023 Futures (LCM)
25	2:09.81	Giulian Martin		15	200 IM LCM	FG	Hurricane Aquatics	2022 TT Speedo Junior National Ch	2023 Futures (LCM)
26	2:09.85	Gian Santos	Yes	15	200 IM LCM	CA	Unattached	2022 CA MVN Fran Crippen SMOC	2022 Futures (LCM)
27	2:09.86	Grant Murphy		15	200 IM LCM	MD	Annapolis Swim Club	2022 LE Futures Championships Geneva	2023 Futures (LCM)
28	2:09.93	Kenneth Barnicle		15	200 IM LCM	NJ	Greater Somerset County YMCA Storm	2022 TT Speedo Junior National Ch	2023 Futures (LCM)
29	2:09.95	David Kovacs		15	200 IM LCM	IN	Indiana Swim Club	2022 IN Senior LCM Championships	2023 Futures (LCM)
30	2:10.24	Taisei Saito		15	200 IM LCM	CA	Unattached	2022 CA MVN Fran Crippen SMOC	2022 Futures (LCM)
31	2:10.28	Xavier Ruiz	Yes	15	200 IM LCM	CT	Ridgefield Aquatic Club	Puerto Rico International Swim	2022 Futures (LCM)
32	2:10.42	Diego Castaneda		15	200 IM LCM	PC	Terrapins Swim Team	2022 SN Summer CA-NV Sectional-CC	2023 Futures (LCM)
33	2:10.55	Michael Gorey		15	200 IM LCM	IN	Carmel Swim Club	2022 IN Spring Speedo Sectionals	2022 Futures (LCM)
34	2:10.56	Andrew Chou		15	200 IM LCM	SE	Atomic City Aquatic Club	2022 NC Futures Championships Cary	2023 Futures (LCM)
35	2:10.65	Jiarui Xue		15	200 IM LCM	MN	Aquajets Swim Team	2022 MN NSAC TYR Summer Jam	2023 Futures (LCM)
36	2:10.67	Owen Stevens		15	200 IM LCM	MI	West Michigan Swimmers	2022 Futures - Cary	2023 Futures (LCM)
37	2:10.85	Ty Schneider		15	200 IM LCM	CA	Riverside Aquatics Association	2022 Futures - Santa Clara	2023 Futures (LCM)
38	2:10.93	Xavier Sohovich		15	200 IM LCM	FL	Bolles School Sharks	2022 Futures - Cary	2023 Futures (LCM)
39	2:11.22	Isaiah Eichel		15	200 IM LCM	BD	Southwest Aquatic Team	2022 Futures Championships - C	2023 Futures (LCM)
40	2:11.28	Manoli Mountantonakis		15	200 IM LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2022 Futures (LCM)
41	2:11.29	Nate Thomas		15	200 IM LCM	OZ	River City Aquatics	2022 OZ Long Course Champs	2023 Futures (LCM)
42	2:11.30	Peter Shih		15	200 IM LCM	AZ	Scottsdale Aquatic Club	2022 AZ MAC Narwhal Invite	2022 Futures (LCM)
43	2:11.32	Alejandro Varon Varon		15	200 IM LCM	FL	Laker Swim	2022 NC Futures Championships Cary	2023 Futures (LCM)
44	2:11.35	Josh Bey		15	200 IM LCM	IN	Highland Hurricanes Swim Club	2022 ILOP Wheaton Last Chance	2022 Futures (LCM)
45	2:11.37	Nathan Szobota		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2023 Futures (LCM)
46	2:11.42	Derek Hitchens		15	200 IM LCM	CA	Irvine Novaquatics	2022 PC SCSC Futures West	2023 Futures (LCM)
47	2:11.43	TJ Frost		15	200 IM LCM	FL	Loggerhead Aquatics	2022 FL BSS TYR June Classic	2023 Futures (LCM)
48	2:11.52	Evan Prabhu		15	200 IM LCM	NC	Mecklenburg Swim Association	2022 NC LC SR CHAMPS	2023 Futures (LCM)
49	2:11.57	Luke Ellis		15	200 IM LCM	CA	Sandpipers Of Nevada	2022 CA SAND Cinco de Mayo Invite	2022 Futures (LCM)
50	2:11.63	Dean Ko		15	200 IM LCM	CA	Unattached	2022 CA SCS/RMDA LC Sr Meet	2022 Futures (LCM)
51	2:11.68	Henry Guo		15	200 IM LCM	IL	Hinsdale Swim Club	2022 MN USAS Speedo Meet	2022 Futures (LCM)
52	2:11.81	Seth Cannon		15	200 IM LCM	IN	Newburgh Sea Creatures	2022 SE Speedo Summer Sizzler	2022 Futures (LCM)
53	2:11.88	Brock Russell		15	200 IM LCM	SD	Sioux Falls Swim Team	2022 SD Long Course Championship	2023 Futures (LCM)
54	2:11.90	Maston Ballew		15	200 IM LCM	SE	Nashville Aquatic Club	2022 SE Speedo Summer Sizzler	2023 Futures (LCM)
55	2:12.15	Trevan Valena		15	200 IM LCM	NT	Metroplex Aquatics	2022 GU Texas Senior Circuit 3	2023 Futures (LCM)
56	2:12.30	Ryan Griffith		15	200 IM LCM	VA	Coast Guard Blue Dolphins	2022 VA LC Senior Champs	2022 Futures (LCM)
57	2:12.34	Raphael Wang		15	200 IM LCM	ST	Waterloo Swimming	2022 Futures Championships - C	2023 Futures (LCM)
58	2:12.58	Abhay Tharakan		15	200 IM LCM	NC	TAC Titans	2022 NC ESSZ Summer Sectionals	2023 Futures (LCM)
59	2:12.60	Cameron Frazier		15	200 IM LCM	OHO	Westerville Aquatic Club	2022 IN Spring Speedo Sectionals	2022 Futures (LCM)
60	2:12.64	Jackson Tishler		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championship	2023 Futures (LCM)
61	2:12.66	John Rusnock		15	200 IM LCM	CT	Farmington Valley YMCA Tsunamis	2022 NC AP LC YMCA Nationals	2023 Futures (LCM)
62	2:12.69	Daren Chen		15	200 IM LCM	NJ	New Jersey Race Club	2022 FL ISCA Summer Senior Blast	2023 Futures (LCM)
62	2:12.69	Brennen Oneil		15	200 IM LCM	CO	Fort Collins Area Swim Team	2022 SN Finals - Western Zone Senior Ch	2023 Futures (LCM)
64	2:12.72	Danny Rinchiuso		15	200 IM LCM	CO	Fort Collins Area Swim Team	2022 SN Finals - Western Zone Senior Ch	2023 Futures (LCM)
65	2:12.75	Abe Astle		15	200 IM LCM	UT	Olympus Aquatics	2022 UT LC Champs	2022 Futures (LCM)
66	2:12.76	Gabe Jones		15	200 IM LCM	UT	Olympus Aquatics	2022 UT LC Champs	2022 Futures (LCM)
67	2:12.79	Mack Schumann		15	200 IM LCM	SE	Nashville Aquatic Club	2022 SE LC Championships	2023 Futures (LCM)
67	2:12.79	Aidan Siers		15	200 IM LCM	FL	Sarasota Sharks	2022 FL SZ South Sectionals Championships	2022 Futures (LCM)
69	2:12.90	Landon Kyser		15	200 IM LCM	FG	Heritage Aquatic Team	2022 FL SZ South Sectionals Championships	2020-2024 AAA
69	2:12.90	Kenny Eckel		15	200 IM LCM	SI	Coronado Swim Association Team Elite	2022 SI SPLASH AND DASH	2020-2024 AAA
71	2:12.91	Ethan Fang		15	200 IM LCM	OHO	Mason Manta Rays	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
72	2:12.95	Emre Sungur	Yes	15	200 IM LCM	MR	Phoenix Aquatic Club USA LLC	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
73	2:13.01	Blake Fuchslin		15	200 IM LCM	SN	DART Swimming	2022 USA Swimming Futures - SC	2020-2024 AAA
74	2:13.03	Evan Marczak		15	200 IM LCM	SN	DART Swimming	2022 CC Arena Grand Challenge	2020-2024 AAA
75	2:13.05	George Gonzalez		15	200 IM LCM	FG	Unattached	2022 FG Senior Championships	2020-2024 AAA
76	2:13.09	Campbell McKean		15	200 IM LCM	OR	Bend Swim Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
77	2:13.13	Chase Denigan		15	200 IM LCM	KY	Lakeside Swim Team	2022 NC ESSZ Summer Sectionals	2020-2024 AAA
78	2:13.14	Emile Haig		15	200 IM LCM	IN	Carmel Swim Club	2022 IN Spring Speedo Sectionals	2020-2024 AAA
79	2:13.20	Derek Henry		15	200 IM LCM	GA	Chattahoochee Gold Swim Club	2022 GA LC Senior State Championship	2020-2024 AAA
80	2:13.22	Hudson DeGroote		15	200 IM LCM	NC	Marlins Of Raleigh	2022 VA NOVA LC Winter Invitational	2020-2024 AAA
81	2:13.25	Ethan Ekk	Yes	15	200 IM LCM	FL	Area Tallahassee Aquatic Club	2022 FL ATAC LC Open	2020-2024 AAA
82	2:13.30	Eduardo Sanchez		15	200 IM LCM	IN	Fishers Area Swimming Tigers	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
83	2:13.32	Cota Clise		15	200 IM LCM	PN	King Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
84	2:13.33	Jack Deppe		15	200 IM LCM	MD	Annapolis Swim Club	2022 MD LSC LC Championships	2020-2024 AAA
85	2:13.43	Aj Robinson		15	200 IM LCM	GU	Aggie Swim Club	2022 GU TWST Senior Champs	2020-2024 AAA
86	2:13.45	Cameron Petitt		15	200 IM LCM	OHO	Buckeye Swim Club	2022 IN Spring Speedo Sectionals	2020-2024 AAA
87	2:13.47	John McNamara McNamara		15	200 IM LCM	FL	Bolles School Sharks	2022 FL BSS TYR June Classic	2020-2024 AAA
88	2:13.48	Mason Wendler		15	200 IM LCM	PC	Terrapins Swim Team	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
89	2:13.57	Yochanan Meza		15	200 IM LCM	NT	Texas Ford Aquatics	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
90	2:13.64	Oliver Rowe		15	200 IM LCM	ST	Nitro Swimming	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
91	2:13.67	Andy Roose		15	200 IM LCM	VA	Williamsburg Aquatic Club	2022 LE Futures Championships Geneva	2020-2024 AAA
92	2:13.74	Charlie Greenwood		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
92	2:13.74	Wesley Foster		15	200 IM LCM	GU	The Woodlands Swim Team	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
94	2:13.75	John Kroll		15	200 IM LCM	NC	SwimMAC Carolina	2022 NC ESSZ Summer Sectionals	2020-2024 AAA
95	2:13.94	Brady Calkins		15	200 IM LCM	SN	Sierra Marlins Swim Team	2022 CC Arena Grand Challenge	2020-2024 AAA
96	2:13.96	Eric Lambert		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA LC Winter Invitational	2020-2024 AAA
97	2:13.97	Carter Robertson		15	200 IM LCM	AM	Team Pittsburgh Elite Aquatics	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
98	2:14.00	Alessandro Pereira		15	200 IM LCM	FG	Unattached	2022 FG Southern Zone South Sectional	2020-2024 AAA
99	2:14.02	Patrick O'Hagan		15	200 IM LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2020-2024 AAA
99	2:14.02	Aaron Mendoza		15	200 IM LCM	MR	Team Suffolk	2022 IN NCSA Summer Swimming Championships	2020-2024 AAA
101	2:14.04	Can Yeniay	Yes	15	200 IM LCM	MA	Suburban Seahawks Club	2022 MA JW Summer Solstice	2020-2024 AAA
102	2:14.05	Alex Schwartz		15	200 IM LCM	NT	Lakeside Aquatic Club	2022 GU Futures TT - College Station	2020-2024 AAA
103	2:14.06	Timmy Brady		15	200 IM LCM	MR	Three Village Swim Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
104	2:14.07	Alex Gertner		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AAA
105	2:14.08	Elliot Lee		15	200 IM LCM	CT	Unattached	2022 CT WYW Winter Invitational	2020-2024 AAA
106	2:14.12	Sam Fernandez		15	200 IM LCM	NE	South Shore YMCA Strypers	2022 NC AP LC YMCA Nationals	2020-2024 AAA
107	2:14.16	Isaih Francis		15	200 IM LCM	MR	Condors Swim Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
108	2:14.20	Brian Nguyen		15	200 IM LCM	MV	Wichita Swim Club	2022 MV Region VIII Speedo Summer Meet	2020-2024 AAA
109	2:14.23	Will Sammy		15	200 IM LCM	FL	Gator Swim Club	2022 FL Shark Open	2020-2024 AAA
109	2:14.23	Jack Samuels		15	200 IM LCM	CA	Mission Viejo Nadadores	2022 CA SCS/MVN Summer JO's	2020-2024 AAA
111	2:14.35	Dimtri Melnikov		15	200 IM LCM	MR	Phoenix Aquatic Club USA LLC	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
112	2:14.39	Javier Colmenares	Yes	15	200 IM LCM	FG	South Florida Aquatic Club	2022 FG Southern Zone South Sectional	2020-2024 AAA
113	2:14.42	Caden Dang		15	200 IM LCM	SI	Pacific Swim	2022 Futures - Santa Clara	2020-2024 AAA
114	2:14.43	Ian Sun		15	200 IM LCM	CA	Aquazot Swim Club	2022 CA SCS/MVN Summer JO's	2020-2024 AAA
115	2:14.48	Satya Agashiwala		15	200 IM LCM	MR	Asphalt Green Unified Aquatics	2022 MR TYR Senior LC Championships	2020-2024 AAA
116	2:14.53	Kaden Fatta		15	200 IM LCM	MA	York YMCA	2022 NC AP LC YMCA Nationals	2020-2024 AAA
117	2:14.56	Daniel Bittner		15	200 IM LCM	GU	Swim Streamline at Northampton	2022 WV Southern Zone Senior Champs	2020-2024 AAA
118	2:14.58	Kjell Cady		15	200 IM LCM	PN	South Snohomish Co. Dolphins	2022 Futures - Santa Clara	2020-2024 AAA
119	2:14.75	Connor Jones		15	200 IM LCM	GU	Katy Aquatic Team For Youth	2022 GU TWST Senior Champs	2020-2024 AAA
120	2:14.77	Zach Power		15	200 IM LCM	PC	Lakeridge Swim Team	2022 SN Summer Sanders LCM SR+	2020-2024 AAA
121	2:14.78	Andrew Coombs		15	200 IM LCM	PN	King Aquatic Club	2022 PN SMAC Summer Classic	2020-2024 AAA
122	2:14.79	Jihoon Jung		15	200 IM LCM	IN	Southeastern Swim Club	2022 IN Senior LCM Championships	2020-2024 AAA
123	2:14.84	Felix Flakstad		15	200 IM LCM	CT	Greenwich YWCA Dolphins Swm Tm	2022 NOR NM Langbane	2020-2024 AAA
124	2:14.87	Ty Dropic		15	200 IM LCM	OHO	Northern KY Clippers Swimming	2022 OH CLPR DAVID WEBB	2020-2024 AAA
125	2:14.90	Charlie Mayr		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA LC Winter Invitational	2020-2024 AAA
126	2:14.91	Luke Bucaro		15	200 IM LCM	IL	Barrington Swim Club	2022 IN FAST Summer Jam Invitational	2020-2024 AAA
126	2:14.91	Evan Ingraham		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
128	2:14.92	Aaron Davidson		15	200 IM LCM	NC	New Wave Swim Team	2022 FL RAFC Last Splash Invitational	2020-2024 AAA
129	2:14.93	Alex Primavera		15	200 IM LCM	FL	Bolles School Sharks	2022 FL RAFC Last Splash Invitational	2020-2024 AAA
130	2:14.94	Kenneth Christian Devis		15	200 IM LCM	CA	Rose Bowl Aquatics	2022 PC SCSC Futures West	2020-2024 AAA
131	2:14.95	Luke Amerson		15	200 IM LCM	GA	Dynamo Swim Club	2022 NC Futures Championships Cary	2020-2024 AAA
132	2:14.99	Marcus Papanikolaou		15	200 IM LCM	MA	Unattached	2022 MA KA May Melee	2020-2024 AAA
132	2:14.99	Caleb Manning		15	200 IM LCM	OHO	Dayton Raiders	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
132	2:14.99	Tenzin Wangpo		15	200 IM LCM	OR	Lake Oswego Swim Club	2022 PC SCSC Futures West	2020-2024 AAA
135	2:15.00	Riqui Iturbe Cosano		15	200 IM LCM	NJ	Greater Somerset County YMCA Storm	2022 NC AP LC YMCA Nationals	2020-2024 AAA
136	2:15.03	Owen Tharrington		15	200 IM LCM	CT	Chelsea Piers Aquatic Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
137	2:15.05	Joshua Northup		15	200 IM LCM	IN	Unattached	2022 IN Senior LCM Championships	2020-2024 AAA
138	2:15.06	Henry Webb		15	200 IM LCM	MN	Aquajets Swim Team	2022 MN WOLF GREAT WOLF HUFF N PUFF	2020-2024 AAA
139	2:15.08	Davis Dunham		15	200 IM LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Novant LC	2020-2024 AAA
139	2:15.08	Ethan Nus		15	200 IM LCM	MR	Unattached	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
141	2:15.09	Carter Gray		15	200 IM LCM	GU	Katy Aquatic Team For Youth	2022 Futures - College Station	2020-2024 AAA
142	2:15.13	Micah Davis		15	200 IM LCM	MN	St Cloud YMCA Swim Team	2022 MN MNSI Senior State	2020-2024 AAA
143	2:15.15	Coleman Kimmel		15	200 IM LCM	SE	Unattached	2022 WV Southern Zone Senior Champs	2020-2024 AAA
143	2:15.15	Alejandro Michelena		15	200 IM LCM	GU	Premier Aquatics Club of Klein	2022 GU TWST Senior Champs	2020-2024 AAA
145	2:15.16	Matthew OKonski		15	200 IM LCM	LA	Crawfish Aquatics	2022 LA Senior LC State Championships	2020-2024 AAA
146	2:15.26	Ian Frazer		15	200 IM LCM	NC	Marlins Of Raleigh	2022 NC NCAC LCM Tar Heel States	2020-2024 AAA
147	2:15.29	Luke Waldrep		15	200 IM LCM	SE	Baylor Swim Club	2022 SE TNAQ June Invitational	2020-2024 AAA
148	2:15.31	Hayden Hakes		15	200 IM LCM	IA	Iowa Flyers Swim Club	2022 IA Long Course Championships	2020-2024 AAA
148	2:15.31	Joseph Conner		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AAA
150	2:15.32	John Franks		15	200 IM LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2020-2024 AAA
151	2:15.34	Alan Shaaban		15	200 IM LCM	CA	Unattached	2022 CA TORR Spring Splash	2020-2024 AAA
151	2:15.34	Aubrey Jaya		15	200 IM LCM	NT	Lakeside Aquatic Club	2022 WV Southern Zone Senior Champs	2020-2024 AAA
153	2:15.36	Erik Nadecki		15	200 IM LCM	MR	BGC-N. Westchester Marlins	2022 MR TYR Senior LC Championships	2020-2024 AAA
153	2:15.36	Max Osman		15	200 IM LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Martha McKee Meet	2020-2024 AAA
155	2:15.37	Enzo Solitario		15	200 IM LCM	LA	Nu Wave Swim Club	2022 LA Senior LC State Championships	2020-2024 AAA
155	2:15.37	Cash Walz		15	200 IM LCM	MN	St Cloud YMCA Swim Team	2022 MN MNSI Senior State	2020-2024 AAA
157	2:15.38	Wyatt Porch		15	200 IM LCM	FL	Bolles School Sharks	2022 TT - TYR Pro Swim Series	2020-2024 AAA
157	2:15.38	Hayden Lynam		15	200 IM LCM	IN	Summit City Aquatics	2022 IN Senior LCM Championships	2020-2024 AAA
159	2:15.40	Daniel King		15	200 IM LCM	ST	Alamo Area Aquatic Association	2022 GA Speedo Atlanta Classic	2020-2024 AAA
160	2:15.43	Ethan Zhou		15	200 IM LCM	MR	Middies Wave Ryders	2022 MR TYR Senior LC Championships	2020-2024 AAA
161	2:15.48	Cash Strickland		15	200 IM LCM	NT	Lakeside Aquatic Club	2022 WV Southern Zone Senior Champs	2020-2024 AAA
162	2:15.52	Joel Nace		15	200 IM LCM	GU	Katy Aquatic Team For Youth	2022 GU TWST Senior Champs	2020-2024 AAA
163	2:15.53	Aaron Gordon		15	200 IM LCM	ST	Waterloo Swimming	2022 ST TXLA 11& Over End of Splash	2020-2024 AAA
163	2:15.53	Cole Stevenson		15	200 IM LCM	IN	Concord Swim Club	2022 IN Spring Speedo Sectionals	2020-2024 AAA
165	2:15.54	Quinn Nelson		15	200 IM LCM	AD	Schenectady-Saratoga Swim Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
166	2:15.55	Ryley Yoo		15	200 IM LCM	CA	Irvine Novaquatics	2022 CA SCS/NOVA June Age Group	2020-2024 AAA
167	2:15.56	Mason Otwell		15	200 IM LCM	GU	Swim Streamline at Northampton	2022 WV Southern Zone Senior Champs	2020-2024 AAA
168	2:15.57	Gregg Enoch		15	200 IM LCM	IN	Carmel Swim Club	2022 IN CSC Spring Fling	2020-2024 AAA
169	2:15.60	Harrison Smith	Yes	15	200 IM LCM	CA	Team Santa Monica	2022 CA SCS/NOVA June Age Group	2020-2024 AAA
170	2:15.61	Damien Figuet Kossyrev		15	200 IM LCM	NE	Gator Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AAA
171	2:15.62	Will D'Orazio		15	200 IM LCM	IE	Spokane Waves Aquatic Team	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
172	2:15.70	Owen Cather		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
172	2:15.70	Tucker Bailey		15	200 IM LCM	KY	Cardinal Aquatics	2022 NC ESSZ Summer Sectionals	2020-2024 AAA
172	2:15.70	Owen Howell		15	200 IM LCM	AM	Fox Chapel Killer Whales	2022 Futures - Geneva	2020-2024 AAA
175	2:15.80	Nate Steiner		15	200 IM LCM	OR	Hillsboro Swim Team	2022 PC SCSC Futures West	2020-2024 AAA
176	2:15.83	Teddy Neilson		15	200 IM LCM	AZ	Phoenix Swim Club	2022 AZ LC Senior State Championship	2020-2024 AAA
176	2:15.83	Lucas Li		15	200 IM LCM	NC	North Carolina Aquatic Club	2022 NC GCY Sprint and Distance	2020-2024 AAA
178	2:15.84	Liam Long		15	200 IM LCM	GA	Dynamo Swim Club	2022 GA Speedo Atlanta Classic	2020-2024 AAA
178	2:15.84	Tres Izquierdo		15	200 IM LCM	FL	Sarasota Sharks	2022 FL Summer Senior Championships	2020-2024 AAA
180	2:15.87	Max Presepe		15	200 IM LCM	CA	BLAST Sharks	2022 CA RAA Summer JO's	2020-2024 AAA
181	2:15.89	Slade Stephens		15	200 IM LCM	GU	The Woodlands Swim Team	2022 GU Texas Senior Circuit 3	2020-2024 AAA
181	2:15.89	Ricky Beebe		15	200 IM LCM	LA	Nu Wave Swim Club	2022 WV Southern Zone Senior Champs	2020-2024 AAA
183	2:15.93	Kris Flores		15	200 IM LCM	CT	ZEUS Swim Team	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
183	2:15.93	Derek Estep		15	200 IM LCM	MA	Keystone Aquatics	2022 MA KA Memorial Day Classic	2020-2024 AAA
185	2:15.95	Zack Oswald		15	200 IM LCM	MA	Suburban Seahawks Club	2022 MA Swimming Meet	2020-2024 AAA
186	2:15.98	Mitch Niemiec		15	200 IM LCM	IL	Hinsdale Swim Club	2022 IL LCM Senior Championships	2020-2024 AAA
187	2:15.99	Jonah Medvinsky		15	200 IM LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN SMAC Summer Classic	2020-2024 AAA
188	2:16.00	Gavin Vesey		15	200 IM LCM	CT	Regional YMCA of Western Connecticut Makos	2022 NC AP LC YMCA Nationals	2020-2024 AAA
189	2:16.01	Spencer Campbell		15	200 IM LCM	VA	Poseidon Swimming Inc	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
190	2:16.02	Samuel Lee		15	200 IM LCM	MD	Monocacy Aquatic Club	2022 MD LSC LC Championships	2020-2024 AAA
191	2:16.04	Ryan Serbia		15	200 IM LCM	OK	Unattached	2022 OK LCM State Championships	2020-2024 AAA
192	2:16.05	Jake Wang		15	200 IM LCM	MA	Suburban Seahawks Club	2022 NJ BAC Jim Wood Memorial Invite	2020-2024 AAA
193	2:16.13	John Simmons		15	200 IM LCM	GU	Eagle Swimming Association	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
194	2:16.14	Sergio Diaz Salazar	Yes	15	200 IM LCM	CA	Victory Aquatics	2022 CA RAA Summer JO's	2020-2024 AAA
194	2:16.14	Jackson Heinlein-Preseault		15	200 IM LCM	IL	Chicago Wolfpack Aquatic Club	2022 IN NCSA Summer Swimming Championships2	2020-2024 AAA
196	2:16.15	Matthew Kim		15	200 IM LCM	CA	Unattached	2022 CA SCS/RMDA LC Sr Meet	2020-2024 AAA
197	2:16.16	Michael Morea		15	200 IM LCM	NC	TAC Titans	2022 NC TAC Triangle Classic	2020-2024 AAA
198	2:16.19	Paddy Chapman		15	200 IM LCM	IN	South Bend Swim Club	2022 IN Senior LCM Championships	2020-2024 AAA
199	2:16.22	Ethan Chan		15	200 IM LCM	MR	Long Island Aquatic Club	2022 NC TAC TITANS Closeout Meet	2020-2024 AAA
200	2:16.25	Brandon Fleck		15	200 IM LCM	MA	Germantown Academy Aquatic Club	2022 NJ SCAR Memorial Day	2020-2024 AAA
201	2:16.31	Gavin Patrick Patrick		15	200 IM LCM	NJ	Wyckoff YMCA	2022 NC AP LC YMCA Nationals	2020-2024 AAA
201	2:16.31	Granger Bartee		15	200 IM LCM	NC	SwimMAC Carolina	2022 NC SwimMAC Novant LC	2020-2024 AAA
203	2:16.35	Evan Jue		15	200 IM LCM	CA	Lakewood Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
203	2:16.35	Christian Marrujo		15	200 IM LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AAA
205	2:16.37	Sean Su		15	200 IM LCM	PC	Santa Clara Swim Club	2022 PC LCM Far Westerns	2020-2024 AAA
205	2:16.37	Sam Conrad		15	200 IM LCM	OK	Splash Club, Inc.	2022 OK LCM State Championships	2020-2024 AAA
207	2:16.41	Mason Turner		15	200 IM LCM	IA	Linn-Mar Swim Team	2022 WI Central Zone Section 1	2020-2024 AAA
208	2:16.42	Alex Nguyen		15	200 IM LCM	PV	Rockville Montgomery Swim Club	2022 PV Maryland State LC Championships	2020-2024 AAA
209	2:16.43	Andy Jiang		15	200 IM LCM	OHO	Auglaize Mercer Family YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AAA
210	2:16.45	Tyler Bardak		15	200 IM LCM	IL	Unattached	2022 SE TNAQ June Invitational	2020-2024 AAA
210	2:16.45	Zane Johnson		15	200 IM LCM	SI	South Bay Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
212	2:16.47	Ryder Hicks		15	200 IM LCM	SE	Tennessee Aquatics	2022 WV Southern Zone Senior Champs	2020-2024 AAA
212	2:16.47	Thomson Parlette		15	200 IM LCM	MN	Rochester Swim Club	2022 MN AQJT Aquajets Summer Invite	2020-2024 AAA
214	2:16.51	Brayden Franklin		15	200 IM LCM	SC	Y-Spartaquatics Swim Club	2022 NC AP LC YMCA Nationals	2020-2024 AAA
214	2:16.51	Maddax Thompson		15	200 IM LCM	OZ	Saluki Swim Club	2022 OZ Long Course Champs	2020-2024 AAA
216	2:16.53	Nick Fabian		15	200 IM LCM	FL	Gulf Coast Swim Team	2022 FL SZ South Sectionals Championships	2020-2024 AAA
217	2:16.59	Jack Troy		15	200 IM LCM	SC	South Carolina Swim Club	2022 SC SCSC June Invitational	2020-2024 AAA
217	2:16.59	Luke Hartman		15	200 IM LCM	AM	Team Pittsburgh Elite Aquatics	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
219	2:16.60	Luke Watkins		15	200 IM LCM	GA	US-Aquatics Club	2022 MS Southern Zone Age Group	2020-2024 AAA
219	2:16.60	Seth Graber		15	200 IM LCM	MR	Empire Swimming	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
221	2:16.61	Rian Graham		15	200 IM LCM	PV	Machine Aquatics	2022 IN NCSA Summer Swimming Championship	2020-2024 AAA
221	2:16.61	Cooper Dillman		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AAA
223	2:16.62	Aden Li		15	200 IM LCM	PC	Terrapins Swim Team	2022 SN Summer CA-NV Sectional-CC	2020-2024 AAA
224	2:16.64	Talan Hickman		15	200 IM LCM	CC	ACE Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
225	2:16.65	Andrew Ploof		15	200 IM LCM	MN	Aquajets Swim Team	2022 MN USAS Speedo Meet	2020-2024 AAA
226	2:16.69	Chris Leuciuc		15	200 IM LCM	MI	Club Wolverine	2022 IN MS 13-14 & Open ULTRA Summer	2020-2024 AAA
227	2:16.70	Nathan Noel		15	200 IM LCM	LA	South Louisiana Swim Team	2022 MS 14th Annual Splashin' the Coast	2020-2024 AAA
227	2:16.70	Reid Magner		15	200 IM LCM	CO	Denver Swim Academy	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
229	2:16.72	Brady Johnson		15	200 IM LCM	IL	FMC Aquatic	2022 ILOP Wheaton Summer Blast	2020-2024 AAA
229	2:16.72	Landon Holmes		15	200 IM LCM	IN	Carmel Swim Club	2022 IN Senior LCM Championships	2020-2024 AAA
231	2:16.73	Jordan Mowad	Yes	15	200 IM LCM	NE	Bluefish Swim Club	2022 NE YNS Shark Frenzy Special	2020-2024 AAA
231	2:16.73	Mikey Chu		15	200 IM LCM	PC	Orinda Aquatics	2022 PC TCA Senior 2	2020-2024 AAA
233	2:16.78	Jack Cornish		15	200 IM LCM	MR	Badger Swim Club,Inc.	2022 MR Metropolitan Long Course Junior Olympics	2020-2024 AAA
234	2:16.79	Daniel Seong		15	200 IM LCM	NJ	Wyckoff YMCA	2022 NC AP LC YMCA Nationals	2020-2024 AAA
235	2:16.84	Max Louie		15	200 IM LCM	MN	Minnetonka Swim Club	2022 MN MNSI Senior State	2020-2024 AAA
236	2:16.85	Nate Kidder		15	200 IM LCM	MA	Diamond State Aquatics	2022 MA Swimming Meet	2020-2024 AAA
236	2:16.85	Ethan Zhang		15	200 IM LCM	IN	Carmel Swim Club	2022 IN Senior LCM Championships	2020-2024 AAA
238	2:16.86	Keoni Li		15	200 IM LCM	CO	Unattached	2022 AZ MAC 11th Annual Speedo Invite	2020-2024 AAA
239	2:16.89	Zakary Guenther		15	200 IM LCM	OR	Corvallis Aquatic Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
239	2:16.89	Kevin Raghunathan		15	200 IM LCM	PC	Palo Alto Stanford Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 AAA
241	2:16.90	Trent Hollandsworth		15	200 IM LCM	VA	H2okie Aquatics	2022 VA LC Senior Champs	2020-2024 AAA
241	2:16.90	Finnley Conklin		15	200 IM LCM	WI	Oregon Community Swim Club	2022 WI SWAT Summer Grand Prix	2020-2024 AAA
243	2:16.94	Elek Zettle		15	200 IM LCM	SI	Rancho San Dieguito	2022 SI LC AG CHAMPS	2020-2024 AAA
244	2:16.96	Michael Ferraioli		15	200 IM LCM	NJ	Greater Somerset County YMCA Storm	2022 NC AP LC YMCA Nationals	2020-2024 AAA
244	2:16.96	Gideon Swan		15	200 IM LCM	GU	Swim Houston Aquatics Center	2022 GU TWST Senior Champs	2020-2024 AAA
246	2:17.01	Andrew Chen		15	200 IM LCM	MD	Eagle Swim Team Inc.	2022 Sandbox Invitational	2020-2024 AAA
246	2:17.01	Roberto Gossmann Jerez	Yes	15	200 IM LCM	FG	TS Aquatics	2022 FG Senior Championships	2020-2024 AAA
248	2:17.03	Carson Kalish		15	200 IM LCM	MA	Delaware Swim Team	2022 MA Swimming Meet	2020-2024 AAA
249	2:17.07	Connor Van Otterloo		15	200 IM LCM	ST	Longhorn Aquatics	2022 ST TXLA 11&Over Long Course Kick Off	2020-2024 AAA
250	2:17.09	Nicolas Ogawa		15	200 IM LCM	PC	Palo Alto Stanford Aquatics	2022 PC SCSC Super League Summer LC Finals	2020-2024 AAA
251	2:17.16	Jonny Hines		15	200 IM LCM	IN	Fishers Area Swimming Tigers	2022 IN FAST Summer Jam Invitational	2020-2024 AAA
252	2:17.18	Cooper Stenken		15	200 IM LCM	OHO	Powel Crosley, Jr. YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AAA
252	2:17.18	Roshi Turner		15	200 IM LCM	MI	Club Wolverine	2022 MI Eric Namesnik Memorial Open	2020-2024 AAA
254	2:17.21	Nate Hohm		15	200 IM LCM	NC	Aquatic Team Of Mecklenburg	2022 NC ATOM Friday Night Lights	2020-2024 AAA
255	2:17.22	Jack Behm		15	200 IM LCM	MA	Jersey Wahoos	2022 MA Swimming Meet	2020-2024 AAA
256	2:17.25	Connor Kelly		15	200 IM LCM	CO	Univ of Denver Hilltoppers	2022 CO CSI Long Course Open	2020-2024 AAA
257	2:17.26	Kai Wang		15	200 IM LCM	PV	Arlington Aquatic Club	2022 PV LC Open Championships	2020-2024 AAA
258	2:17.29	Xavier Ventura	Yes	15	200 IM LCM	FG	Coral Springs Swim Club	2022 BAR XXXIV CCCAN Swimming Championship	2020-2024 AAA
258	2:17.29	Gannon Flynn		15	200 IM LCM	ST	Nitro Swimming	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
260	2:17.30	Kale Lozano		15	200 IM LCM	SI	Rancho San Dieguito	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AAA
261	2:17.32	Teddy Sun		15	200 IM LCM	NE	Amherst Tritons Swim Team	2022 NE BGSC LCM Seniors	2020-2024 AAA
261	2:17.32	Tyler Koepp		15	200 IM LCM	VA	Old Dominion Aquatic Club	2022 VA LC Senior Champs	2020-2024 AAA
263	2:17.35	Pierce McShane		15	200 IM LCM	NM	Roadrunners of Albuquerque Aquatic Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
264	2:17.36	Mathew Cheang		15	200 IM LCM	PC	Quicksilver Swimming	2022 SN Summer Sanders LCM SR+	2020-2024 AAA
265	2:17.37	Micah Moore		15	200 IM LCM	CO	Fort Collins Area Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
266	2:17.38	Cole Witmer		15	200 IM LCM	NC	NSEA Swim	2022 NC LC SR CHAMPS	2020-2024 AAA
267	2:17.40	Charles Yu		15	200 IM LCM	GU	Team 300 Swim Club	2022 GU TWST Senior Champs	2020-2024 AAA
267	2:17.40	Harrison Short		15	200 IM LCM	NC	SwimMAC Carolina	2022 MS Southern Zone Age Group	2020-2024 AAA
267	2:17.40	Steven Ma		15	200 IM LCM	ST	Nitro Swimming	2022 ST TXLA 11& Over End of Splash	2020-2024 AAA
267	2:17.40	Noah Mudadu	Yes	15	200 IM LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
271	2:17.41	Christian Dantey		15	200 IM LCM	AM	Fox Chapel Killer Whales	2022 LE Holtrey Summer Classic	2020-2024 AAA
272	2:17.42	Carter Wilt		15	200 IM LCM	GA	Southern Crescent Aquatic Team	2022 GA LC Senior State Championship	2020-2024 AAA
272	2:17.42	Derek Cheng		15	200 IM LCM	NJ	Life Time Metro	2022 MR PAC Spring Starter Invitational	2020-2024 AAA
274	2:17.44	Chase Dillon		15	200 IM LCM	OHO	Mason Manta Rays	2022 OH Tim Meyers LC Senior Champs	2020-2024 AAA
275	2:17.49	Jadeon Carter		15	200 IM LCM	MW	Lincoln Select Swimming	2022 MW LSS Capital City Class	2020-2024 AAA
276	2:17.50	Nicholas Bai		15	200 IM LCM	SI	Coronado Swim Association Team Elite	2022 CA So Cal Invite	2020-2024 AAA
277	2:17.54	Ethan Emerton		15	200 IM LCM	NC	TAC Titans	2022 NC TAC July Qualifier	2020-2024 AAA
278	2:17.58	Oliver Stull		15	200 IM LCM	SC	Y-Spartaquatics Swim Club	2022 NC AP LC YMCA National Time Trials	2020-2024 AAA
279	2:17.61	Matthew Doty		15	200 IM LCM	NC	SwimMAC Carolina	2022 NC SGSA Eastern Invitational	2020-2024 AAA
280	2:17.64	Max Carlsen		15	200 IM LCM	CA	Las Vegas Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
281	2:17.65	Chase Dai		15	200 IM LCM	NT	COR Swimming	2022 GU Texas Senior Circuit 3	2020-2024 AAA
282	2:17.67	Gavin Shifflett		15	200 IM LCM	MA	Suburban Seahawks Club	2022 NJ BAC Memorial Day Invitational	2020-2024 AAA
282	2:17.67	Danzhel Tuliao		15	200 IM LCM	FL	Patriot Aquatics	2022 FL Summer Senior Championships	2020-2024 AAA
284	2:17.68	Tyler Barritt		15	200 IM LCM	NC	North Carolina Aquatic Club	2022 NC NCAC LCM Tar Heel States	2020-2024 AAA
285	2:17.72	Caden Oprandy		15	200 IM LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
286	2:17.75	Kai Batchelor		15	200 IM LCM	NJ	Lakeland Hills YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AAA
287	2:17.77	Ethan Difronzo		15	200 IM LCM	CO	Flatiron Athletic Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
287	2:17.77	Devin Irons		15	200 IM LCM	PN	Fife Area Swim Team	2022 PN Senior Long Course Champs	2020-2024 AAA
289	2:17.79	Luke Eskola		15	200 IM LCM	OR	Hillsboro Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
290	2:17.80	Sritan Pittala		15	200 IM LCM	MA	Delaware Swim Team	2022 MA Swimming Meet	2020-2024 AAA
291	2:17.82	Owen Fritts		15	200 IM LCM	SC	South Carolina Swim Club	2022 SC LSC Senior State Champs	2020-2024 AAA
292	2:17.86	Ben Price		15	200 IM LCM	AK	Northern Lights Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
293	2:17.87	Kiefer Roemer		15	200 IM LCM	IA	Piranhas Swim Club	2022 IA Long Course Championships	2020-2024 AAA
294	2:17.89	Andres Brooks		15	200 IM LCM	ST	Waterloo Swimming	2022-NT TEXAS SENIOR CIRCUIT LONG COURSE	2020-2024 AAA
295	2:17.91	Cormac Ryan		15	200 IM LCM	SI	Coronado Swim Association Team Elite	2022 SI LC AG CHAMPS	2020-2024 AAA
296	2:17.95	JT Tucker		15	200 IM LCM	AM	Cavalier Swim Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
297	2:17.96	Noah Robinson		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 VA NOVA LC Winter Invitational	2020-2024 AAA
298	2:17.98	Vincent Leek		15	200 IM LCM	NT	Rockwall Aquatic Center of Excellence	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
299	2:18.00	Peter Peyser		15	200 IM LCM	NI	STAR Swimming	2022 NI LSC Long Course Championships	2020-2024 AAA
300	2:18.02	Evan Angeline		15	200 IM LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AAA
301	2:18.03	Duncan Henderson		15	200 IM LCM	NM	Beast Aquatics	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
302	2:18.04	Tyler Tannenberger		15	200 IM LCM	GU	Swim Streamline at Northampton	2022 GU TWST LC Invite	2020-2024 AAA
303	2:18.06	Gabe Kazmierczak		15	200 IM LCM	IN	Elkhart United Aquatics	2022 IN Senior LCM Championships	2020-2024 AAA
304	2:18.07	Darren Liu		15	200 IM LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AAA
304	2:18.07	Adam Kiss		15	200 IM LCM	NJ	Unattached	2022 NJ BAC Jim Wood Memorial Invite	2020-2024 AAA
306	2:18.12	Pierce Bickerton		15	200 IM LCM	CO	Fort Collins Area Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
307	2:18.17	Simeon Prosinski		15	200 IM LCM	FL	Loggerhead Aquatics	2022 FL Summer Senior Championships	2020-2024 AAA
307	2:18.17	Hodge Dauler		15	200 IM LCM	OR	Lake Oswego Swim Club	2022 OR Bend Swim Club Long Cours	2020-2024 AAA
309	2:18.20	Brandon Gear		15	200 IM LCM	FL	Saint Augustine Swim Team	2022 FL BSS TYR June Classic	2020-2024 AAA
310	2:18.22	Alex Thornton		15	200 IM LCM	CA	Sandpipers Of Nevada	2022 AZ MAC Narwhal Invite	2020-2024 AAA
311	2:18.26	Jake Karulf		15	200 IM LCM	OHO	Mason Manta Rays	2022 NC SGSA Eastern Invitational	2020-2024 AAA
312	2:18.27	Koen Vos		15	200 IM LCM	SN	Sierra Marlins Swim Team	2022 SN Summer Sanders LCM SR+	2020-2024 AAA
312	2:18.27	Bucky Gettys		15	200 IM LCM	ST	Texas Gold	2022 ST AAAA 19th Annual Cinco	2020-2024 AAA
314	2:18.29	Vincent Kim		15	200 IM LCM	NJ	Scarlet Aquatics	2022 NJ BAC Jim Wood Memorial Invite	2020-2024 AAA
315	2:18.31	Drew Davis		15	200 IM LCM	NC	Marlins Of Raleigh	2022 NC Futures Championships Cary	2020-2024 AAA
315	2:18.31	Patrick Maldonado		15	200 IM LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA 19th Annual Cinco	2020-2024 AAA
317	2:18.33	Garrett Molitor		15	200 IM LCM	PC	Diablo Aquatics	2022 SN Summer Sanders LCM SR+	2020-2024 AAA
318	2:18.34	Quinn O'Mara		15	200 IM LCM	NC	Lifetime Swim Team North Carolina	2022 NC SwimMAC Martha McKee Meet	2020-2024 AAA
318	2:18.34	Ian Dinesh		15	200 IM LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AAA
320	2:18.36	Andrew Song		15	200 IM LCM	NE	Bluefish Swim Club	2022 NE BGSC Spring Fling	2020-2024 AAA
321	2:18.37	Kevin Liu		15	200 IM LCM	FL	Bolles School Sharks	2022 FL EAJ Spring into Finals	2020-2024 AAA
321	2:18.37	Kyle Dowe		15	200 IM LCM	AZ	Flying Fish Arizona Swim Team	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AAA
323	2:18.40	CJ Eickhoff		15	200 IM LCM	NC	TAC Titans	2022 NC TAC TITANS Closeout Meet	2020-2024 AAA
324	2:18.41	Bryce Rohr		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 VA STAT LC Invite	2020-2024 AAA
325	2:18.42	Drew Gaerthofner		15	200 IM LCM	WI	Fond Du Lac Swim Club	2022 WI 13 & O LC State Meet	2020-2024 AAA
325	2:18.42	George Groves		15	200 IM LCM	NE	Gator Swim Club	2022 FL ISCA Summer Senior Blast	2020-2024 AAA
327	2:18.44	Owen Waibel		15	200 IM LCM	NJ	Fanwood-Scotch Plains YMCA	2022 NJ AP GSCY Long Course Cup	2020-2024 AAA
327	2:18.44	Kai Kawakami-Lynd		15	200 IM LCM	ST	Waterloo Swimming	2022 ST AAAA LC STAGS Champs	2020-2024 AAA
329	2:18.45	Sammy Kan		15	200 IM LCM	PC	Crow Canyon Country Club Sharks	2022 PC SCSC George Haines International	2020-2024 AAA
330	2:18.46	Jay Stewart		15	200 IM LCM	IN	Franklin Regional Swim Team	2022 IN Spring Speedo Sectionals	2020-2024 AAA
331	2:18.48	Goran Cindric		15	200 IM LCM	NC	TAC Titans	2022 NC LC SR CHAMPS	2020-2024 AAA
332	2:18.52	Nicola Saito		15	200 IM LCM	CC	Clovis Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
332	2:18.52	Cade Anderson		15	200 IM LCM	GA	SwimAtlanta	2022 SE Richard Quick Invitational	2020-2024 AAA
334	2:18.53	Rawlings Leachman		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AAA
335	2:18.55	Noah Reeves		15	200 IM LCM	MV	Empire KC Swim Club	2022 MN AQJT Aquajets Summer Invite	2020-2024 AAA
336	2:18.57	Sy Pizzolato		15	200 IM LCM	MT	Billings Aquatic Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AAA
336	2:18.57	Aidan Arie		15	200 IM LCM	CA	Irvine Novaquatics	2022 CA So Cal Invite	2020-2024 AAA
338	2:18.59	Will Spencer		15	200 IM LCM	PN	Seattle Metropolitan Aquatic Club	2022 PN Senior Long Course Champs	2020-2024 AAA
339	2:18.60	Jack Keyser		15	200 IM LCM	IN	Carmel Swim Club	2022 IN Senior LCM Championships	2020-2024 AAA
340	2:18.61	Gidean Karp		15	200 IM LCM	GU	The Woodlands Swim Team	2022 GU TWST Senior Champs	2020-2024 AAA
341	2:18.62	Jack Paull		15	200 IM LCM	WI	Schroeder YMCA Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AAA
342	2:18.64	Kurt Owens		15	200 IM LCM	NT	Texas Ford Aquatics	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AAA
342	2:18.64	David Gutin		15	200 IM LCM	MR	Asphalt Green Unified Aquatics	2022 AM LC Eastern Zone SR Championship	2020-2024 AAA
344	2:18.65	Thomas Duncan		15	200 IM LCM	PV	Unattached	2022 LA CA Long Course Invitational	2020-2024 AAA
345	2:18.66	Dustin Saguros		15	200 IM LCM	CA	Canyons Aquatic Club	2022 CA RAA Summer JO's	2020-2024 AAA
346	2:18.68	Lucas Abd		15	200 IM LCM	NJ	Hunterdon County YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AAA
346	2:18.68	Tyler Liu		15	200 IM LCM	PC	Pleasanton Seahawks	2022 PC SCSC Super League Summer LC Finals	2020-2024 AAA
348	2:18.69	Nathan Moss		15	200 IM LCM	GU	Dads Club Swim Team	2022 WV Southern Zone Senior Champs	2020-2024 AAA
349	2:18.74	Noah Potter		15	200 IM LCM	PV	All Star Aquatics	2022 PV LC 13&O Championships	2020-2024 AAA
350	2:18.76	Leo O'Keefe		15	200 IM LCM	NC	TAC Titans	2022 NC TAC TITANS Closeout Meet	2020-2024 AAA
351	2:18.79	Peter Wendol		15	200 IM LCM	FL	PiranhasYMCA of the Suncoast	2022 FL Summer Senior Championships	2020-2024 AAA
352	2:18.82	Kasparas Venslauskas		15	200 IM LCM	IL	Reach Aquatics Swim Club	2022 IL LCM Senior Championships	2020-2024 AA
352	2:18.82	Lucas Gabriel		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 PV NCAP Elite Qualifier	2020-2024 AA
354	2:18.83	Kyle Wang		15	200 IM LCM	PV	All Star Aquatics	2022 PV Maryland State LC Championships	2020-2024 AA
355	2:18.85	Caleb Kuntz		15	200 IM LCM	IN	Zionsville Swim Club	2022 IN Senior LCM Championships	2020-2024 AA
355	2:18.85	Josh Grimenstein		15	200 IM LCM	AM	Team Pittsburgh Elite Aquatics	2022 AM LC Eastern Zone SR Championship	2020-2024 AA
357	2:18.87	Aidan Fox		15	200 IM LCM	ST	Alamo Area Aquatic Association	2022 ST AAAA LC STAGS Champs	2020-2024 AA
358	2:18.88	Kai Liang		15	200 IM LCM	MD	Eagle Swim Team Inc.	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AA
358	2:18.88	Gregory Yukhvid		15	200 IM LCM	NJ	Greater Somerset County YMCA Storm	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
360	2:18.89	Cohen Mackay		15	200 IM LCM	GA	Dynamo Swim Club	2022 GA LC Senior State Championship	2020-2024 AA
361	2:18.90	Hayden Sunman		15	200 IM LCM	FL	Planet Swim Aquatics	2022 FL Hydro4 Summer Open	2020-2024 AA
362	2:18.91	Aidan Alvarez		15	200 IM LCM	PC	Quicksilver Swimming	2022 SN Summer Sanders LCM SR+	2020-2024 AA
363	2:18.92	Noah Mooney		15	200 IM LCM	CO	Foothills Swim Team	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
364	2:18.93	Owen Von Weihe		15	200 IM LCM	NC	Marlins Of Raleigh	2022 VA NOVA LC Winter Invitational	2020-2024 AA
365	2:18.94	Derin Ozbas		15	200 IM LCM	NJ	Greater Somerset County YMCA Storm	2022 NJ July Independence Invitational	2020-2024 AA
366	2:18.95	Cade Daniels-Hejna		15	200 IM LCM	CA	Sandpipers Of Nevada	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
367	2:18.97	Justin Gould		15	200 IM LCM	NC	Mecklenburg Swim Association	2022 NC LC SR CHAMPS	2020-2024 AA
367	2:18.97	Jack Toole Toole		15	200 IM LCM	GU	Eagle Swimming Association	2022 ST TXLA Speedo Southern Sectionals	2020-2024 AA
369	2:18.98	Shaun Li		15	200 IM LCM	CT	Ridgefield Aquatic Club	2022 CT CPAC Fathers' Day Fun	2020-2024 AA
369	2:18.98	ZJ Hays		15	200 IM LCM	ST	Waterloo Swimming	2022 ST AAAA LC STAGS Champs	2020-2024 AA
371	2:19.00	Trevor Boodt		15	200 IM LCM	CO	Unattached	2022 CO ACES Summer Invitational	2020-2024 AA
372	2:19.02	Liam Donovan		15	200 IM LCM	OHO	Dublin Community Swim Team	2022 OH CM TYR Sport Summer Cl	2020-2024 AA
373	2:19.03	David Kushnirsky		15	200 IM LCM	MR	Long Island Aquatic Club	2022 MR TYR Senior LC Championships	2020-2024 AA
374	2:19.05	Peyton Harrison		15	200 IM LCM	KY	Lakeside Swim Team	2022 KY 13&Over LCM State Championships	2020-2024 AA
375	2:19.06	Christian Henry		15	200 IM LCM	MA	York YMCA	2022 NC AP LC YMCA National Time Trials	2020-2024 AA
376	2:19.07	Owen Senske		15	200 IM LCM	IE	Vandal Aquatic Club	2022 IE TRI-CITY OPEN	2020-2024 AA
376	2:19.07	Kevin Cao		15	200 IM LCM	NJ	Greater Somerset County YMCA Storm	2022 NC AP LC YMCA National Time Trials	2020-2024 AA
378	2:19.09	Zach Parent		15	200 IM LCM	NE	Bluefish Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AA
379	2:19.11	Cole Tangeman		15	200 IM LCM	NC	TAC Titans	2022 NC TAC Triangle Classic	2020-2024 AA
380	2:19.12	Mitchell Chao		15	200 IM LCM	FL	Bolles School Sharks	2022 FL RAFC Last Splash Invitational	2020-2024 AA
380	2:19.12	Evan Blase		15	200 IM LCM	FL	Planet Swim Aquatics	2022 FL Summer Senior Championships	2020-2024 AA
382	2:19.13	Quinn Caputo		15	200 IM LCM	NE	Crimson Aquatics	2022 NE BGSC Summer Fiesta	2020-2024 AA
383	2:19.14	Evan Fang		15	200 IM LCM	NT	Metroplex Aquatics	2022-NT LAC Summer Senior Meet	2020-2024 AA
383	2:19.14	Jack Haley		15	200 IM LCM	CT	Chelsea Piers Aquatic Club	2022 CT CPAC Fathers' Day Fun	2020-2024 AA
383	2:19.14	Jackson Stich		15	200 IM LCM	WI	Elmbrook Swim Club	2022 WI 13 & O LC State Meet	2020-2024 AA
386	2:19.16	Misha Kojanov		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 PV Early Bird LC Invitational	2020-2024 AA
387	2:19.18	Richard Wang		15	200 IM LCM	VA	Cavalier Aquatics/Piedmont Family YMCA	2022 VA LC Senior Champs	2020-2024 AA
387	2:19.18	Garrett Levendofsky		15	200 IM LCM	OK	American Energy Swim Club	2022 MV Region VIII Speedo Summer Meet	2020-2024 AA
389	2:19.20	Brig Barnett		15	200 IM LCM	PV	Rockville Montgomery Swim Club	2022 AM LC Eastern Zone SR Championship	2020-2024 AA
389	2:19.20	Jordan Falls		15	200 IM LCM	AZ	Scottsdale Aquatic Club	2022 AZ SAC Blue & Gold Meet	2020-2024 AA
391	2:19.21	Xander Taylor		15	200 IM LCM	CO	Pikes Peak Athletics	2022 AZ PSC Summer Invitational	2020-2024 AA
391	2:19.21	Luke Dwyer		15	200 IM LCM	MR	Condors Swim Club	2022 MR COND May Meters Matters Meet	2020-2024 AA
393	2:19.23	Tyler Vong		15	200 IM LCM	SN	DART Swimming	2022 SN Bill Rose Classic	2020-2024 AA
393	2:19.23	Ethan Silver		15	200 IM LCM	MR	Long Island Aquatic Club	2022 NJ SCAR Memorial Day	2020-2024 AA
395	2:19.24	Nathan Jacobbe		15	200 IM LCM	NT	Unattached	2022-NT American Long Course Meet	2020-2024 AA
396	2:19.26	Jamie Crawford		15	200 IM LCM	CO	Aquawolves Swimming	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
397	2:19.31	Daniel Bao		15	200 IM LCM	GA	Spartan Aquatic Club	2022 GA Bulldog Summer Invite	2020-2024 AA
397	2:19.31	Leonardo Xiao		15	200 IM LCM	NT	Lakeside Aquatic Club	2022 WV Southern Zone Senior Champs	2020-2024 AA
397	2:19.31	Quinn Marchionini		15	200 IM LCM	PV	Rockville Montgomery Swim Club	2022 PV LC Open Championships	2020-2024 AA
397	2:19.31	Zack Arnold		15	200 IM LCM	MR	Badger Swim Club,Inc.	2022 MR Metropolitan Long Course Junior Olympics	2020-2024 AA
397	2:19.31	Alex Mansur		15	200 IM LCM	FG	Plantation Swim Team	2022 PR Puerto Rico International Swimming Open	2020-2024 AA
402	2:19.33	Ty Zarbock		15	200 IM LCM	MT	Billings Aquatic Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
402	2:19.33	Jimmy Rogers		15	200 IM LCM	KY	Kentucky Aquatics	2022 KY 13&Over LCM State Championships	2020-2024 AA
404	2:19.35	James Story		15	200 IM LCM	CO	Front Range Barracudas	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
404	2:19.35	Harry Belbot		15	200 IM LCM	MD	North Baltimore Aquatic Club	2022 MD NBAC Mid-Summer Classic	2020-2024 AA
404	2:19.35	Ben Lingenfelter		15	200 IM LCM	CA	Yucaipa Swim Team	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AA
404	2:19.35	David Xu		15	200 IM LCM	NJ	X-Cel Swimming	2022 NJ EEX JS Mace Memorial Summer Sizzle	2020-2024 AA
408	2:19.36	Peter Zalewski		15	200 IM LCM	CT	Cheshire Y Sea Dog Swim Club	2022 FL ISCA Summer Senior Blast	2020-2024 AA
409	2:19.37	Ethan Reniewicki		15	200 IM LCM	AZ	Scottsdale Aquatic Club	2022 OR Speedo Sectionals - Mt Hood	2020-2024 AA
410	2:19.39	Jax Steider		15	200 IM LCM	PV	Machine Aquatics	2022 VA NOVA Senior Classic	2020-2024 AA
411	2:19.40	Frank Pang		15	200 IM LCM	CA	Monterey Park Manta Rays	2022 CA SCS/RMDA June Age Group	2020-2024 AA
411	2:19.40	Gus Miller		15	200 IM LCM	AM	Allegheny North Swim Club	2022 LE Holtrey Summer Classic	2020-2024 AA
413	2:19.42	Alijah Hall		15	200 IM LCM	IN	Unattached	2022 IN BA Early Bird Invitational	2020-2024 AA
414	2:19.43	Owen Byrd		15	200 IM LCM	SC	Team Greenville	2022 SC LSC Senior State Champs	2020-2024 AA
414	2:19.43	Cole Radnay		15	200 IM LCM	MR	Asphalt Green Unified Aquatics	2022 MR Metropolitan Long Course Junior Olympics	2020-2024 AA
414	2:19.43	Evan Tack		15	200 IM LCM	MI	Birmingham 'Y' Blue Dolphins	2022 LE Speedo Summer Sectionals	2020-2024 AA
417	2:19.44	Jonah Grein		15	200 IM LCM	NT	COR Swimming	2022-NT American Long Course Meet	2020-2024 AA
417	2:19.44	Dylan bonilla		15	200 IM LCM	SN	DART Swimming	2022 CC Arena Grand Challenge	2020-2024 AA
417	2:19.44	Hudson Evans		15	200 IM LCM	GA	Unattached	2022 GA DYNA Summer Invitational	2020-2024 AA
420	2:19.45	Liem Funk		15	200 IM LCM	WI	Schroeder YMCA Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
421	2:19.46	Hayden Hall		15	200 IM LCM	SE	Tennessee Aquatics	2022 WV Southern Zone Senior Champs	2020-2024 AA
422	2:19.47	Alex Fusti-Molnar		15	200 IM LCM	ST	Longhorn Aquatics	2022 ST AAAA LC STAGS Champs	2020-2024 AA
423	2:19.50	Caleb Shin		15	200 IM LCM	CA	Porter Valley Polar Bears	2022 CC Summer JOs	2020-2024 AA
424	2:19.51	River Chiang		15	200 IM LCM	CA	Irvine Novaquatics	2022 CA So Cal Invite	2020-2024 AA
425	2:19.52	Alex Thiesing		15	200 IM LCM	KY	Lakeside Swim Team	2022 SE Speedo Summer Sizzler	2020-2024 AA
426	2:19.54	Curan Palmer		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 PV LC Open Championships	2020-2024 AA
426	2:19.54	Robert Alvarez		15	200 IM LCM	FG	Metro Aquatic Club of Miami	2022 FL SZ South Sectionals Championships	2020-2024 AA
428	2:19.56	Owen Mahoney		15	200 IM LCM	MD	Naval Academy Aquatic Club	2022 FL ISCA Summer Senior Blast	2020-2024 AA
428	2:19.56	Braedon Ando		15	200 IM LCM	NE	Bluefish Swim Club	2022 NE BGSC LCM Seniors	2020-2024 AA
428	2:19.56	Evan Preissler		15	200 IM LCM	OHO	Mason Manta Rays	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
428	2:19.56	Carter Hiley		15	200 IM LCM	MW	Brownell Talbot School	2022 MW Midwestern LC Championships	2020-2024 AA
428	2:19.56	Max Hilzen		15	200 IM LCM	NJ	Scarlet Aquatics	2022 NI EZ Speedo Sectional (LCM) Buffalo	2020-2024 AA
433	2:19.58	Saahil Kajarekar		15	200 IM LCM	PC	SUNN Swimming	2022 PC TCA Senior 2	2020-2024 AA
434	2:19.59	Noah Pelinkovic		15	200 IM LCM	IL	Hinsdale Swim Club	2022 IL Saturday Timetrial LC	2020-2024 AA
435	2:19.60	Hayden Barnes		15	200 IM LCM	MV	Columbia Swim Club	2022 MV LCM Championships	2020-2024 AA
435	2:19.60	Brandon Chiu		15	200 IM LCM	MA	Penn Charter Aquatic Club	2022 MA Swimming Meet	2020-2024 AA
437	2:19.61	Maxwell Kunisaki		15	200 IM LCM	MD	North Baltimore Aquatic Club	2022 MD Carol Chidester Invite	2020-2024 AA
437	2:19.61	Patrick Benington		15	200 IM LCM	IL	FMC Aquatic	2022 IL Saturday Timetrial LC	2020-2024 AA
439	2:19.63	Benjamin Nadur		15	200 IM LCM	OHO	Dublin Community Swim Team	2022 OH CM Pepsi Cola Spring I	2020-2024 AA
440	2:19.64	X Rose		15	200 IM LCM	HI	Kona Dolphins Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
441	2:19.66	Matthew Cattaneo		15	200 IM LCM	MD	Naval Academy Aquatic Club	2022 MD NBAC Mid-Summer Classic	2020-2024 AA
441	2:19.66	Levi Bertrand		15	200 IM LCM	SN	California Capital Aquatics	2022 SN Bill Rose Classic	2020-2024 AA
443	2:19.67	Julian Lezcano		15	200 IM LCM	FG	Metro Aquatic Club of Miami	2022 FL GCST Summer Open	2020-2024 AA
444	2:19.68	Chase Maier		15	200 IM LCM	IL	Fox Valley Swim Team	2022 WI Speedo Premier Invitational	2020-2024 AA
444	2:19.68	Logan Robinson		15	200 IM LCM	SE	Greater Pensacola Aquatic Club	2022 SE GPAC Flip Flop Invitational	2020-2024 AA
446	2:19.73	Jack Yu		15	200 IM LCM	NM	Charger Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
446	2:19.73	Tanner Hansen		15	200 IM LCM	WI	Lake Country Swim Team	2022 WI 13 & O LC State Meet	2020-2024 AA
448	2:19.74	Julian Huynh		15	200 IM LCM	NJ	Peddie Aquatic Association	2022 NJ July Independence Invitational	2020-2024 AA
448	2:19.74	Trai Xiong		15	200 IM LCM	SN	Sierra Marlins Swim Team	2022 SN Bill Rose Classic	2020-2024 AA
450	2:19.75	Owen Coblin		15	200 IM LCM	PC	SUNN Swimming	2022 PC SUNN Silicon Valley LC C/B/A+	2020-2024 AA
451	2:19.76	Vladislav Kazakin	Yes	15	200 IM LCM	CO	Highlands Ranch Aquatics	2022 AZ SAC Cactus Classic	2020-2024 AA
452	2:19.79	Tim Fan		15	200 IM LCM	NI	PACK Swim Team of Pittsford	2022 Futures - Geneva	2020-2024 AA
453	2:19.80	Conner Trinidad		15	200 IM LCM	CO	Pikes Peak Athletics	2022 CO CSI Senior LC Championships	2020-2024 AA
453	2:19.80	Tristan McCain		15	200 IM LCM	ST	Longhorn Aquatics	2022 GU Texas Senior Circuit 3	2020-2024 AA
455	2:19.81	Ben Flasch		15	200 IM LCM	SE	McCallie / GPS Aquatics	2022 SE LC Championships	2020-2024 AA
456	2:19.82	Chase Keeler		15	200 IM LCM	PV	Rockville Montgomery Swim Club	2022 PV Maryland State LC Championships	2020-2024 AA
457	2:19.83	Cameron Bucci		15	200 IM LCM	NC	Aquatic Team Of Mecklenburg	2022 NC SwimMAC Martha McKee Meet	2020-2024 AA
457	2:19.83	Conner Boatright		15	200 IM LCM	AR	Razorback Aquatic Club Aquahawgs	2022 AR AquaHawgs Long Course Open	2020-2024 AA
459	2:19.84	Dylan Cardosi		15	200 IM LCM	FL	Academy Aquatic Club	2022 FL SZ South Sectionals Championships	2020-2024 AA
460	2:19.85	Noah Brereton		15	200 IM LCM	IL	Barrington Swim Club	2022 IN FAST Summer Jam Invitational	2020-2024 AA
461	2:19.87	Bryce Spangler		15	200 IM LCM	NC	SwimMAC Carolina	2022 NC LC SR CHAMPS	2020-2024 AA
462	2:19.89	Reid Frederick		15	200 IM LCM	MW	Lincoln Select Swimming	2022 MW Midwestern LC Championships	2020-2024 AA
463	2:19.91	Mac Clark		15	200 IM LCM	AM	Team Pittsburgh Elite Aquatics	2022 WV Long Course Championship	2020-2024 AA
464	2:19.93	Aidynn Havermann		15	200 IM LCM	MN	South East Metro Sharks	2022 MN STRM Spring Start	2020-2024 AA
465	2:19.94	Adam Li		15	200 IM LCM	OR	Tualatin Hills Swim Club	2022 OR THSC Summer Classic Invite	2020-2024 AA
465	2:19.94	Lleyton Arnold		15	200 IM LCM	PV	Nation's Capital Swim Club	2022 VA NOVA LC Winter Invitational	2020-2024 AA
467	2:19.96	Aiden Boyd		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA NOVA Senior Classic	2020-2024 AA
468	2:19.99	Hunter Raymer		15	200 IM LCM	AM	Racer X Aquatics	2022 AM LC Junior Olympics	2020-2024 AA
469	2:20.02	Rowen Valladares		15	200 IM LCM	SN	DART Swimming	2022 SN Bill Rose Classic	2020-2024 AA
470	2:20.03	Nolan Steele		15	200 IM LCM	SE	Coast Aquatics	2022 SE LC Championships	2020-2024 AA
471	2:20.04	Owen Bartel		15	200 IM LCM	MD	Eagle Swim Team Inc.	2022 Sandbox Invitational	2020-2024 AA
472	2:20.05	Arthur Wei		15	200 IM LCM	MN	Aquajets Swim Team	2022 MN MNSI Senior State	2020-2024 AA
472	2:20.05	Jassine Hussein		15	200 IM LCM	GU	Katy Aquatic Team For Youth	2022 WV Southern Zone Senior Champs	2020-2024 AA
474	2:20.07	David Melnychuk		15	200 IM LCM	FL	Sarasota Sharks	2022 FL Summer Senior Championships	2020-2024 AA
475	2:20.09	Chris Fisher		15	200 IM LCM	IA	Ames Cyclone Aquatics Club	2022 IA Long Course Championships	2020-2024 AA
476	2:20.10	Carson Feehery		15	200 IM LCM	FL	T2 Aquatics	2022 FG Senior Championships	2020-2024 AA
477	2:20.11	Luke Axline		15	200 IM LCM	OHO	Westerville Aquatic Club	2022 OH Tim Meyers LC Senior Champs	2020-2024 AA
477	2:20.11	Anthony Zhang		15	200 IM LCM	CA	Trident Swim Club	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
479	2:20.12	Jonathan Cong		15	200 IM LCM	SI	Pacific Swim	2022 CA Speedo Grand Challenge	2020-2024 AA
480	2:20.13	Bennett Baer		15	200 IM LCM	GA	Tidal Wave Swimming	2022 GA Rays 14th Stu Hixon Invite	2020-2024 AA
481	2:20.16	Jacob Lee	Yes	15	200 IM LCM	PV	Nation's Capital Swim Club	2022 PV AAC LC Invitational	2020-2024 AA
481	2:20.16	Luke Nielson		15	200 IM LCM	IE	Tri-city Channel Cats	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
483	2:20.19	Jaxon Reddig		15	200 IM LCM	SN	Sparks Piranhas Swim Team	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
484	2:20.23	Dylan Song		15	200 IM LCM	MR	Asphalt Green Unified Aquatics	2022 AM LC Eastern Zone SR Championship	2020-2024 AA
485	2:20.25	Kayden Hedrick		15	200 IM LCM	LA	Nu Wave Swim Club	2022 MS NU WAVE Summer LC Open	2020-2024 AA
486	2:20.28	Jackson Kogler		15	200 IM LCM	MN	St Croix Swim Club	2022 MN AQJT Aquajets Summer Invite	2020-2024 AA
486	2:20.28	Matthew Audette		15	200 IM LCM	PN	Unattached	2022 PN SMAC Summer Classic	2020-2024 AA
488	2:20.30	Brandon Richter		15	200 IM LCM	MD	Eagle Swim Team Inc.	2022 Sandbox Invitational	2020-2024 AA
489	2:20.31	Gavin Smith		15	200 IM LCM	UT	Cottonwood Heights Aquatics	2022 SN Finals - Western Zone Senior Ch	2020-2024 AA
489	2:20.31	Oleksandr Zholob		15	200 IM LCM	MA	Unattached	2022 MA Swimming Meet	2020-2024 AA
491	2:20.35	Diego De La Barreda		15	200 IM LCM	GU	The Woodlands Swim Team	2022-NT Bill Nixon Memorial Meet	2020-2024 AA
492	2:20.36	Jonah Hoffman		15	200 IM LCM	MN	South Metro Storm	2022 MN PRNH MRC	2020-2024 AA
493	2:20.37	Seunghui Yoo		15	200 IM LCM	CA	Circle City Aquatics	2022 CA SCS/NOVA June Age Group	2020-2024 AA
494	2:20.39	Spencer Ridge		15	200 IM LCM	VA	NOVA of Virginia Aquatics, Inc	2022 VA LC Senior Champs	2020-2024 AA
495	2:20.40	Jayden Kadiman		15	200 IM LCM	CA	Rosemead Rapids	2022 CA CA-NV Speedo Sectionals at CANY	2020-2024 AA
496	2:20.43	Sebastian Santiago		15	200 IM LCM	PC	Livermore Aqua Cowboys	2022 PC OAPB LC Senior Open	2020-2024 AA
496	2:20.43	Henry Ko		15	200 IM LCM	IN	Cardinal Community Swim Club	2022 IN CGAC Mid Summer Spectacular	2020-2024 AA
496	2:20.43	Joseph Myers		15	200 IM LCM	SE	Baylor Swim Club	2022 SE TNAQ June Invitational	2020-2024 AA
499	2:20.45	Nick Gilmore		15	200 IM LCM	IL	Springfield YMCA Swim Team	2022 IN AP Illinois YMCA Long Course	2020-2024 AA
500	2:20.48	Francisco Goya	Yes	15	200 IM LCM	PC	Alto Swim Club	2022 HI Long Course Senior Champs	2020-2024 AA