Rank	Swim Time	Name	Foreign	Age	Event	LSC	Team	Meet	Time Standard
1	15:57.31	Katie Grimes		18	1500 FR LCM	CA	Sandpipers Of Nevada	2024 CA MVN Swim Meet of Champions	2024 Olympic Trials
2	16:09.77	Kate Hurst		18	1500 FR LCM	NJ	Scarlet Aquatics	2024 Olympic Trials	2025 Summer Nationals (LCM)
3	16:20.83	Jillian Cox		18	1500 FR LCM	ST	Longhorn Aquatics	2024 ST TXLA Longhorn Elite Invite	2024 Olympic Trials
4	16:27.05	Mila Nikanorov		18	1500 FR LCM	CO	Highlands Ranch Aquatics	2024 Olympic Trials	2025 Summer Nationals (LCM)
5	16:52.48	Adele Sands		18	1500 FR LCM	IN	Boilermaker Aquatics	2024 Speedo Summer Championships	2025 Summer Nationals (LCM)
6	16:54.35	Marissa Inouye		18	1500 FR LCM	CO	Front Range Barracudas	2024 Speedo Summer Championships	2025 Summer Nationals (LCM)
7	16:57.97	Grace Hodgins		18	1500 FR LCM	FL	Sarasota Sharks	2024 TYR Pro Swim Series - Knoxville	2024 Winter US Open (SCY)
8	17:02.01	Macey Hansen		18	1500 FR LCM	MV	Columbia Swim Club	2024 Speedo Summer Championships	2025 Summer Nationals (LCM)
9	17:04.37	Clara Renner		18	1500 FR LCM	NE	Shawmut Aquatic Club	2024 NE BGSC LCM Senior Championship	2024 Winter US Open (SCY)
10	17:07.98	Ava Olson		18	1500 FR LCM	CA	Team Rebel Aquatics	2024 AZ SUN Devil Open	2024 Winter US Open (SCY)
11	17:08.17	Gracie Weyant		18	1500 FR LCM	FL	Sarasota Sharks	2024 FL SZSS Summer Championships	2024 Winter US Open (SCY)
12	17:09.77	Kate Anderson		18	1500 FR LCM	MR	Badger Swim Club,Inc.	2024 NJ SCAR Memorial Day	2024 Winter US Open (SCY)
13	17:10.30	Madison Smith		18	1500 FR LCM	MI	Univ. Of Michigan Swim Team	2024 Indy May Cup	2024 Winter US Open (SCY)
14	17:15.14	Morgan Cady		18	1500 FR LCM	CO	Flatiron Athletic Club	2024 AZ Speedo Sectionals	2024 Winter Juniors (SCY)
15	17:17.19	Alexa Reyna		18	1500 FR LCM	AZ	Unattached	2024 TYR Pro Swim Series - San Antonio	2024 Winter Juniors (SCY)
16	17:18.09	Katie Pestrichelli		18	1500 FR LCM	NJ	Greater Somerset County YMCA Storm	2024 FL YMCA National Long Course Swimming Championships	2025 Summer Juniors (LCM)
17	17:18.15	Sydney Wilson		18	1500 FR LCM	OR	Lake Oswego Swim Club	2024 CA MVN Swim Meet of Champions	2024 Winter Juniors (SCY)
18	17:18.65	Riley Miklos		18	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2024 IN NCSA Summer Swimming Championships	2025 Summer Juniors (LCM)
19	17:19.28	Brittany Corbett		18	1500 FR LCM	MR	Empire Swimming	2024 NI Eastern Zone Senior Championships	2025 Summer Juniors (LCM)
20	17:20.77	Addy Domian		18	1500 FR LCM	FL	Sarasota Sharks	2024 Futures Championships - Huntsville	2025 Summer Juniors (LCM)
21	17:22.84	Nora Lee Brown		18	1500 FR LCM	OZ	CSP Tideriders	2024 IN NCSA Summer Swimming Championships	2025 Summer Juniors (LCM)
22	17:24.45	Hayley Smith		18	1500 FR LCM	CA	Riverside Aquatics Association	2024 Futures Championships - Sacramento	2025 Summer Juniors (LCM)
23	17:27.90	Susie Lee		18	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2024 MV CSC SPEEDO SPRING SECTIONALS AT COLUMBIA	2024 Futures (LCM)
24	17:29.16	Kennedy Rainwater		18	1500 FR LCM	WI	Elmbrook Swim Club	2024 Futures Championships - Minneapolis	2025 Futures (LCM)
25	17:31.29	Taylor Judas		18	1500 FR LCM	IA	Greater Des Moines YMCA	2024 IL CZ North Section Summer Championships	2025 Futures (LCM)
26	17:34.47	Tatum Janning		18	1500 FR LCM	NT	Lakeside Aquatic Club	2024 IN SSC Summer Sizzler	2025 Futures (LCM)
27	17:38.56	Danielle Gleason		18	1500 FR LCM	AZ	Phoenix Swim Club	2024 OR SPEEDO SECTIONALS - MT HOOD	2025 Futures (LCM)
28	17:38.69	Kayla Wright		18	1500 FR LCM	GA	Tidal Wave Swimming	2024 Futures Championships - Huntsville	2025 Futures (LCM)
29	17:39.21	Emma On-The-Hill		18	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2024 Futures Championships - Huntsville	2025 Futures (LCM)
30	17:40.50	Caroline Frazier		18	1500 FR LCM	GU	Magnolia Aquatic Club	2024 NT LAC Summer Senior Showdown	2020-2024 AAA
31	17:40.62	Isabela Valle		18	1500 FR LCM	MA	Greater Philadelphia Aquatic Club	2024 MA KA Middle Atlantic Swimming Senior Long Course Championships	2020-2024 AAA
32	17:41.44	Jordyn Dillard		18	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2024 VA LC Senior Champs	2020-2024 AAA
33	17:42.09	Sianna Savarda		18	1500 FR LCM	CA	Sandpipers Of Nevada	2024 IN FAST Olympic Trials Closed Invite	2020-2024 AAA
34	17:42.41	Emily Diprospero		18	1500 FR LCM	WI	Pleasant Prairie Patriots Swim Team	2024 WI 13 &O LC STATE CHAMPIONSHIPS	2020-2024 AAA
35	17:45.25	Zoe Schneider		18	1500 FR LCM	MA	Unattached	George Washington at Pitt	2020-2024 AAA
36	17:46.54	Emma Guglielmello		18	1500 FR LCM	GU	Texas A & M University	2024 TYR Pro Swim Series - San Antonio	2020-2024 AAA
37	17:46.91	Maddie Berg		18	1500 FR LCM	AM	Steel City Aquatics	2024 WV 2024 Southern Zone Senior Championships	2020-2024 AAA
38	17:47.03	Merritt Zieminick		18	1500 FR LCM	SE	Tennessee Aquatics	2024 NT LAC Summer Senior Showdown	2020-2024 AAA
39	17:47.60	Sophie Kiryk		18	1500 FR LCM	SE	City of Mobile Swim Association	2024 SE Southeastern Summer LC Championships	2020-2024 AAA
40	17:48.21	Teegan Madara		18	1500 FR LCM	IN	Fishers Area Swimming Tigers	2024 Central Zone East Spring Speedo Sectionals - In Section	2020-2024 AAA
41	17:49.13	Grace Lee		18	1500 FR LCM	NJ	Scarlet Aquatics	2024 NJ SCAR Memorial Day	2020-2024 AAA
42	17:51.44	Alex Stevens		18	1500 FR LCM	FL	Fast Falcons	2024 Futures Championships - Huntsville	2020-2024 AAA
43	17:51.94	Kathryn Walters		18	1500 FR LCM	PV	Nation's Capital Swim Club	2024 VA EZ LC Super Sectional Meet - Cap Reached	2020-2024 AAA
44	17:52.51	Mckenna Potteiger		18	1500 FR LCM	MA	York YMCA	2024 FL YMCA National Long Course Swimming Championships	2020-2024 AAA
45	17:53.15	Kaitlyn Gresik		18	1500 FR LCM	IL	Academy Bullets Swim Club	2024 IL RISE Endless Summer	2020-2024 AAA
46	17:53.37	Cc Leoni		18	1500 FR LCM	MA	Germantown Academy Aquatic Club	2024 NI Eastern Zone Senior Championships	2020-2024 AAA
47	17:54.29	Ashley Sampson		18	1500 FR LCM	FL	Fast Falcons	2024 Futures Championships - Huntsville	2020-2024 AAA
48	17:54.55	Lila Strober		18	1500 FR LCM	CT	Charter Oak Aquatic Club	2024 Futures Championships - Richmond	2020-2024 AAA
49	17:55.06	Genevieve Franklin		18	1500 FR LCM	CO	Unattached	2024 WRS Speedo Sectionals -- Federal Way	2020-2024 AAA
50	17:56.31	Payton Smith		18	1500 FR LCM	SI	North Coast Aquatics	2024 CA SCS/RMDA Road to Paris	2020-2024 AAA
51	17:57.11	Melaina Howard		18	1500 FR LCM	CO	Maverick Aquatics	UNLV Invite	2020-2024 AAA
52	17:58.36	Matilyn Wilhelmsen		18	1500 FR LCM	AZ	Mesa Aquatics Club	2024 AZ AZSI LC Senior State Championship @NEP	2020-2024 AAA
53	17:59.44	Harper Barrowman	Yes	18	1500 FR LCM	US	Unattached	2024 Futures Championships - Austin	2020-2024 AAA
54	17:59.82	Ashley Koenig		18	1500 FR LCM	AR	Razorback Aquatic Club Aquahawgs	2024 MV CSC Summer Invitational Swim Meet	2020-2024 AAA
55	18:02.30	Emily Sheldon		18	1500 FR LCM	AZ	Phoenix Swim Club	2024 OR SPEEDO SECTIONALS - MT HOOD	2020-2024 AAA
56	18:02.55	Victoria Kjaerulff		18	1500 FR LCM	GA	SwimAtlanta	2024 SE AUB Richard Quick Invitational	2020-2024 AAA
57	18:03.00	Genevieve Rippeon		18	1500 FR LCM	MD	Eagle Swim Team Inc.	2024 NI Long Course Speedo Sectionals	2020-2024 AAA
58	18:03.34	Bella Caraballo		18	1500 FR LCM	MA	Wilmington Aquatic Club	2024 MA KA Middle Atlantic Swimming Senior Long Course Championships	2020-2024 AAA
59	18:06.25	Olivia Corbi		18	1500 FR LCM	NC	SwimMAC Carolina	2024 NC SwimMAC LC Senior Qualifier Dual	2020-2024 AAA
60	18:06.78	Charlotte Eckert		18	1500 FR LCM	NC	SwimMAC Carolina	2024 NC SGSA 68th Annual Eastern Invitational	2020-2024 AAA
61	18:08.32	Jaime Forbes		18	1500 FR LCM	MI	North Kent Aquatic Team	2024 Central Zone East Spring Speedo Sectionals - In Section	2020-2024 AAA
62	18:08.62	Teddy Sabev		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2024 Futures Championships - Austin	2020-2024 AAA
63	18:11.62	Brionna Thomas		18	1500 FR LCM	AZ	Scottsdale Aquatic Club	2024 OR SPEEDO SECTIONALS - MT HOOD	2020-2024 AAA
64	18:12.19	Abby Raclaw		18	1500 FR LCM	AZ	Gold Medal Swim Club	2024 Futures Championships - Sacramento	2020-2024 AAA
65	18:12.54	Sam Oeltjen		18	1500 FR LCM	MN	Rochester Swim Club	2024 MN RSC Senior LC Championships	2020-2024 AAA
66	18:12.79	Holly Lenarz		18	1500 FR LCM	MN	Central Minnesota Aquatics	2024 MN RSC Senior LC Championships	2020-2024 AAA
67	18:20.37	Ellie Porter		18	1500 FR LCM	SC	Carolina Aquatics	2024 FL ISCA International Senior Cup	2020-2024 AAA
68	18:21.19	Keira Reid		18	1500 FR LCM	VA	NOVA of Virginia Aquatics, Inc	2024 VA EZ LC Super Sectional Meet - Cap Reached	2020-2024 AAA
69	18:21.95	Sami Rydzewski		18	1500 FR LCM	NC	Raleigh Swimming Association	2024 FL PSA Summer Championships	2020-2024 AAA
70	18:22.17	Ella Arbeiter		18	1500 FR LCM	OZ	CSP Tideriders	2024 MV SPEEDO SUMMER SECTIONALS AT COLUMBIA	2020-2024 AAA
71	18:22.64	Daisy Mitchell		18	1500 FR LCM	CA	Los Angeles Swim Club	2024 CA SCS/CANY June Age Group Championships	2020-2024 AAA
72	18:22.66	Quinn Whorley		18	1500 FR LCM	PN	Cascade Swim Club	2024 CC Arena Western Zone Senior Championship	2020-2024 AAA
73	18:22.91	Marie Mason		18	1500 FR LCM	OR	Legacy Aquatics	2024 CC Arena Western Zone Senior Championship	2020-2024 AAA
74	18:24.88	Hope Westphal		18	1500 FR LCM	IE	Spokane Waves Aquatic Team	2024 IE Long Course Chamionships	2020-2024 AAA
75	18:25.04	Ruby Nussbaum		18	1500 FR LCM	OZ	CSP Tideriders	2024 OZ 2024 CSP LC Mile Meet	2020-2024 AAA
76	18:26.37	Bridget Rynkiewicz		18	1500 FR LCM	NJ	Lakeland Hills YMCA	2024 FL YMCA National Long Course Swimming Championships	2020-2024 AAA
77	18:26.83	Elizabeth Powers		18	1500 FR LCM	IA	Ames Cyclone Aquatics Club	2024 IA Long Course Championships	2020-2024 AAA
78	18:29.13	Grace Knight		18	1500 FR LCM	CO	Fort Collins Area Swim Team	2024 CO CSI Senior Long Course Championships	2020-2024 AA
79	18:29.68	Paige Durham		18	1500 FR LCM	SC	Clemson Aquatic Team	2024 SC YSSC South Carolina Long Course Senior LSC Championship	2020-2024 AA
80	18:29.73	Maddy Coombs		18	1500 FR LCM	MA	Keystone Aquatics	2024 MA KA Memorial Day Classic Long Course ABBC Invitational	2020-2024 AA
81	18:31.97	Amelie Ogilby		18	1500 FR LCM	CO	Team Sopris Swimming	2024 CO Grand Junction Invitational	2020-2024 AA
82	18:32.02	Paige Sheridan		18	1500 FR LCM	OZ	Waves Swim Club	2024 OK JTSC Aloha Meet	2020-2024 AA
83	18:32.06	Carly Nelson		18	1500 FR LCM	AK	Kachemak Swim Club	2024 AK SWIMMING SENIOR CHAMPIONSHIPS	2020-2024 AA
84	18:34.06	Elizabeth Ma		18	1500 FR LCM	PN	King Aquatic Club	2024 OR SPEEDO SECTIONALS - MT HOOD	2020-2024 AA
85	18:34.22	Abby Bauman		18	1500 FR LCM	NE	Bluefish Swim Club	2024 NE BGSC LCM Senior Championship	2020-2024 AA
86	18:34.29	Ansley Halbach		18	1500 FR LCM	GA	Athens Bulldog Swim Club	2024 SC TG Dash & Splash	2020-2024 AA
87	18:34.40	Emily Krucoff		18	1500 FR LCM	MD	Annapolis Swim Club	2024 NI Long Course Speedo Sectionals	2020-2024 AA
88	18:36.01	Laura Rigby		18	1500 FR LCM	UT	Cache Valley Marlins	2024 CC Arena Western Zone Senior Championship	2020-2024 AA
89	18:36.70	Mia Saavedra		18	1500 FR LCM	OR	Tualatin Hills Swim Club	2024 PN SMAC Summer Classic Invitational	2020-2024 AA
90	18:37.84	Ellie Schrank		18	1500 FR LCM	AR	Northwest Arkansas Aquatics	2024 AR 2024 NWAA Memorial Classic	2020-2024 AA
91	18:38.22	Abigail Barkhurst		18	1500 FR LCM	IL	Mundelein Mustang Swim Club	2024 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
92	18:38.67	Abbey Nynas		18	1500 FR LCM	MT	Billings Aquatic Club	2024 CC Arena Western Zone Senior Championship	2020-2024 AA
93	18:38.72	Olivia Owens		18	1500 FR LCM	IN	Trojan Aquatic Club	2024 IN ISI Senior Spring Championships	2020-2024 AA
94	18:40.53	Sydney Alamein		18	1500 FR LCM	IN	U Indy	2024 Central Zone East Spring Speedo Sectionals - In Section	2020-2024 AA
95	18:42.13	Eryn Quirsfeld		18	1500 FR LCM	GU	Magnolia Aquatic Club	2024 NT LAC Summer Senior Showdown	2020-2024 AA
96	18:42.47	Paige Seehawer		18	1500 FR LCM	WI	Schroeder YMCA Swim Team	2024 WI 13 &O LC STATE CHAMPIONSHIPS	2020-2024 AA
97	18:42.95	Alyssa Gordon		18	1500 FR LCM	MV	Tsunami Swim Team of K.C.	2024 MV TSA Voorhees-Maxfield	2020-2024 AA
98	18:43.08	Emma Knoesel		18	1500 FR LCM	OZ	Rockwood Swim Club	2024 FL FAST Independence Invitational	2020-2024 AA
99	18:43.89	Aliza Monaldo		18	1500 FR LCM	MD	Annapolis Swim Club	2024 MD RAC Sandbox Meet	2020-2024 AA
100	18:44.64	Julia Quernemoen		18	1500 FR LCM	LE	Firestone Akron Swim Team	2024 LE Sr Champs 24	2020-2024 AA
101	18:44.69	Grace Bourque		18	1500 FR LCM	GU	Premier Aquatics Club of Klein	2024 GU Senior Championship - TWST	2020-2024 AA
102	18:44.98	Gwenyth Snyder		18	1500 FR LCM	OR	Tigard Tualatin Swim Club	2024 CC Arena Western Zone Senior Championship	2020-2024 AA
103	18:46.94	Clara Williams		18	1500 FR LCM	CO	Highlands Ranch Aquatics	2024 AZ Speedo Sectionals	2020-2024 AA
104	18:47.23	Avery Easterling		18	1500 FR LCM	CC	Clovis Swim Club	2024 CC Mike Snyder Memorial A/B Modified Meet	2020-2024 AA
105	18:47.25	Samantha Burgess		18	1500 FR LCM	CA	La Mirada Armada	2024 CA SCS/RMDA June Age Group Championships	2020-2024 AA
106	18:47.72	Alisa King		18	1500 FR LCM	OR	Beaverton Area Aquatics Club	2024 OR OSI Arena 11&O LC CHAMPIONSHIPS	2020-2024 AA
107	18:48.79	Jenna Kimborowicz		18	1500 FR LCM	PN	Wave Aquatics	2024 CC Arena Western Zone Senior Championship	2020-2024 AA
108	18:48.91	Ava Casperson		18	1500 FR LCM	GU	Blue Tide Aquatics	2024 GU Fleet Distance Challenge	2020-2024 AA
109	18:49.45	Ella DesJean		18	1500 FR LCM	IN	Flashes Aquatics	2024 IN ISI Swimfest	2020-2024 AA
110	18:50.05	Sawyer Yahna		18	1500 FR LCM	OR	Lake Oswego Swim Club	2024 OR Comfort Suites Corvallis - CAT Long Course Open	2020-2024 AA
111	18:50.42	Ava Tseng		18	1500 FR LCM	PC	San Ramon Valley Aquatics	2024 PC NVST Long Course CBA+	2020-2024 AA
112	18:51.09	Alli Brown		18	1500 FR LCM	NE	Kingfish Swimming	2024 NE BGSC LCM Senior Championship	2020-2024 AA
113	18:52.84	Edie Patterson		18	1500 FR LCM	IN	Valparaiso Swim Club	2024 IN VSC Spring Classic	2020-2024 AA
114	18:53.57	Marie Landreneau		18	1500 FR LCM	LA	City Of Lafayette Aquatics	2024 LA Damon McCoy Invitational	2020-2024 AA
115	18:54.26	Reese Paison		18	1500 FR LCM	SC	Gamecock Aquatics	2024 SC YSSC South Carolina Long Course Senior LSC Championship	2020-2024 AA
116	18:54.97	Sydney Vandervelde		18	1500 FR LCM	IL	Hickory Willow Swim Assoc	2024 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
117	18:55.58	Ella Muzychak		18	1500 FR LCM	LE	Lakeshore Swim Club	2024 LE Holtrey 24	2020-2024 AA
118	18:56.50	Hannah Mellock		18	1500 FR LCM	WI	Southwest Aquatic Team	2024 IN IA Summer Spectacular	2020-2024 AA
119	18:56.69	Leila Nasrallah		18	1500 FR LCM	HI	Kamehameha Swim Club	2024 HI HISI Senior LCM Champs	2020-2024 AA
120	18:56.93	Morgan Warren		18	1500 FR LCM	CA	Las Vegas Swim Club	2024 CA SCS/RAA Summer A/G Championships	2020-2024 AA
121	18:57.07	Mikala Schmidt		18	1500 FR LCM	IA	Linn-Mar Swim Team	2024 IA CIA Beat the Heat	2020-2024 AA
122	18:57.89	Audrey Bradley		18	1500 FR LCM	UT	Cottonwood Heights Aquatics	2024 UT CHAT Invitational	2020-2024 AA
123	18:58.09	Molly Foltz		18	1500 FR LCM	MA	Upper Main Line YMCA	2024 MA UMLY 10th Annual Cure for Cam Long Course	2020-2024 AA
124	18:59.90	Alexandria Morgan		18	1500 FR LCM	SE	Life Time Southeast	2024 SE Southeastern Summer LC Championships	2020-2024 AA
125	19:02.45	Sienna Lefeber		18	1500 FR LCM	OR	Bend Swim Club	2024 OR SPEEDO SECTIONALS - MT HOOD	2020-2024 AA
126	19:03.46	Jocelyn Legere		18	1500 FR LCM	ST	Longhorn Aquatics	2024 ST TXLA 11 & Over End of School Splash	2020-2024 AA
127	19:04.47	Diane Park		18	1500 FR LCM	OR	Tualatin Hills Swim Club	2024 WRS Speedo Sectionals -- Federal Way	2020-2024 AA
128	19:04.66	Clara McIntyre		18	1500 FR LCM	IN	Fishers Area Swimming Tigers	2024 IN ISI Swimfest	2020-2024 AA
129	19:05.06	Jazmyn Lunn		18	1500 FR LCM	SD	Sioux Falls Swim Team	2024 SD SFST Ready for Long Course	2020-2024 AA
130	19:05.19	Layla Allen		18	1500 FR LCM	LA	Franco's Fins	2024 ST TXLA SZ LC Sectional Champs	2020-2024 AA
131	19:06.68	Addison Perkins		18	1500 FR LCM	IN	Munster Swim Club	2024 IN ISI Swimfest	2020-2024 AA
132	19:07.18	Kali Mull		18	1500 FR LCM	OR	Canby Swim Club	2024 OR Howard Jones Open	2020-2024 AA
133	19:07.58	Michaela Hickok		18	1500 FR LCM	NT	Lakeside Aquatic Club	2024 NT LAC Summer Senior Showdown	2020-2024 AA
134	19:07.67	Ally Unruh		18	1500 FR LCM	IL	Peoria Area Water Wizards	2024 IL Illinois Swimming Summer Senior Championships	2020-2024 AA
135	19:08.21	Kaitlyn Simmons		18	1500 FR LCM	OK	King Marlin Swim Club	2024 OK State Championships	2020-2024 AA
136	19:08.24	Lauren Larsen		18	1500 FR LCM	FL	Southwest Stars Swim Club	2024 FL Summer Solstice Invitational	2020-2024 AA
137	19:08.68	Anna Brown		18	1500 FR LCM	IN	Fishers Area Swimming Tigers	2024 IN ISI Swimfest	2020-2024 AA
138	19:10.46	Alexia Monticone		18	1500 FR LCM	OZ	Rockwood Swim Club	2024 OZ Long Course Championships	2020-2024 AA
139	19:10.89	Gwen Kainass		18	1500 FR LCM	AZ	Phoenix Swim Club	2024 AZ Speedo Sectionals	2020-2024 AA
140	19:11.46	Savannah Lombardi		18	1500 FR LCM	NE	Gator Swim Club	2024 NE BGSC LCM Senior Championship	2020-2024 AA
141	19:14.37	Mallorie Jeremiah		18	1500 FR LCM	MA	Wilmington Aquatic Club	2024 MA NLAC Swim Fest ABBC	2020-2024 AA
142	19:14.57	Emma Wisker		18	1500 FR LCM	OZ	CSP Tideriders	2024 OZ 2024 CSP LC Mile Meet	2020-2024 AA
143	19:14.93	Julia Pearson		18	1500 FR LCM	MN	Blackline Aquatics	2024 FL ISCA Summer Senior Blast	2020-2024 AA
144	19:15.72	Kyleigh Tangen		18	1500 FR LCM	NJ	Princeton Piranhas Swim Team	2024 CT WHAT June Trials and Finals	2020-2024 AA
145	19:19.79	Billie Koehler		18	1500 FR LCM	CO	Denver Swim Academy	2024 CO ACES Summer Invite	2020-2024 A
146	19:21.09	Lindsay Hanks		18	1500 FR LCM	VA	Williamsburg Aquatic Club	2024 VA LC Senior Champs	2020-2024 A
147	19:21.35	Anica Tipkemper-Wolfe		18	1500 FR LCM	WI	Ozaukee Aquatics	2024 WI 13 &O LC STATE CHAMPIONSHIPS	2020-2024 A
148	19:21.46	Maddie Bumps		18	1500 FR LCM	IN	Washington Township Swim Club	2024 IN ISI Swimfest	2020-2024 A
149	19:21.58	Joanna Miller		18	1500 FR LCM	LA	City Of Lafayette Aquatics	2024 LA Damon McCoy Invitational	2020-2024 A
150	19:23.14	Hannah Martin		18	1500 FR LCM	NE	Greenwood Swimming	2024 FL ISCA International Senior Cup	2020-2024 A
151	19:23.64	Hannah Natlo		18	1500 FR LCM	CT	ZEUS Swim Team	2024 CT CDOG LC Friday Regional Distance Championship	2020-2024 A
152	19:24.50	Alexis Naranjo		18	1500 FR LCM	CC	Clovis Swim Club	2024 CC Mike Snyder Memorial A/B Modified Meet	2020-2024 A
153	19:25.34	Clarissa Ball		18	1500 FR LCM	AD	Albany Starfish	2024 AD Adirondack Long Course Championships	2020-2024 A
154	19:25.47	Braylynn Moore		18	1500 FR LCM	GU	Sharks Swim Club	2024 WV 2024 Southern Zone Senior Championships	2020-2024 A
155	19:25.63	Rosalee Wenhame		18	1500 FR LCM	SE	Prime Aquatics	2024 SE Southeastern Summer LC Championships	2020-2024 A
156	19:28.34	Samantha Lin		18	1500 FR LCM	PC	Burlingame Aquatic Club	2024 PC BAC Long Course CBA+	2020-2024 A
157	19:29.05	Gina Fomuso		18	1500 FR LCM	VA	Old Dominion Aquatic Club	2024 FL ISCA International Senior Cup	2020-2024 A
158	19:29.90	Samantha Mongillo		18	1500 FR LCM	CO	Rocky Mountain Rapids	2024 CO CSI Senior Long Course Championships	2020-2024 A
159	19:30.90	Chloe Siegrist		18	1500 FR LCM	GU	South Texas Aquatics	2024 GU Senior Championship - TWST	2020-2024 A
160	19:30.93	Claire Chason		18	1500 FR LCM	MD	Loyola Blakefield Aquatics	2024 MA LAC Arena Classic	2020-2024 A
161	19:33.15	Kathleen Papiernik		18	1500 FR LCM	VA	SwimRVA	2024 VA SRVA Summer Invitational	2020-2024 A
162	19:35.50	Gabbie Evanson		18	1500 FR LCM	ND	Red River Valley	2024 ND LC State Championships	2020-2024 A
163	19:36.47	Daniela Medina		18	1500 FR LCM	GU	Cypress Fairbanks Swim Club	2024 GU Fleet Distance Challenge	2020-2024 A
164	19:38.49	Ariel Fuhrman		18	1500 FR LCM	PN	Bellingham Bay Swim Team	2024 PN Senior Long Course Championships	2020-2024 A
165	19:40.38	Austyn Mallette		18	1500 FR LCM	SE	Birmingham Swim League	2024 SE BSL Jack Barnacastle Invitational	2020-2024 A
166	19:40.65	Lola Sheridan		18	1500 FR LCM	MT	Billings Aquatic Club	2024 MT MAC Firecracker Classic	2020-2024 A
167	19:40.69	Jesse Urback		18	1500 FR LCM	OR	Chehalem Swim Team	2024 OR Comfort Suites Corvallis - CAT Long Course Open	2020-2024 A
168	19:42.73	Annika Hensel		18	1500 FR LCM	GU	Dads Club Swim Team	2024 ST AAAA-NS George Block Invitational	2020-2024 A
169	19:43.96	Katherine Thompson		18	1500 FR LCM	WI	Ozaukee Aquatics	2024 WI LAKE WESTERN GREAT LAKES OPEN INVITATIONAL	2020-2024 A
170	19:44.20	Bryar Laine		18	1500 FR LCM	PV	Nation's Capital Swim Club	2024 PV LC 13&O Championships	2020-2024 A
171	19:44.62	Braelyn Wilson		18	1500 FR LCM	NE	YMCA of Greater Nashua Storm	2024 NE MST/ESC June Memorial Team Specialty Meet	2020-2024 A
172	19:44.67	Sarah Beckley		18	1500 FR LCM	CO	Mission Aurora Colorado Swimming	2024 CO CSI Long Course Open	2020-2024 A
173	19:47.05	Emilee Rogers		18	1500 FR LCM	GU	Texas Elite Swim Team	2024 WV 2024 Southern Zone Senior Championships	2020-2024 A
174	19:49.09	Bella McDonald		18	1500 FR LCM	AR	Arkansas Dolphins Swim Team	2024 AR Long Course Championships	2020-2024 A
175	19:50.49	Kirsten Thorn		18	1500 FR LCM	NE	Kingfish Swimming	2024 NE BGSC LCM Senior Championship	2020-2024 A
176	19:50.64	Chloe Frandsen		18	1500 FR LCM	SE	Memphis Thunder Aquatic Club	2024 SE MTAC Spring Invitational	2020-2024 A
177	19:50.82	Kylie Nordenstrom		18	1500 FR LCM	MN	North Suburban Aquatic Club	2024 MN RSC Senior LC Championships	2020-2024 A
178	19:50.92	Hannah Love		18	1500 FR LCM	SN	Rocklin Swim Team	2024 SN Long Course Championships ‘The Bill Rose Classic’	2020-2024 A
179	19:55.55	Ellie Tandlmayer		18	1500 FR LCM	AD	Schenectady-Saratoga Swim Club	2024 AD Adirondack Long Course Championships	2020-2024 A
180	19:55.63	Aspen Fisher		18	1500 FR LCM	CO	Evergreen Swim Team	2024 AZ Speedo Sectionals	2020-2024 A
181	19:56.80	Tatiana Dorrestein		18	1500 FR LCM	SI	Coronado Swim -Team Elite	2024 CA Fullerton CA/NV Speedo Sectionals	2020-2024 A
182	19:57.02	Grace Qualman		18	1500 FR LCM	IE	Lewis Clark Neptune Swim Team	2024 IE LCN Fazzari's Pizza Open	2020-2024 A
183	20:01.60	Stephanie Holubetz		18	1500 FR LCM	OHO	Countryside YMCA	2024 OH AP SWOYSL Long Course Championship	2020-2024 A
184	20:02.17	Meghan Voelker		18	1500 FR LCM	IN	Southeastern Swim Club	2024 IN NOB Enchanted Forest	2020-2024 A
185	20:05.64	Jennifer Rubin		18	1500 FR LCM	FL	Makos Aquatics Club of Gainesville	2024 WV 2024 Southern Zone Senior Championships	2020-2024 A
186	20:07.23	Allie Vanderbroek		18	1500 FR LCM	NC	YMCA of the Triangle Area Swim Team	2024 VA SRVA Summer Invitational	2020-2024 A
187	20:08.65	Ella Mruk		18	1500 FR LCM	IL	St Charles Swim Team	2024 IL Illinois Swimming Summer Senior Championships	2020-2024 A
188	20:09.69	Callie Bjorklund		18	1500 FR LCM	MN	Hurricanes Swim Team	2024 SD Aberdeen Summer High Point Swim Meet	2020-2024 BB
189	20:10.56	Margaret Cialdella		18	1500 FR LCM	IN	Pike Township Swim Club	2024 IN ISI Senior Spring Championships	2020-2024 BB
190	20:10.91	Allie Marvell		18	1500 FR LCM	NE	YMCA of Greater Nashua Storm	2024 NE CRA Prelim/ Final	2020-2024 BB
191	20:12.28	Nicole Carpenter		18	1500 FR LCM	GU	Power For Life	2024 GU Senior Championship - TWST	2020-2024 BB
192	20:12.70	Dru Bauman		18	1500 FR LCM	CA	Sandpipers Of Nevada	2024 CA SCS/BREA Summer A/G Championships	2020-2024 BB
193	20:13.09	Morgan Moore		18	1500 FR LCM	VA	Stingrays Swim Team	2024 VA SRVA Summer Invitational	2020-2024 BB
194	20:13.19	Hannah Andrews		18	1500 FR LCM	KY	RACE Aquatics Swim Club	2024 KY KYLSC Long Course Championship	2020-2024 BB
195	20:13.92	Lorelai Killoran		18	1500 FR LCM	PN	Seattle Metropolitan Aquatic Club	2024 PN Senior Long Course Championships	2020-2024 BB
196	20:19.75	Scarlett Walsh		18	1500 FR LCM	MW	Siouxland Wave Aquatic Team	2024 MW Midwestern Long Course Champs	2020-2024 BB
197	20:20.15	Freya Miehl		18	1500 FR LCM	OR	Corvallis Aquatic Team	2024 CC Arena Western Zone Senior Championship	2020-2024 BB
198	20:22.68	Karissa Bell		18	1500 FR LCM	MN	Rochester Swim Club	2024 MN MTKA Minnesota Regional Championship	2020-2024 BB
199	20:25.45	Kate Sweetser		18	1500 FR LCM	MN	Rochester Swim Club	2024 MN MTKA Minnesota Regional Championship	2020-2024 BB
200	20:25.60	Lily Jordan		18	1500 FR LCM	GU	Houston Bridge Bats	2024 ST CCLR Summer Beach Bash LC Unclassified	2020-2024 BB
201	20:31.52	Emma Calin		18	1500 FR LCM	PN	Seattle Metropolitan Aquatic Club	2024 PN Senior Long Course Championships	2020-2024 BB
202	20:32.49	Daryn Schell		18	1500 FR LCM	PC	Burlingame Aquatic Club	2024 PC BAC Long Course CBA+	2020-2024 BB
203	20:36.17	Hadley Osborne		18	1500 FR LCM	NC	Greensboro Community YMCA	2024 FL Last Splash Invitational	2020-2024 BB
204	20:40.30	Ella Malzahn		18	1500 FR LCM	NC	YMCA of the Triangle Area Swim Team	2024 FL Last Splash Invitational	2020-2024 BB
205	20:42.54	Maddie Taylor		18	1500 FR LCM	MT	Missoula YMCA Swim Team	2024 MT LC State Championships	2020-2024 BB
206	20:43.20	Gigi Gabauer		18	1500 FR LCM	CA	Swim Torrance	2024 CA SCS/RAA Summer A/G Championships	2020-2024 BB
207	20:43.80	Allegra Rojas-Antillon		18	1500 FR LCM	BD	El Paso Borderland Swim Team	2024 BD LCM Border Champs	2020-2024 BB
208	20:44.98	Thalia Marquez		18	1500 FR LCM	NI	Glen Gators Swim Team	2024 NI WEBS Distance Meet 3 at WAC	2020-2024 BB
209	20:46.14	Brenna Mowrey		18	1500 FR LCM	OHO	Hydra Aquatics	2024 OH FYF Flag City Invitational	2020-2024 BB
210	20:49.61	Carla Zeppettella		18	1500 FR LCM	OHO	Coffman YMCA	2024 OH AP SWOYSL Long Course Championship	2020-2024 BB
211	20:49.88	Ayla Rowan		18	1500 FR LCM	CO	Fort Collins Area Swim Team	2024 CO CSI Senior Long Course Championships	2020-2024 BB
212	20:50.75	Morgan Jenkins		18	1500 FR LCM	VA	Tide Swimming	2024 VA TIDE Summer Distance	2020-2024 BB
213	20:57.55	Liv Slivinski		18	1500 FR LCM	LE	Lakeshore Swim Club	2024 LE Sr Champs 24	2020-2024 BB
214	20:58.72	Marissa Mangino		18	1500 FR LCM	AZ	Seadogs Swim Club	2024 AZ AZSI LC Senior State Championship @NEP	2020-2024 BB
215	20:58.84	Ava Brenner		18	1500 FR LCM	SD	Brookings Swim Club	2024 SD State A Long Course Meet	2020-2024 BB
216	21:03.54	Abi Atwell		18	1500 FR LCM	GA	DCS	2024 GA Dynamo CODA Classic	2020-2024 BB
217	21:04.23	Maggie Layne		18	1500 FR LCM	OHO	Bowling Green Swim Club	2024 OH FYF Flag City Invitational	2020-2024 BB
218	21:08.18	Anna Dumas		18	1500 FR LCM	MT	Billings Aquatic Club	2024 MT LC State Championships	2020-2024 BB
219	21:09.46	Callie Manley		18	1500 FR LCM	CO	Life Time Colorado Swim Club	2024 CO Zone 2 - VMAC	2020-2024 BB
220	21:11.12	Bryanna Bailey		18	1500 FR LCM	MV	The Nitros of Kansas	2024 OK BVSC Stars of Summer	2020-2024 BB
221	21:13.14	Shayne Polk		18	1500 FR LCM	CO	Colorado Athletic Club	2024 CO Southern Colorado LC Championships	2020-2024 BB
222	21:17.89	Abby Reams		18	1500 FR LCM	CA	Sandpipers Of Nevada	2024 CA SAND Cinco de Mayo	2020-2024 BB
223	21:25.00	Emma Wallace		18	1500 FR LCM	ST	Alamo Area Aquatic Association	2024 ST AAAA-NS George Block Invitational	2020-2024 BB
224	21:26.10	Amelia Beckstead		18	1500 FR LCM	SE	Winchester Swim Team	2024 SE HSA June Invitational	2020-2024 BB
225	21:31.19	Mary Grace Moffitt		18	1500 FR LCM	NC	Sailfish Aquatics	2024 GA Edwin Cuttino Invite	2020-2024 BB
226	21:33.92	Grace Leitzel		18	1500 FR LCM	OHO	Powel Crosley, Jr. YMCA	2024 OH AP SWOYSL Long Course Championship	2020-2024 BB
227	21:35.96	Jessica Jackson		18	1500 FR LCM	OR	Multnomah Athletic Club	2024 OR THSC Spring Invitational	2020-2024 BB
228	21:38.34	Libby Scepaniak		18	1500 FR LCM	SD	Aberdeen Swim Club	2024 SD State A Long Course Meet	2020-2024 BB
229	21:47.10	Kate Hollingsworth		18	1500 FR LCM	SC	Clemson Aquatic Team	2024 SC YSSC Long Course Summer Splash	2020-2024 BB
230	21:56.44	Lauren Douglas		18	1500 FR LCM	IN	Valparaiso Swim Club	2024 IN VSC Spring Classic	2020-2024 B
231	22:02.54	Caroline Stenger		18	1500 FR LCM	LE	Lakeshore Swim Club	2024 LE LE Summer Champs 24	2020-2024 B
232	22:07.57	Miranda Kraan		18	1500 FR LCM	ST	Platinum Aquatics	2024 GU CATS Spring into Summer Open	2020-2024 B
233	22:10.20	Alivia Kortuem		18	1500 FR LCM	MN	Northfield Swim Club	2024 MN RIPT Minnesota Regional Championship	2020-2024 B
234	22:30.08	Abigail Sharbono		18	1500 FR LCM	ND	Northern Lights Swimming Association	2024 SD RST Rushmore Classic Swim Meet	2020-2024 B
235	22:39.49	Ale Gonzalez		18	1500 FR LCM	ST	Laredo Nadadores	2024 ST HPAC Banana Slug Beach Bash	2020-2024 B
236	22:40.75	Allison Corcoran		18	1500 FR LCM	OR	MJCC Stingrays	2024 IE PSA Pendleton Open	2020-2024 B
237	22:46.65	Morgan Wilson		18	1500 FR LCM	MA	Diamond State Aquatics	2024 MA NLAC Swim Fest ABBC	2020-2024 B
238	23:01.46	Kennedy Olson		18	1500 FR LCM	ND	Northern Lights Swimming Association	2024 ND LC State Championships	2020-2024 B
239	23:13.78	Abby Roche		18	1500 FR LCM	IE	Velocity Swimming	2024 IE VS Velocity Mile Developmental	2020-2024 B
240	24:22.77	Brianna Robinson		18	1500 FR LCM	ST	Harlingen CISD SEAL team	2024 ST BAS Long Course Unclassified	Slower than B
241	24:30.96	Ivorie Rogge		18	1500 FR LCM	WI	Northern Lakes Aquatic Club	2024 WI YCV FAIRFAX OUTDOOR SWIM MEET	Slower than B