MOT DELTA ANALYSIS REPORT
========================

Event: 100 Free
Gender: F
Age Transition: 17->18
Periods: 9.1.23-8.31.24 to 9.1.24-8.31.25
Analysis Date: 2025-11-01 11:05:23

SAMPLE STATISTICS
=================
Sample Size: 312 athletes
Median Improvement: -0.150 seconds
Mean Improvement: -0.215 seconds
Standard Deviation: 0.942 seconds
Min Improvement: -2.940 seconds
Max Improvement: 2.020 seconds
Q25 (IQR Lower): -0.858 seconds
Q75 (IQR Upper): 0.420 seconds
IQR Range: 1.277 seconds

IMPROVEMENT DISTRIBUTION
=======================
Positive Improvements: 139 athletes
Negative Changes: 172 athletes
No Change: 1 athletes

STATISTICAL SIGNIFICANCE
=======================
Sample size is adequate for statistical analysis (n>=30)
Median improvement of -0.150s represents the typical improvement for this age transition.
This suggests minimal or no improvement from age 17 to 18.
