MOT DELTA ANALYSIS REPORT
========================

Event: 100 Fly
Gender: F
Age Transition: 17->18
Periods: 9.1.23-8.31.24 to 9.1.24-8.31.25
Analysis Date: 2025-10-30 09:45:44

SAMPLE STATISTICS
=================
Sample Size: 293 athletes
Median Improvement: -0.310 seconds
Mean Improvement: -0.345 seconds
Standard Deviation: 1.307 seconds
Min Improvement: -4.710 seconds
Max Improvement: 3.190 seconds
Q25 (IQR Lower): -1.150 seconds
Q75 (IQR Upper): 0.490 seconds
IQR Range: 1.640 seconds

IMPROVEMENT DISTRIBUTION
=======================
Positive Improvements: 117 athletes
Negative Changes: 175 athletes
No Change: 1 athletes

STATISTICAL SIGNIFICANCE
=======================
Sample size is adequate for statistical analysis (n>=30)
Median improvement of -0.310s represents the typical improvement for this age transition.
This suggests minimal or no improvement from age 17 to 18.
