MOT DELTA ANALYSIS REPORT
========================

Event: 400 Free
Gender: F
Age Transition: 17->18
Periods: 9.1.23-8.31.24 to 9.1.24-8.31.25
Analysis Date: 2025-10-30 09:45:34

SAMPLE STATISTICS
=================
Sample Size: 259 athletes
Median Improvement: -1.830 seconds
Mean Improvement: -2.225 seconds
Standard Deviation: 5.501 seconds
Min Improvement: -20.720 seconds
Max Improvement: 15.090 seconds
Q25 (IQR Lower): -5.395 seconds
Q75 (IQR Upper): 1.530 seconds
IQR Range: 6.925 seconds

IMPROVEMENT DISTRIBUTION
=======================
Positive Improvements: 90 athletes
Negative Changes: 169 athletes
No Change: 0 athletes

STATISTICAL SIGNIFICANCE
=======================
Sample size is adequate for statistical analysis (n>=30)
Median improvement of -1.830s represents the typical improvement for this age transition.
This suggests minimal or no improvement from age 17 to 18.
